# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 41,
  planes => [
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -100,
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        12, -100,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -2.04533,
        2, -11.1876,
        3, -15.8651,
        4, -20.6102,
        5, -25.4355,
        6, -30.3589,
        7, -35.4084,
        8, -40.6326,
        9, -46.1381,
        10, -52.495,
        13, -11.1876,
        14, -15.8651,
        15, -20.6102,
        16, -25.4355,
        17, -30.3589,
        18, -35.4084,
        19, -40.6326,
        20, -46.1381,
        21, -52.495
      ]
    },
    {
      action => 2,
      numEntries => 19,
      entries => [
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 18,
      entries => [
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 18,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 1,
      numEntries => 15,
      entries => [
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        3, -2.13738,
        4, -20.6102,
        5, -25.4355,
        6, -30.3589,
        7, -35.4084,
        8, -40.6326,
        9, -46.1381,
        10, -52.495,
        15, -20.6102,
        16, -25.4355,
        17, -30.3589,
        18, -35.4084,
        19, -40.6326,
        20, -46.1381,
        21, -52.495
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -11.1876,
        3, -15.8651,
        4, -20.6102,
        5, -25.4355,
        6, -30.3589,
        7, -35.4084,
        8, -40.6326,
        9, -46.1381,
        10, -52.495,
        12, -2.04533,
        13, -11.1876,
        14, -15.8651,
        15, -20.6102,
        16, -25.4355,
        17, -30.3589,
        18, -35.4084,
        19, -40.6326,
        20, -46.1381,
        21, -52.495
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -15.8651,
        4, -20.6102,
        5, -25.4355,
        6, -30.3589,
        7, -35.4084,
        8, -40.6326,
        9, -46.1381,
        10, -52.495,
        13, -3,
        14, -15.8651,
        15, -20.6102,
        16, -25.4355,
        17, -30.3589,
        18, -35.4084,
        19, -40.6326,
        20, -46.1381,
        21, -52.495
      ]
    },
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        11, -100,
        12, -100,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100,
        22, 0
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -100,
        1, -100,
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        4, -20.6102,
        5, -25.4355,
        6, -30.3589,
        7, -35.4084,
        8, -40.6326,
        9, -46.1381,
        10, -52.495,
        14, -3,
        15, -20.6102,
        16, -25.4355,
        17, -30.3589,
        18, -35.4084,
        19, -40.6326,
        20, -46.1381,
        21, -52.495
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -15.8651,
        4, -20.6102,
        5, -25.4355,
        6, -30.3589,
        7, -35.4084,
        8, -40.6326,
        9, -46.1381,
        10, -52.495,
        14, -15.8651,
        15, -20.6102,
        16, -25.4355,
        17, -30.3589,
        18, -35.4084,
        19, -40.6326,
        20, -46.1381,
        21, -52.495
      ]
    },
    {
      action => 0,
      numEntries => 14,
      entries => [
        4, -20.6102,
        5, -25.4355,
        6, -30.3589,
        7, -35.4084,
        8, -40.6326,
        9, -46.1381,
        10, -52.495,
        15, -20.6102,
        16, -25.4355,
        17, -30.3589,
        18, -35.4084,
        19, -40.6326,
        20, -46.1381,
        21, -52.495
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -3,
        3, -15.8651,
        4, -20.6102,
        5, -25.4355,
        6, -30.3589,
        7, -35.4084,
        8, -40.6326,
        9, -46.1381,
        10, -52.495,
        14, -15.8651,
        15, -20.6102,
        16, -25.4355,
        17, -30.3589,
        18, -35.4084,
        19, -40.6326,
        20, -46.1381,
        21, -52.495
      ]
    },
    {
      action => 1,
      numEntries => 19,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 1,
      numEntries => 12,
      entries => [
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        5, -25.4355,
        6, -30.3589,
        7, -35.4084,
        8, -40.6326,
        9, -46.1381,
        10, -52.495,
        15, -20.6102,
        16, -25.4355,
        17, -30.3589,
        18, -35.4084,
        19, -40.6326,
        20, -46.1381,
        21, -52.495
      ]
    },
    {
      action => 2,
      numEntries => 15,
      entries => [
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 16,
      entries => [
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -11.1876,
        3, -15.8651,
        4, -20.6102,
        5, -25.4355,
        6, -30.3589,
        7, -35.4084,
        8, -40.6326,
        9, -46.1381,
        10, -52.495,
        13, -11.1876,
        14, -15.8651,
        15, -20.6102,
        16, -25.4355,
        17, -30.3589,
        18, -35.4084,
        19, -40.6326,
        20, -46.1381,
        21, -52.495
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -13.059,
        2, -18.731,
        3, -25.1133,
        4, -32.205,
        5, -39.9253,
        6, -48.1318,
        7, -56.6412,
        8, -65.2528,
        9, -73.7983,
        10, -82.6083,
        12, -2.30761,
        13, -2.75504,
        14, -3.47185,
        15, -4.61943,
        16, -6.37863,
        17, -8.93954,
        18, -12.4963,
        19, -17.2531,
        20, -23.4746,
        21, -32.1134
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -13.054,
        2, -18.6481,
        3, -24.8729,
        4, -31.786,
        5, -39.3815,
        6, -47.5768,
        7, -56.2162,
        8, -65.0886,
        9, -73.981,
        10, -83.1695,
        12, -2.30737,
        13, -2.74674,
        14, -3.4336,
        15, -4.52478,
        16, -6.21429,
        17, -8.72283,
        18, -12.2862,
        19, -17.1514,
        20, -23.6165,
        21, -32.6746
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -6.56828,
        2, -11.1876,
        3, -15.8651,
        4, -20.6102,
        5, -25.4355,
        6, -30.3589,
        7, -35.4084,
        8, -40.6326,
        9, -46.1381,
        10, -52.495,
        12, -6.56828,
        13, -11.1876,
        14, -15.8651,
        15, -20.6102,
        16, -25.4355,
        17, -30.3589,
        18, -35.4084,
        19, -40.6326,
        20, -46.1381,
        21, -52.495
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34241,
        2, -3.10874,
        3, -4.3153,
        4, -5.98197,
        5, -8.13403,
        6, -10.805,
        7, -14.0431,
        8, -17.9245,
        9, -22.6,
        10, -28.745,
        12, -13.7935,
        13, -22.2653,
        14, -30.4133,
        15, -38.2364,
        16, -45.7345,
        17, -52.9097,
        18, -59.7701,
        19, -66.3365,
        20, -72.6717,
        21, -79.2399
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -13.0536,
        2, -18.6344,
        3, -24.816,
        4, -31.6601,
        5, -39.1877,
        6, -47.3527,
        7, -56.0281,
        8, -65.011,
        9, -74.0709,
        10, -83.4501,
        12, -2.30735,
        13, -2.74537,
        14, -3.42454,
        15, -4.49633,
        16, -6.15573,
        17, -8.63531,
        18, -12.1932,
        19, -17.1033,
        20, -23.6863,
        21, -32.9551
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -13.7935,
        2, -22.2653,
        3, -30.4133,
        4, -38.2364,
        5, -45.7345,
        6, -52.9097,
        7, -59.7701,
        8, -66.3365,
        9, -72.6717,
        10, -79.2399,
        12, -2.34241,
        13, -3.10874,
        14, -4.3153,
        15, -5.98197,
        16, -8.13403,
        17, -10.805,
        18, -14.0431,
        19, -17.9245,
        20, -22.6,
        21, -28.745
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.8601,
        2, -7.851,
        3, -10.8975,
        4, -14.9245,
        5, -19.8578,
        6, -25.6261,
        7, -32.167,
        8, -39.4403,
        9, -47.4796,
        10, -56.987,
        12, -5.8601,
        13, -7.851,
        14, -10.8975,
        15, -14.9245,
        16, -19.8578,
        17, -25.6261,
        18, -32.167,
        19, -39.4403,
        20, -47.4796,
        21, -56.987
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.31038,
        2, -2.80523,
        3, -3.63336,
        4, -4.93433,
        5, -6.83981,
        6, -9.47617,
        7, -12.9709,
        8, -17.4685,
        9, -23.1862,
        10, -30.9907,
        12, -13.1174,
        13, -19.2325,
        14, -26.1282,
        15, -33.5989,
        16, -41.4515,
        17, -49.5062,
        18, -57.6013,
        19, -65.6004,
        20, -73.4268,
        21, -81.4857
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -2.0001,
        1, -2.30735,
        2, -2.74514,
        3, -3.4224,
        4, -4.48778,
        5, -6.13486,
        6, -8.59997,
        7, -12.1521,
        8, -17.0807,
        9, -23.7206,
        10, -33.0954,
        12, -13.0535,
        13, -18.6321,
        14, -24.8025,
        15, -31.6222,
        16, -39.1186,
        17, -47.2622,
        18, -55.9448,
        19, -64.9744,
        20, -74.1152,
        21, -83.5903
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -13.1174,
        2, -19.2325,
        3, -26.1282,
        4, -33.5989,
        5, -41.4515,
        6, -49.5062,
        7, -57.6013,
        8, -65.6004,
        9, -73.4268,
        10, -81.4857,
        12, -2.31038,
        13, -2.80523,
        14, -3.63336,
        15, -4.93433,
        16, -6.83981,
        17, -9.47617,
        18, -12.9709,
        19, -17.4685,
        20, -23.1862,
        21, -30.9907
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.79894,
        2, -7.29926,
        3, -9.72103,
        4, -13.2155,
        5, -17.8702,
        6, -23.7149,
        7, -30.7322,
        8, -38.8772,
        9, -48.1395,
        10, -59.2326,
        12, -5.79894,
        13, -7.29926,
        14, -9.72103,
        15, -13.2155,
        16, -17.8702,
        17, -23.7149,
        18, -30.7322,
        19, -38.8772,
        20, -48.1395,
        21, -59.2326
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.30761,
        2, -2.75504,
        3, -3.47185,
        4, -4.61943,
        5, -6.37863,
        6, -8.93954,
        7, -12.4963,
        8, -17.2531,
        9, -23.4746,
        10, -32.1134,
        12, -13.059,
        13, -18.731,
        14, -25.1133,
        15, -32.205,
        16, -39.9253,
        17, -48.1318,
        18, -56.6412,
        19, -65.2528,
        20, -73.7983,
        21, -82.6083
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.79366,
        2, -7.20802,
        3, -9.44239,
        4, -12.7018,
        5, -17.162,
        6, -22.9431,
        7, -30.0971,
        8, -38.6113,
        9, -48.4642,
        10, -60.3551,
        12, -5.79366,
        13, -7.20802,
        14, -9.44239,
        15, -12.7018,
        16, -17.162,
        17, -22.9431,
        18, -30.0971,
        19, -38.6113,
        20, -48.4642,
        21, -60.3551
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.30737,
        2, -2.74674,
        3, -3.4336,
        4, -4.52478,
        5, -6.21429,
        6, -8.72283,
        7, -12.2862,
        8, -17.1514,
        9, -23.6165,
        10, -32.6746,
        12, -13.054,
        13, -18.6481,
        14, -24.8729,
        15, -31.786,
        16, -39.3815,
        17, -47.5768,
        18, -56.2162,
        19, -65.0886,
        20, -73.981,
        21, -83.1695
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.79321,
        2, -7.19293,
        3, -9.37639,
        4, -12.5474,
        5, -16.9096,
        6, -22.6314,
        7, -29.8159,
        8, -38.4856,
        9, -48.6239,
        10, -60.9163,
        12, -5.79321,
        13, -7.19293,
        14, -9.37639,
        15, -12.5474,
        16, -16.9096,
        17, -22.6314,
        18, -29.8159,
        19, -38.4856,
        20, -48.6239,
        21, -60.9163
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.30735,
        2, -2.74537,
        3, -3.42454,
        4, -4.49633,
        5, -6.15573,
        6, -8.63531,
        7, -12.1932,
        8, -17.1033,
        9, -23.6863,
        10, -32.9551,
        12, -13.0536,
        13, -18.6344,
        14, -24.816,
        15, -31.6601,
        16, -39.1877,
        17, -47.3527,
        18, -56.0281,
        19, -65.011,
        20, -74.0709,
        21, -83.4501
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.79317,
        2, -7.19044,
        3, -9.36076,
        4, -12.501,
        5, -16.8196,
        6, -22.5055,
        7, -29.6915,
        8, -38.4263,
        9, -48.7025,
        10, -61.1968,
        12, -5.79317,
        13, -7.19044,
        14, -9.36076,
        15, -12.501,
        16, -16.8196,
        17, -22.5055,
        18, -29.6915,
        19, -38.4263,
        20, -48.7025,
        21, -61.1968
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -13.0535,
        2, -18.6321,
        3, -24.8025,
        4, -31.6222,
        5, -39.1186,
        6, -47.2622,
        7, -55.9448,
        8, -64.9744,
        9, -74.1152,
        10, -83.5903,
        11, -2.0001,
        12, -2.30735,
        13, -2.74514,
        14, -3.4224,
        15, -4.48778,
        16, -6.13486,
        17, -8.59997,
        18, -12.1521,
        19, -17.0807,
        20, -23.7206,
        21, -33.0954
      ]
    },
    {
      action => 0,
      numEntries => 23,
      entries => [
        0, -4.9999,
        1, -5.79316,
        2, -7.19003,
        3, -9.35706,
        4, -12.4871,
        5, -16.7876,
        6, -22.4547,
        7, -29.6364,
        8, -38.3983,
        9, -48.7412,
        10, -61.337,
        11, -4.9999,
        12, -5.79316,
        13, -7.19003,
        14, -9.35706,
        15, -12.4871,
        16, -16.7876,
        17, -22.4547,
        18, -29.6364,
        19, -38.3983,
        20, -48.7412,
        21, -61.337,
        22, 0
      ]
    }
  ]
}
