# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 39,
  planes => [
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -200,
        2, -200,
        3, -200,
        4, -200,
        5, -200,
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        12, -200,
        13, -200,
        14, -200,
        15, -200,
        16, -200,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 2,
      numEntries => 18,
      entries => [
        3, -200,
        4, -200,
        5, -200,
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 17,
      entries => [
        4, -200,
        5, -200,
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -19.5322,
        3, -27.2028,
        4, -35.2106,
        5, -43.6313,
        6, -52.5769,
        7, -62.2279,
        8, -72.918,
        9, -85.4397,
        10, -105.49,
        12, -5.03565,
        13, -19.5322,
        14, -27.2028,
        15, -35.2106,
        16, -43.6313,
        17, -52.5769,
        18, -62.2279,
        19, -72.918,
        20, -85.4397,
        21, -105.49
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -27.2028,
        4, -35.2106,
        5, -43.6313,
        6, -52.5769,
        7, -62.2279,
        8, -72.918,
        9, -85.4397,
        10, -105.49,
        13, -6,
        14, -27.2028,
        15, -35.2106,
        16, -43.6313,
        17, -52.5769,
        18, -62.2279,
        19, -72.918,
        20, -85.4397,
        21, -105.49
      ]
    },
    {
      action => 1,
      numEntries => 18,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        14, -200,
        15, -200,
        16, -200,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 1,
      numEntries => 17,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        15, -200,
        16, -200,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -6,
        3, -27.2028,
        4, -35.2106,
        5, -43.6313,
        6, -52.5769,
        7, -62.2279,
        8, -72.918,
        9, -85.4397,
        10, -105.49,
        14, -27.2028,
        15, -35.2106,
        16, -43.6313,
        17, -52.5769,
        18, -62.2279,
        19, -72.918,
        20, -85.4397,
        21, -105.49
      ]
    },
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        11, -200,
        12, -200,
        13, -200,
        14, -200,
        15, -200,
        16, -200,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200,
        22, 0
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -200,
        1, -200,
        2, -200,
        3, -200,
        4, -200,
        5, -200,
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        4, -35.2106,
        5, -43.6313,
        6, -52.5769,
        7, -62.2279,
        8, -72.918,
        9, -85.4397,
        10, -105.49,
        14, -27.2028,
        15, -35.2106,
        16, -43.6313,
        17, -52.5769,
        18, -62.2279,
        19, -72.918,
        20, -85.4397,
        21, -105.49
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        4, -35.2106,
        5, -43.6313,
        6, -52.5769,
        7, -62.2279,
        8, -72.918,
        9, -85.4397,
        10, -105.49,
        13, -6,
        14, -27.2028,
        15, -35.2106,
        16, -43.6313,
        17, -52.5769,
        18, -62.2279,
        19, -72.918,
        20, -85.4397,
        21, -105.49
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -27.2028,
        4, -35.2106,
        5, -43.6313,
        6, -52.5769,
        7, -62.2279,
        8, -72.918,
        9, -85.4397,
        10, -105.49,
        14, -27.2028,
        15, -35.2106,
        16, -43.6313,
        17, -52.5769,
        18, -62.2279,
        19, -72.918,
        20, -85.4397,
        21, -105.49
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        3, -27.2028,
        4, -35.2106,
        5, -43.6313,
        6, -52.5769,
        7, -62.2279,
        8, -72.918,
        9, -85.4397,
        10, -105.49,
        15, -35.2106,
        16, -43.6313,
        17, -52.5769,
        18, -62.2279,
        19, -72.918,
        20, -85.4397,
        21, -105.49
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        2, -6,
        3, -27.2028,
        4, -35.2106,
        5, -43.6313,
        6, -52.5769,
        7, -62.2279,
        8, -72.918,
        9, -85.4397,
        10, -105.49,
        15, -35.2106,
        16, -43.6313,
        17, -52.5769,
        18, -62.2279,
        19, -72.918,
        20, -85.4397,
        21, -105.49
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -19.5322,
        3, -27.2028,
        4, -35.2106,
        5, -43.6313,
        6, -52.5769,
        7, -62.2279,
        8, -72.918,
        9, -85.4397,
        10, -105.49,
        13, -19.5322,
        14, -27.2028,
        15, -35.2106,
        16, -43.6313,
        17, -52.5769,
        18, -62.2279,
        19, -72.918,
        20, -85.4397,
        21, -105.49
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -5.03565,
        2, -19.5322,
        3, -27.2028,
        4, -35.2106,
        5, -43.6313,
        6, -52.5769,
        7, -62.2279,
        8, -72.918,
        9, -85.4397,
        10, -105.49,
        13, -19.5322,
        14, -27.2028,
        15, -35.2106,
        16, -43.6313,
        17, -52.5769,
        18, -62.2279,
        19, -72.918,
        20, -85.4397,
        21, -105.49
      ]
    },
    {
      action => 1,
      numEntries => 19,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        13, -200,
        14, -200,
        15, -200,
        16, -200,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 2,
      numEntries => 19,
      entries => [
        2, -200,
        3, -200,
        4, -200,
        5, -200,
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -12.1447,
        2, -19.5322,
        3, -27.2028,
        4, -35.2106,
        5, -43.6313,
        6, -52.5769,
        7, -62.2279,
        8, -72.918,
        9, -85.4397,
        10, -105.49,
        12, -12.1447,
        13, -19.5322,
        14, -27.2028,
        15, -35.2106,
        16, -43.6313,
        17, -52.5769,
        18, -62.2279,
        19, -72.918,
        20, -85.4397,
        21, -105.49
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.46734,
        2, -6.48455,
        3, -8.1154,
        4, -10.4426,
        5, -13.578,
        6, -17.6818,
        7, -23.0021,
        8, -29.977,
        9, -39.593,
        10, -58.2398,
        12, -24.8209,
        13, -38.5778,
        14, -52.2874,
        15, -65.9751,
        16, -79.6801,
        17, -93.4667,
        18, -107.448,
        19, -121.852,
        20, -137.278,
        21, -158.73
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -24.8209,
        2, -38.5778,
        3, -52.2874,
        4, -65.9751,
        5, -79.6801,
        6, -93.4667,
        7, -107.448,
        8, -121.852,
        9, -137.278,
        10, -158.73,
        12, -5.46734,
        13, -6.48455,
        14, -8.1154,
        15, -10.4426,
        16, -13.578,
        17, -17.6818,
        18, -23.0021,
        19, -29.977,
        20, -39.593,
        21, -58.2398
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -12.1547,
        2, -14.8042,
        3, -18.9939,
        4, -24.7881,
        5, -32.2811,
        6, -41.6183,
        7, -53.0427,
        8, -67.0185,
        9, -84.6822,
        10, -114.474,
        12, -12.1547,
        13, -14.8042,
        14, -18.9939,
        15, -24.7881,
        16, -32.2811,
        17, -41.6183,
        18, -53.0427,
        19, -67.0185,
        20, -84.6822,
        21, -114.474
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -24.8305,
        2, -34.1922,
        3, -44.9861,
        4, -57.1202,
        5, -70.5126,
        6, -85.1032,
        7, -100.878,
        8, -117.946,
        9, -136.824,
        10, -163.221,
        12, -5.46769,
        13, -6.14272,
        14, -7.20864,
        15, -8.87608,
        16, -11.3966,
        17, -15.0879,
        18, -20.3869,
        19, -27.9836,
        20, -39.2899,
        21, -62.7313
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -24.8312,
        2, -33.6039,
        3, -43.5514,
        4, -54.8587,
        5, -67.6663,
        6, -82.0814,
        7, -98.2032,
        8, -116.199,
        9, -136.606,
        10, -165.467,
        12, -5.46771,
        13, -6.09688,
        14, -7.03047,
        15, -8.47601,
        16, -10.7193,
        17, -14.1507,
        18, -19.3219,
        19, -27.0917,
        20, -39.1444,
        21, -64.9766
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.46772,
        2, -6.09073,
        3, -6.99546,
        4, -8.37383,
        5, -10.509,
        6, -13.8121,
        7, -18.8881,
        8, -26.6928,
        9, -39.0745,
        10, -66.099,
        12, -24.8313,
        13, -33.525,
        14, -43.2695,
        15, -54.2811,
        16, -66.7826,
        17, -80.9896,
        18, -97.1137,
        19, -115.417,
        20, -136.501,
        21, -166.589
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.46772,
        2, -6.0899,
        3, -6.98858,
        4, -8.34774,
        5, -10.4437,
        6, -13.6898,
        7, -18.7115,
        8, -26.5143,
        9, -39.041,
        10, -66.6601,
        12, -24.8313,
        13, -33.5144,
        14, -43.2141,
        15, -54.1336,
        16, -66.5082,
        17, -80.5952,
        18, -96.67,
        19, -115.068,
        20, -136.451,
        21, -167.15
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.46769,
        2, -6.14272,
        3, -7.20864,
        4, -8.87608,
        5, -11.3966,
        6, -15.0879,
        7, -20.3869,
        8, -27.9836,
        9, -39.2899,
        10, -62.7313,
        12, -24.8305,
        13, -34.1922,
        14, -44.9861,
        15, -57.1202,
        16, -70.5126,
        17, -85.1032,
        18, -100.878,
        19, -117.946,
        20, -136.824,
        21, -163.221
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -12.1554,
        2, -14.17,
        3, -17.3809,
        4, -22.1263,
        5, -28.7572,
        6, -37.659,
        7, -49.302,
        8, -64.3792,
        9, -84.3186,
        10, -118.965,
        12, -12.1554,
        13, -14.17,
        14, -17.3809,
        15, -22.1263,
        16, -28.7572,
        17, -37.659,
        18, -49.302,
        19, -64.3792,
        20, -84.3186,
        21, -118.965
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.46771,
        2, -6.09688,
        3, -7.03047,
        4, -8.47601,
        5, -10.7193,
        6, -14.1507,
        7, -19.3219,
        8, -27.0917,
        9, -39.1444,
        10, -64.9766,
        12, -24.8312,
        13, -33.6039,
        14, -43.5514,
        15, -54.8587,
        16, -67.6663,
        17, -82.0814,
        18, -98.2032,
        19, -116.199,
        20, -136.606,
        21, -165.467
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -12.1555,
        2, -14.085,
        3, -17.0639,
        4, -21.4465,
        5, -27.6631,
        6, -36.2285,
        7, -47.7787,
        8, -63.1984,
        9, -84.1441,
        10, -121.21,
        12, -12.1555,
        13, -14.085,
        14, -17.0639,
        15, -21.4465,
        16, -27.6631,
        17, -36.2285,
        18, -47.7787,
        19, -63.1984,
        20, -84.1441,
        21, -121.21
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -24.8313,
        2, -33.525,
        3, -43.2695,
        4, -54.2811,
        5, -66.7826,
        6, -80.9896,
        7, -97.1137,
        8, -115.417,
        9, -136.501,
        10, -166.589,
        12, -5.46772,
        13, -6.09073,
        14, -6.99546,
        15, -8.37383,
        16, -10.509,
        17, -13.8121,
        18, -18.8881,
        19, -26.6928,
        20, -39.0745,
        21, -66.099
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -12.1555,
        2, -14.0736,
        3, -17.0016,
        4, -21.2729,
        5, -27.3234,
        6, -35.7117,
        7, -47.1583,
        8, -62.6702,
        9, -84.0603,
        10, -122.332,
        12, -12.1555,
        13, -14.0736,
        14, -17.0016,
        15, -21.2729,
        16, -27.3234,
        17, -35.7117,
        18, -47.1583,
        19, -62.6702,
        20, -84.0603,
        21, -122.332
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -24.8313,
        2, -33.5144,
        3, -43.2141,
        4, -54.1336,
        5, -66.5082,
        6, -80.5952,
        7, -96.67,
        8, -115.068,
        9, -136.451,
        10, -167.15,
        12, -5.46772,
        13, -6.0899,
        14, -6.98858,
        15, -8.34774,
        16, -10.4437,
        17, -13.6898,
        18, -18.7115,
        19, -26.5143,
        20, -39.041,
        21, -66.6601
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -12.1555,
        2, -14.0721,
        3, -16.9894,
        4, -21.2286,
        5, -27.218,
        6, -35.5249,
        7, -46.9056,
        8, -62.4338,
        9, -84.0201,
        10, -122.893,
        12, -12.1555,
        13, -14.0721,
        14, -16.9894,
        15, -21.2286,
        16, -27.218,
        17, -35.5249,
        18, -46.9056,
        19, -62.4338,
        20, -84.0201,
        21, -122.893
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -5.0001,
        1, -5.46772,
        2, -6.08979,
        3, -6.98722,
        4, -8.34108,
        5, -10.4234,
        6, -13.6456,
        7, -18.6396,
        8, -26.4344,
        9, -39.0249,
        10, -66.9406,
        12, -24.8313,
        13, -33.513,
        14, -43.2032,
        15, -54.096,
        16, -66.4231,
        17, -80.4527,
        18, -96.4893,
        19, -114.911,
        20, -136.427,
        21, -167.431
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -24.8313,
        2, -33.513,
        3, -43.2032,
        4, -54.096,
        5, -66.4231,
        6, -80.4527,
        7, -96.4893,
        8, -114.911,
        9, -136.427,
        10, -167.431,
        11, -5.0001,
        12, -5.46772,
        13, -6.08979,
        14, -6.98722,
        15, -8.34108,
        16, -10.4234,
        17, -13.6456,
        18, -18.6396,
        19, -26.4344,
        20, -39.0249,
        21, -66.9406
      ]
    },
    {
      action => 0,
      numEntries => 23,
      entries => [
        0, -10.9996,
        1, -12.1555,
        2, -14.0718,
        3, -16.987,
        4, -21.2172,
        5, -27.1852,
        6, -35.4575,
        7, -46.8027,
        8, -62.3281,
        9, -84.0008,
        10, -123.174,
        11, -10.9996,
        12, -12.1555,
        13, -14.0718,
        14, -16.987,
        15, -21.2172,
        16, -27.1852,
        17, -35.4575,
        18, -46.8027,
        19, -62.3281,
        20, -84.0008,
        21, -123.174,
        22, 0
      ]
    }
  ]
}
