discount: 0.9999
values: reward
states: 3
actions: 3
observations: Zero One None

T: 0 : 0 : 0 1.000000
T: 0 : 1 : 1 1.000000
T: 0 : 2 : 2 1.000000
T: 1 : * : 2 1.000000
T: 2 : * : 2 1.000000

O: * : 2 : None 1.000000
O: 1: 0 : None 1.000000
O: 2: 0 : None 1.000000
O: 0 : 0 : Zero 0.75
O: 0 : 0 : One 0.25
O: 1: 1 : None 1.000000
O: 2: 1 : None 1.000000
O: 0 : 1 : Zero 0.25
O: 0 : 1 : One 0.75

R: 0 : * : * : * -1.000000
R: 1 : 0 : 2 : * 1.000000
R: 2 : 0 : 2 : * -10.000000
R: 1 : 1 : 2 : * -10.000000
R: 2 : 1 : 2 : * 1.000000
R: * : 2 : 2 : * 0.000000
