# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 91,
  planes => [
    {
      action => 1,
      numEntries => 19,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        13, -200,
        14, -200,
        15, -200,
        16, -200,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 1,
      numEntries => 18,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        14, -200,
        15, -200,
        16, -200,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 2,
      numEntries => 19,
      entries => [
        2, -200,
        3, -200,
        4, -200,
        5, -200,
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 18,
      entries => [
        3, -200,
        4, -200,
        5, -200,
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 17,
      entries => [
        4, -200,
        5, -200,
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        14, -4,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 2,
      numEntries => 16,
      entries => [
        5, -200,
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        15, -4,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 1,
      numEntries => 17,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        15, -200,
        16, -200,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 1,
      numEntries => 16,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        16, -200,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 1,
      numEntries => 13,
      entries => [
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 2,
      numEntries => 14,
      entries => [
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 9,
      entries => [
        8, -200,
        9, -200,
        10, -200,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 8,
      entries => [
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -25.2028,
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        13, -4,
        14, -25.2028,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 1,
      numEntries => 6,
      entries => [
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        20, -200,
        21, -200
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        4, -4,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        12, -200,
        13, -200,
        14, -200,
        15, -200,
        16, -200,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -200,
        2, -200,
        3, -200,
        4, -200,
        5, -200,
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 12,
      entries => [
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        15, -4,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        11, -200,
        12, -200,
        13, -200,
        14, -200,
        15, -200,
        16, -200,
        17, -200,
        18, -200,
        19, -200,
        20, -200,
        21, -200,
        22, 0
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -200,
        1, -200,
        2, -200,
        3, -200,
        4, -200,
        5, -200,
        6, -200,
        7, -200,
        8, -200,
        9, -200,
        10, -200,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -18.6901,
        2, -27.2283,
        3, -36.7769,
        4, -47.5364,
        5, -59.7493,
        6, -73.7032,
        7, -89.7337,
        8, -108.265,
        9, -130.073,
        10, -161.816,
        12, -3.31508,
        13, -3.75579,
        14, -4.43701,
        15, -5.53156,
        16, -7.30027,
        17, -10.1402,
        18, -14.6687,
        19, -21.9038,
        20, -33.8357,
        21, -60.8794
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.31508,
        2, -3.75581,
        3, -4.43719,
        4, -5.53266,
        5, -7.30498,
        6, -10.1559,
        7, -14.7119,
        8, -22.0059,
        9, -34.0474,
        10, -61.2859,
        12, -18.6901,
        13, -27.2278,
        14, -36.773,
        15, -47.5198,
        16, -59.7015,
        17, -73.5967,
        18, -89.5403,
        19, -107.971,
        20, -129.704,
        21, -161.496
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -7.86126,
        2, -9.45246,
        3, -12.009,
        4, -15.8453,
        5, -21.3838,
        6, -29.1965,
        7, -40.0703,
        8, -55.1508,
        9, -76.4733,
        10, -115.54,
        13, -9.45241,
        14, -12.0084,
        15, -15.8419,
        16, -21.3708,
        17, -29.1594,
        18, -39.9844,
        19, -54.9839,
        20, -76.1986,
        21, -115.176
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -9.45246,
        3, -12.009,
        4, -15.8453,
        5, -21.3838,
        6, -29.1965,
        7, -40.0703,
        8, -55.1508,
        9, -76.4733,
        10, -115.54,
        12, -7.86126,
        13, -9.45241,
        14, -12.0084,
        15, -15.8419,
        16, -21.3708,
        17, -29.1594,
        18, -39.9844,
        19, -54.9839,
        20, -76.1986,
        21, -115.176
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        2, -4,
        3, -25.2028,
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 14,
      entries => [
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        14, -25.2028,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        13, -4,
        14, -25.2028,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -10.5361,
        3, -14.6011,
        4, -20.2775,
        5, -27.6604,
        6, -36.8959,
        7, -48.2284,
        8, -62.124,
        9, -79.7224,
        10, -109.474,
        13, -10.5361,
        14, -14.6011,
        15, -20.2775,
        16, -27.6604,
        17, -36.8959,
        18, -48.2284,
        19, -62.124,
        20, -79.7224,
        21, -109.474
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -3.83415,
        3, -4.72341,
        4, -6.19814,
        5, -8.50847,
        6, -11.9701,
        7, -17.0162,
        8, -24.3297,
        9, -35.305,
        10, -58.2317,
        12, -4,
        13, -28.2331,
        14, -39.079,
        15, -51.288,
        16, -64.7804,
        17, -79.499,
        18, -95.4353,
        19, -112.706,
        20, -131.849,
        21, -158.722
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -9.59778,
        3, -12.5179,
        4, -16.9746,
        5, -23.3228,
        6, -31.953,
        7, -43.3416,
        8, -58.1897,
        9, -77.9381,
        10, -112.466,
        12, -7.20673,
        13, -9.59778,
        14, -12.5179,
        15, -16.9746,
        16, -23.3228,
        17, -31.953,
        18, -43.3416,
        19, -58.1897,
        20, -77.9381,
        21, -112.466
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -27.3627,
        3, -37.2261,
        4, -48.4818,
        5, -61.2769,
        6, -75.7266,
        7, -91.9404,
        8, -110.102,
        9, -130.779,
        10, -160.217,
        12, -3.29181,
        13, -3.76631,
        14, -4.4933,
        15, -5.70169,
        16, -7.67481,
        17, -10.8001,
        18, -15.6249,
        19, -23.0003,
        20, -34.5909,
        21, -59.7274
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -4,
        2, -28.2331,
        3, -39.079,
        4, -51.288,
        5, -64.7804,
        6, -79.499,
        7, -95.4353,
        8, -112.706,
        9, -131.849,
        10, -158.722,
        13, -3.83415,
        14, -4.72341,
        15, -6.19814,
        16, -8.50847,
        17, -11.9701,
        18, -17.0162,
        19, -24.3297,
        20, -35.305,
        21, -58.2317
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -7.20673,
        2, -9.59778,
        3, -12.5179,
        4, -16.9746,
        5, -23.3228,
        6, -31.953,
        7, -43.3416,
        8, -58.1897,
        9, -77.9381,
        10, -112.466,
        13, -9.59778,
        14, -12.5179,
        15, -16.9746,
        16, -23.3228,
        17, -31.953,
        18, -43.3416,
        19, -58.1897,
        20, -77.9381,
        21, -112.466
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -3.29181,
        2, -3.76631,
        3, -4.4933,
        4, -5.70169,
        5, -7.67481,
        6, -10.8001,
        7, -15.6249,
        8, -23.0003,
        9, -34.5909,
        10, -59.7274,
        13, -27.3627,
        14, -37.2261,
        15, -48.4818,
        16, -61.2769,
        17, -75.7266,
        18, -91.9404,
        19, -110.102,
        20, -130.779,
        21, -160.217
      ]
    },
    {
      action => 0,
      numEntries => 14,
      entries => [
        3, -4,
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -28.2331,
        3, -39.079,
        4, -51.288,
        5, -64.7804,
        6, -79.499,
        7, -95.4353,
        8, -112.706,
        9, -131.849,
        10, -158.722,
        12, -3.17783,
        13, -3.83415,
        14, -4.72341,
        15, -6.19814,
        16, -8.50847,
        17, -11.9701,
        18, -17.0162,
        19, -24.3297,
        20, -35.305,
        21, -58.2317
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -3.17783,
        2, -3.83415,
        3, -4.72341,
        4, -6.19814,
        5, -8.50847,
        6, -11.9701,
        7, -17.0162,
        8, -24.3297,
        9, -35.305,
        10, -58.2317,
        13, -28.2331,
        14, -39.079,
        15, -51.288,
        16, -64.7804,
        17, -79.499,
        18, -95.4353,
        19, -112.706,
        20, -131.849,
        21, -158.722
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -17.5322,
        3, -25.2028,
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        12, -4,
        13, -17.5322,
        14, -25.2028,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -34.7226,
        3, -48.5085,
        4, -62.2759,
        5, -76.0647,
        6, -89.9403,
        7, -104.017,
        8, -118.528,
        9, -134.078,
        10, -155.73,
        12, -3.17783,
        13, -4.33995,
        14, -5.89448,
        15, -8.14199,
        16, -11.1936,
        17, -15.2084,
        18, -20.4326,
        19, -27.3012,
        20, -36.7926,
        21, -55.2399
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        3, -25.2028,
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 12,
      entries => [
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -25.2028,
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        14, -25.2028,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -4,
        3, -25.2028,
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        14, -25.2028,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -17.5322,
        3, -25.2028,
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        13, -17.5322,
        14, -25.2028,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -34.7226,
        3, -48.5085,
        4, -62.2759,
        5, -76.0647,
        6, -89.9403,
        7, -104.017,
        8, -118.528,
        9, -134.078,
        10, -155.73,
        13, -4.33995,
        14, -5.89448,
        15, -8.14199,
        16, -11.1936,
        17, -15.2084,
        18, -20.4326,
        19, -27.3012,
        20, -36.7926,
        21, -55.2399
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -10.5361,
        3, -14.6011,
        4, -20.2775,
        5, -27.6604,
        6, -36.8959,
        7, -48.2284,
        8, -62.124,
        9, -79.7224,
        10, -109.474,
        12, -4,
        13, -10.5361,
        14, -14.6011,
        15, -20.2775,
        16, -27.6604,
        17, -36.8959,
        18, -48.2284,
        19, -62.124,
        20, -79.7224,
        21, -109.474
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4,
        2, -28.2331,
        3, -39.079,
        4, -51.288,
        5, -64.7804,
        6, -79.499,
        7, -95.4353,
        8, -112.706,
        9, -131.849,
        10, -158.722,
        12, -3.17783,
        13, -3.83415,
        14, -4.72341,
        15, -6.19814,
        16, -8.50847,
        17, -11.9701,
        18, -17.0162,
        19, -24.3297,
        20, -35.305,
        21, -58.2317
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -3.03565,
        2, -17.5322,
        3, -25.2028,
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        13, -17.5322,
        14, -25.2028,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -3.14355,
        2, -4.33995,
        3, -5.89448,
        4, -8.14199,
        5, -11.1936,
        6, -15.2084,
        7, -20.4326,
        8, -27.3012,
        9, -36.7926,
        10, -55.2399,
        13, -34.7226,
        14, -48.5085,
        15, -62.2759,
        16, -76.0647,
        17, -89.9403,
        18, -104.017,
        19, -118.528,
        20, -134.078,
        21, -155.73
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -18.0589,
        2, -27.3627,
        3, -37.2261,
        4, -48.4818,
        5, -61.2769,
        6, -75.7266,
        7, -91.9404,
        8, -110.102,
        9, -130.779,
        10, -160.217,
        12, -3.29181,
        13, -3.76631,
        14, -4.4933,
        15, -5.70169,
        16, -7.67481,
        17, -10.8001,
        18, -15.6249,
        19, -23.0003,
        20, -34.5909,
        21, -59.7274
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -18.6469,
        2, -27.2459,
        3, -36.862,
        4, -47.7651,
        5, -60.1892,
        6, -74.3636,
        7, -90.5171,
        8, -108.936,
        9, -130.266,
        10, -160.965,
        12, -3.31348,
        13, -3.75721,
        14, -4.44808,
        15, -5.57491,
        16, -7.41598,
        17, -10.3774,
        18, -15.0582,
        19, -22.4056,
        20, -34.2482,
        21, -60.475
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.31497,
        2, -3.75599,
        3, -4.4392,
        4, -5.54253,
        5, -7.33562,
        6, -10.2246,
        7, -14.8275,
        8, -22.1395,
        9, -34.0836,
        10, -60.8488,
        12, -18.6872,
        13, -27.2303,
        14, -36.7905,
        15, -47.5821,
        16, -59.8514,
        17, -73.8712,
        18, -89.9374,
        19, -108.415,
        20, -130.019,
        21, -161.339
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -18.6899,
        2, -27.2282,
        3, -36.7764,
        4, -47.5353,
        5, -59.7466,
        6, -73.6932,
        7, -89.7014,
        8, -108.182,
        9, -129.901,
        10, -161.526,
        12, -3.31507,
        13, -3.75582,
        14, -4.43745,
        15, -5.53426,
        16, -7.31067,
        17, -10.1695,
        18, -14.7335,
        19, -22.0204,
        20, -34.0047,
        21, -61.0356
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.31508,
        2, -3.7558,
        3, -4.43711,
        4, -5.53215,
        5, -7.30293,
        6, -10.1495,
        7, -14.6952,
        8, -21.9672,
        9, -33.9668,
        10, -61.129,
        12, -18.6901,
        13, -27.2279,
        14, -36.7736,
        15, -47.5234,
        16, -59.714,
        17, -73.629,
        18, -89.6052,
        19, -108.078,
        20, -129.844,
        21, -161.619
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -18.6901,
        2, -27.2278,
        3, -36.7731,
        4, -47.5203,
        5, -59.7039,
        6, -73.6057,
        7, -89.5661,
        8, -108.031,
        9, -129.817,
        10, -161.666,
        12, -3.31508,
        13, -3.7558,
        14, -4.43704,
        15, -5.53161,
        16, -7.30052,
        17, -10.1423,
        18, -14.6796,
        19, -21.9434,
        20, -33.9486,
        21, -61.1757
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.31508,
        2, -3.7558,
        3, -4.43703,
        4, -5.53147,
        5, -7.29978,
        6, -10.1397,
        7, -14.6733,
        8, -21.9327,
        9, -33.9398,
        10, -61.1991,
        12, -18.6901,
        13, -27.2278,
        14, -36.773,
        15, -47.5195,
        16, -59.7008,
        17, -73.5973,
        18, -89.5501,
        19, -108.01,
        20, -129.803,
        21, -161.689
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -18.6901,
        2, -27.2278,
        3, -36.773,
        4, -47.5193,
        5, -59.6998,
        6, -73.5943,
        7, -89.5436,
        8, -108.001,
        9, -129.797,
        10, -161.701,
        12, -3.31508,
        13, -3.7558,
        14, -4.43703,
        15, -5.53143,
        16, -7.29954,
        17, -10.1388,
        18, -14.6707,
        19, -21.9279,
        20, -33.9356,
        21, -61.2107
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.31508,
        2, -3.7558,
        3, -4.43702,
        4, -5.53142,
        5, -7.29947,
        6, -10.1384,
        7, -14.6697,
        8, -21.9258,
        9, -33.9336,
        10, -61.2166,
        12, -18.6901,
        13, -27.2278,
        14, -36.773,
        15, -47.5193,
        16, -59.6995,
        17, -73.5932,
        18, -89.541,
        19, -107.996,
        20, -129.794,
        21, -161.707
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -18.6901,
        2, -27.2278,
        3, -36.773,
        4, -47.5193,
        5, -59.6994,
        6, -73.5928,
        7, -89.5399,
        8, -107.995,
        9, -129.793,
        10, -161.709,
        11, -3.0001,
        12, -3.31508,
        13, -3.7558,
        14, -4.43702,
        15, -5.53142,
        16, -7.29945,
        17, -10.1383,
        18, -14.6692,
        19, -21.9248,
        20, -33.9327,
        21, -61.2195
      ]
    },
    {
      action => 2,
      numEntries => 6,
      entries => [
        9, -200,
        10, -200,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 10,
      entries => [
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        18, -200,
        19, -200,
        20, -200,
        21, -200
      ]
    },
    {
      action => 0,
      numEntries => 14,
      entries => [
        4, -33.2106,
        5, -41.6313,
        6, -50.5769,
        7, -60.2279,
        8, -70.918,
        9, -83.4397,
        10, -103.49,
        15, -33.2106,
        16, -41.6313,
        17, -50.5769,
        18, -60.2279,
        19, -70.918,
        20, -83.4397,
        21, -103.49
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -4.33995,
        3, -5.89448,
        4, -8.14199,
        5, -11.1936,
        6, -15.2084,
        7, -20.4326,
        8, -27.3012,
        9, -36.7926,
        10, -55.2399,
        13, -34.7226,
        14, -48.5085,
        15, -62.2759,
        16, -76.0647,
        17, -89.9403,
        18, -104.017,
        19, -118.528,
        20, -134.078,
        21, -155.73
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -4,
        2, -10.5361,
        3, -14.6011,
        4, -20.2775,
        5, -27.6604,
        6, -36.8959,
        7, -48.2284,
        8, -62.124,
        9, -79.7224,
        10, -109.474,
        13, -10.5361,
        14, -14.6011,
        15, -20.2775,
        16, -27.6604,
        17, -36.8959,
        18, -48.2284,
        19, -62.124,
        20, -79.7224,
        21, -109.474
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.17783,
        2, -3.83415,
        3, -4.72341,
        4, -6.19814,
        5, -8.50847,
        6, -11.9701,
        7, -17.0162,
        8, -24.3297,
        9, -35.305,
        10, -58.2317,
        12, -4,
        13, -28.2331,
        14, -39.079,
        15, -51.288,
        16, -64.7804,
        17, -79.499,
        18, -95.4353,
        19, -112.706,
        20, -131.849,
        21, -158.722
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.20673,
        2, -9.59778,
        3, -12.5179,
        4, -16.9746,
        5, -23.3228,
        6, -31.953,
        7, -43.3416,
        8, -58.1897,
        9, -77.9381,
        10, -112.466,
        12, -7.20673,
        13, -9.59778,
        14, -12.5179,
        15, -16.9746,
        16, -23.3228,
        17, -31.953,
        18, -43.3416,
        19, -58.1897,
        20, -77.9381,
        21, -112.466
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.29181,
        2, -3.76631,
        3, -4.4933,
        4, -5.70169,
        5, -7.67481,
        6, -10.8001,
        7, -15.6249,
        8, -23.0003,
        9, -34.5909,
        10, -59.7274,
        12, -18.0589,
        13, -27.3627,
        14, -37.2261,
        15, -48.4818,
        16, -61.2769,
        17, -75.7266,
        18, -91.9404,
        19, -110.102,
        20, -130.779,
        21, -160.217
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.81639,
        2, -9.47192,
        3, -12.1085,
        4, -16.131,
        5, -21.9761,
        6, -30.1671,
        7, -41.3515,
        8, -56.4295,
        9, -77.0817,
        10, -113.961,
        12, -7.81639,
        13, -9.47192,
        14, -12.1085,
        15, -16.131,
        16, -21.9761,
        17, -30.1671,
        18, -41.3515,
        19, -56.4295,
        20, -77.0817,
        21, -113.961
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.31348,
        2, -3.75721,
        3, -4.44808,
        4, -5.57491,
        5, -7.41598,
        6, -10.3774,
        7, -15.0582,
        8, -22.4056,
        9, -34.2482,
        10, -60.475,
        12, -18.6469,
        13, -27.2459,
        14, -36.862,
        15, -47.7651,
        16, -60.1892,
        17, -74.3636,
        18, -90.5171,
        19, -108.936,
        20, -130.266,
        21, -160.965
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.85818,
        2, -9.45504,
        3, -12.0281,
        4, -15.9156,
        5, -21.558,
        6, -29.5219,
        7, -40.541,
        8, -55.6421,
        9, -76.6706,
        10, -114.709,
        12, -7.85818,
        13, -9.45504,
        14, -12.0281,
        15, -15.9156,
        16, -21.558,
        17, -29.5219,
        18, -40.541,
        19, -55.6421,
        20, -76.6706,
        21, -114.709
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -18.6872,
        2, -27.2303,
        3, -36.7905,
        4, -47.5821,
        5, -59.8514,
        6, -73.8712,
        7, -89.9374,
        8, -108.415,
        9, -130.019,
        10, -161.339,
        12, -3.31497,
        13, -3.75599,
        14, -4.4392,
        15, -5.54253,
        16, -7.33562,
        17, -10.2246,
        18, -14.8275,
        19, -22.1395,
        20, -34.0836,
        21, -60.8488
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.86105,
        2, -9.45277,
        3, -12.0123,
        4, -15.8606,
        5, -21.4282,
        6, -29.2888,
        7, -40.211,
        8, -55.2898,
        9, -76.4733,
        10, -115.083,
        12, -7.86105,
        13, -9.45277,
        14, -12.0123,
        15, -15.8606,
        16, -21.4282,
        17, -29.2888,
        18, -40.211,
        19, -55.2898,
        20, -76.4733,
        21, -115.083
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.31507,
        2, -3.75582,
        3, -4.43745,
        4, -5.53426,
        5, -7.31067,
        6, -10.1695,
        7, -14.7335,
        8, -22.0204,
        9, -34.0047,
        10, -61.0356,
        12, -18.6899,
        13, -27.2282,
        14, -36.7764,
        15, -47.5353,
        16, -59.7466,
        17, -73.6932,
        18, -89.7014,
        19, -108.182,
        20, -129.901,
        21, -161.526
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.86124,
        2, -9.45247,
        3, -12.0092,
        4, -15.8465,
        5, -21.3879,
        6, -29.2045,
        7, -40.0765,
        8, -55.1322,
        9, -76.3785,
        10, -115.269,
        12, -7.86124,
        13, -9.45247,
        14, -12.0092,
        15, -15.8465,
        16, -21.3879,
        17, -29.2045,
        18, -40.0765,
        19, -55.1322,
        20, -76.3785,
        21, -115.269
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -18.6901,
        2, -27.2279,
        3, -36.7736,
        4, -47.5234,
        5, -59.714,
        6, -73.629,
        7, -89.6052,
        8, -108.078,
        9, -129.844,
        10, -161.619,
        12, -3.31508,
        13, -3.7558,
        14, -4.43711,
        15, -5.53215,
        16, -7.30293,
        17, -10.1495,
        18, -14.6952,
        19, -21.9672,
        20, -33.9668,
        21, -61.129
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.86126,
        2, -9.45243,
        3, -12.0086,
        4, -15.8429,
        5, -21.3753,
        6, -29.1741,
        7, -40.0218,
        8, -55.0617,
        9, -76.3331,
        10, -115.363,
        12, -7.86126,
        13, -9.45243,
        14, -12.0086,
        15, -15.8429,
        16, -21.3753,
        17, -29.1741,
        18, -40.0218,
        19, -55.0617,
        20, -76.3331,
        21, -115.363
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.31508,
        2, -3.7558,
        3, -4.43704,
        4, -5.53161,
        5, -7.30052,
        6, -10.1423,
        7, -14.6796,
        8, -21.9434,
        9, -33.9486,
        10, -61.1757,
        12, -18.6901,
        13, -27.2278,
        14, -36.7731,
        15, -47.5203,
        16, -59.7039,
        17, -73.6057,
        18, -89.5661,
        19, -108.031,
        20, -129.817,
        21, -161.666
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.86126,
        2, -9.45242,
        3, -12.0085,
        4, -15.842,
        5, -21.3715,
        6, -29.1631,
        7, -39.9995,
        8, -55.0302,
        9, -76.3113,
        10, -115.41,
        12, -7.86126,
        13, -9.45242,
        14, -12.0085,
        15, -15.842,
        16, -21.3715,
        17, -29.1631,
        18, -39.9995,
        19, -55.0302,
        20, -76.3113,
        21, -115.41
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -18.6901,
        2, -27.2278,
        3, -36.773,
        4, -47.5195,
        5, -59.7008,
        6, -73.5973,
        7, -89.5501,
        8, -108.01,
        9, -129.803,
        10, -161.689,
        12, -3.31508,
        13, -3.7558,
        14, -4.43703,
        15, -5.53147,
        16, -7.29978,
        17, -10.1397,
        18, -14.6733,
        19, -21.9327,
        20, -33.9398,
        21, -61.1991
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.86126,
        2, -9.45242,
        3, -12.0084,
        4, -15.8418,
        5, -21.3702,
        6, -29.1591,
        7, -39.9904,
        8, -55.016,
        9, -76.3008,
        10, -115.433,
        12, -7.86126,
        13, -9.45242,
        14, -12.0084,
        15, -15.8418,
        16, -21.3702,
        17, -29.1591,
        18, -39.9904,
        19, -55.016,
        20, -76.3008,
        21, -115.433
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.31508,
        2, -3.7558,
        3, -4.43703,
        4, -5.53143,
        5, -7.29954,
        6, -10.1388,
        7, -14.6707,
        8, -21.9279,
        9, -33.9356,
        10, -61.2107,
        12, -18.6901,
        13, -27.2278,
        14, -36.773,
        15, -47.5193,
        16, -59.6998,
        17, -73.5943,
        18, -89.5436,
        19, -108.001,
        20, -129.797,
        21, -161.701
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.86126,
        2, -9.45242,
        3, -12.0084,
        4, -15.8417,
        5, -21.3699,
        6, -29.1577,
        7, -39.9867,
        8, -55.0097,
        9, -76.2958,
        10, -115.445,
        12, -7.86126,
        13, -9.45242,
        14, -12.0084,
        15, -15.8417,
        16, -21.3699,
        17, -29.1577,
        18, -39.9867,
        19, -55.0097,
        20, -76.2958,
        21, -115.445
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -18.6901,
        2, -27.2278,
        3, -36.773,
        4, -47.5193,
        5, -59.6995,
        6, -73.5932,
        7, -89.541,
        8, -107.996,
        9, -129.794,
        10, -161.707,
        12, -3.31508,
        13, -3.7558,
        14, -4.43702,
        15, -5.53142,
        16, -7.29947,
        17, -10.1384,
        18, -14.6697,
        19, -21.9258,
        20, -33.9336,
        21, -61.2166
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.86126,
        2, -9.45242,
        3, -12.0084,
        4, -15.8417,
        5, -21.3698,
        6, -29.1572,
        7, -39.9852,
        8, -55.0069,
        9, -76.2933,
        10, -115.45,
        12, -7.86126,
        13, -9.45242,
        14, -12.0084,
        15, -15.8417,
        16, -21.3698,
        17, -29.1572,
        18, -39.9852,
        19, -55.0069,
        20, -76.2933,
        21, -115.45
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -3.0001,
        1, -3.31508,
        2, -3.7558,
        3, -4.43702,
        4, -5.53142,
        5, -7.29945,
        6, -10.1383,
        7, -14.6692,
        8, -21.9248,
        9, -33.9327,
        10, -61.2195,
        12, -18.6901,
        13, -27.2278,
        14, -36.773,
        15, -47.5193,
        16, -59.6994,
        17, -73.5928,
        18, -89.5399,
        19, -107.995,
        20, -129.793,
        21, -161.709
      ]
    },
    {
      action => 0,
      numEntries => 23,
      entries => [
        0, -6.9998,
        1, -7.86126,
        2, -9.45242,
        3, -12.0084,
        4, -15.8417,
        5, -21.3697,
        6, -29.157,
        7, -39.9846,
        8, -55.0056,
        9, -76.2922,
        10, -115.453,
        11, -6.9998,
        12, -7.86126,
        13, -9.45242,
        14, -12.0084,
        15, -15.8417,
        16, -21.3697,
        17, -29.157,
        18, -39.9846,
        19, -55.0056,
        20, -76.2922,
        21, -115.453,
        22, 0
      ]
    }
  ]
}
