# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 16,
  planes => [
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -100,
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        12, -100,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 1,
      numEntries => 19,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        11, -100,
        12, -100,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100,
        22, 0
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -100,
        1, -100,
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -12.1876,
        3, -16.8651,
        4, -21.6102,
        5, -26.4355,
        6, -31.3589,
        7, -36.4084,
        8, -41.6326,
        9, -47.1381,
        10, -53.495,
        13, -12.1876,
        14, -16.8651,
        15, -21.6102,
        16, -26.4355,
        17, -31.3589,
        18, -36.4084,
        19, -41.6326,
        20, -47.1381,
        21, -53.495
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -4,
        2, -12.1876,
        3, -16.8651,
        4, -21.6102,
        5, -26.4355,
        6, -31.3589,
        7, -36.4084,
        8, -41.6326,
        9, -47.1381,
        10, -53.495,
        13, -12.1876,
        14, -16.8651,
        15, -21.6102,
        16, -26.4355,
        17, -31.3589,
        18, -36.4084,
        19, -41.6326,
        20, -47.1381,
        21, -53.495
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -12.1876,
        3, -16.8651,
        4, -21.6102,
        5, -26.4355,
        6, -31.3589,
        7, -36.4084,
        8, -41.6326,
        9, -47.1381,
        10, -53.495,
        12, -7.56828,
        13, -12.1876,
        14, -16.8651,
        15, -21.6102,
        16, -26.4355,
        17, -31.3589,
        18, -36.4084,
        19, -41.6326,
        20, -47.1381,
        21, -53.495
      ]
    },
    {
      action => 2,
      numEntries => 19,
      entries => [
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.56828,
        2, -12.1876,
        3, -16.8651,
        4, -21.6102,
        5, -26.4355,
        6, -31.3589,
        7, -36.4084,
        8, -41.6326,
        9, -47.1381,
        10, -53.495,
        12, -7.56828,
        13, -12.1876,
        14, -16.8651,
        15, -21.6102,
        16, -26.4355,
        17, -31.3589,
        18, -36.4084,
        19, -41.6326,
        20, -47.1381,
        21, -53.495
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.38764,
        2, -4.1997,
        3, -5.45257,
        4, -7.16623,
        5, -9.36607,
        6, -12.0858,
        7, -15.3738,
        8, -19.307,
        9, -24.037,
        10, -30.2449,
        12, -15.7482,
        13, -24.1742,
        14, -32.2759,
        15, -40.052,
        16, -47.5023,
        17, -54.6288,
        18, -61.4392,
        19, -67.9539,
        20, -74.2346,
        21, -80.7399
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -15.7482,
        2, -24.1742,
        3, -32.2759,
        4, -40.052,
        5, -47.5023,
        6, -54.6288,
        7, -61.4392,
        8, -67.9539,
        9, -74.2346,
        10, -80.7399,
        12, -3.38764,
        13, -4.1997,
        14, -5.45257,
        15, -7.16623,
        16, -9.36607,
        17, -12.0858,
        18, -15.3738,
        19, -19.307,
        20, -24.037,
        21, -30.2449
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.94636,
        2, -10.0163,
        3, -13.1343,
        4, -17.225,
        5, -22.214,
        6, -28.0298,
        7, -34.6096,
        8, -41.9125,
        9, -49.9714,
        10, -59.4868,
        12, -7.94636,
        13, -10.0163,
        14, -13.1343,
        15, -17.225,
        16, -22.214,
        17, -28.0298,
        18, -34.6096,
        19, -41.9125,
        20, -49.9714,
        21, -59.4868
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -3.0001,
        1, -3.40474,
        2, -4.00219,
        3, -4.94041,
        4, -6.35821,
        5, -8.38654,
        6, -11.1511,
        7, -14.7789,
        8, -19.4141,
        9, -25.2751,
        10, -33.2405,
        12, -16.1091,
        13, -22.2006,
        14, -29.0576,
        15, -36.4753,
        16, -44.2608,
        17, -52.2348,
        18, -60.2356,
        19, -68.1268,
        20, -75.8294,
        21, -83.7354
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -16.1091,
        2, -22.2006,
        3, -29.0576,
        4, -36.4753,
        5, -44.2608,
        6, -52.2348,
        7, -60.2356,
        8, -68.1268,
        9, -75.8294,
        10, -83.7354,
        11, -3.0001,
        12, -3.40474,
        13, -4.00219,
        14, -4.94041,
        15, -6.35821,
        16, -8.38654,
        17, -11.1511,
        18, -14.7789,
        19, -19.4141,
        20, -25.2751,
        21, -33.2405
      ]
    },
    {
      action => 0,
      numEntries => 23,
      entries => [
        0, -6.9998,
        1, -7.97901,
        2, -9.65721,
        3, -12.2507,
        4, -15.9069,
        5, -20.7097,
        6, -26.6855,
        7, -33.8133,
        8, -42.0448,
        9, -51.3654,
        10, -62.4821,
        11, -6.9998,
        12, -7.97901,
        13, -9.65721,
        14, -12.2507,
        15, -15.9069,
        16, -20.7097,
        17, -26.6855,
        18, -33.8133,
        19, -42.0448,
        20, -51.3654,
        21, -62.4821,
        22, 0
      ]
    }
  ]
}
