# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 92,
  planes => [
    {
      action => 1,
      numEntries => 19,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 1,
      numEntries => 18,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 1,
      numEntries => 17,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        4, -1.18436,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 2,
      numEntries => 17,
      entries => [
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 15,
      entries => [
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 12,
      entries => [
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 1,
      numEntries => 10,
      entries => [
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 7,
      entries => [
        8, -100,
        9, -100,
        10, -100,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -100,
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -10.1876,
        3, -14.8651,
        4, -19.6102,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        12, -1.04533,
        13, -10.1876,
        14, -14.8651,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 2,
      numEntries => 18,
      entries => [
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        12, -100,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        3, -2,
        4, -19.6102,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.04533,
        2, -10.1876,
        3, -14.8651,
        4, -19.6102,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        13, -10.1876,
        14, -14.8651,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -2,
        3, -14.8651,
        4, -19.6102,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        14, -14.8651,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -14.8651,
        4, -19.6102,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        13, -2,
        14, -14.8651,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        11, -100,
        12, -100,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100,
        22, 0
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -100,
        1, -100,
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.9638,
        2, -15.454,
        3, -21.54,
        4, -28.2834,
        5, -35.721,
        6, -43.8406,
        7, -52.5556,
        8, -61.6908,
        9, -71.0161,
        10, -80.7634,
        12, -1.20835,
        13, -1.52713,
        14, -2.06201,
        15, -2.95744,
        16, -4.40298,
        17, -6.63451,
        18, -9.9283,
        19, -14.5907,
        20, -20.9791,
        21, -30.1275
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -1.0001,
        1, -1.20835,
        2, -1.52714,
        3, -2.06207,
        4, -2.9579,
        5, -4.4052,
        6, -6.64235,
        7, -9.94951,
        8, -14.6368,
        9, -21.0618,
        10, -30.2523,
        12, -9.9638,
        13, -15.4538,
        14, -21.5378,
        15, -28.274,
        16, -35.6953,
        17, -43.7889,
        18, -52.4739,
        19, -61.5864,
        20, -70.9077,
        21, -80.6769
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -3.60423,
        2, -4.79384,
        3, -6.73575,
        4, -9.62404,
        5, -13.6711,
        6, -19.0862,
        7, -26.0415,
        8, -34.6334,
        9, -44.8902,
        10, -57.5023,
        13, -4.79381,
        14, -6.73539,
        15, -9.62194,
        16, -13.6634,
        17, -19.0661,
        18, -26.0003,
        19, -34.5651,
        20, -44.7963,
        21, -57.3967
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -4.79384,
        3, -6.73575,
        4, -9.62404,
        5, -13.6711,
        6, -19.0862,
        7, -26.0415,
        8, -34.6334,
        9, -44.8902,
        10, -57.5023,
        12, -3.60423,
        13, -4.79381,
        14, -6.73539,
        15, -9.62194,
        16, -13.6634,
        17, -19.0661,
        18, -26.0003,
        19, -34.5651,
        20, -44.7963,
        21, -57.3967
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        2, -2,
        3, -14.8651,
        4, -19.6102,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -20.3563,
        3, -28.5507,
        4, -36.4208,
        5, -43.9666,
        6, -51.1905,
        7, -58.101,
        8, -64.7191,
        9, -71.1088,
        10, -77.74,
        13, -2.01777,
        14, -3.17802,
        15, -4.79771,
        16, -6.902,
        17, -9.52426,
        18, -12.7123,
        19, -16.542,
        20, -21.1629,
        21, -27.245
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -1.60827,
        3, -2.32631,
        4, -3.51045,
        5, -5.29308,
        6, -7.80125,
        7, -11.163,
        8, -15.5229,
        9, -21.0972,
        10, -28.7409,
        12, -2,
        13, -16.2645,
        14, -23.1987,
        15, -30.7226,
        16, -38.6422,
        17, -46.7777,
        18, -54.9669,
        19, -63.0741,
        20, -71.0241,
        21, -79.2359
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -4.94131,
        3, -7.19138,
        4, -10.5242,
        5, -15.0307,
        6, -20.7443,
        7, -27.6511,
        8, -35.7097,
        9, -44.9137,
        10, -55.983,
        12, -3.22371,
        13, -4.94131,
        14, -7.19138,
        15, -10.5242,
        16, -15.0307,
        17, -20.7443,
        18, -27.6511,
        19, -35.7097,
        20, -44.9137,
        21, -55.983
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -15.5878,
        3, -21.9312,
        4, -29.0098,
        5, -36.7449,
        6, -44.9956,
        7, -53.5795,
        8, -62.2971,
        9, -70.9825,
        10, -79.9837,
        12, -1.19114,
        13, -1.54055,
        14, -2.12459,
        15, -3.12353,
        16, -4.71976,
        17, -7.10545,
        18, -10.4772,
        19, -15.0415,
        20, -21.0648,
        21, -29.4888
      ]
    },
    {
      action => 0,
      numEntries => 14,
      entries => [
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        14, -2,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 12,
      entries => [
        4, -19.6102,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -2.01777,
        3, -3.17802,
        4, -4.79771,
        5, -6.902,
        6, -9.52426,
        7, -12.7123,
        8, -16.542,
        9, -21.1629,
        10, -27.245,
        13, -20.3563,
        14, -28.5507,
        15, -36.4208,
        16, -43.9666,
        17, -51.1905,
        18, -58.101,
        19, -64.7191,
        20, -71.1088,
        21, -77.74
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -5.68574,
        3, -8.66079,
        4, -12.624,
        5, -17.5015,
        6, -23.2224,
        7, -29.7245,
        8, -36.9681,
        9, -44.9877,
        10, -54.4872,
        13, -5.68574,
        14, -8.66079,
        15, -12.624,
        16, -17.5015,
        17, -23.2224,
        18, -29.7245,
        19, -36.9681,
        20, -44.9877,
        21, -54.4872
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -2,
        2, -16.2645,
        3, -23.1987,
        4, -30.7226,
        5, -38.6422,
        6, -46.7777,
        7, -54.9669,
        8, -63.0741,
        9, -71.0241,
        10, -79.2359,
        13, -1.60827,
        14, -2.32631,
        15, -3.51045,
        16, -5.29308,
        17, -7.80125,
        18, -11.163,
        19, -15.5229,
        20, -21.0972,
        21, -28.7409
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -3.22371,
        2, -4.94131,
        3, -7.19138,
        4, -10.5242,
        5, -15.0307,
        6, -20.7443,
        7, -27.6511,
        8, -35.7097,
        9, -44.9137,
        10, -55.983,
        13, -4.94131,
        14, -7.19138,
        15, -10.5242,
        16, -15.0307,
        17, -20.7443,
        18, -27.6511,
        19, -35.7097,
        20, -44.9137,
        21, -55.983
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.19114,
        2, -1.54055,
        3, -2.12459,
        4, -3.12353,
        5, -4.71976,
        6, -7.10545,
        7, -10.4772,
        8, -15.0415,
        9, -21.0648,
        10, -29.4888,
        13, -15.5878,
        14, -21.9312,
        15, -29.0098,
        16, -36.7449,
        17, -44.9956,
        18, -53.5795,
        19, -62.2971,
        20, -70.9825,
        21, -79.9837
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        4, -19.6102,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        14, -14.8651,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -2.01777,
        3, -3.17802,
        4, -4.79771,
        5, -6.902,
        6, -9.52426,
        7, -12.7123,
        8, -16.542,
        9, -21.1629,
        10, -27.245,
        12, -2,
        13, -20.3563,
        14, -28.5507,
        15, -36.4208,
        16, -43.9666,
        17, -51.1905,
        18, -58.101,
        19, -64.7191,
        20, -71.1088,
        21, -77.74
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -14.8651,
        4, -19.6102,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        14, -14.8651,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 14,
      entries => [
        4, -19.6102,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.18706,
        2, -1.60827,
        3, -2.32631,
        4, -3.51045,
        5, -5.29308,
        6, -7.80125,
        7, -11.163,
        8, -15.5229,
        9, -21.0972,
        10, -28.7409,
        13, -16.2645,
        14, -23.1987,
        15, -30.7226,
        16, -38.6422,
        17, -46.7777,
        18, -54.9669,
        19, -63.0741,
        20, -71.0241,
        21, -79.2359
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -16.2645,
        3, -23.1987,
        4, -30.7226,
        5, -38.6422,
        6, -46.7777,
        7, -54.9669,
        8, -63.0741,
        9, -71.0241,
        10, -79.2359,
        12, -1.18706,
        13, -1.60827,
        14, -2.32631,
        15, -3.51045,
        16, -5.29308,
        17, -7.80125,
        18, -11.163,
        19, -15.5229,
        20, -21.0972,
        21, -28.7409
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.09261,
        2, -2.01777,
        3, -3.17802,
        4, -4.79771,
        5, -6.902,
        6, -9.52426,
        7, -12.7123,
        8, -16.542,
        9, -21.1629,
        10, -27.245,
        13, -20.3563,
        14, -28.5507,
        15, -36.4208,
        16, -43.9666,
        17, -51.1905,
        18, -58.101,
        19, -64.7191,
        20, -71.1088,
        21, -77.74
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -20.3563,
        3, -28.5507,
        4, -36.4208,
        5, -43.9666,
        6, -51.1905,
        7, -58.101,
        8, -64.7191,
        9, -71.1088,
        10, -77.74,
        12, -1.13579,
        13, -2.01777,
        14, -3.17802,
        15, -4.79771,
        16, -6.902,
        17, -9.52426,
        18, -12.7123,
        19, -16.542,
        20, -21.1629,
        21, -27.245
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -5.68574,
        3, -8.66079,
        4, -12.624,
        5, -17.5015,
        6, -23.2224,
        7, -29.7245,
        8, -36.9681,
        9, -44.9877,
        10, -54.4872,
        12, -3.17476,
        13, -5.68574,
        14, -8.66079,
        15, -12.624,
        16, -17.5015,
        17, -23.2224,
        18, -29.7245,
        19, -36.9681,
        20, -44.9877,
        21, -54.4872
      ]
    },
    {
      action => 2,
      numEntries => 19,
      entries => [
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2,
        2, -16.2645,
        3, -23.1987,
        4, -30.7226,
        5, -38.6422,
        6, -46.7777,
        7, -54.9669,
        8, -63.0741,
        9, -71.0241,
        10, -79.2359,
        12, -1.18892,
        13, -1.60827,
        14, -2.32631,
        15, -3.51045,
        16, -5.29308,
        17, -7.80125,
        18, -11.163,
        19, -15.5229,
        20, -21.0972,
        21, -28.7409
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.19114,
        2, -1.54055,
        3, -2.12459,
        4, -3.12353,
        5, -4.71976,
        6, -7.10545,
        7, -10.4772,
        8, -15.0415,
        9, -21.0648,
        10, -29.4888,
        12, -9.60223,
        13, -15.5878,
        14, -21.9312,
        15, -29.0098,
        16, -36.7449,
        17, -44.9956,
        18, -53.5795,
        19, -62.2971,
        20, -70.9825,
        21, -79.9837
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.93243,
        2, -15.4759,
        3, -21.631,
        4, -28.495,
        5, -36.0688,
        6, -44.276,
        7, -52.9654,
        8, -61.9302,
        9, -70.962,
        10, -80.3575,
        12, -1.20687,
        13, -1.52935,
        14, -2.07682,
        15, -3.00723,
        16, -4.51546,
        17, -6.82447,
        18, -10.1736,
        19, -14.8142,
        20, -21.0489,
        21, -29.8626
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.20822,
        2, -1.5275,
        3, -2.0655,
        4, -2.97227,
        5, -4.44266,
        6, -6.711,
        7, -10.0392,
        8, -14.7068,
        9, -21.0411,
        10, -30.0495,
        12, -9.9611,
        13, -15.4574,
        14, -21.5599,
        15, -28.3402,
        16, -35.8279,
        17, -43.9854,
        18, -52.6936,
        19, -61.7568,
        20, -70.9519,
        21, -80.5444
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.96357,
        2, -15.4544,
        3, -21.543,
        4, -28.2937,
        5, -35.7421,
        6, -43.868,
        7, -52.5732,
        8, -61.675,
        9, -70.9469,
        10, -80.6378,
        12, -1.20834,
        13, -1.52719,
        14, -2.06282,
        15, -2.96176,
        16, -4.41672,
        17, -6.66518,
        18, -9.97971,
        19, -14.6561,
        20, -21.0373,
        21, -30.1429
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.20835,
        2, -1.52714,
        3, -2.06219,
        4, -2.9586,
        5, -4.40747,
        6, -6.64667,
        7, -9.95338,
        8, -14.6321,
        9, -21.0354,
        10, -30.1896,
        12, -9.96378,
        13, -15.4539,
        14, -21.539,
        15, -28.2797,
        16, -35.7115,
        17, -43.8206,
        18, -52.52,
        19, -61.6363,
        20, -70.9445,
        21, -80.6845
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.9638,
        2, -15.4538,
        3, -21.5381,
        4, -28.2755,
        5, -35.7006,
        6, -43.8015,
        7, -52.4964,
        8, -61.618,
        9, -70.9433,
        10, -80.7079,
        12, -1.20835,
        13, -1.52714,
        14, -2.06204,
        15, -2.95765,
        16, -4.40418,
        17, -6.6392,
        18, -9.94172,
        19, -14.6208,
        20, -21.0344,
        21, -30.2129
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.20835,
        2, -1.52713,
        3, -2.062,
        4, -2.95737,
        5, -4.40301,
        6, -6.63618,
        7, -9.93656,
        8, -14.6155,
        9, -21.034,
        10, -30.2246,
        12, -9.9638,
        13, -15.4538,
        14, -21.5379,
        15, -28.2743,
        16, -35.6967,
        17, -43.7937,
        18, -52.4859,
        19, -61.6094,
        20, -70.9427,
        21, -80.7196
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.9638,
        2, -15.4538,
        3, -21.5378,
        4, -28.2739,
        5, -35.6953,
        6, -43.7906,
        7, -52.4813,
        8, -61.6053,
        9, -70.9424,
        10, -80.7254,
        12, -1.20835,
        13, -1.52713,
        14, -2.06199,
        15, -2.95728,
        16, -4.40259,
        17, -6.63496,
        18, -9.93428,
        19, -14.613,
        20, -21.0337,
        21, -30.2304
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.9638,
        2, -15.4538,
        3, -21.5378,
        4, -28.2738,
        5, -35.6948,
        6, -43.7894,
        7, -52.4793,
        8, -61.6034,
        9, -70.9423,
        10, -80.7283,
        12, -1.20835,
        13, -1.52713,
        14, -2.06199,
        15, -2.95726,
        16, -4.40244,
        17, -6.63447,
        18, -9.93327,
        19, -14.6118,
        20, -21.0336,
        21, -30.2334
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.9638,
        2, -15.4538,
        3, -21.5378,
        4, -28.2738,
        5, -35.6947,
        6, -43.7888,
        7, -52.4784,
        8, -61.6025,
        9, -70.9422,
        10, -80.7298,
        12, -1.20835,
        13, -1.52713,
        14, -2.06199,
        15, -2.95725,
        16, -4.40239,
        17, -6.63427,
        18, -9.93282,
        19, -14.6112,
        20, -21.0336,
        21, -30.2348
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -1.0001,
        1, -1.20835,
        2, -1.52713,
        3, -2.06199,
        4, -2.95725,
        5, -4.40237,
        6, -6.63419,
        7, -9.93262,
        8, -14.6109,
        9, -21.0335,
        10, -30.2356,
        12, -9.9638,
        13, -15.4538,
        14, -21.5378,
        15, -28.2737,
        16, -35.6946,
        17, -43.7886,
        18, -52.478,
        19, -61.6021,
        20, -70.9422,
        21, -80.7305
      ]
    },
    {
      action => 1,
      numEntries => 7,
      entries => [
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 12,
      entries => [
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 1,
      numEntries => 13,
      entries => [
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -10.1876,
        3, -14.8651,
        4, -19.6102,
        5, -24.4355,
        6, -29.3589,
        7, -34.4084,
        8, -39.6326,
        9, -45.1381,
        10, -51.495,
        13, -10.1876,
        14, -14.8651,
        15, -19.6102,
        16, -24.4355,
        17, -29.3589,
        18, -34.4084,
        19, -39.6326,
        20, -45.1381,
        21, -51.495
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -2,
        2, -20.3563,
        3, -28.5507,
        4, -36.4208,
        5, -43.9666,
        6, -51.1905,
        7, -58.101,
        8, -64.7191,
        9, -71.1088,
        10, -77.74,
        13, -2.01777,
        14, -3.17802,
        15, -4.79771,
        16, -6.902,
        17, -9.52426,
        18, -12.7123,
        19, -16.542,
        20, -21.1629,
        21, -27.245
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -3.13354,
        2, -5.68574,
        3, -8.66079,
        4, -12.624,
        5, -17.5015,
        6, -23.2224,
        7, -29.7245,
        8, -36.9681,
        9, -44.9877,
        10, -54.4872,
        13, -5.68574,
        14, -8.66079,
        15, -12.624,
        16, -17.5015,
        17, -23.2224,
        18, -29.7245,
        19, -36.9681,
        20, -44.9877,
        21, -54.4872
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.18706,
        2, -1.60827,
        3, -2.32631,
        4, -3.51045,
        5, -5.29308,
        6, -7.80125,
        7, -11.163,
        8, -15.5229,
        9, -21.0972,
        10, -28.7409,
        12, -2,
        13, -16.2645,
        14, -23.1987,
        15, -30.7226,
        16, -38.6422,
        17, -46.7777,
        18, -54.9669,
        19, -63.0741,
        20, -71.0241,
        21, -79.2359
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.22371,
        2, -4.94131,
        3, -7.19138,
        4, -10.5242,
        5, -15.0307,
        6, -20.7443,
        7, -27.6511,
        8, -35.7097,
        9, -44.9137,
        10, -55.983,
        12, -3.22549,
        13, -4.94131,
        14, -7.19138,
        15, -10.5242,
        16, -15.0307,
        17, -20.7443,
        18, -27.6511,
        19, -35.7097,
        20, -44.9137,
        21, -55.983
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.60053,
        2, -15.5878,
        3, -21.9312,
        4, -29.0098,
        5, -36.7449,
        6, -44.9956,
        7, -53.5795,
        8, -62.2971,
        9, -70.9825,
        10, -79.9837,
        12, -1.19122,
        13, -1.54055,
        14, -2.12459,
        15, -3.12353,
        16, -4.71976,
        17, -7.10545,
        18, -10.4772,
        19, -15.0415,
        20, -21.0648,
        21, -29.4888
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.57137,
        2, -4.8182,
        3, -6.84337,
        4, -9.89298,
        5, -14.1502,
        6, -19.7435,
        7, -26.7333,
        8, -35.1153,
        9, -44.8773,
        10, -56.7308,
        12, -3.57152,
        13, -4.8182,
        14, -6.84337,
        15, -9.89298,
        16, -14.1502,
        17, -19.7435,
        18, -26.7333,
        19, -35.1153,
        20, -44.8773,
        21, -56.7308
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.20686,
        2, -1.52935,
        3, -2.07682,
        4, -3.00723,
        5, -4.51546,
        6, -6.82447,
        7, -10.1736,
        8, -14.8142,
        9, -21.0489,
        10, -29.8626,
        12, -9.93258,
        13, -15.4759,
        14, -21.631,
        15, -28.495,
        16, -36.0688,
        17, -44.276,
        18, -52.9654,
        19, -61.9302,
        20, -70.962,
        21, -80.3575
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.60139,
        2, -4.79785,
        3, -6.76095,
        4, -9.70326,
        5, -13.8365,
        6, -19.3394,
        7, -26.327,
        8, -34.8346,
        9, -44.8593,
        10, -57.1046,
        12, -3.60141,
        13, -4.79785,
        14, -6.76095,
        15, -9.70326,
        16, -13.8365,
        17, -19.3394,
        18, -26.327,
        19, -34.8346,
        20, -44.8593,
        21, -57.1046
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.96109,
        2, -15.4574,
        3, -21.5599,
        4, -28.3402,
        5, -35.8279,
        6, -43.9854,
        7, -52.6936,
        8, -61.7568,
        9, -70.9519,
        10, -80.5444,
        12, -1.20822,
        13, -1.5275,
        14, -2.0655,
        15, -2.97227,
        16, -4.44266,
        17, -6.711,
        18, -10.0392,
        19, -14.7068,
        20, -21.0411,
        21, -30.0495
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.60399,
        2, -4.79448,
        3, -6.74143,
        4, -9.64624,
        5, -13.7247,
        6, -19.1762,
        7, -26.1472,
        8, -34.702,
        9, -44.8505,
        10, -57.2914,
        12, -3.60399,
        13, -4.79448,
        14, -6.74143,
        15, -9.64624,
        16, -13.7247,
        17, -19.1762,
        18, -26.1472,
        19, -34.702,
        20, -44.8505,
        21, -57.2914
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.20834,
        2, -1.52719,
        3, -2.06282,
        4, -2.96176,
        5, -4.41672,
        6, -6.66518,
        7, -9.97971,
        8, -14.6561,
        9, -21.0373,
        10, -30.1429,
        12, -9.96357,
        13, -15.4544,
        14, -21.543,
        15, -28.2937,
        16, -35.7421,
        17, -43.868,
        18, -52.5732,
        19, -61.675,
        20, -70.9469,
        21, -80.6378
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.60421,
        2, -4.79393,
        3, -6.73681,
        4, -9.6291,
        5, -13.6848,
        6, -19.1103,
        7, -26.0676,
        8, -34.6393,
        9, -44.8462,
        10, -57.3848,
        12, -3.60421,
        13, -4.79393,
        14, -6.73681,
        15, -9.6291,
        16, -13.6848,
        17, -19.1103,
        18, -26.0676,
        19, -34.6393,
        20, -44.8462,
        21, -57.3848
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.96378,
        2, -15.4539,
        3, -21.539,
        4, -28.2797,
        5, -35.7115,
        6, -43.8206,
        7, -52.52,
        8, -61.6363,
        9, -70.9445,
        10, -80.6845,
        12, -1.20835,
        13, -1.52714,
        14, -2.06219,
        15, -2.9586,
        16, -4.40747,
        17, -6.64667,
        18, -9.95338,
        19, -14.6321,
        20, -21.0354,
        21, -30.1896
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.60423,
        2, -4.79383,
        3, -6.73571,
        4, -9.62394,
        5, -13.6706,
        6, -19.0837,
        7, -26.0323,
        8, -34.6098,
        9, -44.8441,
        10, -57.4315,
        12, -3.60423,
        13, -4.79383,
        14, -6.73571,
        15, -9.62394,
        16, -13.6706,
        17, -19.0837,
        18, -26.0323,
        19, -34.6098,
        20, -44.8441,
        21, -57.4315
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.20835,
        2, -1.52714,
        3, -2.06204,
        4, -2.95765,
        5, -4.40418,
        6, -6.6392,
        7, -9.94172,
        8, -14.6208,
        9, -21.0344,
        10, -30.2129,
        12, -9.9638,
        13, -15.4538,
        14, -21.5381,
        15, -28.2755,
        16, -35.7006,
        17, -43.8015,
        18, -52.4964,
        19, -61.618,
        20, -70.9433,
        21, -80.7079
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.60423,
        2, -4.79382,
        3, -6.73545,
        4, -9.6224,
        5, -13.6656,
        6, -19.073,
        7, -26.0167,
        8, -34.5958,
        9, -44.843,
        10, -57.4549,
        12, -3.60423,
        13, -4.79382,
        14, -6.73545,
        15, -9.6224,
        16, -13.6656,
        17, -19.073,
        18, -26.0167,
        19, -34.5958,
        20, -44.843,
        21, -57.4549
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.9638,
        2, -15.4538,
        3, -21.5379,
        4, -28.2743,
        5, -35.6967,
        6, -43.7937,
        7, -52.4859,
        8, -61.6094,
        9, -70.9427,
        10, -80.7196,
        12, -1.20835,
        13, -1.52713,
        14, -2.062,
        15, -2.95737,
        16, -4.40301,
        17, -6.63618,
        18, -9.93656,
        19, -14.6155,
        20, -21.034,
        21, -30.2246
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.60423,
        2, -4.79382,
        3, -6.73539,
        4, -9.62193,
        5, -13.6638,
        6, -19.0686,
        7, -26.0098,
        8, -34.5892,
        9, -44.8425,
        10, -57.4665,
        12, -3.60423,
        13, -4.79382,
        14, -6.73539,
        15, -9.62193,
        16, -13.6638,
        17, -19.0686,
        18, -26.0098,
        19, -34.5892,
        20, -44.8425,
        21, -57.4665
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.20835,
        2, -1.52713,
        3, -2.06199,
        4, -2.95728,
        5, -4.40259,
        6, -6.63496,
        7, -9.93428,
        8, -14.613,
        9, -21.0337,
        10, -30.2304,
        12, -9.9638,
        13, -15.4538,
        14, -21.5378,
        15, -28.2739,
        16, -35.6953,
        17, -43.7906,
        18, -52.4813,
        19, -61.6053,
        20, -70.9424,
        21, -80.7254
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.60423,
        2, -4.79382,
        3, -6.73538,
        4, -9.62179,
        5, -13.6631,
        6, -19.0669,
        7, -26.0068,
        8, -34.5861,
        9, -44.8422,
        10, -57.4724,
        12, -3.60423,
        13, -4.79382,
        14, -6.73538,
        15, -9.62179,
        16, -13.6631,
        17, -19.0669,
        18, -26.0068,
        19, -34.5861,
        20, -44.8422,
        21, -57.4724
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.20835,
        2, -1.52713,
        3, -2.06199,
        4, -2.95726,
        5, -4.40244,
        6, -6.63447,
        7, -9.93327,
        8, -14.6118,
        9, -21.0336,
        10, -30.2334,
        12, -9.9638,
        13, -15.4538,
        14, -21.5378,
        15, -28.2738,
        16, -35.6948,
        17, -43.7894,
        18, -52.4793,
        19, -61.6034,
        20, -70.9423,
        21, -80.7283
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.60423,
        2, -4.79382,
        3, -6.73537,
        4, -9.62175,
        5, -13.6629,
        6, -19.0662,
        7, -26.0054,
        8, -34.5846,
        9, -44.8421,
        10, -57.4753,
        12, -3.60423,
        13, -4.79382,
        14, -6.73537,
        15, -9.62175,
        16, -13.6629,
        17, -19.0662,
        18, -26.0054,
        19, -34.5846,
        20, -44.8421,
        21, -57.4753
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.20835,
        2, -1.52713,
        3, -2.06199,
        4, -2.95725,
        5, -4.40239,
        6, -6.63427,
        7, -9.93282,
        8, -14.6112,
        9, -21.0336,
        10, -30.2348,
        12, -9.9638,
        13, -15.4538,
        14, -21.5378,
        15, -28.2738,
        16, -35.6947,
        17, -43.7888,
        18, -52.4784,
        19, -61.6025,
        20, -70.9422,
        21, -80.7298
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.60423,
        2, -4.79382,
        3, -6.73537,
        4, -9.62174,
        5, -13.6628,
        6, -19.0659,
        7, -26.0048,
        8, -34.5839,
        9, -44.8421,
        10, -57.4767,
        12, -3.60423,
        13, -4.79382,
        14, -6.73537,
        15, -9.62174,
        16, -13.6628,
        17, -19.0659,
        18, -26.0048,
        19, -34.5839,
        20, -44.8421,
        21, -57.4767
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -9.9638,
        2, -15.4538,
        3, -21.5378,
        4, -28.2737,
        5, -35.6946,
        6, -43.7886,
        7, -52.478,
        8, -61.6021,
        9, -70.9422,
        10, -80.7305,
        11, -1.0001,
        12, -1.20835,
        13, -1.52713,
        14, -2.06199,
        15, -2.95725,
        16, -4.40237,
        17, -6.63419,
        18, -9.93262,
        19, -14.6109,
        20, -21.0335,
        21, -30.2356
      ]
    },
    {
      action => 0,
      numEntries => 23,
      entries => [
        0, -3,
        1, -3.60423,
        2, -4.79382,
        3, -6.73537,
        4, -9.62173,
        5, -13.6628,
        6, -19.0658,
        7, -26.0046,
        8, -34.5836,
        9, -44.842,
        10, -57.4775,
        11, -3,
        12, -3.60423,
        13, -4.79382,
        14, -6.73537,
        15, -9.62173,
        16, -13.6628,
        17, -19.0658,
        18, -26.0046,
        19, -34.5836,
        20, -44.842,
        21, -57.4775,
        22, 0
      ]
    }
  ]
}
