# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 37,
  planes => [
    {
      action => 1,
      numEntries => 11,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        11, -50
      ]
    },
    {
      action => 2,
      numEntries => 11,
      entries => [
        1, -50,
        2, -50,
        3, -50,
        4, -50,
        5, -50,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0
      ]
    },
    {
      action => 1,
      numEntries => 9,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        8, -50,
        9, -50,
        10, -50,
        11, -50
      ]
    },
    {
      action => 1,
      numEntries => 8,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        9, -50,
        10, -50,
        11, -50
      ]
    },
    {
      action => 0,
      numEntries => 9,
      entries => [
        1, -1,
        2, -10.999,
        3, -15.9985,
        4, -20.998,
        5, -25.9975,
        8, -10.999,
        9, -15.9985,
        10, -20.998,
        11, -25.9975
      ]
    },
    {
      action => 1,
      numEntries => 13,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        11, -50,
        12, 0
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        0, -50,
        1, -50,
        2, -50,
        3, -50,
        4, -50,
        5, -50,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        2, -10.999,
        3, -15.9985,
        4, -20.998,
        5, -25.9975,
        9, -15.9985,
        10, -20.998,
        11, -25.9975
      ]
    },
    {
      action => 2,
      numEntries => 8,
      entries => [
        3, -50,
        4, -50,
        5, -50,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0
      ]
    },
    {
      action => 0,
      numEntries => 8,
      entries => [
        2, -10.999,
        3, -15.9985,
        4, -20.998,
        5, -25.9975,
        8, -10.999,
        9, -15.9985,
        10, -20.998,
        11, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 9,
      entries => [
        2, -10.999,
        3, -15.9985,
        4, -20.998,
        5, -25.9975,
        7, -1,
        8, -10.999,
        9, -15.9985,
        10, -20.998,
        11, -25.9975
      ]
    },
    {
      action => 2,
      numEntries => 9,
      entries => [
        2, -50,
        3, -50,
        4, -50,
        5, -50,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -8.8288,
        2, -16.1224,
        3, -24.432,
        4, -32.7763,
        5, -40.1168,
        7, -1.31437,
        8, -2.28086,
        9, -4.61435,
        10, -8.85223,
        11, -15.1193
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -8.75827,
        2, -15.8375,
        3, -24.0887,
        4, -32.6489,
        5, -40.3037,
        7, -1.30653,
        8, -2.20961,
        9, -4.46723,
        10, -8.76723,
        11, -15.3062
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -11.3985,
        2, -19.7973,
        3, -27.1963,
        4, -33.5955,
        5, -38.995,
        7, -1.59989,
        8, -3.19958,
        9, -5.79907,
        10, -9.39836,
        11, -13.9975
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -1.35791,
        2, -2.50354,
        3, -4.96471,
        4, -9.02933,
        5, -14.7454,
        7, -9.22072,
        8, -17.0132,
        9, -25.2495,
        10, -33.042,
        11, -39.7429
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -8.74557,
        2, -15.7463,
        3, -23.9445,
        4, -32.5877,
        5, -40.3972,
        7, -1.30512,
        8, -2.18682,
        9, -4.40545,
        10, -8.72645,
        11, -15.3997
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -1.30487,
        2, -2.17953,
        3, -4.37951,
        4, -8.70687,
        5, -15.4464,
        7, -8.74329,
        8, -15.7171,
        9, -23.884,
        10, -32.5583,
        11, -40.4439
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -8.74288,
        2, -15.7078,
        3, -23.8586,
        4, -32.5442,
        5, -40.4672,
        7, -1.30482,
        8, -2.17719,
        9, -4.36861,
        10, -8.69748,
        11, -15.4697
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        0, -1,
        1, -1.30481,
        2, -2.17645,
        3, -4.36404,
        4, -8.69297,
        5, -15.4814,
        7, -8.7428,
        8, -15.7048,
        9, -23.8479,
        10, -32.5375,
        11, -40.4789
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -5.9995,
        2, -10.999,
        3, -15.9985,
        4, -20.998,
        5, -25.9975,
        7, -5.9995,
        8, -10.999,
        9, -15.9985,
        10, -20.998,
        11, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -1.59989,
        2, -3.19958,
        3, -5.79907,
        4, -9.39836,
        5, -13.9975,
        7, -11.3985,
        8, -19.7973,
        9, -27.1963,
        10, -33.5955,
        11, -38.995
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -3.57949,
        2, -7.51848,
        3, -13.217,
        4, -20.0753,
        5, -27.4936,
        7, -3.57949,
        8, -7.51848,
        9, -13.217,
        10, -20.0753,
        11, -27.4936
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -9.22072,
        2, -17.0132,
        3, -25.2495,
        4, -33.042,
        5, -39.7429,
        7, -1.35791,
        8, -2.50354,
        9, -4.96471,
        10, -9.02933,
        11, -14.7454
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -3.14398,
        2, -6.40493,
        3, -12.049,
        4, -19.6325,
        5, -28.2414,
        7, -3.14398,
        8, -6.40493,
        9, -12.049,
        10, -19.6325,
        11, -28.2414
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -1.31437,
        2, -2.28086,
        3, -4.61435,
        4, -8.85223,
        5, -15.1193,
        7, -8.8288,
        8, -16.1224,
        9, -24.432,
        10, -32.7763,
        11, -40.1168
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -3.0656,
        2, -6.04867,
        3, -11.5586,
        4, -19.42,
        5, -28.6153,
        7, -3.0656,
        8, -6.04867,
        9, -11.5586,
        10, -19.42,
        11, -28.6153
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -1.30653,
        2, -2.20961,
        3, -4.46723,
        4, -8.76723,
        5, -15.3062,
        7, -8.75827,
        8, -15.8375,
        9, -24.0887,
        10, -32.6489,
        11, -40.3037
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -3.0515,
        2, -5.93469,
        3, -11.3526,
        4, -19.318,
        5, -28.8022,
        7, -3.0515,
        8, -5.93469,
        9, -11.3526,
        10, -19.318,
        11, -28.8022
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -1.30512,
        2, -2.18682,
        3, -4.40545,
        4, -8.72645,
        5, -15.3997,
        7, -8.74557,
        8, -15.7463,
        9, -23.9445,
        10, -32.5877,
        11, -40.3972
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -3.04896,
        2, -5.89822,
        3, -11.2662,
        4, -19.2691,
        5, -28.8956,
        7, -3.04896,
        8, -5.89822,
        9, -11.2662,
        10, -19.2691,
        11, -28.8956
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -8.74329,
        2, -15.7171,
        3, -23.884,
        4, -32.5583,
        5, -40.4439,
        7, -1.30487,
        8, -2.17953,
        9, -4.37951,
        10, -8.70687,
        11, -15.4464
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -3.0485,
        2, -5.88655,
        3, -11.2298,
        4, -19.2456,
        5, -28.9423,
        7, -3.0485,
        8, -5.88655,
        9, -11.2298,
        10, -19.2456,
        11, -28.9423
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -1.30482,
        2, -2.17719,
        3, -4.36861,
        4, -8.69748,
        5, -15.4697,
        7, -8.74288,
        8, -15.7078,
        9, -23.8586,
        10, -32.5442,
        11, -40.4672
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        1, -3.04842,
        2, -5.88282,
        3, -11.2146,
        4, -19.2344,
        5, -28.9657,
        7, -3.04842,
        8, -5.88282,
        9, -11.2146,
        10, -19.2344,
        11, -28.9657
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        1, -8.7428,
        2, -15.7048,
        3, -23.8479,
        4, -32.5375,
        5, -40.4789,
        6, -1,
        7, -1.30481,
        8, -2.17645,
        9, -4.36404,
        10, -8.69297,
        11, -15.4814
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        0, -1.9999,
        1, -3.04841,
        2, -5.88163,
        3, -11.2082,
        4, -19.2289,
        5, -28.9773,
        6, -1.9999,
        7, -3.04841,
        8, -5.88163,
        9, -11.2082,
        10, -19.2289,
        11, -28.9773,
        12, 0
      ]
    }
  ]
}
