# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 8,
  planes => [
    {
      action => 1,
      numEntries => 203,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        101, -10,
        102, -10,
        103, -10,
        104, -10,
        105, -10,
        106, -10,
        107, -10,
        108, -10,
        109, -10,
        110, -10,
        111, -10,
        112, -10,
        113, -10,
        114, -10,
        115, -10,
        116, -10,
        117, -10,
        118, -10,
        119, -10,
        120, -10,
        121, -10,
        122, -10,
        123, -10,
        124, -10,
        125, -10,
        126, -10,
        127, -10,
        128, -10,
        129, -10,
        130, -10,
        131, -10,
        132, -10,
        133, -10,
        134, -10,
        135, -10,
        136, -10,
        137, -10,
        138, -10,
        139, -10,
        140, -10,
        141, -10,
        142, -10,
        143, -10,
        144, -10,
        145, -10,
        146, -10,
        147, -10,
        148, -10,
        149, -10,
        150, -10,
        151, -10,
        152, -10,
        153, -10,
        154, -10,
        155, -10,
        156, -10,
        157, -10,
        158, -10,
        159, -10,
        160, -10,
        161, -10,
        162, -10,
        163, -10,
        164, -10,
        165, -10,
        166, -10,
        167, -10,
        168, -10,
        169, -10,
        170, -10,
        171, -10,
        172, -10,
        173, -10,
        174, -10,
        175, -10,
        176, -10,
        177, -10,
        178, -10,
        179, -10,
        180, -10,
        181, -10,
        182, -10,
        183, -10,
        184, -10,
        185, -10,
        186, -10,
        187, -10,
        188, -10,
        189, -10,
        190, -10,
        191, -10,
        192, -10,
        193, -10,
        194, -10,
        195, -10,
        196, -10,
        197, -10,
        198, -10,
        199, -10,
        200, -10,
        201, -10,
        202, 0
      ]
    },
    {
      action => 2,
      numEntries => 203,
      entries => [
        0, -10,
        1, -10,
        2, -10,
        3, -10,
        4, -10,
        5, -10,
        6, -10,
        7, -10,
        8, -10,
        9, -10,
        10, -10,
        11, -10,
        12, -10,
        13, -10,
        14, -10,
        15, -10,
        16, -10,
        17, -10,
        18, -10,
        19, -10,
        20, -10,
        21, -10,
        22, -10,
        23, -10,
        24, -10,
        25, -10,
        26, -10,
        27, -10,
        28, -10,
        29, -10,
        30, -10,
        31, -10,
        32, -10,
        33, -10,
        34, -10,
        35, -10,
        36, -10,
        37, -10,
        38, -10,
        39, -10,
        40, -10,
        41, -10,
        42, -10,
        43, -10,
        44, -10,
        45, -10,
        46, -10,
        47, -10,
        48, -10,
        49, -10,
        50, -10,
        51, -10,
        52, -10,
        53, -10,
        54, -10,
        55, -10,
        56, -10,
        57, -10,
        58, -10,
        59, -10,
        60, -10,
        61, -10,
        62, -10,
        63, -10,
        64, -10,
        65, -10,
        66, -10,
        67, -10,
        68, -10,
        69, -10,
        70, -10,
        71, -10,
        72, -10,
        73, -10,
        74, -10,
        75, -10,
        76, -10,
        77, -10,
        78, -10,
        79, -10,
        80, -10,
        81, -10,
        82, -10,
        83, -10,
        84, -10,
        85, -10,
        86, -10,
        87, -10,
        88, -10,
        89, -10,
        90, -10,
        91, -10,
        92, -10,
        93, -10,
        94, -10,
        95, -10,
        96, -10,
        97, -10,
        98, -10,
        99, -10,
        100, -10,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0,
        202, 0
      ]
    },
    {
      action => 1,
      numEntries => 198,
      entries => [
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        103, -10,
        104, -10,
        105, -10,
        106, -10,
        107, -10,
        108, -10,
        109, -10,
        110, -10,
        111, -10,
        112, -10,
        113, -10,
        114, -10,
        115, -10,
        116, -10,
        117, -10,
        118, -10,
        119, -10,
        120, -10,
        121, -10,
        122, -10,
        123, -10,
        124, -10,
        125, -10,
        126, -10,
        127, -10,
        128, -10,
        129, -10,
        130, -10,
        131, -10,
        132, -10,
        133, -10,
        134, -10,
        135, -10,
        136, -10,
        137, -10,
        138, -10,
        139, -10,
        140, -10,
        141, -10,
        142, -10,
        143, -10,
        144, -10,
        145, -10,
        146, -10,
        147, -10,
        148, -10,
        149, -10,
        150, -10,
        151, -10,
        152, -10,
        153, -10,
        154, -10,
        155, -10,
        156, -10,
        157, -10,
        158, -10,
        159, -10,
        160, -10,
        161, -10,
        162, -10,
        163, -10,
        164, -10,
        165, -10,
        166, -10,
        167, -10,
        168, -10,
        169, -10,
        170, -10,
        171, -10,
        172, -10,
        173, -10,
        174, -10,
        175, -10,
        176, -10,
        177, -10,
        178, -10,
        179, -10,
        180, -10,
        181, -10,
        182, -10,
        183, -10,
        184, -10,
        185, -10,
        186, -10,
        187, -10,
        188, -10,
        189, -10,
        190, -10,
        191, -10,
        192, -10,
        193, -10,
        194, -10,
        195, -10,
        196, -10,
        197, -10,
        198, -10,
        199, -10,
        200, -10,
        201, -10
      ]
    },
    {
      action => 0,
      numEntries => 199,
      entries => [
        1, -1.05,
        2, -1.09999,
        3, -1.14999,
        4, -1.19998,
        5, -1.24998,
        6, -1.29997,
        7, -1.34997,
        8, -1.39996,
        9, -1.44995,
        10, -1.49995,
        11, -1.54995,
        12, -1.59994,
        13, -1.64994,
        14, -1.69993,
        15, -1.74992,
        16, -1.79992,
        17, -1.84992,
        18, -1.89991,
        19, -1.9499,
        20, -1.9999,
        21, -2.0499,
        22, -2.09989,
        23, -2.14989,
        24, -2.19988,
        25, -2.24988,
        26, -2.29987,
        27, -2.34987,
        28, -2.39986,
        29, -2.44985,
        30, -2.49985,
        31, -2.54985,
        32, -2.59984,
        33, -2.64984,
        34, -2.69983,
        35, -2.74982,
        36, -2.79982,
        37, -2.84982,
        38, -2.89981,
        39, -2.94981,
        40, -2.9998,
        41, -3.0498,
        42, -3.09979,
        43, -3.14979,
        44, -3.19978,
        45, -3.24978,
        46, -3.29977,
        47, -3.34976,
        48, -3.39976,
        49, -3.44976,
        50, -3.49975,
        51, -3.54974,
        52, -3.59974,
        53, -3.64974,
        54, -3.69973,
        55, -3.74973,
        56, -3.79972,
        57, -3.84971,
        58, -3.89971,
        59, -3.9497,
        60, -3.9997,
        61, -4.04969,
        62, -4.09969,
        63, -4.14968,
        64, -4.19968,
        65, -4.24967,
        66, -4.29967,
        67, -4.34966,
        68, -4.39966,
        69, -4.44965,
        70, -4.49965,
        71, -4.54964,
        72, -4.59964,
        73, -4.64963,
        74, -4.69963,
        75, -4.74962,
        76, -4.79962,
        77, -4.84962,
        78, -4.89961,
        79, -4.94961,
        80, -4.9996,
        81, -5.0496,
        82, -5.09959,
        83, -5.14958,
        84, -5.19958,
        85, -5.24958,
        86, -5.29957,
        87, -5.34957,
        88, -5.39956,
        89, -5.44956,
        90, -5.49955,
        91, -5.54955,
        92, -5.59954,
        93, -5.64954,
        94, -5.69953,
        95, -5.74953,
        96, -5.79952,
        97, -5.84951,
        98, -5.89951,
        99, -5.94951,
        100, -5.9995,
        103, -1.09999,
        104, -1.14999,
        105, -1.19998,
        106, -1.24998,
        107, -1.29997,
        108, -1.34997,
        109, -1.39996,
        110, -1.44995,
        111, -1.49995,
        112, -1.54995,
        113, -1.59994,
        114, -1.64994,
        115, -1.69993,
        116, -1.74992,
        117, -1.79992,
        118, -1.84992,
        119, -1.89991,
        120, -1.9499,
        121, -1.9999,
        122, -2.0499,
        123, -2.09989,
        124, -2.14989,
        125, -2.19988,
        126, -2.24988,
        127, -2.29987,
        128, -2.34987,
        129, -2.39986,
        130, -2.44985,
        131, -2.49985,
        132, -2.54985,
        133, -2.59984,
        134, -2.64984,
        135, -2.69983,
        136, -2.74982,
        137, -2.79982,
        138, -2.84982,
        139, -2.89981,
        140, -2.94981,
        141, -2.9998,
        142, -3.0498,
        143, -3.09979,
        144, -3.14979,
        145, -3.19978,
        146, -3.24978,
        147, -3.29977,
        148, -3.34976,
        149, -3.39976,
        150, -3.44976,
        151, -3.49975,
        152, -3.54974,
        153, -3.59974,
        154, -3.64974,
        155, -3.69973,
        156, -3.74973,
        157, -3.79972,
        158, -3.84971,
        159, -3.89971,
        160, -3.9497,
        161, -3.9997,
        162, -4.04969,
        163, -4.09969,
        164, -4.14968,
        165, -4.19968,
        166, -4.24967,
        167, -4.29967,
        168, -4.34966,
        169, -4.39966,
        170, -4.44965,
        171, -4.49965,
        172, -4.54964,
        173, -4.59964,
        174, -4.64963,
        175, -4.69963,
        176, -4.74962,
        177, -4.79962,
        178, -4.84962,
        179, -4.89961,
        180, -4.94961,
        181, -4.9996,
        182, -5.0496,
        183, -5.09959,
        184, -5.14958,
        185, -5.19958,
        186, -5.24958,
        187, -5.29957,
        188, -5.34957,
        189, -5.39956,
        190, -5.44956,
        191, -5.49955,
        192, -5.54955,
        193, -5.59954,
        194, -5.64954,
        195, -5.69953,
        196, -5.74953,
        197, -5.79952,
        198, -5.84951,
        199, -5.89951,
        200, -5.94951,
        201, -5.9995
      ]
    },
    {
      action => 0,
      numEntries => 200,
      entries => [
        1, -1.05,
        2, -1.09999,
        3, -1.14999,
        4, -1.19998,
        5, -1.24998,
        6, -1.29997,
        7, -1.34997,
        8, -1.39996,
        9, -1.44995,
        10, -1.49995,
        11, -1.54995,
        12, -1.59994,
        13, -1.64994,
        14, -1.69993,
        15, -1.74992,
        16, -1.79992,
        17, -1.84992,
        18, -1.89991,
        19, -1.9499,
        20, -1.9999,
        21, -2.0499,
        22, -2.09989,
        23, -2.14989,
        24, -2.19988,
        25, -2.24988,
        26, -2.29987,
        27, -2.34987,
        28, -2.39986,
        29, -2.44985,
        30, -2.49985,
        31, -2.54985,
        32, -2.59984,
        33, -2.64984,
        34, -2.69983,
        35, -2.74982,
        36, -2.79982,
        37, -2.84982,
        38, -2.89981,
        39, -2.94981,
        40, -2.9998,
        41, -3.0498,
        42, -3.09979,
        43, -3.14979,
        44, -3.19978,
        45, -3.24978,
        46, -3.29977,
        47, -3.34976,
        48, -3.39976,
        49, -3.44976,
        50, -3.49975,
        51, -3.54974,
        52, -3.59974,
        53, -3.64974,
        54, -3.69973,
        55, -3.74973,
        56, -3.79972,
        57, -3.84971,
        58, -3.89971,
        59, -3.9497,
        60, -3.9997,
        61, -4.04969,
        62, -4.09969,
        63, -4.14968,
        64, -4.19968,
        65, -4.24967,
        66, -4.29967,
        67, -4.34966,
        68, -4.39966,
        69, -4.44965,
        70, -4.49965,
        71, -4.54964,
        72, -4.59964,
        73, -4.64963,
        74, -4.69963,
        75, -4.74962,
        76, -4.79962,
        77, -4.84962,
        78, -4.89961,
        79, -4.94961,
        80, -4.9996,
        81, -5.0496,
        82, -5.09959,
        83, -5.14958,
        84, -5.19958,
        85, -5.24958,
        86, -5.29957,
        87, -5.34957,
        88, -5.39956,
        89, -5.44956,
        90, -5.49955,
        91, -5.54955,
        92, -5.59954,
        93, -5.64954,
        94, -5.69953,
        95, -5.74953,
        96, -5.79952,
        97, -5.84951,
        98, -5.89951,
        99, -5.94951,
        100, -5.9995,
        102, -1.05,
        103, -1.09999,
        104, -1.14999,
        105, -1.19998,
        106, -1.24998,
        107, -1.29997,
        108, -1.34997,
        109, -1.39996,
        110, -1.44995,
        111, -1.49995,
        112, -1.54995,
        113, -1.59994,
        114, -1.64994,
        115, -1.69993,
        116, -1.74992,
        117, -1.79992,
        118, -1.84992,
        119, -1.89991,
        120, -1.9499,
        121, -1.9999,
        122, -2.0499,
        123, -2.09989,
        124, -2.14989,
        125, -2.19988,
        126, -2.24988,
        127, -2.29987,
        128, -2.34987,
        129, -2.39986,
        130, -2.44985,
        131, -2.49985,
        132, -2.54985,
        133, -2.59984,
        134, -2.64984,
        135, -2.69983,
        136, -2.74982,
        137, -2.79982,
        138, -2.84982,
        139, -2.89981,
        140, -2.94981,
        141, -2.9998,
        142, -3.0498,
        143, -3.09979,
        144, -3.14979,
        145, -3.19978,
        146, -3.24978,
        147, -3.29977,
        148, -3.34976,
        149, -3.39976,
        150, -3.44976,
        151, -3.49975,
        152, -3.54974,
        153, -3.59974,
        154, -3.64974,
        155, -3.69973,
        156, -3.74973,
        157, -3.79972,
        158, -3.84971,
        159, -3.89971,
        160, -3.9497,
        161, -3.9997,
        162, -4.04969,
        163, -4.09969,
        164, -4.14968,
        165, -4.19968,
        166, -4.24967,
        167, -4.29967,
        168, -4.34966,
        169, -4.39966,
        170, -4.44965,
        171, -4.49965,
        172, -4.54964,
        173, -4.59964,
        174, -4.64963,
        175, -4.69963,
        176, -4.74962,
        177, -4.79962,
        178, -4.84962,
        179, -4.89961,
        180, -4.94961,
        181, -4.9996,
        182, -5.0496,
        183, -5.09959,
        184, -5.14958,
        185, -5.19958,
        186, -5.24958,
        187, -5.29957,
        188, -5.34957,
        189, -5.39956,
        190, -5.44956,
        191, -5.49955,
        192, -5.54955,
        193, -5.59954,
        194, -5.64954,
        195, -5.69953,
        196, -5.74953,
        197, -5.79952,
        198, -5.84951,
        199, -5.89951,
        200, -5.94951,
        201, -5.9995
      ]
    },
    {
      action => 2,
      numEntries => 201,
      entries => [
        1, -10,
        2, -10,
        3, -10,
        4, -10,
        5, -10,
        6, -10,
        7, -10,
        8, -10,
        9, -10,
        10, -10,
        11, -10,
        12, -10,
        13, -10,
        14, -10,
        15, -10,
        16, -10,
        17, -10,
        18, -10,
        19, -10,
        20, -10,
        21, -10,
        22, -10,
        23, -10,
        24, -10,
        25, -10,
        26, -10,
        27, -10,
        28, -10,
        29, -10,
        30, -10,
        31, -10,
        32, -10,
        33, -10,
        34, -10,
        35, -10,
        36, -10,
        37, -10,
        38, -10,
        39, -10,
        40, -10,
        41, -10,
        42, -10,
        43, -10,
        44, -10,
        45, -10,
        46, -10,
        47, -10,
        48, -10,
        49, -10,
        50, -10,
        51, -10,
        52, -10,
        53, -10,
        54, -10,
        55, -10,
        56, -10,
        57, -10,
        58, -10,
        59, -10,
        60, -10,
        61, -10,
        62, -10,
        63, -10,
        64, -10,
        65, -10,
        66, -10,
        67, -10,
        68, -10,
        69, -10,
        70, -10,
        71, -10,
        72, -10,
        73, -10,
        74, -10,
        75, -10,
        76, -10,
        77, -10,
        78, -10,
        79, -10,
        80, -10,
        81, -10,
        82, -10,
        83, -10,
        84, -10,
        85, -10,
        86, -10,
        87, -10,
        88, -10,
        89, -10,
        90, -10,
        91, -10,
        92, -10,
        93, -10,
        94, -10,
        95, -10,
        96, -10,
        97, -10,
        98, -10,
        99, -10,
        100, -10,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0
      ]
    },
    {
      action => 1,
      numEntries => 201,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        102, -10,
        103, -10,
        104, -10,
        105, -10,
        106, -10,
        107, -10,
        108, -10,
        109, -10,
        110, -10,
        111, -10,
        112, -10,
        113, -10,
        114, -10,
        115, -10,
        116, -10,
        117, -10,
        118, -10,
        119, -10,
        120, -10,
        121, -10,
        122, -10,
        123, -10,
        124, -10,
        125, -10,
        126, -10,
        127, -10,
        128, -10,
        129, -10,
        130, -10,
        131, -10,
        132, -10,
        133, -10,
        134, -10,
        135, -10,
        136, -10,
        137, -10,
        138, -10,
        139, -10,
        140, -10,
        141, -10,
        142, -10,
        143, -10,
        144, -10,
        145, -10,
        146, -10,
        147, -10,
        148, -10,
        149, -10,
        150, -10,
        151, -10,
        152, -10,
        153, -10,
        154, -10,
        155, -10,
        156, -10,
        157, -10,
        158, -10,
        159, -10,
        160, -10,
        161, -10,
        162, -10,
        163, -10,
        164, -10,
        165, -10,
        166, -10,
        167, -10,
        168, -10,
        169, -10,
        170, -10,
        171, -10,
        172, -10,
        173, -10,
        174, -10,
        175, -10,
        176, -10,
        177, -10,
        178, -10,
        179, -10,
        180, -10,
        181, -10,
        182, -10,
        183, -10,
        184, -10,
        185, -10,
        186, -10,
        187, -10,
        188, -10,
        189, -10,
        190, -10,
        191, -10,
        192, -10,
        193, -10,
        194, -10,
        195, -10,
        196, -10,
        197, -10,
        198, -10,
        199, -10,
        200, -10,
        201, -10
      ]
    },
    {
      action => 0,
      numEntries => 203,
      entries => [
        0, -1,
        1, -1.05,
        2, -1.09999,
        3, -1.14999,
        4, -1.19998,
        5, -1.24998,
        6, -1.29997,
        7, -1.34997,
        8, -1.39996,
        9, -1.44995,
        10, -1.49995,
        11, -1.54995,
        12, -1.59994,
        13, -1.64994,
        14, -1.69993,
        15, -1.74992,
        16, -1.79992,
        17, -1.84992,
        18, -1.89991,
        19, -1.9499,
        20, -1.9999,
        21, -2.0499,
        22, -2.09989,
        23, -2.14989,
        24, -2.19988,
        25, -2.24988,
        26, -2.29987,
        27, -2.34987,
        28, -2.39986,
        29, -2.44985,
        30, -2.49985,
        31, -2.54985,
        32, -2.59984,
        33, -2.64984,
        34, -2.69983,
        35, -2.74982,
        36, -2.79982,
        37, -2.84982,
        38, -2.89981,
        39, -2.94981,
        40, -2.9998,
        41, -3.0498,
        42, -3.09979,
        43, -3.14979,
        44, -3.19978,
        45, -3.24978,
        46, -3.29977,
        47, -3.34976,
        48, -3.39976,
        49, -3.44976,
        50, -3.49975,
        51, -3.54974,
        52, -3.59974,
        53, -3.64974,
        54, -3.69973,
        55, -3.74973,
        56, -3.79972,
        57, -3.84971,
        58, -3.89971,
        59, -3.9497,
        60, -3.9997,
        61, -4.04969,
        62, -4.09969,
        63, -4.14968,
        64, -4.19968,
        65, -4.24967,
        66, -4.29967,
        67, -4.34966,
        68, -4.39966,
        69, -4.44965,
        70, -4.49965,
        71, -4.54964,
        72, -4.59964,
        73, -4.64963,
        74, -4.69963,
        75, -4.74962,
        76, -4.79962,
        77, -4.84962,
        78, -4.89961,
        79, -4.94961,
        80, -4.9996,
        81, -5.0496,
        82, -5.09959,
        83, -5.14958,
        84, -5.19958,
        85, -5.24958,
        86, -5.29957,
        87, -5.34957,
        88, -5.39956,
        89, -5.44956,
        90, -5.49955,
        91, -5.54955,
        92, -5.59954,
        93, -5.64954,
        94, -5.69953,
        95, -5.74953,
        96, -5.79952,
        97, -5.84951,
        98, -5.89951,
        99, -5.94951,
        100, -5.9995,
        101, -1,
        102, -1.05,
        103, -1.09999,
        104, -1.14999,
        105, -1.19998,
        106, -1.24998,
        107, -1.29997,
        108, -1.34997,
        109, -1.39996,
        110, -1.44995,
        111, -1.49995,
        112, -1.54995,
        113, -1.59994,
        114, -1.64994,
        115, -1.69993,
        116, -1.74992,
        117, -1.79992,
        118, -1.84992,
        119, -1.89991,
        120, -1.9499,
        121, -1.9999,
        122, -2.0499,
        123, -2.09989,
        124, -2.14989,
        125, -2.19988,
        126, -2.24988,
        127, -2.29987,
        128, -2.34987,
        129, -2.39986,
        130, -2.44985,
        131, -2.49985,
        132, -2.54985,
        133, -2.59984,
        134, -2.64984,
        135, -2.69983,
        136, -2.74982,
        137, -2.79982,
        138, -2.84982,
        139, -2.89981,
        140, -2.94981,
        141, -2.9998,
        142, -3.0498,
        143, -3.09979,
        144, -3.14979,
        145, -3.19978,
        146, -3.24978,
        147, -3.29977,
        148, -3.34976,
        149, -3.39976,
        150, -3.44976,
        151, -3.49975,
        152, -3.54974,
        153, -3.59974,
        154, -3.64974,
        155, -3.69973,
        156, -3.74973,
        157, -3.79972,
        158, -3.84971,
        159, -3.89971,
        160, -3.9497,
        161, -3.9997,
        162, -4.04969,
        163, -4.09969,
        164, -4.14968,
        165, -4.19968,
        166, -4.24967,
        167, -4.29967,
        168, -4.34966,
        169, -4.39966,
        170, -4.44965,
        171, -4.49965,
        172, -4.54964,
        173, -4.59964,
        174, -4.64963,
        175, -4.69963,
        176, -4.74962,
        177, -4.79962,
        178, -4.84962,
        179, -4.89961,
        180, -4.94961,
        181, -4.9996,
        182, -5.0496,
        183, -5.09959,
        184, -5.14958,
        185, -5.19958,
        186, -5.24958,
        187, -5.29957,
        188, -5.34957,
        189, -5.39956,
        190, -5.44956,
        191, -5.49955,
        192, -5.54955,
        193, -5.59954,
        194, -5.64954,
        195, -5.69953,
        196, -5.74953,
        197, -5.79952,
        198, -5.84951,
        199, -5.89951,
        200, -5.94951,
        201, -5.9995,
        202, 0
      ]
    }
  ]
}
