# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 79,
  planes => [
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -50,
        2, -50,
        3, -50,
        4, -50,
        5, -50,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 2,
      numEntries => 18,
      entries => [
        3, -50,
        4, -50,
        5, -50,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        12, -50,
        13, -50,
        14, -50,
        15, -50,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 1,
      numEntries => 18,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        14, -50,
        15, -50,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -1,
        3, -8.49925,
        4, -10.999,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        14, -8.49925,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 2,
      numEntries => 17,
      entries => [
        4, -50,
        5, -50,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 1,
      numEntries => 17,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        15, -50,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 1,
      numEntries => 14,
      entries => [
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 1,
      numEntries => 12,
      entries => [
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 2,
      numEntries => 11,
      entries => [
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 1,
      numEntries => 10,
      entries => [
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 1,
      numEntries => 8,
      entries => [
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        4, -10.999,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        14, -1,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1,
        2, -5.9995,
        3, -8.49925,
        4, -10.999,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        13, -5.9995,
        14, -8.49925,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        3, -1,
        4, -10.999,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, -50,
        12, -50,
        13, -50,
        14, -50,
        15, -50,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50,
        22, 0
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -50,
        1, -50,
        2, -50,
        3, -50,
        4, -50,
        5, -50,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -1.59989,
        3, -2.27476,
        4, -3.19958,
        5, -4.37435,
        6, -5.79907,
        7, -7.47374,
        8, -9.39836,
        9, -11.5729,
        10, -13.9975,
        12, -4.44965,
        13, -11.3985,
        14, -15.7229,
        15, -19.7973,
        16, -23.6218,
        17, -27.1963,
        18, -30.5209,
        19, -33.5955,
        20, -36.4202,
        21, -38.995
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -3.57949,
        3, -5.29155,
        4, -7.51848,
        5, -10.1853,
        6, -13.217,
        7, -16.5387,
        8, -20.0753,
        9, -23.7519,
        10, -27.4936,
        12, -2.21986,
        13, -3.57949,
        14, -5.29155,
        15, -7.51848,
        16, -10.1853,
        17, -13.217,
        18, -16.5387,
        19, -20.0753,
        20, -23.7519,
        21, -27.4936
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -9.22072,
        3, -12.9966,
        4, -17.0132,
        5, -21.137,
        6, -25.2495,
        7, -29.2473,
        8, -33.042,
        9, -36.56,
        10, -39.7429,
        12, -1.11098,
        13, -1.35791,
        14, -1.79365,
        15, -2.50354,
        16, -3.54607,
        17, -4.96471,
        18, -6.78796,
        19, -9.02933,
        20, -11.6873,
        21, -14.7454
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -4.44965,
        2, -11.3985,
        3, -15.7229,
        4, -19.7973,
        5, -23.6218,
        6, -27.1963,
        7, -30.5209,
        8, -33.5955,
        9, -36.4202,
        10, -38.995,
        13, -1.59989,
        14, -2.27476,
        15, -3.19958,
        16, -4.37435,
        17, -5.79907,
        18, -7.47374,
        19, -9.39836,
        20, -11.5729,
        21, -13.9975
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -2.21986,
        2, -3.57949,
        3, -5.29155,
        4, -7.51848,
        5, -10.1853,
        6, -13.217,
        7, -16.5387,
        8, -20.0753,
        9, -23.7519,
        10, -27.4936,
        13, -3.57949,
        14, -5.29155,
        15, -7.51848,
        16, -10.1853,
        17, -13.217,
        18, -16.5387,
        19, -20.0753,
        20, -23.7519,
        21, -27.4936
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.11098,
        2, -1.35791,
        3, -1.79365,
        4, -2.50354,
        5, -3.54607,
        6, -4.96471,
        7, -6.78796,
        8, -9.02933,
        9, -11.6873,
        10, -14.7454,
        13, -9.22072,
        14, -12.9966,
        15, -17.0132,
        16, -21.137,
        17, -25.2495,
        18, -29.2473,
        19, -33.042,
        20, -36.56,
        21, -39.7429
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        4, -10.999,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        13, -5.9995,
        14, -8.49925,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        4, -1,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -8.49925,
        4, -10.999,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        13, -1,
        14, -8.49925,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -8.49925,
        4, -10.999,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        14, -8.49925,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 2,
      numEntries => 7,
      entries => [
        8, -50,
        9, -50,
        10, -50,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 12,
      entries => [
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -5.9995,
        3, -8.49925,
        4, -10.999,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        13, -5.9995,
        14, -8.49925,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -11.3985,
        3, -15.7229,
        4, -19.7973,
        5, -23.6218,
        6, -27.1963,
        7, -30.5209,
        8, -33.5955,
        9, -36.4202,
        10, -38.995,
        12, -1.05,
        13, -1.59989,
        14, -2.27476,
        15, -3.19958,
        16, -4.37435,
        17, -5.79907,
        18, -7.47374,
        19, -9.39836,
        20, -11.5729,
        21, -13.9975
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -5.73001,
        2, -8.74279,
        3, -12.0637,
        4, -15.7034,
        5, -19.6466,
        6, -23.8404,
        7, -28.1849,
        8, -32.5315,
        9, -36.6969,
        10, -40.4898,
        11, -1,
        12, -1.11738,
        13, -1.30481,
        14, -1.62902,
        15, -2.1761,
        16, -3.04929,
        17, -4.36083,
        18, -6.21586,
        19, -8.68903,
        20, -11.7993,
        21, -15.4923
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        5, -50,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 0,
      numEntries => 14,
      entries => [
        4, -10.999,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.17497,
        2, -1.59989,
        3, -2.27476,
        4, -3.19958,
        5, -4.37435,
        6, -5.79907,
        7, -7.47374,
        8, -9.39836,
        9, -11.5729,
        10, -13.9975,
        12, -6.82418,
        13, -11.3985,
        14, -15.7229,
        15, -19.7973,
        16, -23.6218,
        17, -27.1963,
        18, -30.5209,
        19, -33.5955,
        20, -36.4202,
        21, -38.995
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -5.9995,
        3, -8.49925,
        4, -10.999,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        12, -1,
        13, -5.9995,
        14, -8.49925,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.83394,
        2, -9.22072,
        3, -12.9966,
        4, -17.0132,
        5, -21.137,
        6, -25.2495,
        7, -29.2473,
        8, -33.042,
        9, -36.56,
        10, -39.7429,
        12, -1.12285,
        13, -1.35791,
        14, -1.79365,
        15, -2.50354,
        16, -3.54607,
        17, -4.96471,
        18, -6.78796,
        19, -9.02933,
        20, -11.6873,
        21, -14.7454
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.73001,
        2, -8.74288,
        3, -12.0647,
        4, -15.7078,
        5, -19.6576,
        6, -23.8586,
        7, -28.2052,
        8, -32.5442,
        9, -36.6929,
        10, -40.4672,
        12, -1.11738,
        13, -1.30482,
        14, -1.6292,
        15, -2.17719,
        16, -3.05294,
        17, -4.36861,
        18, -6.2268,
        19, -8.69748,
        20, -11.796,
        21, -15.4697
      ]
    },
    {
      action => 1,
      numEntries => 19,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        13, -50,
        14, -50,
        15, -50,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.05,
        2, -1.59989,
        3, -2.27476,
        4, -3.19958,
        5, -4.37435,
        6, -5.79907,
        7, -7.47374,
        8, -9.39836,
        9, -11.5729,
        10, -13.9975,
        13, -11.3985,
        14, -15.7229,
        15, -19.7973,
        16, -23.6218,
        17, -27.1963,
        18, -30.5209,
        19, -33.5955,
        20, -36.4202,
        21, -38.995
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.73988,
        2, -8.8288,
        3, -12.3016,
        4, -16.1224,
        5, -20.2053,
        6, -24.432,
        7, -28.668,
        8, -32.7763,
        9, -36.6292,
        10, -40.1168,
        12, -1.1179,
        13, -1.31437,
        14, -1.671,
        15, -2.28086,
        16, -3.23553,
        17, -4.61435,
        18, -6.476,
        19, -8.85223,
        20, -11.7439,
        21, -15.1193
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.11743,
        2, -1.30653,
        3, -1.63972,
        4, -2.20961,
        5, -3.1191,
        6, -4.46723,
        7, -6.33408,
        8, -8.76723,
        9, -11.7719,
        10, -15.3062,
        12, -5.73095,
        13, -8.75827,
        14, -12.1244,
        15, -15.8375,
        16, -19.856,
        17, -24.0887,
        18, -28.4044,
        19, -32.6489,
        20, -36.6634,
        21, -40.3037
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.7301,
        2, -8.74557,
        3, -12.0792,
        4, -15.7463,
        5, -19.7251,
        6, -23.9445,
        7, -28.2845,
        8, -32.5877,
        9, -36.6804,
        10, -40.3972,
        12, -1.11739,
        13, -1.30512,
        14, -1.63175,
        15, -2.18682,
        16, -3.07544,
        17, -4.40545,
        18, -6.26952,
        19, -8.72645,
        20, -11.7858,
        21, -15.3997
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.11738,
        2, -1.30487,
        3, -1.62972,
        4, -2.17953,
        5, -3.05908,
        6, -4.37951,
        7, -6.24016,
        8, -8.70687,
        9, -11.7926,
        10, -15.4464,
        12, -5.73002,
        13, -8.74329,
        14, -12.0677,
        15, -15.7171,
        16, -19.676,
        17, -23.884,
        18, -28.23,
        19, -32.5583,
        20, -36.6888,
        21, -40.4439
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.73001,
        2, -8.7428,
        3, -12.064,
        4, -15.7048,
        5, -19.6507,
        6, -23.8479,
        7, -28.1939,
        8, -32.5375,
        9, -36.695,
        10, -40.4789,
        12, -1.11738,
        13, -1.30481,
        14, -1.62907,
        15, -2.17645,
        16, -3.05064,
        17, -4.36404,
        18, -6.22072,
        19, -8.69297,
        20, -11.7977,
        21, -15.4814
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.11738,
        2, -1.30481,
        3, -1.62903,
        4, -2.17621,
        5, -3.04978,
        6, -4.36212,
        7, -6.21795,
        8, -8.69081,
        9, -11.7985,
        10, -15.4872,
        12, -5.73001,
        13, -8.74279,
        14, -12.0638,
        15, -15.7038,
        16, -19.6481,
        17, -23.8434,
        18, -28.1887,
        19, -32.5342,
        20, -36.696,
        21, -40.4847
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.73001,
        2, -8.74279,
        3, -12.0637,
        4, -15.7035,
        5, -19.6471,
        6, -23.8416,
        7, -28.1864,
        8, -32.5327,
        9, -36.6965,
        10, -40.4876,
        12, -1.11738,
        13, -1.30481,
        14, -1.62903,
        15, -2.17613,
        16, -3.04945,
        17, -4.36131,
        18, -6.2167,
        19, -8.68977,
        20, -11.799,
        21, -15.4901
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.11738,
        2, -1.30481,
        3, -1.62902,
        4, -2.17611,
        5, -3.04933,
        6, -4.36097,
        7, -6.21612,
        8, -8.68927,
        9, -11.7992,
        10, -15.4916,
        12, -5.73001,
        13, -8.74279,
        14, -12.0637,
        15, -15.7034,
        16, -19.6467,
        17, -23.8408,
        18, -28.1853,
        19, -32.5319,
        20, -36.6967,
        21, -40.4891
      ]
    },
    {
      action => 2,
      numEntries => 19,
      entries => [
        2, -50,
        3, -50,
        4, -50,
        5, -50,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.49975,
        2, -5.9995,
        3, -8.49925,
        4, -10.999,
        5, -13.4987,
        6, -15.9985,
        7, -18.4982,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        12, -3.49975,
        13, -5.9995,
        14, -8.49925,
        15, -10.999,
        16, -13.4987,
        17, -15.9985,
        18, -18.4982,
        19, -20.998,
        20, -23.4977,
        21, -25.9975
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -6.82418,
        2, -11.3985,
        3, -15.7229,
        4, -19.7973,
        5, -23.6218,
        6, -27.1963,
        7, -30.5209,
        8, -33.5955,
        9, -36.4202,
        10, -38.995,
        12, -1.17497,
        13, -1.59989,
        14, -2.27476,
        15, -3.19958,
        16, -4.37435,
        17, -5.79907,
        18, -7.47374,
        19, -9.39836,
        20, -11.5729,
        21, -13.9975
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.45728,
        2, -3.57949,
        3, -5.29155,
        4, -7.51848,
        5, -10.1853,
        6, -13.217,
        7, -16.5387,
        8, -20.0753,
        9, -23.7519,
        10, -27.4936,
        12, -2.45728,
        13, -3.57949,
        14, -5.29155,
        15, -7.51848,
        16, -10.1853,
        17, -13.217,
        18, -16.5387,
        19, -20.0753,
        20, -23.7519,
        21, -27.4936
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.12285,
        2, -1.35791,
        3, -1.79365,
        4, -2.50354,
        5, -3.54607,
        6, -4.96471,
        7, -6.78796,
        8, -9.02933,
        9, -11.6873,
        10, -14.7454,
        12, -5.83394,
        13, -9.22072,
        14, -12.9966,
        15, -17.0132,
        16, -21.137,
        17, -25.2495,
        18, -29.2473,
        19, -33.042,
        20, -36.56,
        21, -39.7429
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.35827,
        2, -3.14398,
        3, -4.47375,
        4, -6.40493,
        5, -8.943,
        6, -12.049,
        7, -15.6473,
        8, -19.6325,
        9, -23.8777,
        10, -28.2414,
        12, -2.35827,
        13, -3.14398,
        14, -4.47375,
        15, -6.40493,
        16, -8.943,
        17, -12.049,
        18, -15.6473,
        19, -19.6325,
        20, -23.8777,
        21, -28.2414
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.1179,
        2, -1.31437,
        3, -1.671,
        4, -2.28086,
        5, -3.23553,
        6, -4.61435,
        7, -6.476,
        8, -8.85223,
        9, -11.7439,
        10, -15.1193,
        12, -5.73988,
        13, -8.8288,
        14, -12.3016,
        15, -16.1224,
        16, -20.2053,
        17, -24.432,
        18, -28.668,
        19, -32.7763,
        20, -36.6292,
        21, -40.1168
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34887,
        2, -3.0656,
        3, -4.26525,
        4, -6.04867,
        5, -8.47723,
        6, -11.5586,
        7, -15.2418,
        8, -19.42,
        9, -23.94,
        10, -28.6153,
        12, -2.34887,
        13, -3.0656,
        14, -4.26525,
        15, -6.04867,
        16, -8.47723,
        17, -11.5586,
        18, -15.2418,
        19, -19.42,
        20, -23.94,
        21, -28.6153
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.73095,
        2, -8.75827,
        3, -12.1244,
        4, -15.8375,
        5, -19.856,
        6, -24.0887,
        7, -28.4044,
        8, -32.6489,
        9, -36.6634,
        10, -40.3037,
        12, -1.11743,
        13, -1.30653,
        14, -1.63972,
        15, -2.20961,
        16, -3.1191,
        17, -4.46723,
        18, -6.33408,
        19, -8.76723,
        20, -11.7719,
        21, -15.3062
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34797,
        2, -3.0515,
        3, -4.2121,
        4, -5.93469,
        5, -8.3026,
        6, -11.3526,
        7, -15.0573,
        8, -19.318,
        9, -23.9708,
        10, -28.8022,
        12, -2.34797,
        13, -3.0515,
        14, -4.2121,
        15, -5.93469,
        16, -8.3026,
        17, -11.3526,
        18, -15.0573,
        19, -19.318,
        20, -23.9708,
        21, -28.8022
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.11739,
        2, -1.30512,
        3, -1.63175,
        4, -2.18682,
        5, -3.07544,
        6, -4.40545,
        7, -6.26952,
        8, -8.72645,
        9, -11.7858,
        10, -15.3997,
        12, -5.7301,
        13, -8.74557,
        14, -12.0792,
        15, -15.7463,
        16, -19.7251,
        17, -23.9445,
        18, -28.2845,
        19, -32.5877,
        20, -36.6804,
        21, -40.3972
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34789,
        2, -3.04896,
        3, -4.19854,
        4, -5.89822,
        5, -8.23713,
        6, -11.2662,
        7, -14.9734,
        8, -19.2691,
        9, -23.986,
        10, -28.8956,
        12, -2.34789,
        13, -3.04896,
        14, -4.19854,
        15, -5.89822,
        16, -8.23713,
        17, -11.2662,
        18, -14.9734,
        19, -19.2691,
        20, -23.986,
        21, -28.8956
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.73002,
        2, -8.74329,
        3, -12.0677,
        4, -15.7171,
        5, -19.676,
        6, -23.884,
        7, -28.23,
        8, -32.5583,
        9, -36.6888,
        10, -40.4439,
        12, -1.11738,
        13, -1.30487,
        14, -1.62972,
        15, -2.17953,
        16, -3.05908,
        17, -4.37951,
        18, -6.24016,
        19, -8.70687,
        20, -11.7926,
        21, -15.4464
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34788,
        2, -3.0485,
        3, -4.19509,
        4, -5.88655,
        5, -8.21258,
        6, -11.2298,
        7, -14.9352,
        8, -19.2456,
        9, -23.9936,
        10, -28.9423,
        12, -2.34788,
        13, -3.0485,
        14, -4.19509,
        15, -5.88655,
        16, -8.21258,
        17, -11.2298,
        18, -14.9352,
        19, -19.2456,
        20, -23.9936,
        21, -28.9423
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.11738,
        2, -1.30482,
        3, -1.6292,
        4, -2.17719,
        5, -3.05294,
        6, -4.36861,
        7, -6.2268,
        8, -8.69748,
        9, -11.796,
        10, -15.4697,
        12, -5.73001,
        13, -8.74288,
        14, -12.0647,
        15, -15.7078,
        16, -19.6576,
        17, -23.8586,
        18, -28.2052,
        19, -32.5442,
        20, -36.6929,
        21, -40.4672
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34788,
        2, -3.04842,
        3, -4.19421,
        4, -5.88282,
        5, -8.20338,
        6, -11.2146,
        7, -14.9178,
        8, -19.2344,
        9, -23.9973,
        10, -28.9657,
        12, -2.34788,
        13, -3.04842,
        14, -4.19421,
        15, -5.88282,
        16, -8.20338,
        17, -11.2146,
        18, -14.9178,
        19, -19.2344,
        20, -23.9973,
        21, -28.9657
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.11738,
        2, -1.30481,
        3, -1.62907,
        4, -2.17645,
        5, -3.05064,
        6, -4.36404,
        7, -6.22072,
        8, -8.69297,
        9, -11.7977,
        10, -15.4814,
        12, -5.73001,
        13, -8.7428,
        14, -12.064,
        15, -15.7048,
        16, -19.6507,
        17, -23.8479,
        18, -28.1939,
        19, -32.5375,
        20, -36.695,
        21, -40.4789
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34788,
        2, -3.04841,
        3, -4.19398,
        4, -5.88163,
        5, -8.19993,
        6, -11.2082,
        7, -14.9099,
        8, -19.2289,
        9, -23.9992,
        10, -28.9773,
        12, -2.34788,
        13, -3.04841,
        14, -4.19398,
        15, -5.88163,
        16, -8.19993,
        17, -11.2082,
        18, -14.9099,
        19, -19.2289,
        20, -23.9992,
        21, -28.9773
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.73001,
        2, -8.74279,
        3, -12.0638,
        4, -15.7038,
        5, -19.6481,
        6, -23.8434,
        7, -28.1887,
        8, -32.5342,
        9, -36.696,
        10, -40.4847,
        12, -1.11738,
        13, -1.30481,
        14, -1.62903,
        15, -2.17621,
        16, -3.04978,
        17, -4.36212,
        18, -6.21795,
        19, -8.69081,
        20, -11.7985,
        21, -15.4872
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34788,
        2, -3.0484,
        3, -4.19393,
        4, -5.88124,
        5, -8.19863,
        6, -11.2055,
        7, -14.9063,
        8, -19.2263,
        9, -24.0001,
        10, -28.9832,
        12, -2.34788,
        13, -3.0484,
        14, -4.19393,
        15, -5.88124,
        16, -8.19863,
        17, -11.2055,
        18, -14.9063,
        19, -19.2263,
        20, -24.0001,
        21, -28.9832
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.11738,
        2, -1.30481,
        3, -1.62903,
        4, -2.17613,
        5, -3.04945,
        6, -4.36131,
        7, -6.2167,
        8, -8.68977,
        9, -11.799,
        10, -15.4901,
        12, -5.73001,
        13, -8.74279,
        14, -12.0637,
        15, -15.7035,
        16, -19.6471,
        17, -23.8416,
        18, -28.1864,
        19, -32.5327,
        20, -36.6965,
        21, -40.4876
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34788,
        2, -3.0484,
        3, -4.19391,
        4, -5.88112,
        5, -8.19815,
        6, -11.2044,
        7, -14.9047,
        8, -19.2251,
        9, -24.0005,
        10, -28.9861,
        12, -2.34788,
        13, -3.0484,
        14, -4.19391,
        15, -5.88112,
        16, -8.19815,
        17, -11.2044,
        18, -14.9047,
        19, -19.2251,
        20, -24.0005,
        21, -28.9861
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.73001,
        2, -8.74279,
        3, -12.0637,
        4, -15.7034,
        5, -19.6467,
        6, -23.8408,
        7, -28.1853,
        8, -32.5319,
        9, -36.6967,
        10, -40.4891,
        12, -1.11738,
        13, -1.30481,
        14, -1.62902,
        15, -2.17611,
        16, -3.04933,
        17, -4.36097,
        18, -6.21612,
        19, -8.68927,
        20, -11.7992,
        21, -15.4916
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34788,
        2, -3.0484,
        3, -4.19391,
        4, -5.88108,
        5, -8.19797,
        6, -11.2039,
        7, -14.904,
        8, -19.2245,
        9, -24.0008,
        10, -28.9875,
        12, -2.34788,
        13, -3.0484,
        14, -4.19391,
        15, -5.88108,
        16, -8.19797,
        17, -11.2039,
        18, -14.904,
        19, -19.2245,
        20, -24.0008,
        21, -28.9875
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -1,
        1, -1.11738,
        2, -1.30481,
        3, -1.62902,
        4, -2.1761,
        5, -3.04929,
        6, -4.36083,
        7, -6.21586,
        8, -8.68903,
        9, -11.7993,
        10, -15.4923,
        12, -5.73001,
        13, -8.74279,
        14, -12.0637,
        15, -15.7034,
        16, -19.6466,
        17, -23.8404,
        18, -28.1849,
        19, -32.5315,
        20, -36.6969,
        21, -40.4898
      ]
    },
    {
      action => 0,
      numEntries => 23,
      entries => [
        0, -1.9999,
        1, -2.34788,
        2, -3.0484,
        3, -4.19391,
        4, -5.88107,
        5, -8.1979,
        6, -11.2037,
        7, -14.9036,
        8, -19.2242,
        9, -24.0009,
        10, -28.9883,
        11, -1.9999,
        12, -2.34788,
        13, -3.0484,
        14, -4.19391,
        15, -5.88107,
        16, -8.1979,
        17, -11.2037,
        18, -14.9036,
        19, -19.2242,
        20, -24.0009,
        21, -28.9883,
        22, 0
      ]
    }
  ]
}
