# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 6,
  planes => [
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, -20,
        12, -20,
        13, -20,
        14, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20,
        22, 0
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -20,
        1, -20,
        2, -20,
        3, -20,
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.9999,
        2, -2.9998,
        3, -3.9997,
        4, -4.9996,
        5, -5.9995,
        6, -6.9994,
        7, -7.9993,
        8, -8.9992,
        9, -9.9991,
        10, -10.999,
        12, -1.9999,
        13, -2.9998,
        14, -3.9997,
        15, -4.9996,
        16, -5.9995,
        17, -6.9994,
        18, -7.9993,
        19, -8.9992,
        20, -9.9991,
        21, -10.999
      ]
    },
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -20,
        2, -20,
        3, -20,
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        12, -20,
        13, -20,
        14, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 0,
      numEntries => 23,
      entries => [
        0, -1,
        1, -1.9999,
        2, -2.9998,
        3, -3.9997,
        4, -4.9996,
        5, -5.9995,
        6, -6.9994,
        7, -7.9993,
        8, -8.9992,
        9, -9.9991,
        10, -10.999,
        11, -1,
        12, -1.9999,
        13, -2.9998,
        14, -3.9997,
        15, -4.9996,
        16, -5.9995,
        17, -6.9994,
        18, -7.9993,
        19, -8.9992,
        20, -9.9991,
        21, -10.999,
        22, 0
      ]
    }
  ]
}
