# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 412,
  planes => [
    {
      action => 2,
      numEntries => 7,
      entries => [
        1, -1000,
        2, -1000,
        3, -1000,
        4, 0,
        5, 0,
        6, 0,
        7, 0
      ]
    },
    {
      action => 1,
      numEntries => 7,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        5, -1000,
        6, -1000,
        7, -1000
      ]
    },
    {
      action => 2,
      numEntries => 5,
      entries => [
        2, -1000,
        3, -1000,
        5, 0,
        6, 0,
        7, 0
      ]
    },
    {
      action => 2,
      numEntries => 4,
      entries => [
        3, -1000,
        5, 0,
        6, 0,
        7, 0
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -330.967,
        3, -500.95,
        5, -1,
        6, -330.967,
        7, -500.95
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1,
        2, -330.967,
        3, -500.95,
        6, -330.967,
        7, -500.95
      ]
    },
    {
      action => 1,
      numEntries => 4,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        7, -1000
      ]
    },
    {
      action => 1,
      numEntries => 9,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, -1000,
        5, -1000,
        6, -1000,
        7, -1000,
        8, 0
      ]
    },
    {
      action => 2,
      numEntries => 9,
      entries => [
        0, -1000,
        1, -1000,
        2, -1000,
        3, -1000,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -63.2208,
        2, -341.231,
        3, -772.806,
        5, -3.21793,
        6, -29.4272,
        7, -240.131
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -19.558,
        2, -187.053,
        3, -640.935,
        6, -57.2705,
        7, -376.043
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -8.46908,
        2, -100.198,
        3, -501.806,
        6, -108.347,
        7, -516.519
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -4.9731,
        2, -48.9155,
        3, -376.407,
        6, -169.404,
        7, -643.257
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -3.08149,
        2, -22.7078,
        3, -251.392,
        6, -288.908,
        7, -765.584
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -2.55136,
        2, -10.9998,
        3, -158.284,
        6, -420.607,
        7, -855.675
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.42093,
        2, -4.62956,
        3, -80.1341,
        6, -612.745,
        7, -928.745
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -467.498,
        3, -752.735,
        6, -68.2465,
        7, -252.785
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -203.798,
        3, -503.621,
        6, -203.798,
        7, -503.621
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -68.2465,
        3, -252.785,
        6, -467.498,
        7, -752.735
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -9.49289,
        3, -108.046,
        5, -245.107,
        6, -594.837,
        7, -899.51
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -26.9448,
        3, -235.906,
        5, -63.9732,
        6, -340.898,
        7, -777.257
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -55.8529,
        3, -373.204,
        5, -19.8894,
        6, -188.165,
        7, -643.711
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -100.528,
        3, -509.527,
        5, -8.66821,
        6, -100.484,
        7, -509.286
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -171.193,
        3, -639.559,
        5, -5.04499,
        6, -51.6017,
        7, -379.044
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -293.796,
        3, -763.089,
        5, -3.09867,
        6, -24.4532,
        7, -252.71
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -527.79,
        3, -882.456,
        5, -1.51123,
        6, -9.06875,
        7, -127.343
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -684.551,
        3, -942.134,
        5, -1.24933,
        6, -3.99239,
        7, -64.6649
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -245.109,
        2, -594.985,
        3, -899.669,
        6, -9.48581,
        7, -107.884
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -63.9744,
        2, -341.069,
        3, -777.533,
        6, -26.9285,
        7, -235.625
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -19.8899,
        2, -188.302,
        3, -644.044,
        6, -55.8269,
        7, -372.864
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -8.66837,
        2, -100.574,
        3, -509.619,
        6, -100.493,
        7, -509.188
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -5.04503,
        2, -51.6526,
        3, -379.328,
        6, -171.153,
        7, -639.271
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -3.09868,
        2, -24.4769,
        3, -252.91,
        6, -293.759,
        7, -762.885
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.51123,
        2, -9.07658,
        3, -127.443,
        6, -527.766,
        7, -882.354
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.24933,
        2, -3.99497,
        3, -64.7149,
        6, -684.535,
        7, -942.083
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -205.328,
        2, -508.188,
        3, -837.472,
        6, -21.6216,
        7, -170.514
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -45.6349,
        2, -255.895,
        3, -673.226,
        6, -58.4257,
        7, -339.703
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -12.4025,
        2, -124.591,
        3, -507.472,
        6, -124.565,
        7, -507.356
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -5.42574,
        2, -59.353,
        3, -361.716,
        6, -214.438,
        7, -653.252
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -3.12266,
        2, -26.9437,
        3, -235.837,
        6, -340.951,
        7, -777.323
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.51519,
        2, -9.89054,
        3, -118.907,
        6, -559.381,
        7, -889.573
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -481.427,
        3, -752.468,
        6, -75.1074,
        7, -252.518
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -210.172,
        3, -503.443,
        6, -210.172,
        7, -503.443
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -471.768,
        3, -752.646,
        6, -70.3499,
        7, -252.696
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -337.415,
        2, -671.419,
        3, -919.644,
        6, -8.13442,
        7, -86.2486
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -94.7692,
        2, -393.978,
        3, -797.355,
        6, -25.7281,
        7, -213.955
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -26.9904,
        2, -214.468,
        3, -653.348,
        6, -59.3384,
        7, -361.619
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -9.98301,
        2, -111.53,
        3, -508.481,
        6, -111.51,
        7, -508.385
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -5.25419,
        2, -55.8516,
        3, -373.122,
        6, -188.207,
        7, -643.79
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -3.13191,
        2, -26.0552,
        3, -246.99,
        6, -311.663,
        7, -767.604
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.51671,
        2, -9.59736,
        3, -124.482,
        6, -539.761,
        7, -884.714
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -70.3499,
        3, -252.696,
        6, -471.768,
        7, -752.646
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -8.13984,
        3, -86.3063,
        5, -337.414,
        6, -671.383,
        7, -919.586
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -25.7426,
        3, -214.07,
        5, -94.7689,
        6, -393.931,
        7, -797.24
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -59.3627,
        3, -361.763,
        5, -26.9903,
        6, -214.428,
        7, -653.203
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -111.543,
        3, -508.529,
        5, -9.98296,
        6, -111.504,
        7, -508.336
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -188.244,
        3, -643.912,
        5, -5.25418,
        6, -55.837,
        7, -372.999
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -311.698,
        3, -767.691,
        5, -3.13191,
        6, -26.0484,
        7, -246.903
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -539.784,
        3, -884.757,
        5, -1.51671,
        6, -9.59511,
        7, -124.439
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -23.5842,
        3, -169.916,
        5, -208.421,
        6, -517.196,
        7, -837.567
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -62.5458,
        3, -339.293,
        5, -47.1227,
        6, -264.455,
        7, -672.88
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -130.203,
        3, -507.19,
        5, -12.8863,
        6, -130.123,
        7, -506.882
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -255.922,
        3, -673.283,
        5, -4.63934,
        6, -58.4191,
        7, -339.645
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -394.002,
        3, -797.394,
        5, -2.85,
        6, -25.7252,
        7, -213.916
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -594.922,
        3, -899.607,
        5, -1.4702,
        6, -9.48846,
        7, -107.947
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -240.758,
        2, -563.024,
        3, -846.653,
        6, -28.1178,
        7, -159.266
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -60.5449,
        2, -300.905,
        3, -676.744,
        6, -76.0483,
        7, -333.084
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -16.889,
        2, -151.236,
        3, -505.864,
        6, -151.236,
        7, -505.864
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -5.59476,
        2, -68.3838,
        3, -337.661,
        6, -278.043,
        7, -673.509
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.92304,
        2, -23.5644,
        3, -169.814,
        6, -517.237,
        7, -837.671
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -21.638,
        3, -170.63,
        5, -205.327,
        6, -508.134,
        7, -837.356
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -58.4587,
        3, -339.876,
        5, -45.6346,
        6, -255.841,
        7, -673.052
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -124.609,
        3, -507.529,
        5, -12.4024,
        6, -124.556,
        7, -507.298
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -214.488,
        3, -653.396,
        5, -5.42571,
        6, -59.3335,
        7, -361.571
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -340.997,
        3, -777.424,
        5, -3.12265,
        6, -26.9347,
        7, -235.735
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -559.412,
        3, -889.623,
        5, -1.51519,
        6, -9.88757,
        7, -118.856
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -208.418,
        2, -517.237,
        3, -837.671,
        6, -23.5644,
        7, -169.814
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -47.1216,
        2, -264.495,
        3, -673.035,
        6, -62.506,
        7, -339.14
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -12.886,
        2, -130.15,
        3, -507.037,
        6, -130.15,
        7, -507.037
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -4.63925,
        2, -58.4323,
        3, -339.761,
        6, -255.868,
        7, -673.168
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -2.84998,
        2, -25.731,
        3, -213.993,
        6, -393.955,
        7, -797.317
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.4702,
        2, -9.49037,
        3, -107.986,
        6, -594.89,
        7, -899.569
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -503.275,
        3, -752.112,
        6, -85.8683,
        7, -252.162
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -224.59,
        3, -503.087,
        6, -224.59,
        7, -503.087
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -75.1074,
        3, -252.518,
        6, -481.427,
        7, -752.468
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -216.533,
        2, -532.553,
        3, -839.288,
        6, -26.0934,
        7, -167.526
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -50.8254,
        2, -278.043,
        3, -673.509,
        6, -68.3838,
        7, -337.661
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -14.0565,
        2, -138.558,
        3, -506.534,
        6, -138.558,
        7, -506.534
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -4.92467,
        2, -62.506,
        3, -339.14,
        6, -264.495,
        7, -673.035
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.81249,
        2, -21.6249,
        3, -170.553,
        6, -508.161,
        7, -837.434
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.29903,
        2, -8.13551,
        3, -86.268,
        6, -671.401,
        7, -919.625
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -199.642,
        2, -464.775,
        3, -752.802,
        6, -66.9054,
        7, -252.852
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -40.3255,
        2, -199.183,
        3, -503.777,
        6, -199.183,
        7, -503.777
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -9.54186,
        2, -82.1834,
        3, -316.564,
        6, -346.388,
        7, -691.476
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -2.57425,
        2, -28.1178,
        3, -159.266,
        6, -563.024,
        7, -846.653
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -26.0934,
        3, -167.526,
        5, -216.531,
        6, -532.553,
        7, -839.288
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -68.3838,
        3, -337.661,
        5, -50.8243,
        6, -278.043,
        7, -673.509
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -138.558,
        3, -506.534,
        5, -14.0562,
        6, -138.558,
        7, -506.534
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -264.495,
        3, -673.035,
        5, -4.92458,
        6, -62.506,
        7, -339.14
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -508.161,
        3, -837.434,
        5, -1.81248,
        6, -21.6249,
        7, -170.553
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -671.401,
        3, -919.625,
        5, -1.29903,
        6, -8.13551,
        7, -86.268
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -332.667,
        2, -642.335,
        3, -877.313,
        6, -23.0766,
        7, -127.413
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -89.5531,
        2, -346.388,
        3, -691.476,
        6, -82.1834,
        7, -316.564
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -23.7414,
        2, -170.354,
        3, -504.969,
        6, -170.354,
        7, -504.969
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -7.06623,
        2, -76.0483,
        3, -333.084,
        6, -300.905,
        7, -676.744
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -2.16581,
        2, -26.0934,
        3, -167.526,
        6, -532.553,
        7, -839.288
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -552.693,
        3, -751.4,
        6, -110.208,
        7, -251.45
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -257.202,
        3, -502.375,
        6, -257.202,
        7, -502.375
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -85.8683,
        3, -252.162,
        6, -503.275,
        7, -752.112
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -28.1178,
        3, -159.266,
        5, -240.753,
        6, -563.024,
        7, -846.653
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -76.0483,
        3, -333.084,
        5, -60.5424,
        6, -300.905,
        7, -676.744
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -151.236,
        3, -505.864,
        5, -16.8882,
        6, -151.236,
        7, -505.864
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -278.043,
        3, -673.509,
        5, -5.59455,
        6, -68.3838,
        7, -337.661
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -517.237,
        3, -837.671,
        5, -1.92301,
        6, -23.5644,
        7, -169.814
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -198.969,
        2, -471.768,
        3, -752.646,
        6, -70.3499,
        7, -252.696
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -40.1037,
        2, -203.798,
        3, -503.621,
        6, -203.798,
        7, -503.621
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -7.61644,
        2, -68.2465,
        3, -252.785,
        6, -467.498,
        7, -752.735
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -199.467,
        2, -467.498,
        3, -752.735,
        6, -68.2465,
        7, -252.785
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -40.2678,
        2, -200.979,
        3, -503.71,
        6, -200.979,
        7, -503.71
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -7.64352,
        2, -67.3166,
        3, -252.83,
        6, -465.61,
        7, -752.78
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -199.604,
        2, -465.61,
        3, -752.78,
        6, -67.3166,
        7, -252.83
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -40.313,
        2, -199.733,
        3, -503.755,
        6, -199.733,
        7, -503.755
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -7.65099,
        2, -66.9054,
        3, -252.852,
        6, -464.775,
        7, -752.802
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -2.26229,
        2, -23.0766,
        3, -127.413,
        6, -642.335,
        7, -877.313
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -166.818,
        2, -552.693,
        3, -751.4,
        6, -110.208,
        7, -251.45
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -29.495,
        2, -257.202,
        3, -502.375,
        6, -257.202,
        7, -502.375
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -5.86618,
        2, -85.8683,
        3, -252.162,
        6, -503.275,
        7, -752.112
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -23.0766,
        3, -127.413,
        5, -332.667,
        6, -642.335,
        7, -877.313
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -82.1834,
        3, -316.564,
        5, -89.5531,
        6, -346.388,
        7, -691.476
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -170.354,
        3, -504.969,
        5, -23.7414,
        6, -170.354,
        7, -504.969
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -300.905,
        3, -676.744,
        5, -7.06623,
        6, -76.0483,
        7, -333.084
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -532.553,
        3, -839.288,
        5, -2.16581,
        6, -26.0934,
        7, -167.526
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -190.609,
        2, -503.275,
        3, -752.112,
        6, -85.8683,
        7, -252.162
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -37.3452,
        2, -224.59,
        3, -503.087,
        6, -224.59,
        7, -503.087
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -7.16134,
        2, -75.1074,
        3, -252.518,
        6, -481.427,
        7, -752.468
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -66.9054,
        3, -252.852,
        5, -199.642,
        6, -464.775,
        7, -752.802
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -199.183,
        3, -503.777,
        5, -40.3255,
        6, -199.183,
        7, -503.777
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -346.388,
        3, -691.476,
        5, -9.54186,
        6, -82.1834,
        7, -316.564
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -563.024,
        3, -846.653,
        5, -2.57425,
        6, -28.1178,
        7, -159.266
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -197.164,
        2, -481.427,
        3, -752.468,
        6, -75.1074,
        7, -252.518
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -39.5079,
        2, -210.172,
        3, -503.443,
        6, -210.172,
        7, -503.443
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -7.51814,
        2, -70.3499,
        3, -252.696,
        6, -471.768,
        7, -752.646
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -85.8683,
        3, -252.162,
        5, -190.609,
        6, -503.275,
        7, -752.112
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -68.2465,
        3, -252.785,
        5, -199.467,
        6, -467.498,
        7, -752.735
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -200.979,
        3, -503.71,
        5, -40.2678,
        6, -200.979,
        7, -503.71
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -465.61,
        3, -752.78,
        5, -7.64352,
        6, -67.3166,
        7, -252.83
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -75.1074,
        3, -252.518,
        5, -197.164,
        6, -481.427,
        7, -752.468
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -210.172,
        3, -503.443,
        5, -39.5079,
        6, -210.172,
        7, -503.443
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -471.768,
        3, -752.646,
        5, -7.51814,
        6, -70.3499,
        7, -252.696
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -304.566,
        2, -552.693,
        3, -751.4,
        5, -28.3845,
        6, -110.208,
        7, -251.45
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -74.9471,
        2, -257.202,
        3, -502.375,
        5, -74.9471,
        6, -257.202,
        7, -502.375
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -228.558,
        2, -503.275,
        3, -752.112,
        5, -13.365,
        6, -85.8683,
        7, -252.162
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -49.867,
        2, -224.59,
        3, -503.087,
        5, -49.867,
        6, -224.59,
        7, -503.087
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -47.1229,
        2, -264.495,
        3, -673.035,
        5, -4.92493,
        6, -62.506,
        7, -339.14
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -207.618,
        2, -481.427,
        3, -752.468,
        5, -9.22723,
        6, -75.1074,
        7, -252.518
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -205.327,
        2, -508.161,
        3, -837.434,
        5, -1.81253,
        6, -21.6249,
        7, -170.553
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.92315,
        2, -23.5644,
        3, -169.814,
        5, -208.421,
        6, -517.237,
        7, -837.671
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -165.983,
        2, -330.967,
        3, -500.95,
        5, -165.983,
        6, -330.967,
        7, -500.95
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -28.3845,
        2, -110.208,
        3, -251.45,
        5, -304.566,
        6, -552.693,
        7, -751.4
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.365,
        2, -85.8683,
        3, -252.162,
        5, -228.558,
        6, -503.275,
        7, -752.112
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.22723,
        2, -75.1074,
        3, -252.518,
        5, -207.618,
        6, -481.427,
        7, -752.468
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -42.9576,
        2, -210.172,
        3, -503.443,
        5, -42.9576,
        6, -210.172,
        7, -503.443
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.81253,
        2, -21.6249,
        3, -170.553,
        5, -205.327,
        6, -508.161,
        7, -837.434
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -201.849,
        2, -471.768,
        3, -752.646,
        5, -8.08729,
        6, -70.3499,
        7, -252.696
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.63936,
        2, -58.4323,
        3, -339.761,
        5, -45.6347,
        6, -255.868,
        7, -673.168
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -330.967,
        3, -500.95,
        6, -330.967,
        7, -500.95
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -110.208,
        3, -251.45,
        6, -552.693,
        7, -751.4
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -67.3166,
        3, -252.83,
        5, -199.604,
        6, -465.61,
        7, -752.78
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -199.733,
        3, -503.755,
        5, -40.313,
        6, -199.733,
        7, -503.755
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -464.775,
        3, -752.802,
        5, -7.65099,
        6, -66.9054,
        7, -252.852
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -642.335,
        3, -877.313,
        5, -2.26229,
        6, -23.0766,
        7, -127.413
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.85001,
        2, -25.731,
        3, -213.993,
        5, -94.769,
        6, -393.955,
        7, -797.317
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.41767,
        2, -3.14679,
        3, -64.6578,
        5, -249.414,
        6, -618.35,
        7, -945.084
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.26425,
        2, -23.0766,
        3, -127.413,
        5, -332.718,
        6, -642.335,
        7, -877.313
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.16615,
        2, -26.0934,
        3, -167.526,
        5, -216.54,
        6, -532.553,
        7, -839.288
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.59539,
        2, -68.3838,
        3, -337.661,
        5, -50.8286,
        6, -278.043,
        7, -673.509
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -14.0576,
        2, -138.558,
        3, -506.534,
        5, -14.0576,
        6, -138.558,
        7, -506.534
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.92493,
        2, -62.506,
        3, -339.14,
        5, -47.1229,
        6, -264.495,
        7, -673.035
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -12.8864,
        2, -130.15,
        3, -507.037,
        5, -12.8864,
        6, -130.15,
        7, -507.037
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -45.6347,
        2, -255.868,
        3, -673.168,
        5, -4.63936,
        6, -58.4323,
        7, -339.761
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -12.4024,
        2, -124.574,
        3, -507.414,
        5, -12.4024,
        6, -124.574,
        7, -507.414
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.42572,
        2, -59.3433,
        3, -361.668,
        5, -26.9903,
        6, -214.448,
        7, -653.3
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -210.276,
        2, -521.456,
        3, -926.796,
        5, -1.49223,
        6, -3.39222,
        7, -87.9414
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -210.335,
        2, -518.503,
        3, -926.274,
        5, -1.49233,
        6, -3.36107,
        7, -88.8774
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -53.173,
        2, -276.533,
        3, -850.025,
        5, -2.98441,
        6, -7.06495,
        7, -177.25
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -209.751,
        2, -539.584,
        3, -911.836,
        5, -1.48939,
        6, -4.87387,
        7, -99.5036
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.61098,
        2, -20.2714,
        3, -324.512,
        5, -13.4597,
        6, -133.737,
        7, -706.188
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -341.108,
        2, -692.452,
        3, -956.822,
        5, -1.24572,
        6, -2.60822,
        7, -50.7468
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.492,
        2, -3.42257,
        3, -86.745,
        5, -210.219,
        6, -525.338,
        7, -927.544
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.16498,
        2, -110.208,
        3, -251.45,
        6, -552.693,
        7, -751.4
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.29904,
        2, -8.13551,
        3, -86.268,
        5, -337.415,
        6, -671.401,
        7, -919.625
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.4702,
        2, -9.49037,
        3, -107.986,
        5, -245.108,
        6, -594.89,
        7, -899.569
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.12265,
        2, -26.9392,
        3, -235.803,
        5, -63.9734,
        6, -340.96,
        7, -777.357
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.51519,
        2, -9.88906,
        3, -118.89,
        5, -219.396,
        6, -559.387,
        7, -889.59
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.07229,
        2, -22.8387,
        3, -255.902,
        5, -48.619,
        6, -282.084,
        7, -760.918
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.03382,
        2, -31.7194,
        3, -421.769,
        5, -10.048,
        6, -79.926,
        7, -612.588
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.42587,
        2, -12.5769,
        3, -246.295,
        5, -20.9091,
        6, -189.211,
        7, -782.704
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -552.693,
        3, -751.4,
        5, -1.16498,
        6, -110.208,
        7, -251.45
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -199.702,
        2, -464.775,
        3, -752.802,
        5, -7.66289,
        6, -66.9054,
        7, -252.852
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -89.578,
        2, -346.388,
        3, -691.476,
        5, -9.54678,
        6, -82.1834,
        7, -316.564
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -240.774,
        2, -563.024,
        3, -846.653,
        5, -2.57506,
        6, -28.1178,
        7, -159.266
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -66.8997,
        2, -362.714,
        3, -837.269,
        5, -2.83419,
        6, -11.809,
        7, -178.702
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -22.3039,
        2, -210.62,
        3, -734.323,
        5, -4.27911,
        6, -23.1749,
        7, -287.153
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -11.0652,
        2, -120.245,
        3, -624.369,
        5, -5.8345,
        6, -41.0279,
        7, -400.807
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.6969,
        2, -68.1627,
        3, -513.537,
        5, -7.6969,
        6, -68.1627,
        7, -513.537
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -51.0824,
        2, -297.772,
        3, -818.069,
        5, -2.9791,
        6, -11.3913,
        7, -201.935
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -99.9268,
        2, -428.973,
        3, -888.357,
        5, -2.53158,
        6, -6.50609,
        7, -127.328
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -249.414,
        2, -618.35,
        3, -945.084,
        5, -1.41767,
        6, -3.14679,
        7, -64.6578
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.53041,
        2, -48.6228,
        3, -518.127,
        5, -8.53041,
        6, -48.6228,
        7, -518.127
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.46965,
        2, -24.0199,
        3, -439.448,
        5, -10.7306,
        6, -54.2804,
        7, -608.377
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -221.839,
        2, -573.961,
        3, -919.543,
        5, -1.46759,
        6, -4.89659,
        7, -90.3423
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -56.2217,
        2, -331.489,
        3, -827.85,
        5, -2.9313,
        6, -11.9274,
        7, -189.729
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -19.5142,
        2, -190.936,
        3, -727.037,
        5, -4.40999,
        6, -22.5284,
        7, -296.238
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.6458,
        2, -109.667,
        3, -621.225,
        5, -5.95183,
        6, -38.584,
        7, -405.847
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -69.4368,
        2, -375.659,
        3, -875.921,
        5, -2.81919,
        6, -7.11905,
        7, -142.296
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -223.957,
        2, -582.634,
        3, -938.867,
        5, -1.46512,
        6, -3.34905,
        7, -72.1408
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.2471,
        2, -100.691,
        3, -693.242,
        5, -5.95266,
        6, -18.4065,
        7, -344.724
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.6477,
        2, -61.791,
        3, -608.078,
        5, -7.44454,
        6, -26.9086,
        7, -433.837
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.4112,
        2, -88.7622,
        3, -690.68,
        5, -5.96954,
        6, -16.7226,
        7, -352.789
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.08729,
        2, -70.3499,
        3, -252.696,
        5, -201.849,
        6, -471.768,
        7, -752.646
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -41.054,
        2, -203.798,
        3, -503.621,
        5, -41.054,
        6, -203.798,
        7, -503.621
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -200.26,
        2, -467.498,
        3, -752.735,
        5, -7.77324,
        6, -68.2465,
        7, -252.785
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -199.822,
        2, -465.61,
        3, -752.78,
        5, -7.68672,
        6, -67.3166,
        7, -252.83
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -40.3852,
        2, -199.733,
        3, -503.755,
        5, -40.3852,
        6, -199.733,
        7, -503.755
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.66289,
        2, -66.9054,
        3, -252.852,
        5, -199.702,
        6, -464.775,
        7, -752.802
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -40.3454,
        2, -199.183,
        3, -503.777,
        5, -40.3454,
        6, -199.183,
        7, -503.777
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.54678,
        2, -82.1834,
        3, -316.564,
        5, -89.578,
        6, -346.388,
        7, -691.476
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -23.7496,
        2, -170.354,
        3, -504.969,
        5, -23.7496,
        6, -170.354,
        7, -504.969
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -60.5526,
        2, -300.905,
        3, -676.744,
        5, -7.06826,
        6, -76.0483,
        7, -333.084
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -216.54,
        2, -532.553,
        3, -839.288,
        5, -2.16615,
        6, -26.0934,
        7, -167.526
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -26.9903,
        2, -214.448,
        3, -653.3,
        5, -5.42572,
        6, -59.3433,
        7, -361.668
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.98298,
        2, -111.517,
        3, -508.433,
        5, -9.98298,
        6, -111.517,
        7, -508.433
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.25418,
        2, -55.8443,
        3, -373.081,
        5, -19.8895,
        6, -188.214,
        7, -643.831
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.13191,
        2, -26.0518,
        3, -246.961,
        5, -53.8028,
        6, -311.67,
        7, -767.633
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.51671,
        2, -9.59623,
        3, -124.468,
        5, -210.904,
        6, -539.765,
        7, -884.728
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.81919,
        2, -7.11905,
        3, -142.296,
        5, -69.4368,
        6, -375.659,
        7, -875.921
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.46512,
        2, -3.34905,
        3, -72.1408,
        5, -223.957,
        6, -582.634,
        7, -938.867
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.3623,
        2, -12.6278,
        3, -239.282,
        5, -21.9546,
        6, -204.067,
        7, -787.987
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.80262,
        2, -19.9261,
        3, -331.493,
        5, -13.0114,
        6, -121.881,
        7, -701.218
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.25208,
        2, -30.3931,
        3, -425.767,
        5, -10.2688,
        6, -73.7906,
        7, -610.611
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.8917,
        2, -19.4544,
        3, -336.998,
        5, -13.0233,
        6, -112.868,
        7, -697.588
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.45372,
        2, -12.424,
        3, -251.681,
        5, -20.6825,
        6, -178.361,
        7, -778.869
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.93318,
        2, -18.9305,
        3, -341.319,
        5, -13.14,
        6, -105.988,
        7, -695.016
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.46621,
        2, -12.2179,
        3, -255.845,
        5, -20.7162,
        6, -170.29,
        7, -776.12
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.49223,
        2, -3.39222,
        3, -87.9414,
        5, -210.276,
        6, -521.456,
        7, -926.796
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.49233,
        2, -3.36107,
        3, -88.8774,
        5, -210.335,
        6, -518.503,
        7, -926.274
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.98441,
        2, -7.06495,
        3, -177.25,
        5, -53.173,
        6, -276.533,
        7, -850.025
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -110.208,
        3, -251.45,
        5, -166.818,
        6, -552.693,
        7, -751.4
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -257.202,
        3, -502.375,
        5, -29.495,
        6, -257.202,
        7, -502.375
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -503.275,
        3, -752.112,
        5, -5.86618,
        6, -85.8683,
        7, -252.162
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -224.59,
        3, -503.087,
        5, -37.3452,
        6, -224.59,
        7, -503.087
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -481.427,
        3, -752.468,
        5, -7.16134,
        6, -75.1074,
        7, -252.518
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -247.472,
        2, -609.562,
        3, -927.123,
        5, -1.4207,
        6, -4.69935,
        7, -81.6301
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -212.924,
        2, -553.043,
        3, -914.834,
        5, -1.48362,
        6, -4.93563,
        7, -95.8549
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -52.4217,
        2, -311.4,
        3, -821.853,
        5, -2.96627,
        6, -11.7402,
        7, -197.027
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -18.5371,
        2, -177.222,
        3, -722.467,
        5, -4.45854,
        6, -21.5966,
        7, -302.407
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -32.683,
        2, -254.688,
        3, -804.933,
        5, -3.85224,
        6, -12.1555,
        7, -217.962
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.2688,
        2, -73.7906,
        3, -610.611,
        5, -7.25208,
        6, -30.3931,
        7, -425.767
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.74907,
        2, -45.7098,
        3, -519.138,
        5, -8.74907,
        6, -45.7098,
        7, -519.138
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.36253,
        2, -29.1159,
        3, -429.025,
        5, -10.4534,
        6, -68.8653,
        7, -609.302
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.87173,
        2, -43.2289,
        3, -520.111,
        5, -8.87173,
        6, -43.2289,
        7, -520.111
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.4174,
        2, -27.9463,
        3, -431.672,
        5, -10.575,
        6, -64.9331,
        7, -608.503
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.95266,
        2, -18.4065,
        3, -344.724,
        5, -13.2471,
        6, -100.691,
        7, -693.242
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -20.957,
        2, -153.072,
        3, -771.377,
        5, -4.47644,
        6, -11.3649,
        7, -265.274
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        1, -183.481,
        2, -433.515,
        3, -886.6,
        4, -1,
        5, -1.73854,
        6, -4.75004,
        7, -133.624
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        1, -42.4686,
        2, -203.51,
        3, -789.561,
        4, -1.9999,
        5, -3.43641,
        6, -9.70012,
        7, -244.182
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        1, -16.9657,
        2, -104.516,
        3, -699.899,
        4, -2.9997,
        5, -5.10149,
        6, -15.4242,
        7, -342.781
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        1, -11.3191,
        2, -58.9361,
        3, -613.318,
        4, -3.9994,
        5, -6.74531,
        6, -22.8828,
        7, -434.777
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -332.718,
        2, -642.335,
        3, -877.313,
        5, -2.26425,
        6, -23.0766,
        7, -127.413
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -337.415,
        2, -671.401,
        3, -919.625,
        5, -1.29904,
        6, -8.13551,
        7, -86.268
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -94.769,
        2, -393.955,
        3, -797.317,
        5, -2.85001,
        6, -25.731,
        7, -213.993
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -245.108,
        2, -594.89,
        3, -899.569,
        5, -1.4702,
        6, -9.49037,
        7, -107.986
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -63.9734,
        2, -340.96,
        3, -777.357,
        5, -3.12265,
        6, -26.9392,
        7, -235.803
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -19.8895,
        2, -188.214,
        3, -643.831,
        5, -5.25418,
        6, -55.8443,
        7, -373.081
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.66824,
        2, -100.516,
        3, -509.405,
        5, -8.66824,
        6, -100.516,
        7, -509.405
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.045,
        2, -51.6201,
        3, -379.145,
        5, -17.1138,
        6, -171.18,
        7, -639.455
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.09867,
        2, -24.4618,
        3, -252.781,
        5, -50.0844,
        6, -293.784,
        7, -763.016
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.51123,
        2, -9.07157,
        3, -127.378,
        5, -207.8,
        6, -527.783,
        7, -882.42
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.24933,
        2, -3.99332,
        3, -64.6827,
        5, -339.479,
        6, -684.546,
        7, -942.116
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.54996,
        2, -11.2113,
        3, -161.276,
        5, -97.6012,
        6, -415.855,
        7, -852.432
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.4207,
        2, -4.69935,
        3, -81.6301,
        5, -247.472,
        6, -609.562,
        7, -927.123
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.21313,
        2, -12.5122,
        3, -230.089,
        5, -25.0885,
        6, -224.86,
        7, -795.192
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.91835,
        2, -7.37224,
        3, -152.1,
        5, -58.8961,
        6, -343.891,
        7, -867.943
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.48148,
        2, -3.4326,
        3, -77.0423,
        5, -215.157,
        6, -561.351,
        7, -934.878
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.95662,
        2, -7.46636,
        3, -159.146,
        5, -54.8276,
        6, -322.939,
        7, -862.346
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.48779,
        2, -3.46365,
        3, -80.5652,
        5, -211.76,
        6, -547.314,
        7, -932.08
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.97238,
        2, -7.47039,
        3, -164.414,
        5, -53.3942,
        6, -308.354,
        7, -858.306
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.49039,
        2, -3.46498,
        3, -83.1987,
        5, -210.563,
        6, -537.544,
        7, -930.06
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.97914,
        2, -7.42081,
        3, -168.423,
        5, -53.0076,
        6, -297.862,
        7, -855.379
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.49151,
        2, -3.44862,
        3, -85.203,
        5, -210.24,
        6, -530.514,
        7, -928.597
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.98214,
        2, -7.34184,
        3, -171.507,
        5, -52.9825,
        6, -290.135,
        7, -853.273
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.47193,
        2, -11.9921,
        3, -259.09,
        5, -20.8014,
        6, -164.191,
        7, -774.18
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.98349,
        2, -7.24988,
        3, -173.9,
        5, -53.0502,
        6, -284.341,
        7, -851.777
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.47458,
        2, -11.7676,
        3, -261.638,
        5, -20.875,
        6, -159.521,
        7, -772.841
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.98412,
        2, -7.15548,
        3, -175.772,
        5, -53.121,
        6, -279.932,
        7, -850.734
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -219.396,
        2, -559.387,
        3, -889.59,
        5, -1.51519,
        6, -9.88906,
        7, -118.89
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -53.8028,
        2, -311.67,
        3, -767.633,
        5, -3.13191,
        6, -26.0518,
        7, -246.961
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -17.1138,
        2, -171.18,
        3, -639.455,
        5, -5.045,
        6, -51.6201,
        7, -379.145
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.03565,
        2, -92.0658,
        3, -510.249,
        5, -8.03565,
        6, -92.0658,
        7, -510.249
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.91288,
        2, -47.7664,
        3, -382.477,
        5, -15.9722,
        6, -159.617,
        7, -637.569
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.96627,
        2, -11.7402,
        3, -197.027,
        5, -52.4217,
        6, -311.4,
        7, -821.853
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.45854,
        2, -21.5966,
        3, -302.407,
        5, -18.5371,
        6, -177.222,
        7, -722.467
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.99712,
        2, -36.2678,
        3, -409.405,
        5, -10.5086,
        6, -101.707,
        7, -619.414
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.74084,
        2, -58.8568,
        3, -515.358,
        5, -7.74084,
        6, -58.8568,
        7, -515.358
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -58.8961,
        2, -343.891,
        3, -867.943,
        5, -2.91835,
        6, -7.37224,
        7, -152.1
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -215.157,
        2, -561.351,
        3, -934.878,
        5, -1.48148,
        6, -3.4326,
        7, -77.0423
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.0233,
        2, -112.868,
        3, -697.588,
        5, -5.8917,
        6, -19.4544,
        7, -336.998
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.4534,
        2, -68.8653,
        3, -609.302,
        5, -7.36253,
        6, -29.1159,
        7, -429.025
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.96191,
        2, -17.9128,
        3, -347.429,
        5, -13.3218,
        6, -96.5734,
        7, -692.06
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.45797,
        2, -26.0064,
        3, -435.623,
        5, -10.689,
        6, -59.2721,
        7, -607.922
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.96635,
        2, -17.4647,
        3, -349.596,
        5, -13.3684,
        6, -93.345,
        7, -691.313
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.47584,
        2, -11.5565,
        3, -263.658,
        5, -20.9256,
        6, -155.903,
        7, -771.946
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -70.3499,
        3, -252.696,
        5, -198.969,
        6, -471.768,
        7, -752.646
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -203.798,
        3, -503.621,
        5, -40.1037,
        6, -203.798,
        7, -503.621
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -467.498,
        3, -752.735,
        5, -7.61644,
        6, -68.2465,
        7, -252.785
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -210.904,
        2, -539.765,
        3, -884.728,
        5, -1.51671,
        6, -9.59623,
        7, -124.468
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -50.0844,
        2, -293.784,
        3, -763.016,
        5, -3.09867,
        6, -24.4618,
        7, -252.781
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -15.9722,
        2, -159.617,
        3, -637.569,
        5, -4.91288,
        6, -47.7664,
        7, -382.477
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.73699,
        2, -85.6686,
        3, -510.972,
        5, -7.73699,
        6, -85.6686,
        7, -510.972
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.84159,
        2, -44.5682,
        3, -384.399,
        5, -15.4811,
        6, -151.47,
        7, -636.882
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.92779,
        2, -23.2168,
        3, -273.81,
        5, -30.028,
        6, -239.693,
        7, -745.582
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.83419,
        2, -11.809,
        3, -178.702,
        5, -66.8997,
        6, -362.714,
        7, -837.269
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.46759,
        2, -4.89659,
        3, -90.3423,
        5, -221.839,
        6, -573.961,
        7, -919.543
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.9791,
        2, -11.3913,
        3, -201.935,
        5, -51.0824,
        6, -297.772,
        7, -818.069
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.47672,
        2, -20.5986,
        3, -306.639,
        5, -18.2015,
        6, -167.391,
        7, -719.67
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -6.0148,
        2, -34.2205,
        3, -411.958,
        5, -10.4659,
        6, -95.6638,
        7, -618.452
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.74856,
        2, -55.4913,
        3, -516.153,
        5, -7.74856,
        6, -55.4913,
        7, -516.153
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.96565,
        2, -87.3825,
        3, -615.326,
        5, -6.62717,
        6, -33.0004,
        7, -416.999
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -211.76,
        2, -547.314,
        3, -932.08,
        5, -1.48779,
        6, -3.46365,
        7, -80.5652
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -210.24,
        2, -530.514,
        3, -928.597,
        5, -1.49151,
        6, -3.44862,
        7, -85.203
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -20.8014,
        2, -164.191,
        3, -774.18,
        5, -4.47193,
        6, -11.9921,
        7, -259.09
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.3218,
        2, -96.5734,
        3, -692.06,
        5, -5.96191,
        6, -17.9128,
        7, -347.429
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.99029,
        2, -37.9804,
        3, -522.721,
        5, -8.99029,
        6, -37.9804,
        7, -522.721
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.46465,
        2, -25.2325,
        3, -437.115,
        5, -10.7117,
        6, -57.2451,
        7, -607.956
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.9685,
        2, -17.0679,
        3, -351.351,
        5, -13.3958,
        6, -90.7932,
        7, -690.882
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.47644,
        2, -11.3649,
        3, -265.274,
        5, -20.957,
        6, -153.072,
        7, -771.377
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -1,
        1, -1.73854,
        2, -4.75004,
        3, -133.624,
        5, -183.481,
        6, -433.515,
        7, -886.6
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -207.8,
        2, -527.783,
        3, -882.42,
        5, -1.51123,
        6, -9.07157,
        7, -127.378
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -48.619,
        2, -282.084,
        3, -760.918,
        5, -3.07229,
        6, -22.8387,
        7, -255.902
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -15.4811,
        2, -151.47,
        3, -636.882,
        5, -4.84159,
        6, -44.5682,
        7, -384.399
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.59644,
        2, -80.838,
        3, -511.589,
        5, -7.59644,
        6, -80.838,
        7, -511.589
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.53266,
        2, -43.2276,
        3, -393.66,
        5, -12.2965,
        6, -134.247,
        7, -629.523
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.27911,
        2, -23.1749,
        3, -287.153,
        5, -22.3039,
        6, -210.62,
        7, -734.323
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.9313,
        2, -11.9274,
        3, -189.729,
        5, -56.2217,
        6, -331.489,
        7, -827.85
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.48362,
        2, -4.93563,
        3, -95.8549,
        5, -212.924,
        6, -553.043,
        7, -914.834
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.48939,
        2, -4.87387,
        3, -99.5036,
        5, -209.751,
        6, -539.584,
        7, -911.836
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.24572,
        2, -2.60822,
        3, -50.7468,
        5, -341.108,
        6, -692.452,
        7, -956.822
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.53158,
        2, -6.50609,
        3, -127.328,
        5, -99.9268,
        6, -428.973,
        7, -888.357
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.85224,
        2, -12.1555,
        3, -217.962,
        5, -32.683,
        6, -254.688,
        7, -804.933
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.20864,
        2, -20.435,
        3, -315.928,
        5, -15.1303,
        6, -149.127,
        7, -712.621
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -6.62717,
        2, -33.0004,
        3, -416.999,
        5, -9.96565,
        6, -87.3825,
        7, -615.326
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.1773,
        2, -51.9414,
        3, -517.111,
        5, -8.1773,
        6, -51.9414,
        7, -517.111
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.048,
        2, -79.926,
        3, -612.588,
        5, -7.03382,
        6, -31.7194,
        7, -421.769
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.0114,
        2, -121.881,
        3, -701.218,
        5, -5.80262,
        6, -19.9261,
        7, -331.493
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -20.6825,
        2, -178.361,
        3, -778.869,
        5, -4.45372,
        6, -12.424,
        7, -251.681
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.14,
        2, -105.988,
        3, -695.016,
        5, -5.93318,
        6, -18.9305,
        7, -341.319
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.575,
        2, -64.9331,
        3, -608.503,
        5, -7.4174,
        6, -27.9463,
        7, -431.672
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.93762,
        2, -41.1479,
        3, -521.035,
        5, -8.93762,
        6, -41.1479,
        7, -521.035
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.44454,
        2, -26.9086,
        3, -433.837,
        5, -10.6477,
        6, -61.791,
        7, -608.078
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.97226,
        2, -39.4159,
        3, -521.905,
        5, -8.97226,
        6, -39.4159,
        7, -521.905
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.689,
        2, -59.2721,
        3, -607.922,
        5, -7.45797,
        6, -26.0064,
        7, -435.623
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.3684,
        2, -93.345,
        3, -691.313,
        5, -5.96635,
        6, -17.4647,
        7, -349.596
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.7117,
        2, -57.2451,
        3, -607.956,
        5, -7.46465,
        6, -25.2325,
        7, -437.115
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.99962,
        2, -36.793,
        3, -523.483,
        5, -8.99962,
        6, -36.793,
        7, -523.483
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.46798,
        2, -24.5749,
        3, -438.373,
        5, -10.724,
        6, -55.6076,
        7, -608.122
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.96954,
        2, -16.7226,
        3, -352.789,
        5, -13.4112,
        6, -88.7622,
        7, -690.68
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -1.9999,
        1, -3.43641,
        2, -9.70012,
        3, -244.182,
        5, -42.4686,
        6, -203.51,
        7, -789.561
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -2.9997,
        1, -5.10149,
        2, -15.4242,
        3, -342.781,
        5, -16.9657,
        6, -104.516,
        7, -699.899
      ]
    },
    {
      action => 1,
      numEntries => 5,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        6, -1000,
        7, -1000
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.77324,
        2, -68.2465,
        3, -252.785,
        5, -200.26,
        6, -467.498,
        7, -752.735
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -40.5296,
        2, -200.979,
        3, -503.71,
        5, -40.5296,
        6, -200.979,
        7, -503.71
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.68672,
        2, -67.3166,
        3, -252.83,
        5, -199.822,
        6, -465.61,
        7, -752.78
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.57506,
        2, -28.1178,
        3, -159.266,
        5, -240.774,
        6, -563.024,
        7, -846.653
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.06826,
        2, -76.0483,
        3, -333.084,
        5, -60.5526,
        6, -300.905,
        7, -676.744
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -16.8916,
        2, -151.236,
        3, -505.864,
        5, -16.8916,
        6, -151.236,
        7, -505.864
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -50.8286,
        2, -278.043,
        3, -673.509,
        5, -5.59539,
        6, -68.3838,
        7, -337.661
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -208.421,
        2, -517.237,
        3, -837.671,
        5, -1.92315,
        6, -23.5644,
        7, -169.814
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -339.479,
        2, -684.546,
        3, -942.116,
        5, -1.24933,
        6, -3.99332,
        7, -64.6827
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -97.6012,
        2, -415.855,
        3, -852.432,
        5, -2.54996,
        6, -11.2113,
        7, -161.276
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -30.028,
        2, -239.693,
        3, -745.582,
        5, -3.92779,
        6, -23.2168,
        7, -273.81
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -12.2965,
        2, -134.247,
        3, -629.523,
        5, -5.53266,
        6, -43.2276,
        7, -393.66
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.64803,
        2, -74.2566,
        3, -512.54,
        5, -7.64803,
        6, -74.2566,
        7, -512.54
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.8345,
        2, -41.0279,
        3, -400.807,
        5, -11.0652,
        6, -120.245,
        7, -624.369
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.40999,
        2, -22.5284,
        3, -296.238,
        5, -19.5142,
        6, -190.936,
        7, -727.037
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.95183,
        2, -38.584,
        3, -405.847,
        5, -10.6458,
        6, -109.667,
        7, -621.225
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.72566,
        2, -63.0352,
        3, -514.485,
        5, -7.72566,
        6, -63.0352,
        7, -514.485
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.5086,
        2, -101.707,
        3, -619.414,
        5, -5.99712,
        6, -36.2678,
        7, -409.405
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -18.2015,
        2, -167.391,
        3, -719.67,
        5, -4.47672,
        6, -20.5986,
        7, -306.639
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.4659,
        2, -95.6638,
        3, -618.452,
        5, -6.0148,
        6, -34.2205,
        7, -411.958
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -15.1303,
        2, -149.127,
        3, -712.621,
        5, -5.20864,
        6, -20.435,
        7, -315.928
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -25.0885,
        2, -224.86,
        3, -795.192,
        5, -4.21313,
        6, -12.5122,
        7, -230.089
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.4597,
        2, -133.737,
        3, -706.188,
        5, -5.61098,
        6, -20.2714,
        7, -324.512
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -21.9546,
        2, -204.067,
        3, -787.987,
        5, -4.3623,
        6, -12.6278,
        7, -239.282
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -54.8276,
        2, -322.939,
        3, -862.346,
        5, -2.95662,
        6, -7.46636,
        7, -159.146
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -20.9091,
        2, -189.211,
        3, -782.704,
        5, -4.42587,
        6, -12.5769,
        7, -246.295
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -53.3942,
        2, -308.354,
        3, -858.306,
        5, -2.97238,
        6, -7.47039,
        7, -164.414
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -210.563,
        2, -537.544,
        3, -930.06,
        5, -1.49039,
        6, -3.46498,
        7, -83.1987
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -53.0076,
        2, -297.862,
        3, -855.379,
        5, -2.97914,
        6, -7.42081,
        7, -168.423
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -20.7162,
        2, -170.29,
        3, -776.12,
        5, -4.46621,
        6, -12.2179,
        7, -255.845
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -52.9825,
        2, -290.135,
        3, -853.273,
        5, -2.98214,
        6, -7.34184,
        7, -171.507
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -210.219,
        2, -525.338,
        3, -927.544,
        5, -1.492,
        6, -3.42257,
        7, -86.745
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -53.0502,
        2, -284.341,
        3, -851.777,
        5, -2.98349,
        6, -7.24988,
        7, -173.9
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -20.875,
        2, -159.521,
        3, -772.841,
        5, -4.47458,
        6, -11.7676,
        7, -261.638
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -53.121,
        2, -279.932,
        3, -850.734,
        5, -2.98412,
        6, -7.15548,
        7, -175.772
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -20.9256,
        2, -155.903,
        3, -771.946,
        5, -4.47584,
        6, -11.5565,
        7, -263.658
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.3958,
        2, -90.7932,
        3, -690.882,
        5, -5.9685,
        6, -17.0679,
        7, -351.351
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.724,
        2, -55.6076,
        3, -608.122,
        5, -7.46798,
        6, -24.5749,
        7, -438.373
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.00443,
        2, -35.8122,
        3, -524.195,
        5, -9.00443,
        6, -35.8122,
        7, -524.195
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.7306,
        2, -54.2804,
        3, -608.377,
        5, -7.46965,
        6, -24.0199,
        7, -439.448
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.0069,
        2, -35.0024,
        3, -524.86,
        5, -9.0069,
        6, -35.0024,
        7, -524.86
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -3.9994,
        1, -6.74531,
        2, -22.8828,
        3, -434.777,
        5, -11.3191,
        6, -58.9361,
        7, -613.318
      ]
    },
    {
      action => 0,
      numEntries => 9,
      entries => [
        0, -4.999,
        1, -8.49923,
        2, -35.7769,
        3, -524.995,
        4, -4.999,
        5, -8.49923,
        6, -35.7769,
        7, -524.995,
        8, 0
      ]
    }
  ]
}
