# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 51,
  planes => [
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -50,
        2, -50,
        3, -50,
        4, -50,
        5, -50,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        12, -50,
        13, -50,
        14, -50,
        15, -50,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -1,
        3, -25.4976,
        4, -26.9974,
        5, -28.4973,
        6, -29.9971,
        7, -31.497,
        8, -32.9968,
        9, -34.4967,
        10, -35.9965,
        13, -2.9998,
        14, -3.9997,
        15, -4.9996,
        16, -5.9995,
        17, -6.9994,
        18, -7.9993,
        19, -8.9992,
        20, -9.9991,
        21, -10.999
      ]
    },
    {
      action => 2,
      numEntries => 18,
      entries => [
        3, -50,
        4, -50,
        5, -50,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 1,
      numEntries => 18,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        14, -50,
        15, -50,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 1,
      numEntries => 16,
      entries => [
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        15, -50,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 2,
      numEntries => 17,
      entries => [
        4, -50,
        5, -50,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -2.9998,
        3, -3.9997,
        4, -4.9996,
        5, -5.9995,
        6, -6.9994,
        7, -7.9993,
        8, -8.9992,
        9, -9.9991,
        10, -10.999,
        13, -1,
        14, -25.4976,
        15, -26.9974,
        16, -28.4973,
        17, -29.9971,
        18, -31.497,
        19, -32.9968,
        20, -34.4967,
        21, -35.9965
      ]
    },
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, -50,
        12, -50,
        13, -50,
        14, -50,
        15, -50,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50,
        22, 0
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -50,
        1, -50,
        2, -50,
        3, -50,
        4, -50,
        5, -50,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1,
        2, -2.9998,
        3, -3.9997,
        4, -4.9996,
        5, -5.9995,
        6, -6.9994,
        7, -7.9993,
        8, -8.9992,
        9, -9.9991,
        10, -10.999,
        13, -23.9977,
        14, -25.4976,
        15, -26.9974,
        16, -28.4973,
        17, -29.9971,
        18, -31.497,
        19, -32.9968,
        20, -34.4967,
        21, -35.9965
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -23.9977,
        3, -25.4976,
        4, -26.9974,
        5, -28.4973,
        6, -29.9971,
        7, -31.497,
        8, -32.9968,
        9, -34.4967,
        10, -35.9965,
        12, -1,
        13, -2.9998,
        14, -3.9997,
        15, -4.9996,
        16, -5.9995,
        17, -6.9994,
        18, -7.9993,
        19, -8.9992,
        20, -9.9991,
        21, -10.999
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -25.4976,
        4, -26.9974,
        5, -28.4973,
        6, -29.9971,
        7, -31.497,
        8, -32.9968,
        9, -34.4967,
        10, -35.9965,
        14, -3.9997,
        15, -4.9996,
        16, -5.9995,
        17, -6.9994,
        18, -7.9993,
        19, -8.9992,
        20, -9.9991,
        21, -10.999
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -1,
        3, -25.4976,
        4, -26.9974,
        5, -28.4973,
        6, -29.9971,
        7, -31.497,
        8, -32.9968,
        9, -34.4967,
        10, -35.9965,
        14, -3.9997,
        15, -4.9996,
        16, -5.9995,
        17, -6.9994,
        18, -7.9993,
        19, -8.9992,
        20, -9.9991,
        21, -10.999
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -2.9998,
        3, -3.9997,
        4, -4.9996,
        5, -5.9995,
        6, -6.9994,
        7, -7.9993,
        8, -8.9992,
        9, -9.9991,
        10, -10.999,
        14, -25.4976,
        15, -26.9974,
        16, -28.4973,
        17, -29.9971,
        18, -31.497,
        19, -32.9968,
        20, -34.4967,
        21, -35.9965
      ]
    },
    {
      action => 3,
      numEntries => 16,
      entries => [
        2, -20,
        3, -20,
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 3,
      numEntries => 16,
      entries => [
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        13, -20,
        14, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 3,
      numEntries => 19,
      entries => [
        1, -20,
        2, -20,
        3, -20,
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        13, -20,
        14, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 3,
      numEntries => 17,
      entries => [
        2, -20,
        3, -20,
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        14, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 3,
      numEntries => 15,
      entries => [
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        14, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 3,
      numEntries => 16,
      entries => [
        3, -20,
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        14, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 1,
      numEntries => 19,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        13, -50,
        14, -50,
        15, -50,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 1,
      numEntries => 13,
      entries => [
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        16, -50,
        17, -50,
        18, -50,
        19, -50,
        20, -50,
        21, -50
      ]
    },
    {
      action => 3,
      numEntries => 13,
      entries => [
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 3,
      numEntries => 14,
      entries => [
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 3,
      numEntries => 15,
      entries => [
        3, -20,
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -3.9997,
        4, -4.9996,
        5, -5.9995,
        6, -6.9994,
        7, -7.9993,
        8, -8.9992,
        9, -9.9991,
        10, -10.999,
        13, -1,
        14, -25.4976,
        15, -26.9974,
        16, -28.4973,
        17, -29.9971,
        18, -31.497,
        19, -32.9968,
        20, -34.4967,
        21, -35.9965
      ]
    },
    {
      action => 3,
      numEntries => 17,
      entries => [
        3, -20,
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        13, -20,
        14, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -25.4976,
        4, -26.9974,
        5, -28.4973,
        6, -29.9971,
        7, -31.497,
        8, -32.9968,
        9, -34.4967,
        10, -35.9965,
        13, -2.9998,
        14, -3.9997,
        15, -4.9996,
        16, -5.9995,
        17, -6.9994,
        18, -7.9993,
        19, -8.9992,
        20, -9.9991,
        21, -10.999
      ]
    },
    {
      action => 3,
      numEntries => 18,
      entries => [
        2, -20,
        3, -20,
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        13, -20,
        14, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 3,
      numEntries => 19,
      entries => [
        2, -20,
        3, -20,
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        12, -20,
        13, -20,
        14, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 2,
      numEntries => 19,
      entries => [
        2, -50,
        3, -50,
        4, -50,
        5, -50,
        6, -50,
        7, -50,
        8, -50,
        9, -50,
        10, -50,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 3,
      numEntries => 20,
      entries => [
        1, -20,
        2, -20,
        3, -20,
        4, -20,
        5, -20,
        6, -20,
        7, -20,
        8, -20,
        9, -20,
        10, -20,
        12, -20,
        13, -20,
        14, -20,
        15, -20,
        16, -20,
        17, -20,
        18, -20,
        19, -20,
        20, -20,
        21, -20
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -22.4978,
        2, -23.9977,
        3, -25.4976,
        4, -26.9974,
        5, -28.4973,
        6, -29.9971,
        7, -31.497,
        8, -32.9968,
        9, -34.4967,
        10, -35.9965,
        12, -1.9999,
        13, -2.9998,
        14, -3.9997,
        15, -4.9996,
        16, -5.9995,
        17, -6.9994,
        18, -7.9993,
        19, -8.9992,
        20, -9.9991,
        21, -10.999
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -5.73014,
        2, -8.74567,
        3, -12.0782,
        4, -15.7412,
        5, -19.7121,
        6, -23.9206,
        7, -28.249,
        8, -32.5431,
        9, -36.6316,
        10, -40.3503,
        11, -1,
        12, -1.11739,
        13, -1.30513,
        14, -1.63158,
        15, -2.18556,
        16, -3.07112,
        17, -4.39518,
        18, -6.25039,
        19, -8.69671,
        20, -11.7459,
        21, -15.3528
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.9999,
        2, -2.9998,
        3, -3.9997,
        4, -4.9996,
        5, -5.9995,
        6, -6.9994,
        7, -7.9993,
        8, -8.9992,
        9, -9.9991,
        10, -10.999,
        12, -22.4978,
        13, -23.9977,
        14, -25.4976,
        15, -26.9974,
        16, -28.4973,
        17, -29.9971,
        18, -31.497,
        19, -32.9968,
        20, -34.4967,
        21, -35.9965
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4.0245,
        2, -6.09908,
        3, -8.22366,
        4, -10.3982,
        5, -12.6228,
        6, -14.8973,
        7, -17.2219,
        8, -19.5964,
        9, -22.0209,
        10, -24.4954,
        12, -4.0245,
        13, -6.09908,
        14, -8.22366,
        15, -10.3982,
        16, -12.6228,
        17, -14.8973,
        18, -17.2219,
        19, -19.5964,
        20, -22.0209,
        21, -24.4954
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -7.32264,
        2, -11.4881,
        3, -15.4887,
        4, -19.3167,
        5, -22.9649,
        6, -26.4256,
        7, -29.6913,
        8, -32.7547,
        9, -35.608,
        10, -38.244,
        12, -1.2012,
        13, -1.60985,
        14, -2.23342,
        15, -3.07944,
        16, -4.15538,
        17, -5.46875,
        18, -7.02705,
        19, -8.83777,
        20, -10.9084,
        21, -13.2465
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.2012,
        2, -1.60985,
        3, -2.23342,
        4, -3.07944,
        5, -4.15538,
        6, -5.46875,
        7, -7.02705,
        8, -8.83777,
        9, -10.9084,
        10, -13.2465,
        12, -7.32264,
        13, -11.4881,
        14, -15.4887,
        15, -19.3167,
        16, -22.9649,
        17, -26.4256,
        18, -29.6913,
        19, -32.7547,
        20, -35.608,
        21, -38.244
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.50713,
        2, -3.59741,
        3, -5.22129,
        4, -7.32626,
        5, -9.85687,
        6, -12.7546,
        7, -15.9581,
        8, -19.4027,
        9, -23.021,
        10, -26.7427,
        12, -2.50713,
        13, -3.59741,
        14, -5.22129,
        15, -7.32626,
        16, -9.85687,
        17, -12.7546,
        18, -15.9581,
        19, -19.4027,
        20, -23.021,
        21, -26.7427
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.12534,
        2, -1.35971,
        3, -1.78311,
        4, -2.46511,
        5, -3.46397,
        6, -4.826,
        7, -6.58476,
        8, -8.7603,
        9, -11.3584,
        10, -14.37,
        12, -5.88128,
        13, -9.23685,
        14, -12.9369,
        15, -16.8594,
        16, -20.8907,
        17, -24.9258,
        18, -28.8699,
        19, -32.6384,
        20, -36.1581,
        21, -39.3675
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.74438,
        2, -8.8317,
        3, -12.2863,
        4, -16.0732,
        5, -20.113,
        6, -24.2961,
        7, -28.4963,
        8, -32.5827,
        9, -36.4303,
        10, -39.9291,
        12, -1.11814,
        13, -1.31469,
        14, -1.66831,
        15, -2.26856,
        16, -3.20474,
        17, -4.55611,
        18, -6.38356,
        19, -8.72312,
        20, -11.5811,
        21, -14.9316
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.11745,
        2, -1.30659,
        3, -1.63904,
        4, -2.20568,
        5, -3.10755,
        6, -4.44277,
        7, -6.29203,
        8, -8.70528,
        9, -11.6914,
        10, -15.2124,
        12, -5.73138,
        13, -8.75879,
        14, -12.1205,
        15, -15.8217,
        16, -19.8214,
        17, -24.0316,
        18, -28.3263,
        19, -32.5559,
        20, -36.565,
        21, -40.2099
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.88128,
        2, -9.23685,
        3, -12.9369,
        4, -16.8594,
        5, -20.8907,
        6, -24.9258,
        7, -28.8699,
        8, -32.6384,
        9, -36.1581,
        10, -39.3675,
        12, -1.12534,
        13, -1.35971,
        14, -1.78311,
        15, -2.46511,
        16, -3.46397,
        17, -4.826,
        18, -6.58476,
        19, -8.7603,
        20, -11.3584,
        21, -14.37
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.363,
        2, -3.14721,
        3, -4.45584,
        4, -6.34344,
        5, -8.81986,
        6, -11.8549,
        7, -15.3831,
        8, -19.3097,
        9, -23.516,
        10, -27.8661,
        12, -2.363,
        13, -3.14721,
        14, -4.45584,
        15, -6.34344,
        16, -8.81986,
        17, -11.8549,
        18, -15.3831,
        19, -19.3097,
        20, -23.516,
        21, -27.8661
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.11814,
        2, -1.31469,
        3, -1.66831,
        4, -2.26856,
        5, -3.20474,
        6, -4.55611,
        7, -6.38356,
        8, -8.72312,
        9, -11.5811,
        10, -14.9316,
        12, -5.74438,
        13, -8.8317,
        14, -12.2863,
        15, -16.0732,
        16, -20.113,
        17, -24.2961,
        18, -28.4963,
        19, -32.5827,
        20, -36.4303,
        21, -39.9291
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34932,
        2, -3.06618,
        3, -4.26069,
        4, -6.02899,
        5, -8.43106,
        6, -11.477,
        7, -15.1216,
        8, -19.2651,
        9, -23.761,
        10, -28.4276,
        12, -2.34932,
        13, -3.06618,
        14, -4.26069,
        15, -6.02899,
        16, -8.43106,
        17, -11.477,
        18, -15.1216,
        19, -19.2651,
        20, -23.761,
        21, -28.4276
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.73138,
        2, -8.75879,
        3, -12.1205,
        4, -15.8217,
        5, -19.8214,
        6, -24.0316,
        7, -28.3263,
        8, -32.5559,
        9, -36.565,
        10, -40.2099,
        12, -1.11745,
        13, -1.30659,
        14, -1.63904,
        15, -2.20568,
        16, -3.10755,
        17, -4.44277,
        18, -6.29203,
        19, -8.70528,
        20, -11.6914,
        21, -15.2124
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.34802,
        2, -3.0516,
        3, -4.21093,
        4, -5.92839,
        5, -8.28529,
        6, -11.3184,
        7, -15.0026,
        8, -19.2437,
        9, -23.8822,
        10, -28.7084,
        12, -2.34802,
        13, -3.0516,
        14, -4.21093,
        15, -5.92839,
        16, -8.28529,
        17, -11.3184,
        18, -15.0026,
        19, -19.2437,
        20, -23.8822,
        21, -28.7084
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -1,
        1, -1.11739,
        2, -1.30513,
        3, -1.63158,
        4, -2.18556,
        5, -3.07112,
        6, -4.39518,
        7, -6.25039,
        8, -8.69671,
        9, -11.7459,
        10, -15.3528,
        12, -5.73014,
        13, -8.74567,
        14, -12.0782,
        15, -15.7412,
        16, -19.7121,
        17, -23.9206,
        18, -28.249,
        19, -32.5431,
        20, -36.6316,
        21, -40.3503
      ]
    },
    {
      action => 0,
      numEntries => 23,
      entries => [
        0, -1.9999,
        1, -2.34789,
        2, -3.04898,
        3, -4.19825,
        4, -5.89621,
        5, -8.23064,
        6, -11.2518,
        7, -14.9485,
        8, -19.2334,
        9, -23.9422,
        10, -28.8487,
        11, -1.9999,
        12, -2.34789,
        13, -3.04898,
        14, -4.19825,
        15, -5.89621,
        16, -8.23064,
        17, -11.2518,
        18, -14.9485,
        19, -19.2334,
        20, -23.9422,
        21, -28.8487,
        22, 0
      ]
    }
  ]
}
