# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 13,
  planes => [
    {
      action => 2,
      numEntries => 20,
      entries => [
        2, -500,
        3, -500,
        4, -500,
        5, -500,
        6, -500,
        7, -500,
        8, -500,
        9, -500,
        10, -500,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, -10,
        12, -10,
        13, -10,
        14, -10,
        15, -10,
        16, -10,
        17, -10,
        18, -10,
        19, -10,
        20, -10,
        21, -10,
        22, 0
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -500,
        1, -500,
        2, -500,
        3, -500,
        4, -500,
        5, -500,
        6, -500,
        7, -500,
        8, -500,
        9, -500,
        10, -500,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0
      ]
    },
    {
      action => 3,
      numEntries => 23,
      entries => [
        0, -5,
        1, -5,
        2, -5,
        3, -5,
        4, -5,
        5, -5,
        6, -5,
        7, -5,
        8, -5,
        9, -5,
        10, -5,
        11, -5,
        12, -5,
        13, -5,
        14, -5,
        15, -5,
        16, -5,
        17, -5,
        18, -5,
        19, -5,
        20, -5,
        21, -5,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1,
        2, -55.4946,
        3, -80.2421,
        4, -104.99,
        5, -129.737,
        6, -154.485,
        7, -179.232,
        8, -203.98,
        9, -228.727,
        10, -253.475,
        12, -1.24998,
        13, -1.49995,
        14, -1.74992,
        15, -1.9999,
        16, -2.24988,
        17, -2.49985,
        18, -2.74982,
        19, -2.9998,
        20, -3.24978,
        21, -3.49975
      ]
    },
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -500,
        2, -500,
        3, -500,
        4, -500,
        5, -500,
        6, -500,
        7, -500,
        8, -500,
        9, -500,
        10, -500,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -30.747,
        2, -55.4946,
        3, -80.2421,
        4, -104.99,
        5, -129.737,
        6, -154.485,
        7, -179.232,
        8, -203.98,
        9, -228.727,
        10, -253.475,
        11, -1,
        12, -1.24998,
        13, -1.49995,
        14, -1.74992,
        15, -1.9999,
        16, -2.24988,
        17, -2.49985,
        18, -2.74982,
        19, -2.9998,
        20, -3.24978,
        21, -3.49975
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -7.28672,
        2, -11.0485,
        3, -17.2847,
        4, -25.9954,
        5, -37.1807,
        6, -50.8404,
        7, -66.9747,
        8, -85.5834,
        9, -106.667,
        10, -130.224,
        11, -1.9999,
        12, -2.43733,
        13, -2.84977,
        14, -3.23721,
        15, -3.59966,
        16, -3.93711,
        17, -4.24957,
        18, -4.53703,
        19, -4.7995,
        20, -5.03697,
        21, -5.24945
      ]
    },
    {
      action => 3,
      numEntries => 21,
      entries => [
        1, -5,
        2, -5,
        3, -5,
        4, -5,
        5, -5,
        6, -5,
        7, -5,
        8, -5,
        9, -5,
        10, -5,
        11, -5,
        12, -5,
        13, -5,
        14, -5,
        15, -5,
        16, -5,
        17, -5,
        18, -5,
        19, -5,
        20, -5,
        21, -5
      ]
    },
    {
      action => 3,
      numEntries => 19,
      entries => [
        2, -5,
        3, -5,
        4, -5,
        5, -5,
        6, -5,
        7, -5,
        8, -5,
        9, -5,
        10, -5,
        12, -5,
        13, -5,
        14, -5,
        15, -5,
        16, -5,
        17, -5,
        18, -5,
        19, -5,
        20, -5,
        21, -5
      ]
    },
    {
      action => 3,
      numEntries => 20,
      entries => [
        1, -5,
        2, -5,
        3, -5,
        4, -5,
        5, -5,
        6, -5,
        7, -5,
        8, -5,
        9, -5,
        10, -5,
        12, -5,
        13, -5,
        14, -5,
        15, -5,
        16, -5,
        17, -5,
        18, -5,
        19, -5,
        20, -5,
        21, -5
      ]
    },
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        12, -10,
        13, -10,
        14, -10,
        15, -10,
        16, -10,
        17, -10,
        18, -10,
        19, -10,
        20, -10,
        21, -10
      ]
    },
    {
      action => 0,
      numEntries => 23,
      entries => [
        0, -1,
        1, -1.24998,
        2, -1.49995,
        3, -1.74992,
        4, -1.9999,
        5, -2.24988,
        6, -2.49985,
        7, -2.74982,
        8, -2.9998,
        9, -3.24978,
        10, -3.49975,
        11, -5.9995,
        12, -6.24948,
        13, -6.49945,
        14, -6.74943,
        15, -6.9994,
        16, -7.24937,
        17, -7.49935,
        18, -7.74932,
        19, -7.9993,
        20, -8.24928,
        21, -8.49925,
        22, 0
      ]
    }
  ]
}
