# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 6,
  planes => [
    {
      action => 2,
      numEntries => 13,
      entries => [
        0, -500,
        1, -500,
        2, -500,
        3, -500,
        4, -500,
        5, -500,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0
      ]
    },
    {
      action => 2,
      numEntries => 11,
      entries => [
        1, -500,
        2, -500,
        3, -500,
        4, -500,
        5, -500,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        1, -50.995,
        2, -100.99,
        3, -150.985,
        4, -200.98,
        5, -250.975,
        6, -1,
        7, -1.49995,
        8, -1.9999,
        9, -2.49985,
        10, -2.9998,
        11, -3.49975
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        1, -6.09899,
        2, -21.196,
        3, -46.291,
        4, -81.384,
        5, -126.475,
        6, -1.9999,
        7, -2.84977,
        8, -3.59966,
        9, -4.24957,
        10, -4.7995,
        11, -5.24945
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        1, -1.60984,
        2, -5.23877,
        3, -14.8859,
        4, -33.5503,
        5, -64.2312,
        6, -2.9997,
        7, -4.06449,
        8, -4.87934,
        9, -5.47425,
        10, -5.87921,
        11, -6.12421
      ]
    },
    {
      action => 1,
      numEntries => 13,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, -5,
        7, -5,
        8, -5,
        9, -5,
        10, -5,
        11, -5,
        12, 0
      ]
    }
  ]
}
