# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 6,
  planes => [
    {
      action => 1,
      numEntries => 13,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, -500,
        7, -500,
        8, -500,
        9, -500,
        10, -500,
        11, -500,
        12, 0
      ]
    },
    {
      action => 1,
      numEntries => 11,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        7, -500,
        8, -500,
        9, -500,
        10, -500,
        11, -500
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        0, -1,
        1, -1.49995,
        2, -1.9999,
        3, -2.49985,
        4, -2.9998,
        5, -3.49975,
        7, -50.995,
        8, -100.99,
        9, -150.985,
        10, -200.98,
        11, -250.975
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        0, -1.9999,
        1, -2.84977,
        2, -3.59966,
        3, -4.24957,
        4, -4.7995,
        5, -5.24945,
        7, -6.09899,
        8, -21.196,
        9, -46.291,
        10, -81.384,
        11, -126.475
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        0, -2.9997,
        1, -4.06449,
        2, -4.87934,
        3, -5.47425,
        4, -5.87921,
        5, -6.12421,
        7, -1.60984,
        8, -5.23877,
        9, -14.8859,
        10, -33.5503,
        11, -64.2312
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        0, -5,
        1, -5,
        2, -5,
        3, -5,
        4, -5,
        5, -5,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0
      ]
    }
  ]
}
