# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 5,
  planes => [
    {
      action => 1,
      numEntries => 17,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, -500,
        9, -500,
        10, -500,
        11, -500,
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, 0
      ]
    },
    {
      action => 1,
      numEntries => 15,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        9, -500,
        10, -500,
        11, -500,
        12, -500,
        13, -500,
        14, -500,
        15, -500
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        0, -1,
        1, -1.37496,
        2, -1.74992,
        3, -2.12489,
        4, -2.49985,
        5, -2.87481,
        6, -3.24978,
        7, -3.49975,
        9, -38.4963,
        10, -75.9925,
        11, -113.489,
        12, -150.985,
        13, -188.481,
        14, -225.977,
        15, -250.975
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        0, -1.9999,
        1, -2.64668,
        2, -3.23721,
        3, -3.77151,
        4, -4.24957,
        5, -4.67139,
        6, -5.03697,
        7, -5.24945,
        9, -3.88693,
        10, -12.3977,
        11, -26.5324,
        12, -46.291,
        13, -71.6734,
        14, -102.68,
        15, -126.475
      ]
    },
    {
      action => 2,
      numEntries => 17,
      entries => [
        0, -5,
        1, -5,
        2, -5,
        3, -5,
        4, -5,
        5, -5,
        6, -5,
        7, -5,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0
      ]
    }
  ]
}
