# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 18,
  planes => [
    {
      action => 2,
      numEntries => 203,
      entries => [
        0, -500,
        1, -500,
        2, -500,
        3, -500,
        4, -500,
        5, -500,
        6, -500,
        7, -500,
        8, -500,
        9, -500,
        10, -500,
        11, -500,
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, -500,
        22, -500,
        23, -500,
        24, -500,
        25, -500,
        26, -500,
        27, -500,
        28, -500,
        29, -500,
        30, -500,
        31, -500,
        32, -500,
        33, -500,
        34, -500,
        35, -500,
        36, -500,
        37, -500,
        38, -500,
        39, -500,
        40, -500,
        41, -500,
        42, -500,
        43, -500,
        44, -500,
        45, -500,
        46, -500,
        47, -500,
        48, -500,
        49, -500,
        50, -500,
        51, -500,
        52, -500,
        53, -500,
        54, -500,
        55, -500,
        56, -500,
        57, -500,
        58, -500,
        59, -500,
        60, -500,
        61, -500,
        62, -500,
        63, -500,
        64, -500,
        65, -500,
        66, -500,
        67, -500,
        68, -500,
        69, -500,
        70, -500,
        71, -500,
        72, -500,
        73, -500,
        74, -500,
        75, -500,
        76, -500,
        77, -500,
        78, -500,
        79, -500,
        80, -500,
        81, -500,
        82, -500,
        83, -500,
        84, -500,
        85, -500,
        86, -500,
        87, -500,
        88, -500,
        89, -500,
        90, -500,
        91, -500,
        92, -500,
        93, -500,
        94, -500,
        95, -500,
        96, -500,
        97, -500,
        98, -500,
        99, -500,
        100, -500,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0,
        202, 0
      ]
    },
    {
      action => 0,
      numEntries => 200,
      entries => [
        2, -1,
        3, -1,
        4, -1,
        5, -1.33744,
        6, -1.47991,
        7, -1.64737,
        8, -1.83984,
        9, -2.05729,
        10, -2.29975,
        11, -2.56719,
        12, -2.85963,
        13, -3.17707,
        14, -3.5195,
        15, -3.88693,
        16, -4.27935,
        17, -4.69677,
        18, -5.13918,
        19, -5.60659,
        20, -6.09899,
        21, -6.61639,
        22, -7.15878,
        23, -7.72617,
        24, -8.31855,
        25, -8.93593,
        26, -9.5783,
        27, -10.2457,
        28, -10.938,
        29, -11.6554,
        30, -12.3977,
        31, -13.1651,
        32, -13.9574,
        33, -14.7748,
        34, -15.6171,
        35, -16.4844,
        36, -17.3767,
        37, -18.2941,
        38, -19.2364,
        39, -20.2037,
        40, -21.196,
        41, -22.2133,
        42, -23.2556,
        43, -24.3229,
        44, -25.4151,
        45, -26.5324,
        46, -27.6747,
        47, -28.842,
        48, -30.0342,
        49, -31.2515,
        50, -32.4937,
        51, -33.761,
        52, -35.0532,
        53, -36.3705,
        54, -37.7127,
        55, -39.0799,
        56, -40.4721,
        57, -41.8893,
        58, -43.3316,
        59, -44.7988,
        60, -46.291,
        61, -47.8082,
        62, -49.3504,
        63, -50.9175,
        64, -52.5097,
        65, -54.1269,
        66, -55.7691,
        67, -57.4362,
        68, -59.1284,
        69, -60.8456,
        70, -62.5877,
        71, -64.3549,
        72, -66.147,
        73, -67.9641,
        74, -69.8063,
        75, -71.6734,
        76, -73.5655,
        77, -75.4826,
        78, -77.4248,
        79, -79.3919,
        80, -81.384,
        81, -83.4011,
        82, -85.4431,
        83, -87.5102,
        84, -89.6023,
        85, -91.7194,
        86, -93.8615,
        87, -96.0285,
        88, -98.2206,
        89, -100.438,
        90, -102.68,
        91, -104.947,
        92, -107.239,
        93, -109.556,
        94, -111.898,
        95, -114.265,
        96, -116.657,
        97, -119.074,
        98, -121.516,
        99, -123.983,
        100, -126.475,
        101, -1.9999,
        102, -2.09464,
        103, -2.18887,
        104, -2.28261,
        105, -2.37584,
        106, -2.46858,
        107, -2.56081,
        108, -2.65255,
        109, -2.74379,
        110, -2.83452,
        111, -2.92476,
        112, -3.0145,
        113, -3.10373,
        114, -3.19247,
        115, -3.28071,
        116, -3.36844,
        117, -3.45568,
        118, -3.54242,
        119, -3.62866,
        120, -3.71439,
        121, -3.79963,
        122, -3.88437,
        123, -3.96861,
        124, -4.05234,
        125, -4.13558,
        126, -4.21832,
        127, -4.30056,
        128, -4.38229,
        129, -4.46353,
        130, -4.54427,
        131, -4.62451,
        132, -4.70425,
        133, -4.78349,
        134, -4.86223,
        135, -4.94046,
        136, -5.0182,
        137, -5.09544,
        138, -5.17218,
        139, -5.24842,
        140, -5.32416,
        141, -5.3994,
        142, -5.47414,
        143, -5.54838,
        144, -5.62212,
        145, -5.69536,
        146, -5.7681,
        147, -5.84034,
        148, -5.91208,
        149, -5.98332,
        150, -6.05406,
        151, -6.1243,
        152, -6.19404,
        153, -6.26328,
        154, -6.33202,
        155, -6.40026,
        156, -6.468,
        157, -6.53524,
        158, -6.60199,
        159, -6.66823,
        160, -6.73397,
        161, -6.79921,
        162, -6.86395,
        163, -6.92819,
        164, -6.99193,
        165, -7.05518,
        166, -7.11792,
        167, -7.18016,
        168, -7.2419,
        169, -7.30315,
        170, -7.36389,
        171, -7.42413,
        172, -7.48387,
        173, -7.54312,
        174, -7.60186,
        175, -7.6601,
        176, -7.71784,
        177, -7.77509,
        178, -7.83183,
        179, -7.88807,
        180, -7.94382,
        181, -7.99906,
        182, -8.0538,
        183, -8.10805,
        184, -8.16179,
        185, -8.21503,
        186, -8.26778,
        187, -8.32002,
        188, -8.37177,
        189, -8.42301,
        190, -8.47376,
        191, -8.524,
        192, -8.57374,
        193, -8.62299,
        194, -8.67173,
        195, -8.71998,
        196, -8.76772,
        197, -8.81497,
        198, -8.86171,
        199, -8.90796,
        200, -8.9537,
        201, -8.99895
      ]
    },
    {
      action => 2,
      numEntries => 190,
      entries => [
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, -500,
        22, -500,
        23, -500,
        24, -500,
        25, -500,
        26, -500,
        27, -500,
        28, -500,
        29, -500,
        30, -500,
        31, -500,
        32, -500,
        33, -500,
        34, -500,
        35, -500,
        36, -500,
        37, -500,
        38, -500,
        39, -500,
        40, -500,
        41, -500,
        42, -500,
        43, -500,
        44, -500,
        45, -500,
        46, -500,
        47, -500,
        48, -500,
        49, -500,
        50, -500,
        51, -500,
        52, -500,
        53, -500,
        54, -500,
        55, -500,
        56, -500,
        57, -500,
        58, -500,
        59, -500,
        60, -500,
        61, -500,
        62, -500,
        63, -500,
        64, -500,
        65, -500,
        66, -500,
        67, -500,
        68, -500,
        69, -500,
        70, -500,
        71, -500,
        72, -500,
        73, -500,
        74, -500,
        75, -500,
        76, -500,
        77, -500,
        78, -500,
        79, -500,
        80, -500,
        81, -500,
        82, -500,
        83, -500,
        84, -500,
        85, -500,
        86, -500,
        87, -500,
        88, -500,
        89, -500,
        90, -500,
        91, -500,
        92, -500,
        93, -500,
        94, -500,
        95, -500,
        96, -500,
        97, -500,
        98, -500,
        99, -500,
        100, -500,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0
      ]
    },
    {
      action => 2,
      numEntries => 194,
      entries => [
        8, -500,
        9, -500,
        10, -500,
        11, -500,
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, -500,
        22, -500,
        23, -500,
        24, -500,
        25, -500,
        26, -500,
        27, -500,
        28, -500,
        29, -500,
        30, -500,
        31, -500,
        32, -500,
        33, -500,
        34, -500,
        35, -500,
        36, -500,
        37, -500,
        38, -500,
        39, -500,
        40, -500,
        41, -500,
        42, -500,
        43, -500,
        44, -500,
        45, -500,
        46, -500,
        47, -500,
        48, -500,
        49, -500,
        50, -500,
        51, -500,
        52, -500,
        53, -500,
        54, -500,
        55, -500,
        56, -500,
        57, -500,
        58, -500,
        59, -500,
        60, -500,
        61, -500,
        62, -500,
        63, -500,
        64, -500,
        65, -500,
        66, -500,
        67, -500,
        68, -500,
        69, -500,
        70, -500,
        71, -500,
        72, -500,
        73, -500,
        74, -500,
        75, -500,
        76, -500,
        77, -500,
        78, -500,
        79, -500,
        80, -500,
        81, -500,
        82, -500,
        83, -500,
        84, -500,
        85, -500,
        86, -500,
        87, -500,
        88, -500,
        89, -500,
        90, -500,
        91, -500,
        92, -500,
        93, -500,
        94, -500,
        95, -500,
        96, -500,
        97, -500,
        98, -500,
        99, -500,
        100, -500,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0
      ]
    },
    {
      action => 0,
      numEntries => 197,
      entries => [
        5, -1,
        6, -1,
        7, -1,
        8, -22.7641,
        9, -25.4623,
        10, -28.182,
        11, -30.923,
        12, -33.6848,
        13, -36.467,
        14, -39.2693,
        15, -42.0913,
        16, -44.9326,
        17, -47.7929,
        18, -50.6717,
        19, -53.5687,
        20, -56.4835,
        21, -59.4158,
        22, -62.3652,
        23, -65.3312,
        24, -68.3136,
        25, -71.3119,
        26, -74.3258,
        27, -77.3549,
        28, -80.3988,
        29, -83.4571,
        30, -86.5295,
        31, -89.6156,
        32, -92.7151,
        33, -95.8274,
        34, -98.9524,
        35, -102.09,
        36, -105.239,
        37, -108.399,
        38, -111.57,
        39, -114.753,
        40, -117.945,
        41, -121.148,
        42, -124.36,
        43, -127.581,
        44, -130.811,
        45, -134.049,
        46, -137.296,
        47, -140.55,
        48, -143.812,
        49, -147.08,
        50, -150.355,
        51, -153.637,
        52, -156.924,
        53, -160.216,
        54, -163.514,
        55, -166.816,
        56, -170.123,
        57, -173.434,
        58, -176.748,
        59, -180.065,
        60, -183.385,
        61, -186.708,
        62, -190.033,
        63, -193.359,
        64, -196.687,
        65, -200.016,
        66, -203.345,
        67, -206.675,
        68, -210.004,
        69, -213.333,
        70, -216.66,
        71, -219.987,
        72, -223.312,
        73, -226.635,
        74, -229.955,
        75, -233.273,
        76, -236.587,
        77, -239.898,
        78, -243.205,
        79, -246.508,
        80, -249.805,
        81, -253.098,
        82, -256.386,
        83, -259.668,
        84, -262.943,
        85, -266.212,
        86, -269.474,
        87, -272.729,
        88, -275.976,
        89, -279.215,
        90, -282.446,
        91, -285.668,
        92, -288.88,
        93, -292.083,
        94, -295.276,
        95, -298.459,
        96, -301.632,
        97, -304.793,
        98, -307.942,
        99, -311.08,
        100, -314.206,
        101, -1,
        102, -1.01047,
        103, -1.02189,
        104, -1.03424,
        105, -1.04751,
        106, -1.06171,
        107, -1.07682,
        108, -1.09283,
        109, -1.10974,
        110, -1.12754,
        111, -1.14622,
        112, -1.16578,
        113, -1.18621,
        114, -1.20749,
        115, -1.22963,
        116, -1.25261,
        117, -1.27643,
        118, -1.30108,
        119, -1.32655,
        120, -1.35283,
        121, -1.37993,
        122, -1.40782,
        123, -1.4365,
        124, -1.46597,
        125, -1.49622,
        126, -1.52724,
        127, -1.55902,
        128, -1.59155,
        129, -1.62483,
        130, -1.65885,
        131, -1.69361,
        132, -1.72909,
        133, -1.76528,
        134, -1.80219,
        135, -1.8398,
        136, -1.8781,
        137, -1.91709,
        138, -1.95676,
        139, -1.9971,
        140, -2.03811,
        141, -2.07977,
        142, -2.12209,
        143, -2.16504,
        144, -2.20863,
        145, -2.25285,
        146, -2.29769,
        147, -2.34314,
        148, -2.3892,
        149, -2.43585,
        150, -2.4831,
        151, -2.53092,
        152, -2.57932,
        153, -2.62829,
        154, -2.67782,
        155, -2.7279,
        156, -2.77852,
        157, -2.82969,
        158, -2.88138,
        159, -2.93359,
        160, -2.98632,
        161, -3.03956,
        162, -3.0933,
        163, -3.14753,
        164, -3.20224,
        165, -3.25743,
        166, -3.31309,
        167, -3.36922,
        168, -3.42579,
        169, -3.48282,
        170, -3.54029,
        171, -3.59819,
        172, -3.65651,
        173, -3.71525,
        174, -3.7744,
        175, -3.83395,
        176, -3.8939,
        177, -3.95424,
        178, -4.01495,
        179, -4.07604,
        180, -4.13749,
        181, -4.1993,
        182, -4.26146,
        183, -4.32397,
        184, -4.3868,
        185, -4.44997,
        186, -4.51345,
        187, -4.57725,
        188, -4.64135,
        189, -4.70575,
        190, -4.77044,
        191, -4.83542,
        192, -4.90066,
        193, -4.96618,
        194, -5.03195,
        195, -5.09798,
        196, -5.16425,
        197, -5.23076,
        198, -5.2975,
        199, -5.36446,
        200, -5.43164,
        201, -5.49903
      ]
    },
    {
      action => 0,
      numEntries => 200,
      entries => [
        2, -1,
        3, -1,
        4, -1,
        5, -1.025,
        6, -1.03,
        7, -1.035,
        8, -1.91047,
        9, -2.14569,
        10, -2.40896,
        11, -2.7006,
        12, -3.02089,
        13, -3.37012,
        14, -3.74858,
        15, -4.15653,
        16, -4.59425,
        17, -5.06199,
        18, -5.56,
        19, -6.08852,
        20, -6.64779,
        21, -7.23804,
        22, -7.85948,
        23, -8.51234,
        24, -9.19681,
        25, -9.9131,
        26, -10.6614,
        27, -11.4419,
        28, -12.2547,
        29, -13.1001,
        30, -13.9781,
        31, -14.889,
        32, -15.8329,
        33, -16.8099,
        34, -17.8202,
        35, -18.8639,
        36, -19.941,
        37, -21.0518,
        38, -22.1963,
        39, -23.3745,
        40, -24.5867,
        41, -25.8328,
        42, -27.1129,
        43, -28.4271,
        44, -29.7755,
        45, -31.1581,
        46, -32.5749,
        47, -34.026,
        48, -35.5114,
        49, -37.0311,
        50, -38.5851,
        51, -40.1734,
        52, -41.7961,
        53, -43.4531,
        54, -45.1444,
        55, -46.8699,
        56, -48.6297,
        57, -50.4236,
        58, -52.2517,
        59, -54.1139,
        60, -56.0101,
        61, -57.9403,
        62, -59.9043,
        63, -61.9021,
        64, -63.9336,
        65, -65.9986,
        66, -68.0972,
        67, -70.229,
        68, -72.3942,
        69, -74.5924,
        70, -76.8236,
        71, -79.0876,
        72, -81.3842,
        73, -83.7134,
        74, -86.0749,
        75, -88.4685,
        76, -90.8941,
        77, -93.3515,
        78, -95.8404,
        79, -98.3607,
        80, -100.912,
        81, -103.495,
        82, -106.108,
        83, -108.751,
        84, -111.425,
        85, -114.129,
        86, -116.862,
        87, -119.625,
        88, -122.417,
        89, -125.238,
        90, -128.088,
        91, -130.966,
        92, -133.872,
        93, -136.805,
        94, -139.766,
        95, -142.754,
        96, -145.769,
        97, -148.81,
        98, -151.877,
        99, -154.969,
        100, -158.087,
        101, -1.9999,
        102, -2.05531,
        103, -2.11156,
        104, -2.16861,
        105, -2.22644,
        106, -2.28504,
        107, -2.34438,
        108, -2.40444,
        109, -2.4652,
        110, -2.52665,
        111, -2.58875,
        112, -2.6515,
        113, -2.71486,
        114, -2.77883,
        115, -2.84337,
        116, -2.90847,
        117, -2.97412,
        118, -3.04028,
        119, -3.10695,
        120, -3.1741,
        121, -3.24171,
        122, -3.30977,
        123, -3.37825,
        124, -3.44714,
        125, -3.51642,
        126, -3.58607,
        127, -3.65608,
        128, -3.72642,
        129, -3.79708,
        130, -3.86803,
        131, -3.93927,
        132, -4.01078,
        133, -4.08253,
        134, -4.15451,
        135, -4.22671,
        136, -4.2991,
        137, -4.37167,
        138, -4.44441,
        139, -4.5173,
        140, -4.59032,
        141, -4.66345,
        142, -4.73668,
        143, -4.81,
        144, -4.88339,
        145, -4.95683,
        146, -5.03031,
        147, -5.10381,
        148, -5.17732,
        149, -5.25082,
        150, -5.32431,
        151, -5.39775,
        152, -5.47115,
        153, -5.54448,
        154, -5.61773,
        155, -5.6909,
        156, -5.76395,
        157, -5.83689,
        158, -5.90969,
        159, -5.98235,
        160, -6.05485,
        161, -6.12718,
        162, -6.19932,
        163, -6.27127,
        164, -6.343,
        165, -6.41451,
        166, -6.48579,
        167, -6.55682,
        168, -6.62759,
        169, -6.69809,
        170, -6.76831,
        171, -6.83824,
        172, -6.90786,
        173, -6.97716,
        174, -7.04614,
        175, -7.11478,
        176, -7.18307,
        177, -7.251,
        178, -7.31856,
        179, -7.38575,
        180, -7.45254,
        181, -7.51893,
        182, -7.58491,
        183, -7.65048,
        184, -7.71561,
        185, -7.7803,
        186, -7.84455,
        187, -7.90834,
        188, -7.97167,
        189, -8.03452,
        190, -8.09689,
        191, -8.15876,
        192, -8.22014,
        193, -8.28101,
        194, -8.34136,
        195, -8.40119,
        196, -8.46049,
        197, -8.51924,
        198, -8.57746,
        199, -8.63511,
        200, -8.69221,
        201, -8.74874
      ]
    },
    {
      action => 2,
      numEntries => 184,
      entries => [
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, -500,
        22, -500,
        23, -500,
        24, -500,
        25, -500,
        26, -500,
        27, -500,
        28, -500,
        29, -500,
        30, -500,
        31, -500,
        32, -500,
        33, -500,
        34, -500,
        35, -500,
        36, -500,
        37, -500,
        38, -500,
        39, -500,
        40, -500,
        41, -500,
        42, -500,
        43, -500,
        44, -500,
        45, -500,
        46, -500,
        47, -500,
        48, -500,
        49, -500,
        50, -500,
        51, -500,
        52, -500,
        53, -500,
        54, -500,
        55, -500,
        56, -500,
        57, -500,
        58, -500,
        59, -500,
        60, -500,
        61, -500,
        62, -500,
        63, -500,
        64, -500,
        65, -500,
        66, -500,
        67, -500,
        68, -500,
        69, -500,
        70, -500,
        71, -500,
        72, -500,
        73, -500,
        74, -500,
        75, -500,
        76, -500,
        77, -500,
        78, -500,
        79, -500,
        80, -500,
        81, -500,
        82, -500,
        83, -500,
        84, -500,
        85, -500,
        86, -500,
        87, -500,
        88, -500,
        89, -500,
        90, -500,
        91, -500,
        92, -500,
        93, -500,
        94, -500,
        95, -500,
        96, -500,
        97, -500,
        98, -500,
        99, -500,
        100, -500,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0
      ]
    },
    {
      action => 2,
      numEntries => 188,
      entries => [
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, -500,
        22, -500,
        23, -500,
        24, -500,
        25, -500,
        26, -500,
        27, -500,
        28, -500,
        29, -500,
        30, -500,
        31, -500,
        32, -500,
        33, -500,
        34, -500,
        35, -500,
        36, -500,
        37, -500,
        38, -500,
        39, -500,
        40, -500,
        41, -500,
        42, -500,
        43, -500,
        44, -500,
        45, -500,
        46, -500,
        47, -500,
        48, -500,
        49, -500,
        50, -500,
        51, -500,
        52, -500,
        53, -500,
        54, -500,
        55, -500,
        56, -500,
        57, -500,
        58, -500,
        59, -500,
        60, -500,
        61, -500,
        62, -500,
        63, -500,
        64, -500,
        65, -500,
        66, -500,
        67, -500,
        68, -500,
        69, -500,
        70, -500,
        71, -500,
        72, -500,
        73, -500,
        74, -500,
        75, -500,
        76, -500,
        77, -500,
        78, -500,
        79, -500,
        80, -500,
        81, -500,
        82, -500,
        83, -500,
        84, -500,
        85, -500,
        86, -500,
        87, -500,
        88, -500,
        89, -500,
        90, -500,
        91, -500,
        92, -500,
        93, -500,
        94, -500,
        95, -500,
        96, -500,
        97, -500,
        98, -500,
        99, -500,
        100, -500,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0
      ]
    },
    {
      action => 0,
      numEntries => 192,
      entries => [
        9, -1,
        10, -1,
        11, -1,
        12, -1,
        13, -34.6364,
        14, -37.1704,
        15, -39.7095,
        16, -42.254,
        17, -44.8043,
        18, -47.3607,
        19, -49.9235,
        20, -52.4931,
        21, -55.0697,
        22, -57.6537,
        23, -60.2453,
        24, -62.8449,
        25, -65.4527,
        26, -68.069,
        27, -70.694,
        28, -73.3281,
        29, -75.9714,
        30, -78.6243,
        31, -81.2869,
        32, -83.9594,
        33, -86.6422,
        34, -89.3353,
        35, -92.0391,
        36, -94.7536,
        37, -97.4791,
        38, -100.216,
        39, -102.964,
        40, -105.723,
        41, -108.494,
        42, -111.277,
        43, -114.071,
        44, -116.877,
        45, -119.696,
        46, -122.526,
        47, -125.369,
        48, -128.224,
        49, -131.091,
        50, -133.971,
        51, -136.863,
        52, -139.767,
        53, -142.684,
        54, -145.613,
        55, -148.554,
        56, -151.508,
        57, -154.474,
        58, -157.452,
        59, -160.442,
        60, -163.445,
        61, -166.459,
        62, -169.485,
        63, -172.523,
        64, -175.573,
        65, -178.634,
        66, -181.707,
        67, -184.79,
        68, -187.885,
        69, -190.99,
        70, -194.106,
        71, -197.233,
        72, -200.369,
        73, -203.515,
        74, -206.671,
        75, -209.837,
        76, -213.011,
        77, -216.195,
        78, -219.386,
        79, -222.586,
        80, -225.794,
        81, -229.009,
        82, -232.232,
        83, -235.461,
        84, -238.697,
        85, -241.938,
        86, -245.186,
        87, -248.438,
        88, -251.696,
        89, -254.957,
        90, -258.223,
        91, -261.492,
        92, -264.764,
        93, -268.039,
        94, -271.315,
        95, -274.593,
        96, -277.873,
        97, -281.152,
        98, -284.432,
        99, -287.711,
        100, -290.989,
        102, -1.01547,
        103, -1.0319,
        104, -1.04928,
        105, -1.06763,
        106, -1.08693,
        107, -1.1072,
        108, -1.12844,
        109, -1.15064,
        110, -1.1738,
        111, -1.19793,
        112, -1.22302,
        113, -1.24907,
        114, -1.27608,
        115, -1.30405,
        116, -1.33297,
        117, -1.36283,
        118, -1.39364,
        119, -1.42538,
        120, -1.45806,
        121, -1.49167,
        122, -1.52619,
        123, -1.56163,
        124, -1.59797,
        125, -1.63522,
        126, -1.67335,
        127, -1.71237,
        128, -1.75227,
        129, -1.79302,
        130, -1.83464,
        131, -1.8771,
        132, -1.92039,
        133, -1.96451,
        134, -2.00945,
        135, -2.05519,
        136, -2.10173,
        137, -2.14905,
        138, -2.19714,
        139, -2.24598,
        140, -2.29558,
        141, -2.3459,
        142, -2.39695,
        143, -2.44871,
        144, -2.50117,
        145, -2.5543,
        146, -2.60811,
        147, -2.66258,
        148, -2.71768,
        149, -2.77342,
        150, -2.82977,
        151, -2.88673,
        152, -2.94427,
        153, -3.00238,
        154, -3.06106,
        155, -3.12028,
        156, -3.18003,
        157, -3.2403,
        158, -3.30107,
        159, -3.36232,
        160, -3.42405,
        161, -3.48624,
        162, -3.54887,
        163, -3.61193,
        164, -3.67541,
        165, -3.73928,
        166, -3.80354,
        167, -3.86817,
        168, -3.93316,
        169, -3.99849,
        170, -4.06414,
        171, -4.13011,
        172, -4.19637,
        173, -4.26292,
        174, -4.32974,
        175, -4.39681,
        176, -4.46413,
        177, -4.53167,
        178, -4.59942,
        179, -4.66737,
        180, -4.73551,
        181, -4.80382,
        182, -4.87229,
        183, -4.9409,
        184, -5.00965,
        185, -5.07851,
        186, -5.14748,
        187, -5.21653,
        188, -5.28567,
        189, -5.35488,
        190, -5.42414,
        191, -5.49344,
        192, -5.56277,
        193, -5.63212,
        194, -5.70148,
        195, -5.77083,
        196, -5.84016,
        197, -5.90947,
        198, -5.97874,
        199, -6.04795,
        200, -6.11711,
        201, -6.1862
      ]
    },
    {
      action => 0,
      numEntries => 195,
      entries => [
        6, -1,
        7, -1,
        8, -1,
        9, -1.045,
        10, -1.05,
        11, -1.05499,
        12, -1.05999,
        13, -3.25114,
        14, -3.60167,
        15, -3.97791,
        16, -4.37998,
        17, -4.80798,
        18, -5.26204,
        19, -5.74226,
        20, -6.24878,
        21, -6.78174,
        22, -7.34127,
        23, -7.92752,
        24, -8.54063,
        25, -9.18077,
        26, -9.84808,
        27, -10.5427,
        28, -11.2649,
        29, -12.0148,
        30, -12.7925,
        31, -13.5982,
        32, -14.4322,
        33, -15.2945,
        34, -16.1855,
        35, -17.1052,
        36, -18.0539,
        37, -19.0318,
        38, -20.0391,
        39, -21.0759,
        40, -22.1425,
        41, -23.239,
        42, -24.3657,
        43, -25.5228,
        44, -26.7105,
        45, -27.9289,
        46, -29.1782,
        47, -30.4588,
        48, -31.7707,
        49, -33.1141,
        50, -34.4893,
        51, -35.8965,
        52, -37.3358,
        53, -38.8074,
        54, -40.3115,
        55, -41.8483,
        56, -43.4179,
        57, -45.0206,
        58, -46.6565,
        59, -48.3257,
        60, -50.0285,
        61, -51.765,
        62, -53.5352,
        63, -55.3394,
        64, -57.1778,
        65, -59.0503,
        66, -60.9572,
        67, -62.8986,
        68, -64.8745,
        69, -66.8851,
        70, -68.9304,
        71, -71.0106,
        72, -73.1257,
        73, -75.2757,
        74, -77.4608,
        75, -79.6809,
        76, -81.9362,
        77, -84.2266,
        78, -86.5521,
        79, -88.9128,
        80, -91.3086,
        81, -93.7395,
        82, -96.2055,
        83, -98.7065,
        84, -101.243,
        85, -103.814,
        86, -106.419,
        87, -109.06,
        88, -111.735,
        89, -114.445,
        90, -117.189,
        91, -119.967,
        92, -122.779,
        93, -125.625,
        94, -128.505,
        95, -131.419,
        96, -134.365,
        97, -137.345,
        98, -140.358,
        99, -143.403,
        100, -146.48,
        102, -2.06029,
        103, -2.12147,
        104, -2.18343,
        105, -2.24615,
        106, -2.30963,
        107, -2.37385,
        108, -2.4388,
        109, -2.50446,
        110, -2.57082,
        111, -2.63787,
        112, -2.70559,
        113, -2.77395,
        114, -2.84295,
        115, -2.91257,
        116, -2.9828,
        117, -3.0536,
        118, -3.12497,
        119, -3.19688,
        120, -3.26932,
        121, -3.34226,
        122, -3.4157,
        123, -3.4896,
        124, -3.56395,
        125, -3.63873,
        126, -3.71391,
        127, -3.78949,
        128, -3.86542,
        129, -3.94171,
        130, -4.01831,
        131, -4.09522,
        132, -4.17241,
        133, -4.24987,
        134, -4.32756,
        135, -4.40547,
        136, -4.48358,
        137, -4.56186,
        138, -4.6403,
        139, -4.71887,
        140, -4.79756,
        141, -4.87633,
        142, -4.95518,
        143, -5.03408,
        144, -5.113,
        145, -5.19194,
        146, -5.27086,
        147, -5.34975,
        148, -5.42858,
        149, -5.50735,
        150, -5.58602,
        151, -5.66458,
        152, -5.74301,
        153, -5.82128,
        154, -5.89939,
        155, -5.97731,
        156, -6.05502,
        157, -6.1325,
        158, -6.20974,
        159, -6.28672,
        160, -6.36342,
        161, -6.43982,
        162, -6.51591,
        163, -6.59167,
        164, -6.66709,
        165, -6.74214,
        166, -6.81681,
        167, -6.89109,
        168, -6.96495,
        169, -7.0384,
        170, -7.1114,
        171, -7.18395,
        172, -7.25603,
        173, -7.32764,
        174, -7.39874,
        175, -7.46934,
        176, -7.53943,
        177, -7.60897,
        178, -7.67798,
        179, -7.74642,
        180, -7.8143,
        181, -7.88161,
        182, -7.94832,
        183, -8.01443,
        184, -8.07994,
        185, -8.14482,
        186, -8.20908,
        187, -8.2727,
        188, -8.33567,
        189, -8.39799,
        190, -8.45965,
        191, -8.52064,
        192, -8.58095,
        193, -8.64058,
        194, -8.69952,
        195, -8.75776,
        196, -8.8153,
        197, -8.87214,
        198, -8.92826,
        199, -8.98366,
        200, -9.03834,
        201, -9.09229
      ]
    },
    {
      action => 0,
      numEntries => 198,
      entries => [
        3, -1,
        4, -1,
        5, -1,
        6, -1.03,
        7, -1.035,
        8, -1.04,
        9, -1.04702,
        10, -1.05249,
        11, -1.05802,
        12, -1.06359,
        13, -1.2113,
        14, -1.25209,
        15, -1.29831,
        16, -1.35036,
        17, -1.40864,
        18, -1.47354,
        19, -1.54546,
        20, -1.62482,
        21, -1.71201,
        22, -1.80746,
        23, -1.91157,
        24, -2.02477,
        25, -2.14748,
        26, -2.28012,
        27, -2.42313,
        28, -2.57693,
        29, -2.74197,
        30, -2.91868,
        31, -3.10751,
        32, -3.30892,
        33, -3.52335,
        34, -3.75126,
        35, -3.99312,
        36, -4.24939,
        37, -4.52054,
        38, -4.80705,
        39, -5.10939,
        40, -5.42805,
        41, -5.76352,
        42, -6.11629,
        43, -6.48686,
        44, -6.87571,
        45, -7.28336,
        46, -7.71032,
        47, -8.15709,
        48, -8.6242,
        49, -9.11215,
        50, -9.62147,
        51, -10.1527,
        52, -10.7063,
        53, -11.2829,
        54, -11.883,
        55, -12.5071,
        56, -13.1558,
        57, -13.8296,
        58, -14.529,
        59, -15.2547,
        60, -16.0071,
        61, -16.7867,
        62, -17.5943,
        63, -18.4302,
        64, -19.2951,
        65, -20.1894,
        66, -21.1139,
        67, -22.0689,
        68, -23.0551,
        69, -24.073,
        70, -25.1232,
        71, -26.2062,
        72, -27.3226,
        73, -28.4729,
        74, -29.6576,
        75, -30.8774,
        76, -32.1326,
        77, -33.424,
        78, -34.7519,
        79, -36.117,
        80, -37.5198,
        81, -38.9607,
        82, -40.4403,
        83, -41.9591,
        84, -43.5176,
        85, -45.1163,
        86, -46.7557,
        87, -48.4363,
        88, -50.1585,
        89, -51.9228,
        90, -53.7296,
        91, -55.5795,
        92, -57.4728,
        93, -59.41,
        94, -61.3915,
        95, -63.4177,
        96, -65.489,
        97, -67.6058,
        98, -69.7684,
        99, -71.9772,
        100, -74.2326,
        102, -3.09978,
        103, -3.20003,
        104, -3.30044,
        105, -3.40099,
        106, -3.50164,
        107, -3.60237,
        108, -3.70317,
        109, -3.804,
        110, -3.90485,
        111, -4.00568,
        112, -4.10647,
        113, -4.20719,
        114, -4.30783,
        115, -4.40835,
        116, -4.50873,
        117, -4.60895,
        118, -4.70897,
        119, -4.80878,
        120, -4.90834,
        121, -5.00764,
        122, -5.10664,
        123, -5.20532,
        124, -5.30367,
        125, -5.40164,
        126, -5.49922,
        127, -5.59639,
        128, -5.69312,
        129, -5.78939,
        130, -5.88517,
        131, -5.98044,
        132, -6.07518,
        133, -6.16937,
        134, -6.26299,
        135, -6.35601,
        136, -6.44841,
        137, -6.54017,
        138, -6.63128,
        139, -6.72172,
        140, -6.81145,
        141, -6.90048,
        142, -6.98877,
        143, -7.07631,
        144, -7.16309,
        145, -7.24909,
        146, -7.33428,
        147, -7.41866,
        148, -7.50222,
        149, -7.58493,
        150, -7.66678,
        151, -7.74776,
        152, -7.82786,
        153, -7.90706,
        154, -7.98535,
        155, -8.06273,
        156, -8.13917,
        157, -8.21468,
        158, -8.28924,
        159, -8.36284,
        160, -8.43547,
        161, -8.50713,
        162, -8.5778,
        163, -8.64749,
        164, -8.71618,
        165, -8.78387,
        166, -8.85056,
        167, -8.91624,
        168, -8.9809,
        169, -9.04454,
        170, -9.10716,
        171, -9.16875,
        172, -9.22932,
        173, -9.28886,
        174, -9.34737,
        175, -9.40485,
        176, -9.46129,
        177, -9.51671,
        178, -9.5711,
        179, -9.62446,
        180, -9.67679,
        181, -9.72809,
        182, -9.77837,
        183, -9.82763,
        184, -9.87587,
        185, -9.9231,
        186, -9.96932,
        187, -10.0145,
        188, -10.0587,
        189, -10.102,
        190, -10.1442,
        191, -10.1854,
        192, -10.2257,
        193, -10.265,
        194, -10.3033,
        195, -10.3407,
        196, -10.3771,
        197, -10.4126,
        198, -10.4471,
        199, -10.4807,
        200, -10.5134,
        201, -10.5452
      ]
    },
    {
      action => 0,
      numEntries => 187,
      entries => [
        14, -35.9965,
        15, -38.4963,
        16, -40.996,
        17, -43.4958,
        18, -50.6717,
        19, -53.5687,
        20, -56.4835,
        21, -59.4158,
        22, -62.3652,
        23, -65.3312,
        24, -68.3136,
        25, -71.3119,
        26, -74.3258,
        27, -77.3549,
        28, -80.3988,
        29, -83.4571,
        30, -86.5295,
        31, -89.6156,
        32, -92.7151,
        33, -95.8274,
        34, -98.9524,
        35, -102.09,
        36, -105.239,
        37, -108.399,
        38, -111.57,
        39, -114.753,
        40, -117.945,
        41, -121.148,
        42, -124.36,
        43, -127.581,
        44, -130.811,
        45, -134.049,
        46, -137.296,
        47, -140.55,
        48, -143.812,
        49, -147.08,
        50, -150.355,
        51, -153.637,
        52, -156.924,
        53, -160.216,
        54, -163.514,
        55, -166.816,
        56, -170.123,
        57, -173.434,
        58, -176.748,
        59, -180.065,
        60, -183.385,
        61, -186.708,
        62, -190.033,
        63, -193.359,
        64, -196.687,
        65, -200.016,
        66, -203.345,
        67, -206.675,
        68, -210.004,
        69, -213.333,
        70, -216.66,
        71, -219.987,
        72, -223.312,
        73, -226.635,
        74, -229.955,
        75, -233.273,
        76, -236.587,
        77, -239.898,
        78, -243.205,
        79, -246.508,
        80, -249.805,
        81, -253.098,
        82, -256.386,
        83, -259.668,
        84, -262.943,
        85, -266.212,
        86, -269.474,
        87, -272.729,
        88, -275.976,
        89, -279.215,
        90, -282.446,
        91, -285.668,
        92, -288.88,
        93, -292.083,
        94, -295.276,
        95, -298.459,
        96, -301.632,
        97, -304.793,
        98, -307.942,
        99, -311.08,
        100, -314.206,
        102, -1.01047,
        103, -1.02189,
        104, -1.03424,
        105, -1.04751,
        106, -1.06171,
        107, -1.07682,
        108, -1.09283,
        109, -1.10974,
        110, -1.12754,
        111, -1.14622,
        112, -1.16578,
        113, -1.18621,
        114, -1.20749,
        115, -1.22963,
        116, -1.25261,
        117, -1.27643,
        118, -1.30108,
        119, -1.32655,
        120, -1.35283,
        121, -1.37993,
        122, -1.40782,
        123, -1.4365,
        124, -1.46597,
        125, -1.49622,
        126, -1.52724,
        127, -1.55902,
        128, -1.59155,
        129, -1.62483,
        130, -1.65885,
        131, -1.69361,
        132, -1.72909,
        133, -1.76528,
        134, -1.80219,
        135, -1.8398,
        136, -1.8781,
        137, -1.91709,
        138, -1.95676,
        139, -1.9971,
        140, -2.03811,
        141, -2.07977,
        142, -2.12209,
        143, -2.16504,
        144, -2.20863,
        145, -2.25285,
        146, -2.29769,
        147, -2.34314,
        148, -2.3892,
        149, -2.43585,
        150, -2.4831,
        151, -2.53092,
        152, -2.57932,
        153, -2.62829,
        154, -2.67782,
        155, -2.7279,
        156, -2.77852,
        157, -2.82969,
        158, -2.88138,
        159, -2.93359,
        160, -2.98632,
        161, -3.03956,
        162, -3.0933,
        163, -3.14753,
        164, -3.20224,
        165, -3.25743,
        166, -3.31309,
        167, -3.36922,
        168, -3.42579,
        169, -3.48282,
        170, -3.54029,
        171, -3.59819,
        172, -3.65651,
        173, -3.71525,
        174, -3.7744,
        175, -3.83395,
        176, -3.8939,
        177, -3.95424,
        178, -4.01495,
        179, -4.07604,
        180, -4.13749,
        181, -4.1993,
        182, -4.26146,
        183, -4.32397,
        184, -4.3868,
        185, -4.44997,
        186, -4.51345,
        187, -4.57725,
        188, -4.64135,
        189, -4.70575,
        190, -4.77044,
        191, -4.83542,
        192, -4.90066,
        193, -4.96618,
        194, -5.03195,
        195, -5.09798,
        196, -5.16425,
        197, -5.23076,
        198, -5.2975,
        199, -5.36446,
        200, -5.43164,
        201, -5.49903
      ]
    },
    {
      action => 0,
      numEntries => 190,
      entries => [
        11, -1,
        12, -1,
        13, -1,
        14, -3.5195,
        15, -3.88693,
        16, -4.27935,
        17, -4.69677,
        18, -5.56,
        19, -6.08852,
        20, -6.64779,
        21, -7.23804,
        22, -7.85948,
        23, -8.51234,
        24, -9.19681,
        25, -9.9131,
        26, -10.6614,
        27, -11.4419,
        28, -12.2547,
        29, -13.1001,
        30, -13.9781,
        31, -14.889,
        32, -15.8329,
        33, -16.8099,
        34, -17.8202,
        35, -18.8639,
        36, -19.941,
        37, -21.0518,
        38, -22.1963,
        39, -23.3745,
        40, -24.5867,
        41, -25.8328,
        42, -27.1129,
        43, -28.4271,
        44, -29.7755,
        45, -31.1581,
        46, -32.5749,
        47, -34.026,
        48, -35.5114,
        49, -37.0311,
        50, -38.5851,
        51, -40.1734,
        52, -41.7961,
        53, -43.4531,
        54, -45.1444,
        55, -46.8699,
        56, -48.6297,
        57, -50.4236,
        58, -52.2517,
        59, -54.1139,
        60, -56.0101,
        61, -57.9403,
        62, -59.9043,
        63, -61.9021,
        64, -63.9336,
        65, -65.9986,
        66, -68.0972,
        67, -70.229,
        68, -72.3942,
        69, -74.5924,
        70, -76.8236,
        71, -79.0876,
        72, -81.3842,
        73, -83.7134,
        74, -86.0749,
        75, -88.4685,
        76, -90.8941,
        77, -93.3515,
        78, -95.8404,
        79, -98.3607,
        80, -100.912,
        81, -103.495,
        82, -106.108,
        83, -108.751,
        84, -111.425,
        85, -114.129,
        86, -116.862,
        87, -119.625,
        88, -122.417,
        89, -125.238,
        90, -128.088,
        91, -130.966,
        92, -133.872,
        93, -136.805,
        94, -139.766,
        95, -142.754,
        96, -145.769,
        97, -148.81,
        98, -151.877,
        99, -154.969,
        100, -158.087,
        102, -2.05531,
        103, -2.11156,
        104, -2.16861,
        105, -2.22644,
        106, -2.28504,
        107, -2.34438,
        108, -2.40444,
        109, -2.4652,
        110, -2.52665,
        111, -2.58875,
        112, -2.6515,
        113, -2.71486,
        114, -2.77883,
        115, -2.84337,
        116, -2.90847,
        117, -2.97412,
        118, -3.04028,
        119, -3.10695,
        120, -3.1741,
        121, -3.24171,
        122, -3.30977,
        123, -3.37825,
        124, -3.44714,
        125, -3.51642,
        126, -3.58607,
        127, -3.65608,
        128, -3.72642,
        129, -3.79708,
        130, -3.86803,
        131, -3.93927,
        132, -4.01078,
        133, -4.08253,
        134, -4.15451,
        135, -4.22671,
        136, -4.2991,
        137, -4.37167,
        138, -4.44441,
        139, -4.5173,
        140, -4.59032,
        141, -4.66345,
        142, -4.73668,
        143, -4.81,
        144, -4.88339,
        145, -4.95683,
        146, -5.03031,
        147, -5.10381,
        148, -5.17732,
        149, -5.25082,
        150, -5.32431,
        151, -5.39775,
        152, -5.47115,
        153, -5.54448,
        154, -5.61773,
        155, -5.6909,
        156, -5.76395,
        157, -5.83689,
        158, -5.90969,
        159, -5.98235,
        160, -6.05485,
        161, -6.12718,
        162, -6.19932,
        163, -6.27127,
        164, -6.343,
        165, -6.41451,
        166, -6.48579,
        167, -6.55682,
        168, -6.62759,
        169, -6.69809,
        170, -6.76831,
        171, -6.83824,
        172, -6.90786,
        173, -6.97716,
        174, -7.04614,
        175, -7.11478,
        176, -7.18307,
        177, -7.251,
        178, -7.31856,
        179, -7.38575,
        180, -7.45254,
        181, -7.51893,
        182, -7.58491,
        183, -7.65048,
        184, -7.71561,
        185, -7.7803,
        186, -7.84455,
        187, -7.90834,
        188, -7.97167,
        189, -8.03452,
        190, -8.09689,
        191, -8.15876,
        192, -8.22014,
        193, -8.28101,
        194, -8.34136,
        195, -8.40119,
        196, -8.46049,
        197, -8.51924,
        198, -8.57746,
        199, -8.63511,
        200, -8.69221,
        201, -8.74874
      ]
    },
    {
      action => 0,
      numEntries => 194,
      entries => [
        7, -1,
        8, -1,
        9, -1,
        10, -1,
        11, -1.05499,
        12, -1.05999,
        13, -1.06499,
        14, -1.24634,
        15, -1.29149,
        16, -1.34231,
        17, -1.39919,
        18, -1.50035,
        19, -1.57835,
        20, -1.66471,
        21, -1.75992,
        22, -1.86446,
        23, -1.97882,
        24, -2.10351,
        25, -2.23901,
        26, -2.38584,
        27, -2.5445,
        28, -2.71549,
        29, -2.89932,
        30, -3.09651,
        31, -3.30757,
        32, -3.53301,
        33, -3.77336,
        34, -4.02914,
        35, -4.30085,
        36, -4.58903,
        37, -4.89419,
        38, -5.21687,
        39, -5.55757,
        40, -5.91684,
        41, -6.29519,
        42, -6.69314,
        43, -7.11122,
        44, -7.54996,
        45, -8.00987,
        46, -8.49148,
        47, -8.99531,
        48, -9.52187,
        49, -10.0717,
        50, -10.6453,
        51, -11.2432,
        52, -11.8659,
        53, -12.5139,
        54, -13.1878,
        55, -13.8879,
        56, -14.6149,
        57, -15.3693,
        58, -16.1515,
        59, -16.962,
        60, -17.8014,
        61, -18.67,
        62, -19.5685,
        63, -20.4972,
        64, -21.4567,
        65, -22.4474,
        66, -23.4698,
        67, -24.5244,
        68, -25.6116,
        69, -26.7318,
        70, -27.8856,
        71, -29.0733,
        72, -30.2954,
        73, -31.5523,
        74, -32.8445,
        75, -34.1724,
        76, -35.5363,
        77, -36.9367,
        78, -38.374,
        79, -39.8486,
        80, -41.3608,
        81, -42.9111,
        82, -44.4998,
        83, -46.1273,
        84, -47.7939,
        85, -49.4999,
        86, -51.2458,
        87, -53.0318,
        88, -54.8582,
        89, -56.7255,
        90, -58.6338,
        91, -60.5834,
        92, -62.5748,
        93, -64.608,
        94, -66.6835,
        95, -68.8014,
        96, -70.962,
        97, -73.1655,
        98, -75.4121,
        99, -77.7022,
        100, -80.0358,
        102, -3.09483,
        103, -3.19022,
        104, -3.28585,
        105, -3.38167,
        106, -3.47766,
        107, -3.57379,
        108, -3.67002,
        109, -3.76632,
        110, -3.86266,
        111, -3.95902,
        112, -4.05536,
        113, -4.15165,
        114, -4.24788,
        115, -4.344,
        116, -4.43999,
        117, -4.53583,
        118, -4.63149,
        119, -4.72695,
        120, -4.82217,
        121, -4.91715,
        122, -5.01184,
        123, -5.10623,
        124, -5.2003,
        125, -5.29402,
        126, -5.38738,
        127, -5.48034,
        128, -5.57289,
        129, -5.66502,
        130, -5.75669,
        131, -5.8479,
        132, -5.93861,
        133, -6.02882,
        134, -6.1185,
        135, -6.20765,
        136, -6.29623,
        137, -6.38423,
        138, -6.47165,
        139, -6.55846,
        140, -6.64464,
        141, -6.73019,
        142, -6.81508,
        143, -6.89931,
        144, -6.98286,
        145, -7.06572,
        146, -7.14787,
        147, -7.22931,
        148, -7.31002,
        149, -7.38999,
        150, -7.4692,
        151, -7.54766,
        152, -7.62534,
        153, -7.70225,
        154, -7.77836,
        155, -7.85367,
        156, -7.92817,
        157, -8.00186,
        158, -8.07472,
        159, -8.14676,
        160, -8.21795,
        161, -8.2883,
        162, -8.35779,
        163, -8.42643,
        164, -8.49421,
        165, -8.56111,
        166, -8.62714,
        167, -8.6923,
        168, -8.75657,
        169, -8.81996,
        170, -8.88246,
        171, -8.94406,
        172, -9.00477,
        173, -9.06458,
        174, -9.12349,
        175, -9.18149,
        176, -9.2386,
        177, -9.29479,
        178, -9.35008,
        179, -9.40446,
        180, -9.45794,
        181, -9.51051,
        182, -9.56217,
        183, -9.61292,
        184, -9.66276,
        185, -9.71171,
        186, -9.75974,
        187, -9.80687,
        188, -9.85311,
        189, -9.89844,
        190, -9.94288,
        191, -9.98642,
        192, -10.0291,
        193, -10.0708,
        194, -10.1117,
        195, -10.1517,
        196, -10.1908,
        197, -10.2291,
        198, -10.2665,
        199, -10.303,
        200, -10.3386,
        201, -10.3734
      ]
    },
    {
      action => 0,
      numEntries => 201,
      entries => [
        1, -1,
        2, -1.01,
        3, -1.015,
        4, -1.02,
        5, -1.02562,
        6, -1.0309,
        7, -1.03622,
        8, -1.07641,
        9, -1.09655,
        10, -1.12044,
        11, -1.14852,
        12, -1.18123,
        13, -1.21904,
        14, -1.26237,
        15, -1.31171,
        16, -1.3675,
        17, -1.43023,
        18, -1.50035,
        19, -1.57835,
        20, -1.66471,
        21, -1.75992,
        22, -1.86446,
        23, -1.97882,
        24, -2.10351,
        25, -2.23901,
        26, -2.38584,
        27, -2.5445,
        28, -2.71549,
        29, -2.89932,
        30, -3.09651,
        31, -3.30757,
        32, -3.53301,
        33, -3.77336,
        34, -4.02914,
        35, -4.30085,
        36, -4.58903,
        37, -4.89419,
        38, -5.21687,
        39, -5.55757,
        40, -5.91684,
        41, -6.29519,
        42, -6.69314,
        43, -7.11122,
        44, -7.54996,
        45, -8.00987,
        46, -8.49148,
        47, -8.99531,
        48, -9.52187,
        49, -10.0717,
        50, -10.6453,
        51, -11.2432,
        52, -11.8659,
        53, -12.5139,
        54, -13.1878,
        55, -13.8879,
        56, -14.6149,
        57, -15.3693,
        58, -16.1515,
        59, -16.962,
        60, -17.8014,
        61, -18.67,
        62, -19.5685,
        63, -20.4972,
        64, -21.4567,
        65, -22.4474,
        66, -23.4698,
        67, -24.5244,
        68, -25.6116,
        69, -26.7318,
        70, -27.8856,
        71, -29.0733,
        72, -30.2954,
        73, -31.5523,
        74, -32.8445,
        75, -34.1724,
        76, -35.5363,
        77, -36.9367,
        78, -38.374,
        79, -39.8486,
        80, -41.3608,
        81, -42.9111,
        82, -44.4998,
        83, -46.1273,
        84, -47.7939,
        85, -49.4999,
        86, -51.2458,
        87, -53.0318,
        88, -54.8582,
        89, -56.7255,
        90, -58.6338,
        91, -60.5834,
        92, -62.5748,
        93, -64.608,
        94, -66.6835,
        95, -68.8014,
        96, -70.962,
        97, -73.1655,
        98, -75.4121,
        99, -77.7022,
        100, -80.0358,
        101, -2.9997,
        102, -3.09483,
        103, -3.19022,
        104, -3.28585,
        105, -3.38167,
        106, -3.47766,
        107, -3.57379,
        108, -3.67002,
        109, -3.76632,
        110, -3.86266,
        111, -3.95902,
        112, -4.05536,
        113, -4.15165,
        114, -4.24788,
        115, -4.344,
        116, -4.43999,
        117, -4.53583,
        118, -4.63149,
        119, -4.72695,
        120, -4.82217,
        121, -4.91715,
        122, -5.01184,
        123, -5.10623,
        124, -5.2003,
        125, -5.29402,
        126, -5.38738,
        127, -5.48034,
        128, -5.57289,
        129, -5.66502,
        130, -5.75669,
        131, -5.8479,
        132, -5.93861,
        133, -6.02882,
        134, -6.1185,
        135, -6.20765,
        136, -6.29623,
        137, -6.38423,
        138, -6.47165,
        139, -6.55846,
        140, -6.64464,
        141, -6.73019,
        142, -6.81508,
        143, -6.89931,
        144, -6.98286,
        145, -7.06572,
        146, -7.14787,
        147, -7.22931,
        148, -7.31002,
        149, -7.38999,
        150, -7.4692,
        151, -7.54766,
        152, -7.62534,
        153, -7.70225,
        154, -7.77836,
        155, -7.85367,
        156, -7.92817,
        157, -8.00186,
        158, -8.07472,
        159, -8.14676,
        160, -8.21795,
        161, -8.2883,
        162, -8.35779,
        163, -8.42643,
        164, -8.49421,
        165, -8.56111,
        166, -8.62714,
        167, -8.6923,
        168, -8.75657,
        169, -8.81996,
        170, -8.88246,
        171, -8.94406,
        172, -9.00477,
        173, -9.06458,
        174, -9.12349,
        175, -9.18149,
        176, -9.2386,
        177, -9.29479,
        178, -9.35008,
        179, -9.40446,
        180, -9.45794,
        181, -9.51051,
        182, -9.56217,
        183, -9.61292,
        184, -9.66276,
        185, -9.71171,
        186, -9.75974,
        187, -9.80687,
        188, -9.85311,
        189, -9.89844,
        190, -9.94288,
        191, -9.98642,
        192, -10.0291,
        193, -10.0708,
        194, -10.1117,
        195, -10.1517,
        196, -10.1908,
        197, -10.2291,
        198, -10.2665,
        199, -10.303,
        200, -10.3386,
        201, -10.3734
      ]
    },
    {
      action => 0,
      numEntries => 201,
      entries => [
        1, -1.005,
        2, -1.0101,
        3, -1.01522,
        4, -1.0204,
        5, -1.02564,
        6, -1.03092,
        7, -1.03626,
        8, -1.04305,
        9, -1.04934,
        10, -1.05602,
        11, -1.06316,
        12, -1.07087,
        13, -1.07923,
        14, -1.08836,
        15, -1.09837,
        16, -1.10939,
        17, -1.12156,
        18, -1.13502,
        19, -1.14993,
        20, -1.16645,
        21, -1.18477,
        22, -1.20507,
        23, -1.22754,
        24, -1.2524,
        25, -1.27985,
        26, -1.31013,
        27, -1.34347,
        28, -1.38013,
        29, -1.42036,
        30, -1.46443,
        31, -1.51262,
        32, -1.56523,
        33, -1.62254,
        34, -1.68488,
        35, -1.75257,
        36, -1.82594,
        37, -1.90534,
        38, -1.99111,
        39, -2.08362,
        40, -2.18325,
        41, -2.29038,
        42, -2.40542,
        43, -2.52876,
        44, -2.66082,
        45, -2.80204,
        46, -2.95284,
        47, -3.11369,
        48, -3.28502,
        49, -3.46732,
        50, -3.66106,
        51, -3.86673,
        52, -4.08483,
        53, -4.31586,
        54, -4.56034,
        55, -4.8188,
        56, -5.09178,
        57, -5.37981,
        58, -5.68346,
        59, -6.00329,
        60, -6.33987,
        61, -6.69379,
        62, -7.06562,
        63, -7.45597,
        64, -7.86546,
        65, -8.29468,
        66, -8.74426,
        67, -9.21484,
        68, -9.70706,
        69, -10.2215,
        70, -10.759,
        71, -11.32,
        72, -11.9053,
        73, -12.5154,
        74, -13.1513,
        75, -13.8134,
        76, -14.5024,
        77, -15.2192,
        78, -15.9644,
        79, -16.7386,
        80, -17.5427,
        81, -18.3773,
        82, -19.2431,
        83, -20.1409,
        84, -21.0714,
        85, -22.0354,
        86, -23.0335,
        87, -24.0665,
        88, -25.1352,
        89, -26.2403,
        90, -27.3826,
        91, -28.5627,
        92, -29.7815,
        93, -31.0397,
        94, -32.3381,
        95, -33.6774,
        96, -35.0583,
        97, -36.4817,
        98, -37.9483,
        99, -39.4587,
        100, -41.0139,
        101, -3.9994,
        102, -4.12904,
        103, -4.25799,
        104, -4.38622,
        105, -4.51369,
        106, -4.64036,
        107, -4.7662,
        108, -4.89118,
        109, -5.01527,
        110, -5.13843,
        111, -5.26064,
        112, -5.38188,
        113, -5.50211,
        114, -5.6213,
        115, -5.73944,
        116, -5.85651,
        117, -5.97247,
        118, -6.08731,
        119, -6.201,
        120, -6.31354,
        121, -6.42489,
        122, -6.53504,
        123, -6.64398,
        124, -6.75169,
        125, -6.85815,
        126, -6.96336,
        127, -7.06729,
        128, -7.16994,
        129, -7.27129,
        130, -7.37133,
        131, -7.47006,
        132, -7.56747,
        133, -7.66354,
        134, -7.75828,
        135, -7.85166,
        136, -7.94369,
        137, -8.03437,
        138, -8.12368,
        139, -8.21163,
        140, -8.29821,
        141, -8.38341,
        142, -8.46724,
        143, -8.5497,
        144, -8.63078,
        145, -8.71049,
        146, -8.78882,
        147, -8.86578,
        148, -8.94137,
        149, -9.01559,
        150, -9.08844,
        151, -9.15993,
        152, -9.23006,
        153, -9.29883,
        154, -9.36626,
        155, -9.43234,
        156, -9.49708,
        157, -9.56048,
        158, -9.62257,
        159, -9.68333,
        160, -9.74278,
        161, -9.80093,
        162, -9.85778,
        163, -9.91335,
        164, -9.96763,
        165, -10.0207,
        166, -10.0724,
        167, -10.1229,
        168, -10.1722,
        169, -10.2203,
        170, -10.2671,
        171, -10.3127,
        172, -10.3571,
        173, -10.4004,
        174, -10.4425,
        175, -10.4834,
        176, -10.5232,
        177, -10.5618,
        178, -10.5993,
        179, -10.6358,
        180, -10.6711,
        181, -10.7053,
        182, -10.7385,
        183, -10.7706,
        184, -10.8017,
        185, -10.8318,
        186, -10.8609,
        187, -10.8889,
        188, -10.916,
        189, -10.9421,
        190, -10.9673,
        191, -10.9915,
        192, -11.0148,
        193, -11.0372,
        194, -11.0588,
        195, -11.0794,
        196, -11.0992,
        197, -11.1181,
        198, -11.1362,
        199, -11.1535,
        200, -11.17,
        201, -11.1857
      ]
    },
    {
      action => 1,
      numEntries => 201,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        102, -10,
        103, -10,
        104, -10,
        105, -10,
        106, -10,
        107, -10,
        108, -10,
        109, -10,
        110, -10,
        111, -10,
        112, -10,
        113, -10,
        114, -10,
        115, -10,
        116, -10,
        117, -10,
        118, -10,
        119, -10,
        120, -10,
        121, -10,
        122, -10,
        123, -10,
        124, -10,
        125, -10,
        126, -10,
        127, -10,
        128, -10,
        129, -10,
        130, -10,
        131, -10,
        132, -10,
        133, -10,
        134, -10,
        135, -10,
        136, -10,
        137, -10,
        138, -10,
        139, -10,
        140, -10,
        141, -10,
        142, -10,
        143, -10,
        144, -10,
        145, -10,
        146, -10,
        147, -10,
        148, -10,
        149, -10,
        150, -10,
        151, -10,
        152, -10,
        153, -10,
        154, -10,
        155, -10,
        156, -10,
        157, -10,
        158, -10,
        159, -10,
        160, -10,
        161, -10,
        162, -10,
        163, -10,
        164, -10,
        165, -10,
        166, -10,
        167, -10,
        168, -10,
        169, -10,
        170, -10,
        171, -10,
        172, -10,
        173, -10,
        174, -10,
        175, -10,
        176, -10,
        177, -10,
        178, -10,
        179, -10,
        180, -10,
        181, -10,
        182, -10,
        183, -10,
        184, -10,
        185, -10,
        186, -10,
        187, -10,
        188, -10,
        189, -10,
        190, -10,
        191, -10,
        192, -10,
        193, -10,
        194, -10,
        195, -10,
        196, -10,
        197, -10,
        198, -10,
        199, -10,
        200, -10,
        201, -10
      ]
    },
    {
      action => 1,
      numEntries => 203,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        101, -10,
        102, -10,
        103, -10,
        104, -10,
        105, -10,
        106, -10,
        107, -10,
        108, -10,
        109, -10,
        110, -10,
        111, -10,
        112, -10,
        113, -10,
        114, -10,
        115, -10,
        116, -10,
        117, -10,
        118, -10,
        119, -10,
        120, -10,
        121, -10,
        122, -10,
        123, -10,
        124, -10,
        125, -10,
        126, -10,
        127, -10,
        128, -10,
        129, -10,
        130, -10,
        131, -10,
        132, -10,
        133, -10,
        134, -10,
        135, -10,
        136, -10,
        137, -10,
        138, -10,
        139, -10,
        140, -10,
        141, -10,
        142, -10,
        143, -10,
        144, -10,
        145, -10,
        146, -10,
        147, -10,
        148, -10,
        149, -10,
        150, -10,
        151, -10,
        152, -10,
        153, -10,
        154, -10,
        155, -10,
        156, -10,
        157, -10,
        158, -10,
        159, -10,
        160, -10,
        161, -10,
        162, -10,
        163, -10,
        164, -10,
        165, -10,
        166, -10,
        167, -10,
        168, -10,
        169, -10,
        170, -10,
        171, -10,
        172, -10,
        173, -10,
        174, -10,
        175, -10,
        176, -10,
        177, -10,
        178, -10,
        179, -10,
        180, -10,
        181, -10,
        182, -10,
        183, -10,
        184, -10,
        185, -10,
        186, -10,
        187, -10,
        188, -10,
        189, -10,
        190, -10,
        191, -10,
        192, -10,
        193, -10,
        194, -10,
        195, -10,
        196, -10,
        197, -10,
        198, -10,
        199, -10,
        200, -10,
        201, -10,
        202, 0
      ]
    }
  ]
}
