# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 18,
  planes => [
    {
      action => 1,
      numEntries => 203,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        101, -500,
        102, -500,
        103, -500,
        104, -500,
        105, -500,
        106, -500,
        107, -500,
        108, -500,
        109, -500,
        110, -500,
        111, -500,
        112, -500,
        113, -500,
        114, -500,
        115, -500,
        116, -500,
        117, -500,
        118, -500,
        119, -500,
        120, -500,
        121, -500,
        122, -500,
        123, -500,
        124, -500,
        125, -500,
        126, -500,
        127, -500,
        128, -500,
        129, -500,
        130, -500,
        131, -500,
        132, -500,
        133, -500,
        134, -500,
        135, -500,
        136, -500,
        137, -500,
        138, -500,
        139, -500,
        140, -500,
        141, -500,
        142, -500,
        143, -500,
        144, -500,
        145, -500,
        146, -500,
        147, -500,
        148, -500,
        149, -500,
        150, -500,
        151, -500,
        152, -500,
        153, -500,
        154, -500,
        155, -500,
        156, -500,
        157, -500,
        158, -500,
        159, -500,
        160, -500,
        161, -500,
        162, -500,
        163, -500,
        164, -500,
        165, -500,
        166, -500,
        167, -500,
        168, -500,
        169, -500,
        170, -500,
        171, -500,
        172, -500,
        173, -500,
        174, -500,
        175, -500,
        176, -500,
        177, -500,
        178, -500,
        179, -500,
        180, -500,
        181, -500,
        182, -500,
        183, -500,
        184, -500,
        185, -500,
        186, -500,
        187, -500,
        188, -500,
        189, -500,
        190, -500,
        191, -500,
        192, -500,
        193, -500,
        194, -500,
        195, -500,
        196, -500,
        197, -500,
        198, -500,
        199, -500,
        200, -500,
        201, -500,
        202, 0
      ]
    },
    {
      action => 0,
      numEntries => 200,
      entries => [
        0, -1.9999,
        1, -2.09464,
        2, -2.18887,
        3, -2.28261,
        4, -2.37584,
        5, -2.46858,
        6, -2.56081,
        7, -2.65255,
        8, -2.74379,
        9, -2.83452,
        10, -2.92476,
        11, -3.0145,
        12, -3.10373,
        13, -3.19247,
        14, -3.28071,
        15, -3.36844,
        16, -3.45568,
        17, -3.54242,
        18, -3.62866,
        19, -3.71439,
        20, -3.79963,
        21, -3.88437,
        22, -3.96861,
        23, -4.05234,
        24, -4.13558,
        25, -4.21832,
        26, -4.30056,
        27, -4.38229,
        28, -4.46353,
        29, -4.54427,
        30, -4.62451,
        31, -4.70425,
        32, -4.78349,
        33, -4.86223,
        34, -4.94046,
        35, -5.0182,
        36, -5.09544,
        37, -5.17218,
        38, -5.24842,
        39, -5.32416,
        40, -5.3994,
        41, -5.47414,
        42, -5.54838,
        43, -5.62212,
        44, -5.69536,
        45, -5.7681,
        46, -5.84034,
        47, -5.91208,
        48, -5.98332,
        49, -6.05406,
        50, -6.1243,
        51, -6.19404,
        52, -6.26328,
        53, -6.33202,
        54, -6.40026,
        55, -6.468,
        56, -6.53524,
        57, -6.60199,
        58, -6.66823,
        59, -6.73397,
        60, -6.79921,
        61, -6.86395,
        62, -6.92819,
        63, -6.99193,
        64, -7.05518,
        65, -7.11792,
        66, -7.18016,
        67, -7.2419,
        68, -7.30315,
        69, -7.36389,
        70, -7.42413,
        71, -7.48387,
        72, -7.54312,
        73, -7.60186,
        74, -7.6601,
        75, -7.71784,
        76, -7.77509,
        77, -7.83183,
        78, -7.88807,
        79, -7.94382,
        80, -7.99906,
        81, -8.0538,
        82, -8.10805,
        83, -8.16179,
        84, -8.21503,
        85, -8.26778,
        86, -8.32002,
        87, -8.37177,
        88, -8.42301,
        89, -8.47376,
        90, -8.524,
        91, -8.57374,
        92, -8.62299,
        93, -8.67173,
        94, -8.71998,
        95, -8.76772,
        96, -8.81497,
        97, -8.86171,
        98, -8.90796,
        99, -8.9537,
        100, -8.99895,
        103, -1,
        104, -1,
        105, -1,
        106, -1.33744,
        107, -1.47991,
        108, -1.64737,
        109, -1.83984,
        110, -2.05729,
        111, -2.29975,
        112, -2.56719,
        113, -2.85963,
        114, -3.17707,
        115, -3.5195,
        116, -3.88693,
        117, -4.27935,
        118, -4.69677,
        119, -5.13918,
        120, -5.60659,
        121, -6.09899,
        122, -6.61639,
        123, -7.15878,
        124, -7.72617,
        125, -8.31855,
        126, -8.93593,
        127, -9.5783,
        128, -10.2457,
        129, -10.938,
        130, -11.6554,
        131, -12.3977,
        132, -13.1651,
        133, -13.9574,
        134, -14.7748,
        135, -15.6171,
        136, -16.4844,
        137, -17.3767,
        138, -18.2941,
        139, -19.2364,
        140, -20.2037,
        141, -21.196,
        142, -22.2133,
        143, -23.2556,
        144, -24.3229,
        145, -25.4151,
        146, -26.5324,
        147, -27.6747,
        148, -28.842,
        149, -30.0342,
        150, -31.2515,
        151, -32.4937,
        152, -33.761,
        153, -35.0532,
        154, -36.3705,
        155, -37.7127,
        156, -39.0799,
        157, -40.4721,
        158, -41.8893,
        159, -43.3316,
        160, -44.7988,
        161, -46.291,
        162, -47.8082,
        163, -49.3504,
        164, -50.9175,
        165, -52.5097,
        166, -54.1269,
        167, -55.7691,
        168, -57.4362,
        169, -59.1284,
        170, -60.8456,
        171, -62.5877,
        172, -64.3549,
        173, -66.147,
        174, -67.9641,
        175, -69.8063,
        176, -71.6734,
        177, -73.5655,
        178, -75.4826,
        179, -77.4248,
        180, -79.3919,
        181, -81.384,
        182, -83.4011,
        183, -85.4431,
        184, -87.5102,
        185, -89.6023,
        186, -91.7194,
        187, -93.8615,
        188, -96.0285,
        189, -98.2206,
        190, -100.438,
        191, -102.68,
        192, -104.947,
        193, -107.239,
        194, -109.556,
        195, -111.898,
        196, -114.265,
        197, -116.657,
        198, -119.074,
        199, -121.516,
        200, -123.983,
        201, -126.475
      ]
    },
    {
      action => 1,
      numEntries => 190,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        113, -500,
        114, -500,
        115, -500,
        116, -500,
        117, -500,
        118, -500,
        119, -500,
        120, -500,
        121, -500,
        122, -500,
        123, -500,
        124, -500,
        125, -500,
        126, -500,
        127, -500,
        128, -500,
        129, -500,
        130, -500,
        131, -500,
        132, -500,
        133, -500,
        134, -500,
        135, -500,
        136, -500,
        137, -500,
        138, -500,
        139, -500,
        140, -500,
        141, -500,
        142, -500,
        143, -500,
        144, -500,
        145, -500,
        146, -500,
        147, -500,
        148, -500,
        149, -500,
        150, -500,
        151, -500,
        152, -500,
        153, -500,
        154, -500,
        155, -500,
        156, -500,
        157, -500,
        158, -500,
        159, -500,
        160, -500,
        161, -500,
        162, -500,
        163, -500,
        164, -500,
        165, -500,
        166, -500,
        167, -500,
        168, -500,
        169, -500,
        170, -500,
        171, -500,
        172, -500,
        173, -500,
        174, -500,
        175, -500,
        176, -500,
        177, -500,
        178, -500,
        179, -500,
        180, -500,
        181, -500,
        182, -500,
        183, -500,
        184, -500,
        185, -500,
        186, -500,
        187, -500,
        188, -500,
        189, -500,
        190, -500,
        191, -500,
        192, -500,
        193, -500,
        194, -500,
        195, -500,
        196, -500,
        197, -500,
        198, -500,
        199, -500,
        200, -500,
        201, -500
      ]
    },
    {
      action => 1,
      numEntries => 194,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        109, -500,
        110, -500,
        111, -500,
        112, -500,
        113, -500,
        114, -500,
        115, -500,
        116, -500,
        117, -500,
        118, -500,
        119, -500,
        120, -500,
        121, -500,
        122, -500,
        123, -500,
        124, -500,
        125, -500,
        126, -500,
        127, -500,
        128, -500,
        129, -500,
        130, -500,
        131, -500,
        132, -500,
        133, -500,
        134, -500,
        135, -500,
        136, -500,
        137, -500,
        138, -500,
        139, -500,
        140, -500,
        141, -500,
        142, -500,
        143, -500,
        144, -500,
        145, -500,
        146, -500,
        147, -500,
        148, -500,
        149, -500,
        150, -500,
        151, -500,
        152, -500,
        153, -500,
        154, -500,
        155, -500,
        156, -500,
        157, -500,
        158, -500,
        159, -500,
        160, -500,
        161, -500,
        162, -500,
        163, -500,
        164, -500,
        165, -500,
        166, -500,
        167, -500,
        168, -500,
        169, -500,
        170, -500,
        171, -500,
        172, -500,
        173, -500,
        174, -500,
        175, -500,
        176, -500,
        177, -500,
        178, -500,
        179, -500,
        180, -500,
        181, -500,
        182, -500,
        183, -500,
        184, -500,
        185, -500,
        186, -500,
        187, -500,
        188, -500,
        189, -500,
        190, -500,
        191, -500,
        192, -500,
        193, -500,
        194, -500,
        195, -500,
        196, -500,
        197, -500,
        198, -500,
        199, -500,
        200, -500,
        201, -500
      ]
    },
    {
      action => 0,
      numEntries => 197,
      entries => [
        0, -1,
        1, -1.01047,
        2, -1.02189,
        3, -1.03424,
        4, -1.04751,
        5, -1.06171,
        6, -1.07682,
        7, -1.09283,
        8, -1.10974,
        9, -1.12754,
        10, -1.14622,
        11, -1.16578,
        12, -1.18621,
        13, -1.20749,
        14, -1.22963,
        15, -1.25261,
        16, -1.27643,
        17, -1.30108,
        18, -1.32655,
        19, -1.35283,
        20, -1.37993,
        21, -1.40782,
        22, -1.4365,
        23, -1.46597,
        24, -1.49622,
        25, -1.52724,
        26, -1.55902,
        27, -1.59155,
        28, -1.62483,
        29, -1.65885,
        30, -1.69361,
        31, -1.72909,
        32, -1.76528,
        33, -1.80219,
        34, -1.8398,
        35, -1.8781,
        36, -1.91709,
        37, -1.95676,
        38, -1.9971,
        39, -2.03811,
        40, -2.07977,
        41, -2.12209,
        42, -2.16504,
        43, -2.20863,
        44, -2.25285,
        45, -2.29769,
        46, -2.34314,
        47, -2.3892,
        48, -2.43585,
        49, -2.4831,
        50, -2.53092,
        51, -2.57932,
        52, -2.62829,
        53, -2.67782,
        54, -2.7279,
        55, -2.77852,
        56, -2.82969,
        57, -2.88138,
        58, -2.93359,
        59, -2.98632,
        60, -3.03956,
        61, -3.0933,
        62, -3.14753,
        63, -3.20224,
        64, -3.25743,
        65, -3.31309,
        66, -3.36922,
        67, -3.42579,
        68, -3.48282,
        69, -3.54029,
        70, -3.59819,
        71, -3.65651,
        72, -3.71525,
        73, -3.7744,
        74, -3.83395,
        75, -3.8939,
        76, -3.95424,
        77, -4.01495,
        78, -4.07604,
        79, -4.13749,
        80, -4.1993,
        81, -4.26146,
        82, -4.32397,
        83, -4.3868,
        84, -4.44997,
        85, -4.51345,
        86, -4.57725,
        87, -4.64135,
        88, -4.70575,
        89, -4.77044,
        90, -4.83542,
        91, -4.90066,
        92, -4.96618,
        93, -5.03195,
        94, -5.09798,
        95, -5.16425,
        96, -5.23076,
        97, -5.2975,
        98, -5.36446,
        99, -5.43164,
        100, -5.49903,
        106, -1,
        107, -1,
        108, -1,
        109, -22.7641,
        110, -25.4623,
        111, -28.182,
        112, -30.923,
        113, -33.6848,
        114, -36.467,
        115, -39.2693,
        116, -42.0913,
        117, -44.9326,
        118, -47.7929,
        119, -50.6717,
        120, -53.5687,
        121, -56.4835,
        122, -59.4158,
        123, -62.3652,
        124, -65.3312,
        125, -68.3136,
        126, -71.3119,
        127, -74.3258,
        128, -77.3549,
        129, -80.3988,
        130, -83.4571,
        131, -86.5295,
        132, -89.6156,
        133, -92.7151,
        134, -95.8274,
        135, -98.9524,
        136, -102.09,
        137, -105.239,
        138, -108.399,
        139, -111.57,
        140, -114.753,
        141, -117.945,
        142, -121.148,
        143, -124.36,
        144, -127.581,
        145, -130.811,
        146, -134.049,
        147, -137.296,
        148, -140.55,
        149, -143.812,
        150, -147.08,
        151, -150.355,
        152, -153.637,
        153, -156.924,
        154, -160.216,
        155, -163.514,
        156, -166.816,
        157, -170.123,
        158, -173.434,
        159, -176.748,
        160, -180.065,
        161, -183.385,
        162, -186.708,
        163, -190.033,
        164, -193.359,
        165, -196.687,
        166, -200.016,
        167, -203.345,
        168, -206.675,
        169, -210.004,
        170, -213.333,
        171, -216.66,
        172, -219.987,
        173, -223.312,
        174, -226.635,
        175, -229.955,
        176, -233.273,
        177, -236.587,
        178, -239.898,
        179, -243.205,
        180, -246.508,
        181, -249.805,
        182, -253.098,
        183, -256.386,
        184, -259.668,
        185, -262.943,
        186, -266.212,
        187, -269.474,
        188, -272.729,
        189, -275.976,
        190, -279.215,
        191, -282.446,
        192, -285.668,
        193, -288.88,
        194, -292.083,
        195, -295.276,
        196, -298.459,
        197, -301.632,
        198, -304.793,
        199, -307.942,
        200, -311.08,
        201, -314.206
      ]
    },
    {
      action => 0,
      numEntries => 200,
      entries => [
        0, -1.9999,
        1, -2.05531,
        2, -2.11156,
        3, -2.16861,
        4, -2.22644,
        5, -2.28504,
        6, -2.34438,
        7, -2.40444,
        8, -2.4652,
        9, -2.52665,
        10, -2.58875,
        11, -2.6515,
        12, -2.71486,
        13, -2.77883,
        14, -2.84337,
        15, -2.90847,
        16, -2.97412,
        17, -3.04028,
        18, -3.10695,
        19, -3.1741,
        20, -3.24171,
        21, -3.30977,
        22, -3.37825,
        23, -3.44714,
        24, -3.51642,
        25, -3.58607,
        26, -3.65608,
        27, -3.72642,
        28, -3.79708,
        29, -3.86803,
        30, -3.93927,
        31, -4.01078,
        32, -4.08253,
        33, -4.15451,
        34, -4.22671,
        35, -4.2991,
        36, -4.37167,
        37, -4.44441,
        38, -4.5173,
        39, -4.59032,
        40, -4.66345,
        41, -4.73668,
        42, -4.81,
        43, -4.88339,
        44, -4.95683,
        45, -5.03031,
        46, -5.10381,
        47, -5.17732,
        48, -5.25082,
        49, -5.32431,
        50, -5.39775,
        51, -5.47115,
        52, -5.54448,
        53, -5.61773,
        54, -5.6909,
        55, -5.76395,
        56, -5.83689,
        57, -5.90969,
        58, -5.98235,
        59, -6.05485,
        60, -6.12718,
        61, -6.19932,
        62, -6.27127,
        63, -6.343,
        64, -6.41451,
        65, -6.48579,
        66, -6.55682,
        67, -6.62759,
        68, -6.69809,
        69, -6.76831,
        70, -6.83824,
        71, -6.90786,
        72, -6.97716,
        73, -7.04614,
        74, -7.11478,
        75, -7.18307,
        76, -7.251,
        77, -7.31856,
        78, -7.38575,
        79, -7.45254,
        80, -7.51893,
        81, -7.58491,
        82, -7.65048,
        83, -7.71561,
        84, -7.7803,
        85, -7.84455,
        86, -7.90834,
        87, -7.97167,
        88, -8.03452,
        89, -8.09689,
        90, -8.15876,
        91, -8.22014,
        92, -8.28101,
        93, -8.34136,
        94, -8.40119,
        95, -8.46049,
        96, -8.51924,
        97, -8.57746,
        98, -8.63511,
        99, -8.69221,
        100, -8.74874,
        103, -1,
        104, -1,
        105, -1,
        106, -1.025,
        107, -1.03,
        108, -1.035,
        109, -1.91047,
        110, -2.14569,
        111, -2.40896,
        112, -2.7006,
        113, -3.02089,
        114, -3.37012,
        115, -3.74858,
        116, -4.15653,
        117, -4.59425,
        118, -5.06199,
        119, -5.56,
        120, -6.08852,
        121, -6.64779,
        122, -7.23804,
        123, -7.85948,
        124, -8.51234,
        125, -9.19681,
        126, -9.9131,
        127, -10.6614,
        128, -11.4419,
        129, -12.2547,
        130, -13.1001,
        131, -13.9781,
        132, -14.889,
        133, -15.8329,
        134, -16.8099,
        135, -17.8202,
        136, -18.8639,
        137, -19.941,
        138, -21.0518,
        139, -22.1963,
        140, -23.3745,
        141, -24.5867,
        142, -25.8328,
        143, -27.1129,
        144, -28.4271,
        145, -29.7755,
        146, -31.1581,
        147, -32.5749,
        148, -34.026,
        149, -35.5114,
        150, -37.0311,
        151, -38.5851,
        152, -40.1734,
        153, -41.7961,
        154, -43.4531,
        155, -45.1444,
        156, -46.8699,
        157, -48.6297,
        158, -50.4236,
        159, -52.2517,
        160, -54.1139,
        161, -56.0101,
        162, -57.9403,
        163, -59.9043,
        164, -61.9021,
        165, -63.9336,
        166, -65.9986,
        167, -68.0972,
        168, -70.229,
        169, -72.3942,
        170, -74.5924,
        171, -76.8236,
        172, -79.0876,
        173, -81.3842,
        174, -83.7134,
        175, -86.0749,
        176, -88.4685,
        177, -90.8941,
        178, -93.3515,
        179, -95.8404,
        180, -98.3607,
        181, -100.912,
        182, -103.495,
        183, -106.108,
        184, -108.751,
        185, -111.425,
        186, -114.129,
        187, -116.862,
        188, -119.625,
        189, -122.417,
        190, -125.238,
        191, -128.088,
        192, -130.966,
        193, -133.872,
        194, -136.805,
        195, -139.766,
        196, -142.754,
        197, -145.769,
        198, -148.81,
        199, -151.877,
        200, -154.969,
        201, -158.087
      ]
    },
    {
      action => 1,
      numEntries => 184,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        118, -500,
        119, -500,
        120, -500,
        121, -500,
        122, -500,
        123, -500,
        124, -500,
        125, -500,
        126, -500,
        127, -500,
        128, -500,
        129, -500,
        130, -500,
        131, -500,
        132, -500,
        133, -500,
        134, -500,
        135, -500,
        136, -500,
        137, -500,
        138, -500,
        139, -500,
        140, -500,
        141, -500,
        142, -500,
        143, -500,
        144, -500,
        145, -500,
        146, -500,
        147, -500,
        148, -500,
        149, -500,
        150, -500,
        151, -500,
        152, -500,
        153, -500,
        154, -500,
        155, -500,
        156, -500,
        157, -500,
        158, -500,
        159, -500,
        160, -500,
        161, -500,
        162, -500,
        163, -500,
        164, -500,
        165, -500,
        166, -500,
        167, -500,
        168, -500,
        169, -500,
        170, -500,
        171, -500,
        172, -500,
        173, -500,
        174, -500,
        175, -500,
        176, -500,
        177, -500,
        178, -500,
        179, -500,
        180, -500,
        181, -500,
        182, -500,
        183, -500,
        184, -500,
        185, -500,
        186, -500,
        187, -500,
        188, -500,
        189, -500,
        190, -500,
        191, -500,
        192, -500,
        193, -500,
        194, -500,
        195, -500,
        196, -500,
        197, -500,
        198, -500,
        199, -500,
        200, -500,
        201, -500
      ]
    },
    {
      action => 1,
      numEntries => 188,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        114, -500,
        115, -500,
        116, -500,
        117, -500,
        118, -500,
        119, -500,
        120, -500,
        121, -500,
        122, -500,
        123, -500,
        124, -500,
        125, -500,
        126, -500,
        127, -500,
        128, -500,
        129, -500,
        130, -500,
        131, -500,
        132, -500,
        133, -500,
        134, -500,
        135, -500,
        136, -500,
        137, -500,
        138, -500,
        139, -500,
        140, -500,
        141, -500,
        142, -500,
        143, -500,
        144, -500,
        145, -500,
        146, -500,
        147, -500,
        148, -500,
        149, -500,
        150, -500,
        151, -500,
        152, -500,
        153, -500,
        154, -500,
        155, -500,
        156, -500,
        157, -500,
        158, -500,
        159, -500,
        160, -500,
        161, -500,
        162, -500,
        163, -500,
        164, -500,
        165, -500,
        166, -500,
        167, -500,
        168, -500,
        169, -500,
        170, -500,
        171, -500,
        172, -500,
        173, -500,
        174, -500,
        175, -500,
        176, -500,
        177, -500,
        178, -500,
        179, -500,
        180, -500,
        181, -500,
        182, -500,
        183, -500,
        184, -500,
        185, -500,
        186, -500,
        187, -500,
        188, -500,
        189, -500,
        190, -500,
        191, -500,
        192, -500,
        193, -500,
        194, -500,
        195, -500,
        196, -500,
        197, -500,
        198, -500,
        199, -500,
        200, -500,
        201, -500
      ]
    },
    {
      action => 0,
      numEntries => 192,
      entries => [
        1, -1.01547,
        2, -1.0319,
        3, -1.04928,
        4, -1.06763,
        5, -1.08693,
        6, -1.1072,
        7, -1.12844,
        8, -1.15064,
        9, -1.1738,
        10, -1.19793,
        11, -1.22302,
        12, -1.24907,
        13, -1.27608,
        14, -1.30405,
        15, -1.33297,
        16, -1.36283,
        17, -1.39364,
        18, -1.42538,
        19, -1.45806,
        20, -1.49167,
        21, -1.52619,
        22, -1.56163,
        23, -1.59797,
        24, -1.63522,
        25, -1.67335,
        26, -1.71237,
        27, -1.75227,
        28, -1.79302,
        29, -1.83464,
        30, -1.8771,
        31, -1.92039,
        32, -1.96451,
        33, -2.00945,
        34, -2.05519,
        35, -2.10173,
        36, -2.14905,
        37, -2.19714,
        38, -2.24598,
        39, -2.29558,
        40, -2.3459,
        41, -2.39695,
        42, -2.44871,
        43, -2.50117,
        44, -2.5543,
        45, -2.60811,
        46, -2.66258,
        47, -2.71768,
        48, -2.77342,
        49, -2.82977,
        50, -2.88673,
        51, -2.94427,
        52, -3.00238,
        53, -3.06106,
        54, -3.12028,
        55, -3.18003,
        56, -3.2403,
        57, -3.30107,
        58, -3.36232,
        59, -3.42405,
        60, -3.48624,
        61, -3.54887,
        62, -3.61193,
        63, -3.67541,
        64, -3.73928,
        65, -3.80354,
        66, -3.86817,
        67, -3.93316,
        68, -3.99849,
        69, -4.06414,
        70, -4.13011,
        71, -4.19637,
        72, -4.26292,
        73, -4.32974,
        74, -4.39681,
        75, -4.46413,
        76, -4.53167,
        77, -4.59942,
        78, -4.66737,
        79, -4.73551,
        80, -4.80382,
        81, -4.87229,
        82, -4.9409,
        83, -5.00965,
        84, -5.07851,
        85, -5.14748,
        86, -5.21653,
        87, -5.28567,
        88, -5.35488,
        89, -5.42414,
        90, -5.49344,
        91, -5.56277,
        92, -5.63212,
        93, -5.70148,
        94, -5.77083,
        95, -5.84016,
        96, -5.90947,
        97, -5.97874,
        98, -6.04795,
        99, -6.11711,
        100, -6.1862,
        110, -1,
        111, -1,
        112, -1,
        113, -1,
        114, -34.6364,
        115, -37.1704,
        116, -39.7095,
        117, -42.254,
        118, -44.8043,
        119, -47.3607,
        120, -49.9235,
        121, -52.4931,
        122, -55.0697,
        123, -57.6537,
        124, -60.2453,
        125, -62.8449,
        126, -65.4527,
        127, -68.069,
        128, -70.694,
        129, -73.3281,
        130, -75.9714,
        131, -78.6243,
        132, -81.2869,
        133, -83.9594,
        134, -86.6422,
        135, -89.3353,
        136, -92.0391,
        137, -94.7536,
        138, -97.4791,
        139, -100.216,
        140, -102.964,
        141, -105.723,
        142, -108.494,
        143, -111.277,
        144, -114.071,
        145, -116.877,
        146, -119.696,
        147, -122.526,
        148, -125.369,
        149, -128.224,
        150, -131.091,
        151, -133.971,
        152, -136.863,
        153, -139.767,
        154, -142.684,
        155, -145.613,
        156, -148.554,
        157, -151.508,
        158, -154.474,
        159, -157.452,
        160, -160.442,
        161, -163.445,
        162, -166.459,
        163, -169.485,
        164, -172.523,
        165, -175.573,
        166, -178.634,
        167, -181.707,
        168, -184.79,
        169, -187.885,
        170, -190.99,
        171, -194.106,
        172, -197.233,
        173, -200.369,
        174, -203.515,
        175, -206.671,
        176, -209.837,
        177, -213.011,
        178, -216.195,
        179, -219.386,
        180, -222.586,
        181, -225.794,
        182, -229.009,
        183, -232.232,
        184, -235.461,
        185, -238.697,
        186, -241.938,
        187, -245.186,
        188, -248.438,
        189, -251.696,
        190, -254.957,
        191, -258.223,
        192, -261.492,
        193, -264.764,
        194, -268.039,
        195, -271.315,
        196, -274.593,
        197, -277.873,
        198, -281.152,
        199, -284.432,
        200, -287.711,
        201, -290.989
      ]
    },
    {
      action => 0,
      numEntries => 195,
      entries => [
        1, -2.06029,
        2, -2.12147,
        3, -2.18343,
        4, -2.24615,
        5, -2.30963,
        6, -2.37385,
        7, -2.4388,
        8, -2.50446,
        9, -2.57082,
        10, -2.63787,
        11, -2.70559,
        12, -2.77395,
        13, -2.84295,
        14, -2.91257,
        15, -2.9828,
        16, -3.0536,
        17, -3.12497,
        18, -3.19688,
        19, -3.26932,
        20, -3.34226,
        21, -3.4157,
        22, -3.4896,
        23, -3.56395,
        24, -3.63873,
        25, -3.71391,
        26, -3.78949,
        27, -3.86542,
        28, -3.94171,
        29, -4.01831,
        30, -4.09522,
        31, -4.17241,
        32, -4.24987,
        33, -4.32756,
        34, -4.40547,
        35, -4.48358,
        36, -4.56186,
        37, -4.6403,
        38, -4.71887,
        39, -4.79756,
        40, -4.87633,
        41, -4.95518,
        42, -5.03408,
        43, -5.113,
        44, -5.19194,
        45, -5.27086,
        46, -5.34975,
        47, -5.42858,
        48, -5.50735,
        49, -5.58602,
        50, -5.66458,
        51, -5.74301,
        52, -5.82128,
        53, -5.89939,
        54, -5.97731,
        55, -6.05502,
        56, -6.1325,
        57, -6.20974,
        58, -6.28672,
        59, -6.36342,
        60, -6.43982,
        61, -6.51591,
        62, -6.59167,
        63, -6.66709,
        64, -6.74214,
        65, -6.81681,
        66, -6.89109,
        67, -6.96495,
        68, -7.0384,
        69, -7.1114,
        70, -7.18395,
        71, -7.25603,
        72, -7.32764,
        73, -7.39874,
        74, -7.46934,
        75, -7.53943,
        76, -7.60897,
        77, -7.67798,
        78, -7.74642,
        79, -7.8143,
        80, -7.88161,
        81, -7.94832,
        82, -8.01443,
        83, -8.07994,
        84, -8.14482,
        85, -8.20908,
        86, -8.2727,
        87, -8.33567,
        88, -8.39799,
        89, -8.45965,
        90, -8.52064,
        91, -8.58095,
        92, -8.64058,
        93, -8.69952,
        94, -8.75776,
        95, -8.8153,
        96, -8.87214,
        97, -8.92826,
        98, -8.98366,
        99, -9.03834,
        100, -9.09229,
        107, -1,
        108, -1,
        109, -1,
        110, -1.045,
        111, -1.05,
        112, -1.05499,
        113, -1.05999,
        114, -3.25114,
        115, -3.60167,
        116, -3.97791,
        117, -4.37998,
        118, -4.80798,
        119, -5.26204,
        120, -5.74226,
        121, -6.24878,
        122, -6.78174,
        123, -7.34127,
        124, -7.92752,
        125, -8.54063,
        126, -9.18077,
        127, -9.84808,
        128, -10.5427,
        129, -11.2649,
        130, -12.0148,
        131, -12.7925,
        132, -13.5982,
        133, -14.4322,
        134, -15.2945,
        135, -16.1855,
        136, -17.1052,
        137, -18.0539,
        138, -19.0318,
        139, -20.0391,
        140, -21.0759,
        141, -22.1425,
        142, -23.239,
        143, -24.3657,
        144, -25.5228,
        145, -26.7105,
        146, -27.9289,
        147, -29.1782,
        148, -30.4588,
        149, -31.7707,
        150, -33.1141,
        151, -34.4893,
        152, -35.8965,
        153, -37.3358,
        154, -38.8074,
        155, -40.3115,
        156, -41.8483,
        157, -43.4179,
        158, -45.0206,
        159, -46.6565,
        160, -48.3257,
        161, -50.0285,
        162, -51.765,
        163, -53.5352,
        164, -55.3394,
        165, -57.1778,
        166, -59.0503,
        167, -60.9572,
        168, -62.8986,
        169, -64.8745,
        170, -66.8851,
        171, -68.9304,
        172, -71.0106,
        173, -73.1257,
        174, -75.2757,
        175, -77.4608,
        176, -79.6809,
        177, -81.9362,
        178, -84.2266,
        179, -86.5521,
        180, -88.9128,
        181, -91.3086,
        182, -93.7395,
        183, -96.2055,
        184, -98.7065,
        185, -101.243,
        186, -103.814,
        187, -106.419,
        188, -109.06,
        189, -111.735,
        190, -114.445,
        191, -117.189,
        192, -119.967,
        193, -122.779,
        194, -125.625,
        195, -128.505,
        196, -131.419,
        197, -134.365,
        198, -137.345,
        199, -140.358,
        200, -143.403,
        201, -146.48
      ]
    },
    {
      action => 0,
      numEntries => 198,
      entries => [
        1, -3.09978,
        2, -3.20003,
        3, -3.30044,
        4, -3.40099,
        5, -3.50164,
        6, -3.60237,
        7, -3.70317,
        8, -3.804,
        9, -3.90485,
        10, -4.00568,
        11, -4.10647,
        12, -4.20719,
        13, -4.30783,
        14, -4.40835,
        15, -4.50873,
        16, -4.60895,
        17, -4.70897,
        18, -4.80878,
        19, -4.90834,
        20, -5.00764,
        21, -5.10664,
        22, -5.20532,
        23, -5.30367,
        24, -5.40164,
        25, -5.49922,
        26, -5.59639,
        27, -5.69312,
        28, -5.78939,
        29, -5.88517,
        30, -5.98044,
        31, -6.07518,
        32, -6.16937,
        33, -6.26299,
        34, -6.35601,
        35, -6.44841,
        36, -6.54017,
        37, -6.63128,
        38, -6.72172,
        39, -6.81145,
        40, -6.90048,
        41, -6.98877,
        42, -7.07631,
        43, -7.16309,
        44, -7.24909,
        45, -7.33428,
        46, -7.41866,
        47, -7.50222,
        48, -7.58493,
        49, -7.66678,
        50, -7.74776,
        51, -7.82786,
        52, -7.90706,
        53, -7.98535,
        54, -8.06273,
        55, -8.13917,
        56, -8.21468,
        57, -8.28924,
        58, -8.36284,
        59, -8.43547,
        60, -8.50713,
        61, -8.5778,
        62, -8.64749,
        63, -8.71618,
        64, -8.78387,
        65, -8.85056,
        66, -8.91624,
        67, -8.9809,
        68, -9.04454,
        69, -9.10716,
        70, -9.16875,
        71, -9.22932,
        72, -9.28886,
        73, -9.34737,
        74, -9.40485,
        75, -9.46129,
        76, -9.51671,
        77, -9.5711,
        78, -9.62446,
        79, -9.67679,
        80, -9.72809,
        81, -9.77837,
        82, -9.82763,
        83, -9.87587,
        84, -9.9231,
        85, -9.96932,
        86, -10.0145,
        87, -10.0587,
        88, -10.102,
        89, -10.1442,
        90, -10.1854,
        91, -10.2257,
        92, -10.265,
        93, -10.3033,
        94, -10.3407,
        95, -10.3771,
        96, -10.4126,
        97, -10.4471,
        98, -10.4807,
        99, -10.5134,
        100, -10.5452,
        104, -1,
        105, -1,
        106, -1,
        107, -1.03,
        108, -1.035,
        109, -1.04,
        110, -1.04702,
        111, -1.05249,
        112, -1.05802,
        113, -1.06359,
        114, -1.2113,
        115, -1.25209,
        116, -1.29831,
        117, -1.35036,
        118, -1.40864,
        119, -1.47354,
        120, -1.54546,
        121, -1.62482,
        122, -1.71201,
        123, -1.80746,
        124, -1.91157,
        125, -2.02477,
        126, -2.14748,
        127, -2.28012,
        128, -2.42313,
        129, -2.57693,
        130, -2.74197,
        131, -2.91868,
        132, -3.10751,
        133, -3.30892,
        134, -3.52335,
        135, -3.75126,
        136, -3.99312,
        137, -4.24939,
        138, -4.52054,
        139, -4.80705,
        140, -5.10939,
        141, -5.42805,
        142, -5.76352,
        143, -6.11629,
        144, -6.48686,
        145, -6.87571,
        146, -7.28336,
        147, -7.71032,
        148, -8.15709,
        149, -8.6242,
        150, -9.11215,
        151, -9.62147,
        152, -10.1527,
        153, -10.7063,
        154, -11.2829,
        155, -11.883,
        156, -12.5071,
        157, -13.1558,
        158, -13.8296,
        159, -14.529,
        160, -15.2547,
        161, -16.0071,
        162, -16.7867,
        163, -17.5943,
        164, -18.4302,
        165, -19.2951,
        166, -20.1894,
        167, -21.1139,
        168, -22.0689,
        169, -23.0551,
        170, -24.073,
        171, -25.1232,
        172, -26.2062,
        173, -27.3226,
        174, -28.4729,
        175, -29.6576,
        176, -30.8774,
        177, -32.1326,
        178, -33.424,
        179, -34.7519,
        180, -36.117,
        181, -37.5198,
        182, -38.9607,
        183, -40.4403,
        184, -41.9591,
        185, -43.5176,
        186, -45.1163,
        187, -46.7557,
        188, -48.4363,
        189, -50.1585,
        190, -51.9228,
        191, -53.7296,
        192, -55.5795,
        193, -57.4728,
        194, -59.41,
        195, -61.3915,
        196, -63.4177,
        197, -65.489,
        198, -67.6058,
        199, -69.7684,
        200, -71.9772,
        201, -74.2326
      ]
    },
    {
      action => 0,
      numEntries => 187,
      entries => [
        1, -1.01047,
        2, -1.02189,
        3, -1.03424,
        4, -1.04751,
        5, -1.06171,
        6, -1.07682,
        7, -1.09283,
        8, -1.10974,
        9, -1.12754,
        10, -1.14622,
        11, -1.16578,
        12, -1.18621,
        13, -1.20749,
        14, -1.22963,
        15, -1.25261,
        16, -1.27643,
        17, -1.30108,
        18, -1.32655,
        19, -1.35283,
        20, -1.37993,
        21, -1.40782,
        22, -1.4365,
        23, -1.46597,
        24, -1.49622,
        25, -1.52724,
        26, -1.55902,
        27, -1.59155,
        28, -1.62483,
        29, -1.65885,
        30, -1.69361,
        31, -1.72909,
        32, -1.76528,
        33, -1.80219,
        34, -1.8398,
        35, -1.8781,
        36, -1.91709,
        37, -1.95676,
        38, -1.9971,
        39, -2.03811,
        40, -2.07977,
        41, -2.12209,
        42, -2.16504,
        43, -2.20863,
        44, -2.25285,
        45, -2.29769,
        46, -2.34314,
        47, -2.3892,
        48, -2.43585,
        49, -2.4831,
        50, -2.53092,
        51, -2.57932,
        52, -2.62829,
        53, -2.67782,
        54, -2.7279,
        55, -2.77852,
        56, -2.82969,
        57, -2.88138,
        58, -2.93359,
        59, -2.98632,
        60, -3.03956,
        61, -3.0933,
        62, -3.14753,
        63, -3.20224,
        64, -3.25743,
        65, -3.31309,
        66, -3.36922,
        67, -3.42579,
        68, -3.48282,
        69, -3.54029,
        70, -3.59819,
        71, -3.65651,
        72, -3.71525,
        73, -3.7744,
        74, -3.83395,
        75, -3.8939,
        76, -3.95424,
        77, -4.01495,
        78, -4.07604,
        79, -4.13749,
        80, -4.1993,
        81, -4.26146,
        82, -4.32397,
        83, -4.3868,
        84, -4.44997,
        85, -4.51345,
        86, -4.57725,
        87, -4.64135,
        88, -4.70575,
        89, -4.77044,
        90, -4.83542,
        91, -4.90066,
        92, -4.96618,
        93, -5.03195,
        94, -5.09798,
        95, -5.16425,
        96, -5.23076,
        97, -5.2975,
        98, -5.36446,
        99, -5.43164,
        100, -5.49903,
        115, -35.9965,
        116, -38.4963,
        117, -40.996,
        118, -43.4958,
        119, -50.6717,
        120, -53.5687,
        121, -56.4835,
        122, -59.4158,
        123, -62.3652,
        124, -65.3312,
        125, -68.3136,
        126, -71.3119,
        127, -74.3258,
        128, -77.3549,
        129, -80.3988,
        130, -83.4571,
        131, -86.5295,
        132, -89.6156,
        133, -92.7151,
        134, -95.8274,
        135, -98.9524,
        136, -102.09,
        137, -105.239,
        138, -108.399,
        139, -111.57,
        140, -114.753,
        141, -117.945,
        142, -121.148,
        143, -124.36,
        144, -127.581,
        145, -130.811,
        146, -134.049,
        147, -137.296,
        148, -140.55,
        149, -143.812,
        150, -147.08,
        151, -150.355,
        152, -153.637,
        153, -156.924,
        154, -160.216,
        155, -163.514,
        156, -166.816,
        157, -170.123,
        158, -173.434,
        159, -176.748,
        160, -180.065,
        161, -183.385,
        162, -186.708,
        163, -190.033,
        164, -193.359,
        165, -196.687,
        166, -200.016,
        167, -203.345,
        168, -206.675,
        169, -210.004,
        170, -213.333,
        171, -216.66,
        172, -219.987,
        173, -223.312,
        174, -226.635,
        175, -229.955,
        176, -233.273,
        177, -236.587,
        178, -239.898,
        179, -243.205,
        180, -246.508,
        181, -249.805,
        182, -253.098,
        183, -256.386,
        184, -259.668,
        185, -262.943,
        186, -266.212,
        187, -269.474,
        188, -272.729,
        189, -275.976,
        190, -279.215,
        191, -282.446,
        192, -285.668,
        193, -288.88,
        194, -292.083,
        195, -295.276,
        196, -298.459,
        197, -301.632,
        198, -304.793,
        199, -307.942,
        200, -311.08,
        201, -314.206
      ]
    },
    {
      action => 0,
      numEntries => 190,
      entries => [
        1, -2.05531,
        2, -2.11156,
        3, -2.16861,
        4, -2.22644,
        5, -2.28504,
        6, -2.34438,
        7, -2.40444,
        8, -2.4652,
        9, -2.52665,
        10, -2.58875,
        11, -2.6515,
        12, -2.71486,
        13, -2.77883,
        14, -2.84337,
        15, -2.90847,
        16, -2.97412,
        17, -3.04028,
        18, -3.10695,
        19, -3.1741,
        20, -3.24171,
        21, -3.30977,
        22, -3.37825,
        23, -3.44714,
        24, -3.51642,
        25, -3.58607,
        26, -3.65608,
        27, -3.72642,
        28, -3.79708,
        29, -3.86803,
        30, -3.93927,
        31, -4.01078,
        32, -4.08253,
        33, -4.15451,
        34, -4.22671,
        35, -4.2991,
        36, -4.37167,
        37, -4.44441,
        38, -4.5173,
        39, -4.59032,
        40, -4.66345,
        41, -4.73668,
        42, -4.81,
        43, -4.88339,
        44, -4.95683,
        45, -5.03031,
        46, -5.10381,
        47, -5.17732,
        48, -5.25082,
        49, -5.32431,
        50, -5.39775,
        51, -5.47115,
        52, -5.54448,
        53, -5.61773,
        54, -5.6909,
        55, -5.76395,
        56, -5.83689,
        57, -5.90969,
        58, -5.98235,
        59, -6.05485,
        60, -6.12718,
        61, -6.19932,
        62, -6.27127,
        63, -6.343,
        64, -6.41451,
        65, -6.48579,
        66, -6.55682,
        67, -6.62759,
        68, -6.69809,
        69, -6.76831,
        70, -6.83824,
        71, -6.90786,
        72, -6.97716,
        73, -7.04614,
        74, -7.11478,
        75, -7.18307,
        76, -7.251,
        77, -7.31856,
        78, -7.38575,
        79, -7.45254,
        80, -7.51893,
        81, -7.58491,
        82, -7.65048,
        83, -7.71561,
        84, -7.7803,
        85, -7.84455,
        86, -7.90834,
        87, -7.97167,
        88, -8.03452,
        89, -8.09689,
        90, -8.15876,
        91, -8.22014,
        92, -8.28101,
        93, -8.34136,
        94, -8.40119,
        95, -8.46049,
        96, -8.51924,
        97, -8.57746,
        98, -8.63511,
        99, -8.69221,
        100, -8.74874,
        112, -1,
        113, -1,
        114, -1,
        115, -3.5195,
        116, -3.88693,
        117, -4.27935,
        118, -4.69677,
        119, -5.56,
        120, -6.08852,
        121, -6.64779,
        122, -7.23804,
        123, -7.85948,
        124, -8.51234,
        125, -9.19681,
        126, -9.9131,
        127, -10.6614,
        128, -11.4419,
        129, -12.2547,
        130, -13.1001,
        131, -13.9781,
        132, -14.889,
        133, -15.8329,
        134, -16.8099,
        135, -17.8202,
        136, -18.8639,
        137, -19.941,
        138, -21.0518,
        139, -22.1963,
        140, -23.3745,
        141, -24.5867,
        142, -25.8328,
        143, -27.1129,
        144, -28.4271,
        145, -29.7755,
        146, -31.1581,
        147, -32.5749,
        148, -34.026,
        149, -35.5114,
        150, -37.0311,
        151, -38.5851,
        152, -40.1734,
        153, -41.7961,
        154, -43.4531,
        155, -45.1444,
        156, -46.8699,
        157, -48.6297,
        158, -50.4236,
        159, -52.2517,
        160, -54.1139,
        161, -56.0101,
        162, -57.9403,
        163, -59.9043,
        164, -61.9021,
        165, -63.9336,
        166, -65.9986,
        167, -68.0972,
        168, -70.229,
        169, -72.3942,
        170, -74.5924,
        171, -76.8236,
        172, -79.0876,
        173, -81.3842,
        174, -83.7134,
        175, -86.0749,
        176, -88.4685,
        177, -90.8941,
        178, -93.3515,
        179, -95.8404,
        180, -98.3607,
        181, -100.912,
        182, -103.495,
        183, -106.108,
        184, -108.751,
        185, -111.425,
        186, -114.129,
        187, -116.862,
        188, -119.625,
        189, -122.417,
        190, -125.238,
        191, -128.088,
        192, -130.966,
        193, -133.872,
        194, -136.805,
        195, -139.766,
        196, -142.754,
        197, -145.769,
        198, -148.81,
        199, -151.877,
        200, -154.969,
        201, -158.087
      ]
    },
    {
      action => 0,
      numEntries => 194,
      entries => [
        1, -3.09483,
        2, -3.19022,
        3, -3.28585,
        4, -3.38167,
        5, -3.47766,
        6, -3.57379,
        7, -3.67002,
        8, -3.76632,
        9, -3.86266,
        10, -3.95902,
        11, -4.05536,
        12, -4.15165,
        13, -4.24788,
        14, -4.344,
        15, -4.43999,
        16, -4.53583,
        17, -4.63149,
        18, -4.72695,
        19, -4.82217,
        20, -4.91715,
        21, -5.01184,
        22, -5.10623,
        23, -5.2003,
        24, -5.29402,
        25, -5.38738,
        26, -5.48034,
        27, -5.57289,
        28, -5.66502,
        29, -5.75669,
        30, -5.8479,
        31, -5.93861,
        32, -6.02882,
        33, -6.1185,
        34, -6.20765,
        35, -6.29623,
        36, -6.38423,
        37, -6.47165,
        38, -6.55846,
        39, -6.64464,
        40, -6.73019,
        41, -6.81508,
        42, -6.89931,
        43, -6.98286,
        44, -7.06572,
        45, -7.14787,
        46, -7.22931,
        47, -7.31002,
        48, -7.38999,
        49, -7.4692,
        50, -7.54766,
        51, -7.62534,
        52, -7.70225,
        53, -7.77836,
        54, -7.85367,
        55, -7.92817,
        56, -8.00186,
        57, -8.07472,
        58, -8.14676,
        59, -8.21795,
        60, -8.2883,
        61, -8.35779,
        62, -8.42643,
        63, -8.49421,
        64, -8.56111,
        65, -8.62714,
        66, -8.6923,
        67, -8.75657,
        68, -8.81996,
        69, -8.88246,
        70, -8.94406,
        71, -9.00477,
        72, -9.06458,
        73, -9.12349,
        74, -9.18149,
        75, -9.2386,
        76, -9.29479,
        77, -9.35008,
        78, -9.40446,
        79, -9.45794,
        80, -9.51051,
        81, -9.56217,
        82, -9.61292,
        83, -9.66276,
        84, -9.71171,
        85, -9.75974,
        86, -9.80687,
        87, -9.85311,
        88, -9.89844,
        89, -9.94288,
        90, -9.98642,
        91, -10.0291,
        92, -10.0708,
        93, -10.1117,
        94, -10.1517,
        95, -10.1908,
        96, -10.2291,
        97, -10.2665,
        98, -10.303,
        99, -10.3386,
        100, -10.3734,
        108, -1,
        109, -1,
        110, -1,
        111, -1,
        112, -1.05499,
        113, -1.05999,
        114, -1.06499,
        115, -1.24634,
        116, -1.29149,
        117, -1.34231,
        118, -1.39919,
        119, -1.50035,
        120, -1.57835,
        121, -1.66471,
        122, -1.75992,
        123, -1.86446,
        124, -1.97882,
        125, -2.10351,
        126, -2.23901,
        127, -2.38584,
        128, -2.5445,
        129, -2.71549,
        130, -2.89932,
        131, -3.09651,
        132, -3.30757,
        133, -3.53301,
        134, -3.77336,
        135, -4.02914,
        136, -4.30085,
        137, -4.58903,
        138, -4.89419,
        139, -5.21687,
        140, -5.55757,
        141, -5.91684,
        142, -6.29519,
        143, -6.69314,
        144, -7.11122,
        145, -7.54996,
        146, -8.00987,
        147, -8.49148,
        148, -8.99531,
        149, -9.52187,
        150, -10.0717,
        151, -10.6453,
        152, -11.2432,
        153, -11.8659,
        154, -12.5139,
        155, -13.1878,
        156, -13.8879,
        157, -14.6149,
        158, -15.3693,
        159, -16.1515,
        160, -16.962,
        161, -17.8014,
        162, -18.67,
        163, -19.5685,
        164, -20.4972,
        165, -21.4567,
        166, -22.4474,
        167, -23.4698,
        168, -24.5244,
        169, -25.6116,
        170, -26.7318,
        171, -27.8856,
        172, -29.0733,
        173, -30.2954,
        174, -31.5523,
        175, -32.8445,
        176, -34.1724,
        177, -35.5363,
        178, -36.9367,
        179, -38.374,
        180, -39.8486,
        181, -41.3608,
        182, -42.9111,
        183, -44.4998,
        184, -46.1273,
        185, -47.7939,
        186, -49.4999,
        187, -51.2458,
        188, -53.0318,
        189, -54.8582,
        190, -56.7255,
        191, -58.6338,
        192, -60.5834,
        193, -62.5748,
        194, -64.608,
        195, -66.6835,
        196, -68.8014,
        197, -70.962,
        198, -73.1655,
        199, -75.4121,
        200, -77.7022,
        201, -80.0358
      ]
    },
    {
      action => 0,
      numEntries => 201,
      entries => [
        0, -2.9997,
        1, -3.09483,
        2, -3.19022,
        3, -3.28585,
        4, -3.38167,
        5, -3.47766,
        6, -3.57379,
        7, -3.67002,
        8, -3.76632,
        9, -3.86266,
        10, -3.95902,
        11, -4.05536,
        12, -4.15165,
        13, -4.24788,
        14, -4.344,
        15, -4.43999,
        16, -4.53583,
        17, -4.63149,
        18, -4.72695,
        19, -4.82217,
        20, -4.91715,
        21, -5.01184,
        22, -5.10623,
        23, -5.2003,
        24, -5.29402,
        25, -5.38738,
        26, -5.48034,
        27, -5.57289,
        28, -5.66502,
        29, -5.75669,
        30, -5.8479,
        31, -5.93861,
        32, -6.02882,
        33, -6.1185,
        34, -6.20765,
        35, -6.29623,
        36, -6.38423,
        37, -6.47165,
        38, -6.55846,
        39, -6.64464,
        40, -6.73019,
        41, -6.81508,
        42, -6.89931,
        43, -6.98286,
        44, -7.06572,
        45, -7.14787,
        46, -7.22931,
        47, -7.31002,
        48, -7.38999,
        49, -7.4692,
        50, -7.54766,
        51, -7.62534,
        52, -7.70225,
        53, -7.77836,
        54, -7.85367,
        55, -7.92817,
        56, -8.00186,
        57, -8.07472,
        58, -8.14676,
        59, -8.21795,
        60, -8.2883,
        61, -8.35779,
        62, -8.42643,
        63, -8.49421,
        64, -8.56111,
        65, -8.62714,
        66, -8.6923,
        67, -8.75657,
        68, -8.81996,
        69, -8.88246,
        70, -8.94406,
        71, -9.00477,
        72, -9.06458,
        73, -9.12349,
        74, -9.18149,
        75, -9.2386,
        76, -9.29479,
        77, -9.35008,
        78, -9.40446,
        79, -9.45794,
        80, -9.51051,
        81, -9.56217,
        82, -9.61292,
        83, -9.66276,
        84, -9.71171,
        85, -9.75974,
        86, -9.80687,
        87, -9.85311,
        88, -9.89844,
        89, -9.94288,
        90, -9.98642,
        91, -10.0291,
        92, -10.0708,
        93, -10.1117,
        94, -10.1517,
        95, -10.1908,
        96, -10.2291,
        97, -10.2665,
        98, -10.303,
        99, -10.3386,
        100, -10.3734,
        102, -1,
        103, -1.01,
        104, -1.015,
        105, -1.02,
        106, -1.02562,
        107, -1.0309,
        108, -1.03622,
        109, -1.07641,
        110, -1.09655,
        111, -1.12044,
        112, -1.14852,
        113, -1.18123,
        114, -1.21904,
        115, -1.26237,
        116, -1.31171,
        117, -1.3675,
        118, -1.43023,
        119, -1.50035,
        120, -1.57835,
        121, -1.66471,
        122, -1.75992,
        123, -1.86446,
        124, -1.97882,
        125, -2.10351,
        126, -2.23901,
        127, -2.38584,
        128, -2.5445,
        129, -2.71549,
        130, -2.89932,
        131, -3.09651,
        132, -3.30757,
        133, -3.53301,
        134, -3.77336,
        135, -4.02914,
        136, -4.30085,
        137, -4.58903,
        138, -4.89419,
        139, -5.21687,
        140, -5.55757,
        141, -5.91684,
        142, -6.29519,
        143, -6.69314,
        144, -7.11122,
        145, -7.54996,
        146, -8.00987,
        147, -8.49148,
        148, -8.99531,
        149, -9.52187,
        150, -10.0717,
        151, -10.6453,
        152, -11.2432,
        153, -11.8659,
        154, -12.5139,
        155, -13.1878,
        156, -13.8879,
        157, -14.6149,
        158, -15.3693,
        159, -16.1515,
        160, -16.962,
        161, -17.8014,
        162, -18.67,
        163, -19.5685,
        164, -20.4972,
        165, -21.4567,
        166, -22.4474,
        167, -23.4698,
        168, -24.5244,
        169, -25.6116,
        170, -26.7318,
        171, -27.8856,
        172, -29.0733,
        173, -30.2954,
        174, -31.5523,
        175, -32.8445,
        176, -34.1724,
        177, -35.5363,
        178, -36.9367,
        179, -38.374,
        180, -39.8486,
        181, -41.3608,
        182, -42.9111,
        183, -44.4998,
        184, -46.1273,
        185, -47.7939,
        186, -49.4999,
        187, -51.2458,
        188, -53.0318,
        189, -54.8582,
        190, -56.7255,
        191, -58.6338,
        192, -60.5834,
        193, -62.5748,
        194, -64.608,
        195, -66.6835,
        196, -68.8014,
        197, -70.962,
        198, -73.1655,
        199, -75.4121,
        200, -77.7022,
        201, -80.0358
      ]
    },
    {
      action => 0,
      numEntries => 201,
      entries => [
        0, -3.9994,
        1, -4.12904,
        2, -4.25799,
        3, -4.38622,
        4, -4.51369,
        5, -4.64036,
        6, -4.7662,
        7, -4.89118,
        8, -5.01527,
        9, -5.13843,
        10, -5.26064,
        11, -5.38188,
        12, -5.50211,
        13, -5.6213,
        14, -5.73944,
        15, -5.85651,
        16, -5.97247,
        17, -6.08731,
        18, -6.201,
        19, -6.31354,
        20, -6.42489,
        21, -6.53504,
        22, -6.64398,
        23, -6.75169,
        24, -6.85815,
        25, -6.96336,
        26, -7.06729,
        27, -7.16994,
        28, -7.27129,
        29, -7.37133,
        30, -7.47006,
        31, -7.56747,
        32, -7.66354,
        33, -7.75828,
        34, -7.85166,
        35, -7.94369,
        36, -8.03437,
        37, -8.12368,
        38, -8.21163,
        39, -8.29821,
        40, -8.38341,
        41, -8.46724,
        42, -8.5497,
        43, -8.63078,
        44, -8.71049,
        45, -8.78882,
        46, -8.86578,
        47, -8.94137,
        48, -9.01559,
        49, -9.08844,
        50, -9.15993,
        51, -9.23006,
        52, -9.29883,
        53, -9.36626,
        54, -9.43234,
        55, -9.49708,
        56, -9.56048,
        57, -9.62257,
        58, -9.68333,
        59, -9.74278,
        60, -9.80093,
        61, -9.85778,
        62, -9.91335,
        63, -9.96763,
        64, -10.0207,
        65, -10.0724,
        66, -10.1229,
        67, -10.1722,
        68, -10.2203,
        69, -10.2671,
        70, -10.3127,
        71, -10.3571,
        72, -10.4004,
        73, -10.4425,
        74, -10.4834,
        75, -10.5232,
        76, -10.5618,
        77, -10.5993,
        78, -10.6358,
        79, -10.6711,
        80, -10.7053,
        81, -10.7385,
        82, -10.7706,
        83, -10.8017,
        84, -10.8318,
        85, -10.8609,
        86, -10.8889,
        87, -10.916,
        88, -10.9421,
        89, -10.9673,
        90, -10.9915,
        91, -11.0148,
        92, -11.0372,
        93, -11.0588,
        94, -11.0794,
        95, -11.0992,
        96, -11.1181,
        97, -11.1362,
        98, -11.1535,
        99, -11.17,
        100, -11.1857,
        102, -1.005,
        103, -1.0101,
        104, -1.01522,
        105, -1.0204,
        106, -1.02564,
        107, -1.03092,
        108, -1.03626,
        109, -1.04305,
        110, -1.04934,
        111, -1.05602,
        112, -1.06316,
        113, -1.07087,
        114, -1.07923,
        115, -1.08836,
        116, -1.09837,
        117, -1.10939,
        118, -1.12156,
        119, -1.13502,
        120, -1.14993,
        121, -1.16645,
        122, -1.18477,
        123, -1.20507,
        124, -1.22754,
        125, -1.2524,
        126, -1.27985,
        127, -1.31013,
        128, -1.34347,
        129, -1.38013,
        130, -1.42036,
        131, -1.46443,
        132, -1.51262,
        133, -1.56523,
        134, -1.62254,
        135, -1.68488,
        136, -1.75257,
        137, -1.82594,
        138, -1.90534,
        139, -1.99111,
        140, -2.08362,
        141, -2.18325,
        142, -2.29038,
        143, -2.40542,
        144, -2.52876,
        145, -2.66082,
        146, -2.80204,
        147, -2.95284,
        148, -3.11369,
        149, -3.28502,
        150, -3.46732,
        151, -3.66106,
        152, -3.86673,
        153, -4.08483,
        154, -4.31586,
        155, -4.56034,
        156, -4.8188,
        157, -5.09178,
        158, -5.37981,
        159, -5.68346,
        160, -6.00329,
        161, -6.33987,
        162, -6.69379,
        163, -7.06562,
        164, -7.45597,
        165, -7.86546,
        166, -8.29468,
        167, -8.74426,
        168, -9.21484,
        169, -9.70706,
        170, -10.2215,
        171, -10.759,
        172, -11.32,
        173, -11.9053,
        174, -12.5154,
        175, -13.1513,
        176, -13.8134,
        177, -14.5024,
        178, -15.2192,
        179, -15.9644,
        180, -16.7386,
        181, -17.5427,
        182, -18.3773,
        183, -19.2431,
        184, -20.1409,
        185, -21.0714,
        186, -22.0354,
        187, -23.0335,
        188, -24.0665,
        189, -25.1352,
        190, -26.2403,
        191, -27.3826,
        192, -28.5627,
        193, -29.7815,
        194, -31.0397,
        195, -32.3381,
        196, -33.6774,
        197, -35.0583,
        198, -36.4817,
        199, -37.9483,
        200, -39.4587,
        201, -41.0139
      ]
    },
    {
      action => 2,
      numEntries => 201,
      entries => [
        1, -10,
        2, -10,
        3, -10,
        4, -10,
        5, -10,
        6, -10,
        7, -10,
        8, -10,
        9, -10,
        10, -10,
        11, -10,
        12, -10,
        13, -10,
        14, -10,
        15, -10,
        16, -10,
        17, -10,
        18, -10,
        19, -10,
        20, -10,
        21, -10,
        22, -10,
        23, -10,
        24, -10,
        25, -10,
        26, -10,
        27, -10,
        28, -10,
        29, -10,
        30, -10,
        31, -10,
        32, -10,
        33, -10,
        34, -10,
        35, -10,
        36, -10,
        37, -10,
        38, -10,
        39, -10,
        40, -10,
        41, -10,
        42, -10,
        43, -10,
        44, -10,
        45, -10,
        46, -10,
        47, -10,
        48, -10,
        49, -10,
        50, -10,
        51, -10,
        52, -10,
        53, -10,
        54, -10,
        55, -10,
        56, -10,
        57, -10,
        58, -10,
        59, -10,
        60, -10,
        61, -10,
        62, -10,
        63, -10,
        64, -10,
        65, -10,
        66, -10,
        67, -10,
        68, -10,
        69, -10,
        70, -10,
        71, -10,
        72, -10,
        73, -10,
        74, -10,
        75, -10,
        76, -10,
        77, -10,
        78, -10,
        79, -10,
        80, -10,
        81, -10,
        82, -10,
        83, -10,
        84, -10,
        85, -10,
        86, -10,
        87, -10,
        88, -10,
        89, -10,
        90, -10,
        91, -10,
        92, -10,
        93, -10,
        94, -10,
        95, -10,
        96, -10,
        97, -10,
        98, -10,
        99, -10,
        100, -10,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0
      ]
    },
    {
      action => 2,
      numEntries => 203,
      entries => [
        0, -10,
        1, -10,
        2, -10,
        3, -10,
        4, -10,
        5, -10,
        6, -10,
        7, -10,
        8, -10,
        9, -10,
        10, -10,
        11, -10,
        12, -10,
        13, -10,
        14, -10,
        15, -10,
        16, -10,
        17, -10,
        18, -10,
        19, -10,
        20, -10,
        21, -10,
        22, -10,
        23, -10,
        24, -10,
        25, -10,
        26, -10,
        27, -10,
        28, -10,
        29, -10,
        30, -10,
        31, -10,
        32, -10,
        33, -10,
        34, -10,
        35, -10,
        36, -10,
        37, -10,
        38, -10,
        39, -10,
        40, -10,
        41, -10,
        42, -10,
        43, -10,
        44, -10,
        45, -10,
        46, -10,
        47, -10,
        48, -10,
        49, -10,
        50, -10,
        51, -10,
        52, -10,
        53, -10,
        54, -10,
        55, -10,
        56, -10,
        57, -10,
        58, -10,
        59, -10,
        60, -10,
        61, -10,
        62, -10,
        63, -10,
        64, -10,
        65, -10,
        66, -10,
        67, -10,
        68, -10,
        69, -10,
        70, -10,
        71, -10,
        72, -10,
        73, -10,
        74, -10,
        75, -10,
        76, -10,
        77, -10,
        78, -10,
        79, -10,
        80, -10,
        81, -10,
        82, -10,
        83, -10,
        84, -10,
        85, -10,
        86, -10,
        87, -10,
        88, -10,
        89, -10,
        90, -10,
        91, -10,
        92, -10,
        93, -10,
        94, -10,
        95, -10,
        96, -10,
        97, -10,
        98, -10,
        99, -10,
        100, -10,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0,
        202, 0
      ]
    }
  ]
}
