# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 6,
  planes => [
    {
      action => 1,
      numEntries => 203,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        101, -500,
        102, -500,
        103, -500,
        104, -500,
        105, -500,
        106, -500,
        107, -500,
        108, -500,
        109, -500,
        110, -500,
        111, -500,
        112, -500,
        113, -500,
        114, -500,
        115, -500,
        116, -500,
        117, -500,
        118, -500,
        119, -500,
        120, -500,
        121, -500,
        122, -500,
        123, -500,
        124, -500,
        125, -500,
        126, -500,
        127, -500,
        128, -500,
        129, -500,
        130, -500,
        131, -500,
        132, -500,
        133, -500,
        134, -500,
        135, -500,
        136, -500,
        137, -500,
        138, -500,
        139, -500,
        140, -500,
        141, -500,
        142, -500,
        143, -500,
        144, -500,
        145, -500,
        146, -500,
        147, -500,
        148, -500,
        149, -500,
        150, -500,
        151, -500,
        152, -500,
        153, -500,
        154, -500,
        155, -500,
        156, -500,
        157, -500,
        158, -500,
        159, -500,
        160, -500,
        161, -500,
        162, -500,
        163, -500,
        164, -500,
        165, -500,
        166, -500,
        167, -500,
        168, -500,
        169, -500,
        170, -500,
        171, -500,
        172, -500,
        173, -500,
        174, -500,
        175, -500,
        176, -500,
        177, -500,
        178, -500,
        179, -500,
        180, -500,
        181, -500,
        182, -500,
        183, -500,
        184, -500,
        185, -500,
        186, -500,
        187, -500,
        188, -500,
        189, -500,
        190, -500,
        191, -500,
        192, -500,
        193, -500,
        194, -500,
        195, -500,
        196, -500,
        197, -500,
        198, -500,
        199, -500,
        200, -500,
        201, -500,
        202, 0
      ]
    },
    {
      action => 1,
      numEntries => 190,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        113, -500,
        114, -500,
        115, -500,
        116, -500,
        117, -500,
        118, -500,
        119, -500,
        120, -500,
        121, -500,
        122, -500,
        123, -500,
        124, -500,
        125, -500,
        126, -500,
        127, -500,
        128, -500,
        129, -500,
        130, -500,
        131, -500,
        132, -500,
        133, -500,
        134, -500,
        135, -500,
        136, -500,
        137, -500,
        138, -500,
        139, -500,
        140, -500,
        141, -500,
        142, -500,
        143, -500,
        144, -500,
        145, -500,
        146, -500,
        147, -500,
        148, -500,
        149, -500,
        150, -500,
        151, -500,
        152, -500,
        153, -500,
        154, -500,
        155, -500,
        156, -500,
        157, -500,
        158, -500,
        159, -500,
        160, -500,
        161, -500,
        162, -500,
        163, -500,
        164, -500,
        165, -500,
        166, -500,
        167, -500,
        168, -500,
        169, -500,
        170, -500,
        171, -500,
        172, -500,
        173, -500,
        174, -500,
        175, -500,
        176, -500,
        177, -500,
        178, -500,
        179, -500,
        180, -500,
        181, -500,
        182, -500,
        183, -500,
        184, -500,
        185, -500,
        186, -500,
        187, -500,
        188, -500,
        189, -500,
        190, -500,
        191, -500,
        192, -500,
        193, -500,
        194, -500,
        195, -500,
        196, -500,
        197, -500,
        198, -500,
        199, -500,
        200, -500,
        201, -500
      ]
    },
    {
      action => 1,
      numEntries => 194,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        109, -500,
        110, -500,
        111, -500,
        112, -500,
        113, -500,
        114, -500,
        115, -500,
        116, -500,
        117, -500,
        118, -500,
        119, -500,
        120, -500,
        121, -500,
        122, -500,
        123, -500,
        124, -500,
        125, -500,
        126, -500,
        127, -500,
        128, -500,
        129, -500,
        130, -500,
        131, -500,
        132, -500,
        133, -500,
        134, -500,
        135, -500,
        136, -500,
        137, -500,
        138, -500,
        139, -500,
        140, -500,
        141, -500,
        142, -500,
        143, -500,
        144, -500,
        145, -500,
        146, -500,
        147, -500,
        148, -500,
        149, -500,
        150, -500,
        151, -500,
        152, -500,
        153, -500,
        154, -500,
        155, -500,
        156, -500,
        157, -500,
        158, -500,
        159, -500,
        160, -500,
        161, -500,
        162, -500,
        163, -500,
        164, -500,
        165, -500,
        166, -500,
        167, -500,
        168, -500,
        169, -500,
        170, -500,
        171, -500,
        172, -500,
        173, -500,
        174, -500,
        175, -500,
        176, -500,
        177, -500,
        178, -500,
        179, -500,
        180, -500,
        181, -500,
        182, -500,
        183, -500,
        184, -500,
        185, -500,
        186, -500,
        187, -500,
        188, -500,
        189, -500,
        190, -500,
        191, -500,
        192, -500,
        193, -500,
        194, -500,
        195, -500,
        196, -500,
        197, -500,
        198, -500,
        199, -500,
        200, -500,
        201, -500
      ]
    },
    {
      action => 0,
      numEntries => 197,
      entries => [
        0, -1,
        1, -1.025,
        2, -1.05,
        3, -1.07499,
        4, -1.09999,
        5, -1.12499,
        6, -1.14999,
        7, -1.17498,
        8, -1.19998,
        9, -1.22498,
        10, -1.24998,
        11, -1.27497,
        12, -1.29997,
        13, -1.32497,
        14, -1.34997,
        15, -1.37496,
        16, -1.39996,
        17, -1.42496,
        18, -1.44995,
        19, -1.47495,
        20, -1.49995,
        21, -1.52495,
        22, -1.54995,
        23, -1.57494,
        24, -1.59994,
        25, -1.62494,
        26, -1.64994,
        27, -1.67493,
        28, -1.69993,
        29, -1.72493,
        30, -1.74992,
        31, -1.77492,
        32, -1.79992,
        33, -1.82492,
        34, -1.84992,
        35, -1.87491,
        36, -1.89991,
        37, -1.92491,
        38, -1.9499,
        39, -1.9749,
        40, -1.9999,
        41, -2.0249,
        42, -2.0499,
        43, -2.07489,
        44, -2.09989,
        45, -2.12489,
        46, -2.14989,
        47, -2.17488,
        48, -2.19988,
        49, -2.22488,
        50, -2.24988,
        51, -2.27487,
        52, -2.29987,
        53, -2.32487,
        54, -2.34987,
        55, -2.37486,
        56, -2.39986,
        57, -2.42486,
        58, -2.44985,
        59, -2.47485,
        60, -2.49985,
        61, -2.52485,
        62, -2.54985,
        63, -2.57484,
        64, -2.59984,
        65, -2.62484,
        66, -2.64984,
        67, -2.67483,
        68, -2.69983,
        69, -2.72483,
        70, -2.74982,
        71, -2.77482,
        72, -2.79982,
        73, -2.82482,
        74, -2.84982,
        75, -2.87481,
        76, -2.89981,
        77, -2.92481,
        78, -2.94981,
        79, -2.9748,
        80, -2.9998,
        81, -3.0248,
        82, -3.0498,
        83, -3.07479,
        84, -3.09979,
        85, -3.12479,
        86, -3.14979,
        87, -3.17478,
        88, -3.19978,
        89, -3.22478,
        90, -3.24978,
        91, -3.27477,
        92, -3.29977,
        93, -3.32477,
        94, -3.34976,
        95, -3.37476,
        96, -3.39976,
        97, -3.42476,
        98, -3.44976,
        99, -3.47475,
        100, -3.49975,
        106, -1,
        107, -1,
        108, -1,
        109, -20.998,
        110, -23.4977,
        111, -25.9975,
        112, -28.4973,
        113, -30.997,
        114, -33.4967,
        115, -35.9965,
        116, -38.4963,
        117, -40.996,
        118, -43.4958,
        119, -45.9955,
        120, -48.4952,
        121, -50.995,
        122, -53.4948,
        123, -55.9945,
        124, -58.4943,
        125, -60.994,
        126, -63.4937,
        127, -65.9935,
        128, -68.4933,
        129, -70.993,
        130, -73.4928,
        131, -75.9925,
        132, -78.4922,
        133, -80.992,
        134, -83.4917,
        135, -85.9915,
        136, -88.4913,
        137, -90.991,
        138, -93.4908,
        139, -95.9905,
        140, -98.4903,
        141, -100.99,
        142, -103.49,
        143, -105.99,
        144, -108.489,
        145, -110.989,
        146, -113.489,
        147, -115.989,
        148, -118.488,
        149, -120.988,
        150, -123.488,
        151, -125.987,
        152, -128.487,
        153, -130.987,
        154, -133.487,
        155, -135.987,
        156, -138.486,
        157, -140.986,
        158, -143.486,
        159, -145.986,
        160, -148.485,
        161, -150.985,
        162, -153.485,
        163, -155.984,
        164, -158.484,
        165, -160.984,
        166, -163.484,
        167, -165.983,
        168, -168.483,
        169, -170.983,
        170, -173.483,
        171, -175.983,
        172, -178.482,
        173, -180.982,
        174, -183.482,
        175, -185.982,
        176, -188.481,
        177, -190.981,
        178, -193.481,
        179, -195.981,
        180, -198.48,
        181, -200.98,
        182, -203.48,
        183, -205.98,
        184, -208.479,
        185, -210.979,
        186, -213.479,
        187, -215.978,
        188, -218.478,
        189, -220.978,
        190, -223.478,
        191, -225.977,
        192, -228.477,
        193, -230.977,
        194, -233.477,
        195, -235.977,
        196, -238.476,
        197, -240.976,
        198, -243.476,
        199, -245.976,
        200, -248.475,
        201, -250.975
      ]
    },
    {
      action => 0,
      numEntries => 200,
      entries => [
        0, -1.9999,
        1, -2.04477,
        2, -2.08939,
        3, -2.13375,
        4, -2.17787,
        5, -2.22174,
        6, -2.26536,
        7, -2.30873,
        8, -2.35185,
        9, -2.39471,
        10, -2.43733,
        11, -2.4797,
        12, -2.52182,
        13, -2.56369,
        14, -2.60531,
        15, -2.64668,
        16, -2.68779,
        17, -2.72866,
        18, -2.76928,
        19, -2.80965,
        20, -2.84977,
        21, -2.88964,
        22, -2.92926,
        23, -2.96863,
        24, -3.00775,
        25, -3.04662,
        26, -3.08523,
        27, -3.1236,
        28, -3.16172,
        29, -3.19959,
        30, -3.23721,
        31, -3.27458,
        32, -3.3117,
        33, -3.34857,
        34, -3.38519,
        35, -3.42156,
        36, -3.45768,
        37, -3.49355,
        38, -3.52917,
        39, -3.56454,
        40, -3.59966,
        41, -3.63453,
        42, -3.66915,
        43, -3.70352,
        44, -3.73764,
        45, -3.77151,
        46, -3.80513,
        47, -3.8385,
        48, -3.87162,
        49, -3.90449,
        50, -3.93711,
        51, -3.96948,
        52, -4.0016,
        53, -4.03347,
        54, -4.06509,
        55, -4.09647,
        56, -4.12759,
        57, -4.15846,
        58, -4.18908,
        59, -4.21945,
        60, -4.24957,
        61, -4.27944,
        62, -4.30906,
        63, -4.33843,
        64, -4.36755,
        65, -4.39643,
        66, -4.42505,
        67, -4.45342,
        68, -4.48154,
        69, -4.50941,
        70, -4.53703,
        71, -4.5644,
        72, -4.59153,
        73, -4.6184,
        74, -4.64502,
        75, -4.67139,
        76, -4.69751,
        77, -4.72338,
        78, -4.74901,
        79, -4.77438,
        80, -4.7995,
        81, -4.82437,
        82, -4.84899,
        83, -4.87337,
        84, -4.89749,
        85, -4.92136,
        86, -4.94498,
        87, -4.96836,
        88, -4.99148,
        89, -5.01435,
        90, -5.03697,
        91, -5.05935,
        92, -5.08147,
        93, -5.10334,
        94, -5.12496,
        95, -5.14634,
        96, -5.16746,
        97, -5.18833,
        98, -5.20895,
        99, -5.22933,
        100, -5.24945,
        103, -1,
        104, -1,
        105, -1,
        106, -1.025,
        107, -1.03,
        108, -1.035,
        109, -1.83984,
        110, -2.05729,
        111, -2.29975,
        112, -2.56719,
        113, -2.85963,
        114, -3.17707,
        115, -3.5195,
        116, -3.88693,
        117, -4.27935,
        118, -4.69677,
        119, -5.13918,
        120, -5.60659,
        121, -6.09899,
        122, -6.61639,
        123, -7.15878,
        124, -7.72617,
        125, -8.31855,
        126, -8.93593,
        127, -9.5783,
        128, -10.2457,
        129, -10.938,
        130, -11.6554,
        131, -12.3977,
        132, -13.1651,
        133, -13.9574,
        134, -14.7748,
        135, -15.6171,
        136, -16.4844,
        137, -17.3767,
        138, -18.2941,
        139, -19.2364,
        140, -20.2037,
        141, -21.196,
        142, -22.2133,
        143, -23.2556,
        144, -24.3229,
        145, -25.4151,
        146, -26.5324,
        147, -27.6747,
        148, -28.842,
        149, -30.0342,
        150, -31.2515,
        151, -32.4937,
        152, -33.761,
        153, -35.0532,
        154, -36.3705,
        155, -37.7127,
        156, -39.0799,
        157, -40.4721,
        158, -41.8893,
        159, -43.3316,
        160, -44.7988,
        161, -46.291,
        162, -47.8082,
        163, -49.3504,
        164, -50.9175,
        165, -52.5097,
        166, -54.1269,
        167, -55.7691,
        168, -57.4362,
        169, -59.1284,
        170, -60.8456,
        171, -62.5877,
        172, -64.3549,
        173, -66.147,
        174, -67.9641,
        175, -69.8063,
        176, -71.6734,
        177, -73.5655,
        178, -75.4826,
        179, -77.4248,
        180, -79.3919,
        181, -81.384,
        182, -83.4011,
        183, -85.4431,
        184, -87.5102,
        185, -89.6023,
        186, -91.7194,
        187, -93.8615,
        188, -96.0285,
        189, -98.2206,
        190, -100.438,
        191, -102.68,
        192, -104.947,
        193, -107.239,
        194, -109.556,
        195, -111.898,
        196, -114.265,
        197, -116.657,
        198, -119.074,
        199, -121.516,
        200, -123.983,
        201, -126.475
      ]
    },
    {
      action => 2,
      numEntries => 203,
      entries => [
        0, -5,
        1, -5,
        2, -5,
        3, -5,
        4, -5,
        5, -5,
        6, -5,
        7, -5,
        8, -5,
        9, -5,
        10, -5,
        11, -5,
        12, -5,
        13, -5,
        14, -5,
        15, -5,
        16, -5,
        17, -5,
        18, -5,
        19, -5,
        20, -5,
        21, -5,
        22, -5,
        23, -5,
        24, -5,
        25, -5,
        26, -5,
        27, -5,
        28, -5,
        29, -5,
        30, -5,
        31, -5,
        32, -5,
        33, -5,
        34, -5,
        35, -5,
        36, -5,
        37, -5,
        38, -5,
        39, -5,
        40, -5,
        41, -5,
        42, -5,
        43, -5,
        44, -5,
        45, -5,
        46, -5,
        47, -5,
        48, -5,
        49, -5,
        50, -5,
        51, -5,
        52, -5,
        53, -5,
        54, -5,
        55, -5,
        56, -5,
        57, -5,
        58, -5,
        59, -5,
        60, -5,
        61, -5,
        62, -5,
        63, -5,
        64, -5,
        65, -5,
        66, -5,
        67, -5,
        68, -5,
        69, -5,
        70, -5,
        71, -5,
        72, -5,
        73, -5,
        74, -5,
        75, -5,
        76, -5,
        77, -5,
        78, -5,
        79, -5,
        80, -5,
        81, -5,
        82, -5,
        83, -5,
        84, -5,
        85, -5,
        86, -5,
        87, -5,
        88, -5,
        89, -5,
        90, -5,
        91, -5,
        92, -5,
        93, -5,
        94, -5,
        95, -5,
        96, -5,
        97, -5,
        98, -5,
        99, -5,
        100, -5,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0,
        202, 0
      ]
    }
  ]
}
