# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 6,
  planes => [
    {
      action => 2,
      numEntries => 203,
      entries => [
        0, -500,
        1, -500,
        2, -500,
        3, -500,
        4, -500,
        5, -500,
        6, -500,
        7, -500,
        8, -500,
        9, -500,
        10, -500,
        11, -500,
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, -500,
        22, -500,
        23, -500,
        24, -500,
        25, -500,
        26, -500,
        27, -500,
        28, -500,
        29, -500,
        30, -500,
        31, -500,
        32, -500,
        33, -500,
        34, -500,
        35, -500,
        36, -500,
        37, -500,
        38, -500,
        39, -500,
        40, -500,
        41, -500,
        42, -500,
        43, -500,
        44, -500,
        45, -500,
        46, -500,
        47, -500,
        48, -500,
        49, -500,
        50, -500,
        51, -500,
        52, -500,
        53, -500,
        54, -500,
        55, -500,
        56, -500,
        57, -500,
        58, -500,
        59, -500,
        60, -500,
        61, -500,
        62, -500,
        63, -500,
        64, -500,
        65, -500,
        66, -500,
        67, -500,
        68, -500,
        69, -500,
        70, -500,
        71, -500,
        72, -500,
        73, -500,
        74, -500,
        75, -500,
        76, -500,
        77, -500,
        78, -500,
        79, -500,
        80, -500,
        81, -500,
        82, -500,
        83, -500,
        84, -500,
        85, -500,
        86, -500,
        87, -500,
        88, -500,
        89, -500,
        90, -500,
        91, -500,
        92, -500,
        93, -500,
        94, -500,
        95, -500,
        96, -500,
        97, -500,
        98, -500,
        99, -500,
        100, -500,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0,
        202, 0
      ]
    },
    {
      action => 2,
      numEntries => 190,
      entries => [
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, -500,
        22, -500,
        23, -500,
        24, -500,
        25, -500,
        26, -500,
        27, -500,
        28, -500,
        29, -500,
        30, -500,
        31, -500,
        32, -500,
        33, -500,
        34, -500,
        35, -500,
        36, -500,
        37, -500,
        38, -500,
        39, -500,
        40, -500,
        41, -500,
        42, -500,
        43, -500,
        44, -500,
        45, -500,
        46, -500,
        47, -500,
        48, -500,
        49, -500,
        50, -500,
        51, -500,
        52, -500,
        53, -500,
        54, -500,
        55, -500,
        56, -500,
        57, -500,
        58, -500,
        59, -500,
        60, -500,
        61, -500,
        62, -500,
        63, -500,
        64, -500,
        65, -500,
        66, -500,
        67, -500,
        68, -500,
        69, -500,
        70, -500,
        71, -500,
        72, -500,
        73, -500,
        74, -500,
        75, -500,
        76, -500,
        77, -500,
        78, -500,
        79, -500,
        80, -500,
        81, -500,
        82, -500,
        83, -500,
        84, -500,
        85, -500,
        86, -500,
        87, -500,
        88, -500,
        89, -500,
        90, -500,
        91, -500,
        92, -500,
        93, -500,
        94, -500,
        95, -500,
        96, -500,
        97, -500,
        98, -500,
        99, -500,
        100, -500,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0
      ]
    },
    {
      action => 2,
      numEntries => 194,
      entries => [
        8, -500,
        9, -500,
        10, -500,
        11, -500,
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, -500,
        22, -500,
        23, -500,
        24, -500,
        25, -500,
        26, -500,
        27, -500,
        28, -500,
        29, -500,
        30, -500,
        31, -500,
        32, -500,
        33, -500,
        34, -500,
        35, -500,
        36, -500,
        37, -500,
        38, -500,
        39, -500,
        40, -500,
        41, -500,
        42, -500,
        43, -500,
        44, -500,
        45, -500,
        46, -500,
        47, -500,
        48, -500,
        49, -500,
        50, -500,
        51, -500,
        52, -500,
        53, -500,
        54, -500,
        55, -500,
        56, -500,
        57, -500,
        58, -500,
        59, -500,
        60, -500,
        61, -500,
        62, -500,
        63, -500,
        64, -500,
        65, -500,
        66, -500,
        67, -500,
        68, -500,
        69, -500,
        70, -500,
        71, -500,
        72, -500,
        73, -500,
        74, -500,
        75, -500,
        76, -500,
        77, -500,
        78, -500,
        79, -500,
        80, -500,
        81, -500,
        82, -500,
        83, -500,
        84, -500,
        85, -500,
        86, -500,
        87, -500,
        88, -500,
        89, -500,
        90, -500,
        91, -500,
        92, -500,
        93, -500,
        94, -500,
        95, -500,
        96, -500,
        97, -500,
        98, -500,
        99, -500,
        100, -500,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0
      ]
    },
    {
      action => 0,
      numEntries => 197,
      entries => [
        5, -1,
        6, -1,
        7, -1,
        8, -20.998,
        9, -23.4977,
        10, -25.9975,
        11, -28.4973,
        12, -30.997,
        13, -33.4967,
        14, -35.9965,
        15, -38.4963,
        16, -40.996,
        17, -43.4958,
        18, -45.9955,
        19, -48.4952,
        20, -50.995,
        21, -53.4948,
        22, -55.9945,
        23, -58.4943,
        24, -60.994,
        25, -63.4937,
        26, -65.9935,
        27, -68.4933,
        28, -70.993,
        29, -73.4928,
        30, -75.9925,
        31, -78.4922,
        32, -80.992,
        33, -83.4917,
        34, -85.9915,
        35, -88.4913,
        36, -90.991,
        37, -93.4908,
        38, -95.9905,
        39, -98.4903,
        40, -100.99,
        41, -103.49,
        42, -105.99,
        43, -108.489,
        44, -110.989,
        45, -113.489,
        46, -115.989,
        47, -118.488,
        48, -120.988,
        49, -123.488,
        50, -125.987,
        51, -128.487,
        52, -130.987,
        53, -133.487,
        54, -135.987,
        55, -138.486,
        56, -140.986,
        57, -143.486,
        58, -145.986,
        59, -148.485,
        60, -150.985,
        61, -153.485,
        62, -155.984,
        63, -158.484,
        64, -160.984,
        65, -163.484,
        66, -165.983,
        67, -168.483,
        68, -170.983,
        69, -173.483,
        70, -175.983,
        71, -178.482,
        72, -180.982,
        73, -183.482,
        74, -185.982,
        75, -188.481,
        76, -190.981,
        77, -193.481,
        78, -195.981,
        79, -198.48,
        80, -200.98,
        81, -203.48,
        82, -205.98,
        83, -208.479,
        84, -210.979,
        85, -213.479,
        86, -215.978,
        87, -218.478,
        88, -220.978,
        89, -223.478,
        90, -225.977,
        91, -228.477,
        92, -230.977,
        93, -233.477,
        94, -235.977,
        95, -238.476,
        96, -240.976,
        97, -243.476,
        98, -245.976,
        99, -248.475,
        100, -250.975,
        101, -1,
        102, -1.025,
        103, -1.05,
        104, -1.07499,
        105, -1.09999,
        106, -1.12499,
        107, -1.14999,
        108, -1.17498,
        109, -1.19998,
        110, -1.22498,
        111, -1.24998,
        112, -1.27497,
        113, -1.29997,
        114, -1.32497,
        115, -1.34997,
        116, -1.37496,
        117, -1.39996,
        118, -1.42496,
        119, -1.44995,
        120, -1.47495,
        121, -1.49995,
        122, -1.52495,
        123, -1.54995,
        124, -1.57494,
        125, -1.59994,
        126, -1.62494,
        127, -1.64994,
        128, -1.67493,
        129, -1.69993,
        130, -1.72493,
        131, -1.74992,
        132, -1.77492,
        133, -1.79992,
        134, -1.82492,
        135, -1.84992,
        136, -1.87491,
        137, -1.89991,
        138, -1.92491,
        139, -1.9499,
        140, -1.9749,
        141, -1.9999,
        142, -2.0249,
        143, -2.0499,
        144, -2.07489,
        145, -2.09989,
        146, -2.12489,
        147, -2.14989,
        148, -2.17488,
        149, -2.19988,
        150, -2.22488,
        151, -2.24988,
        152, -2.27487,
        153, -2.29987,
        154, -2.32487,
        155, -2.34987,
        156, -2.37486,
        157, -2.39986,
        158, -2.42486,
        159, -2.44985,
        160, -2.47485,
        161, -2.49985,
        162, -2.52485,
        163, -2.54985,
        164, -2.57484,
        165, -2.59984,
        166, -2.62484,
        167, -2.64984,
        168, -2.67483,
        169, -2.69983,
        170, -2.72483,
        171, -2.74982,
        172, -2.77482,
        173, -2.79982,
        174, -2.82482,
        175, -2.84982,
        176, -2.87481,
        177, -2.89981,
        178, -2.92481,
        179, -2.94981,
        180, -2.9748,
        181, -2.9998,
        182, -3.0248,
        183, -3.0498,
        184, -3.07479,
        185, -3.09979,
        186, -3.12479,
        187, -3.14979,
        188, -3.17478,
        189, -3.19978,
        190, -3.22478,
        191, -3.24978,
        192, -3.27477,
        193, -3.29977,
        194, -3.32477,
        195, -3.34976,
        196, -3.37476,
        197, -3.39976,
        198, -3.42476,
        199, -3.44976,
        200, -3.47475,
        201, -3.49975
      ]
    },
    {
      action => 0,
      numEntries => 200,
      entries => [
        2, -1,
        3, -1,
        4, -1,
        5, -1.025,
        6, -1.03,
        7, -1.035,
        8, -1.83984,
        9, -2.05729,
        10, -2.29975,
        11, -2.56719,
        12, -2.85963,
        13, -3.17707,
        14, -3.5195,
        15, -3.88693,
        16, -4.27935,
        17, -4.69677,
        18, -5.13918,
        19, -5.60659,
        20, -6.09899,
        21, -6.61639,
        22, -7.15878,
        23, -7.72617,
        24, -8.31855,
        25, -8.93593,
        26, -9.5783,
        27, -10.2457,
        28, -10.938,
        29, -11.6554,
        30, -12.3977,
        31, -13.1651,
        32, -13.9574,
        33, -14.7748,
        34, -15.6171,
        35, -16.4844,
        36, -17.3767,
        37, -18.2941,
        38, -19.2364,
        39, -20.2037,
        40, -21.196,
        41, -22.2133,
        42, -23.2556,
        43, -24.3229,
        44, -25.4151,
        45, -26.5324,
        46, -27.6747,
        47, -28.842,
        48, -30.0342,
        49, -31.2515,
        50, -32.4937,
        51, -33.761,
        52, -35.0532,
        53, -36.3705,
        54, -37.7127,
        55, -39.0799,
        56, -40.4721,
        57, -41.8893,
        58, -43.3316,
        59, -44.7988,
        60, -46.291,
        61, -47.8082,
        62, -49.3504,
        63, -50.9175,
        64, -52.5097,
        65, -54.1269,
        66, -55.7691,
        67, -57.4362,
        68, -59.1284,
        69, -60.8456,
        70, -62.5877,
        71, -64.3549,
        72, -66.147,
        73, -67.9641,
        74, -69.8063,
        75, -71.6734,
        76, -73.5655,
        77, -75.4826,
        78, -77.4248,
        79, -79.3919,
        80, -81.384,
        81, -83.4011,
        82, -85.4431,
        83, -87.5102,
        84, -89.6023,
        85, -91.7194,
        86, -93.8615,
        87, -96.0285,
        88, -98.2206,
        89, -100.438,
        90, -102.68,
        91, -104.947,
        92, -107.239,
        93, -109.556,
        94, -111.898,
        95, -114.265,
        96, -116.657,
        97, -119.074,
        98, -121.516,
        99, -123.983,
        100, -126.475,
        101, -1.9999,
        102, -2.04477,
        103, -2.08939,
        104, -2.13375,
        105, -2.17787,
        106, -2.22174,
        107, -2.26536,
        108, -2.30873,
        109, -2.35185,
        110, -2.39471,
        111, -2.43733,
        112, -2.4797,
        113, -2.52182,
        114, -2.56369,
        115, -2.60531,
        116, -2.64668,
        117, -2.68779,
        118, -2.72866,
        119, -2.76928,
        120, -2.80965,
        121, -2.84977,
        122, -2.88964,
        123, -2.92926,
        124, -2.96863,
        125, -3.00775,
        126, -3.04662,
        127, -3.08523,
        128, -3.1236,
        129, -3.16172,
        130, -3.19959,
        131, -3.23721,
        132, -3.27458,
        133, -3.3117,
        134, -3.34857,
        135, -3.38519,
        136, -3.42156,
        137, -3.45768,
        138, -3.49355,
        139, -3.52917,
        140, -3.56454,
        141, -3.59966,
        142, -3.63453,
        143, -3.66915,
        144, -3.70352,
        145, -3.73764,
        146, -3.77151,
        147, -3.80513,
        148, -3.8385,
        149, -3.87162,
        150, -3.90449,
        151, -3.93711,
        152, -3.96948,
        153, -4.0016,
        154, -4.03347,
        155, -4.06509,
        156, -4.09647,
        157, -4.12759,
        158, -4.15846,
        159, -4.18908,
        160, -4.21945,
        161, -4.24957,
        162, -4.27944,
        163, -4.30906,
        164, -4.33843,
        165, -4.36755,
        166, -4.39643,
        167, -4.42505,
        168, -4.45342,
        169, -4.48154,
        170, -4.50941,
        171, -4.53703,
        172, -4.5644,
        173, -4.59153,
        174, -4.6184,
        175, -4.64502,
        176, -4.67139,
        177, -4.69751,
        178, -4.72338,
        179, -4.74901,
        180, -4.77438,
        181, -4.7995,
        182, -4.82437,
        183, -4.84899,
        184, -4.87337,
        185, -4.89749,
        186, -4.92136,
        187, -4.94498,
        188, -4.96836,
        189, -4.99148,
        190, -5.01435,
        191, -5.03697,
        192, -5.05935,
        193, -5.08147,
        194, -5.10334,
        195, -5.12496,
        196, -5.14634,
        197, -5.16746,
        198, -5.18833,
        199, -5.20895,
        200, -5.22933,
        201, -5.24945
      ]
    },
    {
      action => 1,
      numEntries => 203,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        101, -5,
        102, -5,
        103, -5,
        104, -5,
        105, -5,
        106, -5,
        107, -5,
        108, -5,
        109, -5,
        110, -5,
        111, -5,
        112, -5,
        113, -5,
        114, -5,
        115, -5,
        116, -5,
        117, -5,
        118, -5,
        119, -5,
        120, -5,
        121, -5,
        122, -5,
        123, -5,
        124, -5,
        125, -5,
        126, -5,
        127, -5,
        128, -5,
        129, -5,
        130, -5,
        131, -5,
        132, -5,
        133, -5,
        134, -5,
        135, -5,
        136, -5,
        137, -5,
        138, -5,
        139, -5,
        140, -5,
        141, -5,
        142, -5,
        143, -5,
        144, -5,
        145, -5,
        146, -5,
        147, -5,
        148, -5,
        149, -5,
        150, -5,
        151, -5,
        152, -5,
        153, -5,
        154, -5,
        155, -5,
        156, -5,
        157, -5,
        158, -5,
        159, -5,
        160, -5,
        161, -5,
        162, -5,
        163, -5,
        164, -5,
        165, -5,
        166, -5,
        167, -5,
        168, -5,
        169, -5,
        170, -5,
        171, -5,
        172, -5,
        173, -5,
        174, -5,
        175, -5,
        176, -5,
        177, -5,
        178, -5,
        179, -5,
        180, -5,
        181, -5,
        182, -5,
        183, -5,
        184, -5,
        185, -5,
        186, -5,
        187, -5,
        188, -5,
        189, -5,
        190, -5,
        191, -5,
        192, -5,
        193, -5,
        194, -5,
        195, -5,
        196, -5,
        197, -5,
        198, -5,
        199, -5,
        200, -5,
        201, -5,
        202, 0
      ]
    }
  ]
}
