# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 6,
  planes => [
    {
      action => 1,
      numEntries => 203,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        101, -5,
        102, -5,
        103, -5,
        104, -5,
        105, -5,
        106, -5,
        107, -5,
        108, -5,
        109, -5,
        110, -5,
        111, -5,
        112, -5,
        113, -5,
        114, -5,
        115, -5,
        116, -5,
        117, -5,
        118, -5,
        119, -5,
        120, -5,
        121, -5,
        122, -5,
        123, -5,
        124, -5,
        125, -5,
        126, -5,
        127, -5,
        128, -5,
        129, -5,
        130, -5,
        131, -5,
        132, -5,
        133, -5,
        134, -5,
        135, -5,
        136, -5,
        137, -5,
        138, -5,
        139, -5,
        140, -5,
        141, -5,
        142, -5,
        143, -5,
        144, -5,
        145, -5,
        146, -5,
        147, -5,
        148, -5,
        149, -5,
        150, -5,
        151, -5,
        152, -5,
        153, -5,
        154, -5,
        155, -5,
        156, -5,
        157, -5,
        158, -5,
        159, -5,
        160, -5,
        161, -5,
        162, -5,
        163, -5,
        164, -5,
        165, -5,
        166, -5,
        167, -5,
        168, -5,
        169, -5,
        170, -5,
        171, -5,
        172, -5,
        173, -5,
        174, -5,
        175, -5,
        176, -5,
        177, -5,
        178, -5,
        179, -5,
        180, -5,
        181, -5,
        182, -5,
        183, -5,
        184, -5,
        185, -5,
        186, -5,
        187, -5,
        188, -5,
        189, -5,
        190, -5,
        191, -5,
        192, -5,
        193, -5,
        194, -5,
        195, -5,
        196, -5,
        197, -5,
        198, -5,
        199, -5,
        200, -5,
        201, -5,
        202, 0
      ]
    },
    {
      action => 2,
      numEntries => 203,
      entries => [
        0, -5,
        1, -5,
        2, -5,
        3, -5,
        4, -5,
        5, -5,
        6, -5,
        7, -5,
        8, -5,
        9, -5,
        10, -5,
        11, -5,
        12, -5,
        13, -5,
        14, -5,
        15, -5,
        16, -5,
        17, -5,
        18, -5,
        19, -5,
        20, -5,
        21, -5,
        22, -5,
        23, -5,
        24, -5,
        25, -5,
        26, -5,
        27, -5,
        28, -5,
        29, -5,
        30, -5,
        31, -5,
        32, -5,
        33, -5,
        34, -5,
        35, -5,
        36, -5,
        37, -5,
        38, -5,
        39, -5,
        40, -5,
        41, -5,
        42, -5,
        43, -5,
        44, -5,
        45, -5,
        46, -5,
        47, -5,
        48, -5,
        49, -5,
        50, -5,
        51, -5,
        52, -5,
        53, -5,
        54, -5,
        55, -5,
        56, -5,
        57, -5,
        58, -5,
        59, -5,
        60, -5,
        61, -5,
        62, -5,
        63, -5,
        64, -5,
        65, -5,
        66, -5,
        67, -5,
        68, -5,
        69, -5,
        70, -5,
        71, -5,
        72, -5,
        73, -5,
        74, -5,
        75, -5,
        76, -5,
        77, -5,
        78, -5,
        79, -5,
        80, -5,
        81, -5,
        82, -5,
        83, -5,
        84, -5,
        85, -5,
        86, -5,
        87, -5,
        88, -5,
        89, -5,
        90, -5,
        91, -5,
        92, -5,
        93, -5,
        94, -5,
        95, -5,
        96, -5,
        97, -5,
        98, -5,
        99, -5,
        100, -5,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0,
        202, 0
      ]
    },
    {
      action => 1,
      numEntries => 199,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        103, -5,
        104, -5,
        105, -5,
        106, -5,
        107, -5,
        108, -5,
        109, -5,
        110, -5,
        111, -5,
        112, -5,
        113, -5,
        114, -5,
        115, -5,
        116, -5,
        117, -5,
        118, -5,
        119, -5,
        120, -5,
        121, -5,
        122, -5,
        123, -5,
        124, -5,
        125, -5,
        126, -5,
        127, -5,
        128, -5,
        129, -5,
        130, -5,
        131, -5,
        132, -5,
        133, -5,
        134, -5,
        135, -5,
        136, -5,
        137, -5,
        138, -5,
        139, -5,
        140, -5,
        141, -5,
        142, -5,
        143, -5,
        144, -5,
        145, -5,
        146, -5,
        147, -5,
        148, -5,
        149, -5,
        150, -5,
        151, -5,
        152, -5,
        153, -5,
        154, -5,
        155, -5,
        156, -5,
        157, -5,
        158, -5,
        159, -5,
        160, -5,
        161, -5,
        162, -5,
        163, -5,
        164, -5,
        165, -5,
        166, -5,
        167, -5,
        168, -5,
        169, -5,
        170, -5,
        171, -5,
        172, -5,
        173, -5,
        174, -5,
        175, -5,
        176, -5,
        177, -5,
        178, -5,
        179, -5,
        180, -5,
        181, -5,
        182, -5,
        183, -5,
        184, -5,
        185, -5,
        186, -5,
        187, -5,
        188, -5,
        189, -5,
        190, -5,
        191, -5,
        192, -5,
        193, -5,
        194, -5,
        195, -5,
        196, -5,
        197, -5,
        198, -5,
        199, -5,
        200, -5,
        201, -5
      ]
    },
    {
      action => 1,
      numEntries => 201,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0,
        43, 0,
        44, 0,
        45, 0,
        46, 0,
        47, 0,
        48, 0,
        49, 0,
        50, 0,
        51, 0,
        52, 0,
        53, 0,
        54, 0,
        55, 0,
        56, 0,
        57, 0,
        58, 0,
        59, 0,
        60, 0,
        61, 0,
        62, 0,
        63, 0,
        64, 0,
        65, 0,
        66, 0,
        67, 0,
        68, 0,
        69, 0,
        70, 0,
        71, 0,
        72, 0,
        73, 0,
        74, 0,
        75, 0,
        76, 0,
        77, 0,
        78, 0,
        79, 0,
        80, 0,
        81, 0,
        82, 0,
        83, 0,
        84, 0,
        85, 0,
        86, 0,
        87, 0,
        88, 0,
        89, 0,
        90, 0,
        91, 0,
        92, 0,
        93, 0,
        94, 0,
        95, 0,
        96, 0,
        97, 0,
        98, 0,
        99, 0,
        100, 0,
        102, -5,
        103, -5,
        104, -5,
        105, -5,
        106, -5,
        107, -5,
        108, -5,
        109, -5,
        110, -5,
        111, -5,
        112, -5,
        113, -5,
        114, -5,
        115, -5,
        116, -5,
        117, -5,
        118, -5,
        119, -5,
        120, -5,
        121, -5,
        122, -5,
        123, -5,
        124, -5,
        125, -5,
        126, -5,
        127, -5,
        128, -5,
        129, -5,
        130, -5,
        131, -5,
        132, -5,
        133, -5,
        134, -5,
        135, -5,
        136, -5,
        137, -5,
        138, -5,
        139, -5,
        140, -5,
        141, -5,
        142, -5,
        143, -5,
        144, -5,
        145, -5,
        146, -5,
        147, -5,
        148, -5,
        149, -5,
        150, -5,
        151, -5,
        152, -5,
        153, -5,
        154, -5,
        155, -5,
        156, -5,
        157, -5,
        158, -5,
        159, -5,
        160, -5,
        161, -5,
        162, -5,
        163, -5,
        164, -5,
        165, -5,
        166, -5,
        167, -5,
        168, -5,
        169, -5,
        170, -5,
        171, -5,
        172, -5,
        173, -5,
        174, -5,
        175, -5,
        176, -5,
        177, -5,
        178, -5,
        179, -5,
        180, -5,
        181, -5,
        182, -5,
        183, -5,
        184, -5,
        185, -5,
        186, -5,
        187, -5,
        188, -5,
        189, -5,
        190, -5,
        191, -5,
        192, -5,
        193, -5,
        194, -5,
        195, -5,
        196, -5,
        197, -5,
        198, -5,
        199, -5,
        200, -5,
        201, -5
      ]
    },
    {
      action => 2,
      numEntries => 201,
      entries => [
        1, -5,
        2, -5,
        3, -5,
        4, -5,
        5, -5,
        6, -5,
        7, -5,
        8, -5,
        9, -5,
        10, -5,
        11, -5,
        12, -5,
        13, -5,
        14, -5,
        15, -5,
        16, -5,
        17, -5,
        18, -5,
        19, -5,
        20, -5,
        21, -5,
        22, -5,
        23, -5,
        24, -5,
        25, -5,
        26, -5,
        27, -5,
        28, -5,
        29, -5,
        30, -5,
        31, -5,
        32, -5,
        33, -5,
        34, -5,
        35, -5,
        36, -5,
        37, -5,
        38, -5,
        39, -5,
        40, -5,
        41, -5,
        42, -5,
        43, -5,
        44, -5,
        45, -5,
        46, -5,
        47, -5,
        48, -5,
        49, -5,
        50, -5,
        51, -5,
        52, -5,
        53, -5,
        54, -5,
        55, -5,
        56, -5,
        57, -5,
        58, -5,
        59, -5,
        60, -5,
        61, -5,
        62, -5,
        63, -5,
        64, -5,
        65, -5,
        66, -5,
        67, -5,
        68, -5,
        69, -5,
        70, -5,
        71, -5,
        72, -5,
        73, -5,
        74, -5,
        75, -5,
        76, -5,
        77, -5,
        78, -5,
        79, -5,
        80, -5,
        81, -5,
        82, -5,
        83, -5,
        84, -5,
        85, -5,
        86, -5,
        87, -5,
        88, -5,
        89, -5,
        90, -5,
        91, -5,
        92, -5,
        93, -5,
        94, -5,
        95, -5,
        96, -5,
        97, -5,
        98, -5,
        99, -5,
        100, -5,
        101, 0,
        102, 0,
        103, 0,
        104, 0,
        105, 0,
        106, 0,
        107, 0,
        108, 0,
        109, 0,
        110, 0,
        111, 0,
        112, 0,
        113, 0,
        114, 0,
        115, 0,
        116, 0,
        117, 0,
        118, 0,
        119, 0,
        120, 0,
        121, 0,
        122, 0,
        123, 0,
        124, 0,
        125, 0,
        126, 0,
        127, 0,
        128, 0,
        129, 0,
        130, 0,
        131, 0,
        132, 0,
        133, 0,
        134, 0,
        135, 0,
        136, 0,
        137, 0,
        138, 0,
        139, 0,
        140, 0,
        141, 0,
        142, 0,
        143, 0,
        144, 0,
        145, 0,
        146, 0,
        147, 0,
        148, 0,
        149, 0,
        150, 0,
        151, 0,
        152, 0,
        153, 0,
        154, 0,
        155, 0,
        156, 0,
        157, 0,
        158, 0,
        159, 0,
        160, 0,
        161, 0,
        162, 0,
        163, 0,
        164, 0,
        165, 0,
        166, 0,
        167, 0,
        168, 0,
        169, 0,
        170, 0,
        171, 0,
        172, 0,
        173, 0,
        174, 0,
        175, 0,
        176, 0,
        177, 0,
        178, 0,
        179, 0,
        180, 0,
        181, 0,
        182, 0,
        183, 0,
        184, 0,
        185, 0,
        186, 0,
        187, 0,
        188, 0,
        189, 0,
        190, 0,
        191, 0,
        192, 0,
        193, 0,
        194, 0,
        195, 0,
        196, 0,
        197, 0,
        198, 0,
        199, 0,
        200, 0,
        201, 0
      ]
    },
    {
      action => 0,
      numEntries => 203,
      entries => [
        0, -1,
        1, -1.025,
        2, -1.05,
        3, -1.07499,
        4, -1.09999,
        5, -1.12499,
        6, -1.14999,
        7, -1.17498,
        8, -1.19998,
        9, -1.22498,
        10, -1.24998,
        11, -1.27497,
        12, -1.29997,
        13, -1.32497,
        14, -1.34997,
        15, -1.37496,
        16, -1.39996,
        17, -1.42496,
        18, -1.44995,
        19, -1.47495,
        20, -1.49995,
        21, -1.52495,
        22, -1.54995,
        23, -1.57494,
        24, -1.59994,
        25, -1.62494,
        26, -1.64994,
        27, -1.67493,
        28, -1.69993,
        29, -1.72493,
        30, -1.74992,
        31, -1.77492,
        32, -1.79992,
        33, -1.82492,
        34, -1.84992,
        35, -1.87491,
        36, -1.89991,
        37, -1.92491,
        38, -1.9499,
        39, -1.9749,
        40, -1.9999,
        41, -2.0249,
        42, -2.0499,
        43, -2.07489,
        44, -2.09989,
        45, -2.12489,
        46, -2.14989,
        47, -2.17488,
        48, -2.19988,
        49, -2.22488,
        50, -2.24988,
        51, -2.27487,
        52, -2.29987,
        53, -2.32487,
        54, -2.34987,
        55, -2.37486,
        56, -2.39986,
        57, -2.42486,
        58, -2.44985,
        59, -2.47485,
        60, -2.49985,
        61, -2.52485,
        62, -2.54985,
        63, -2.57484,
        64, -2.59984,
        65, -2.62484,
        66, -2.64984,
        67, -2.67483,
        68, -2.69983,
        69, -2.72483,
        70, -2.74982,
        71, -2.77482,
        72, -2.79982,
        73, -2.82482,
        74, -2.84982,
        75, -2.87481,
        76, -2.89981,
        77, -2.92481,
        78, -2.94981,
        79, -2.9748,
        80, -2.9998,
        81, -3.0248,
        82, -3.0498,
        83, -3.07479,
        84, -3.09979,
        85, -3.12479,
        86, -3.14979,
        87, -3.17478,
        88, -3.19978,
        89, -3.22478,
        90, -3.24978,
        91, -3.27477,
        92, -3.29977,
        93, -3.32477,
        94, -3.34976,
        95, -3.37476,
        96, -3.39976,
        97, -3.42476,
        98, -3.44976,
        99, -3.47475,
        100, -3.49975,
        101, -1,
        102, -1.025,
        103, -1.05,
        104, -1.07499,
        105, -1.09999,
        106, -1.12499,
        107, -1.14999,
        108, -1.17498,
        109, -1.19998,
        110, -1.22498,
        111, -1.24998,
        112, -1.27497,
        113, -1.29997,
        114, -1.32497,
        115, -1.34997,
        116, -1.37496,
        117, -1.39996,
        118, -1.42496,
        119, -1.44995,
        120, -1.47495,
        121, -1.49995,
        122, -1.52495,
        123, -1.54995,
        124, -1.57494,
        125, -1.59994,
        126, -1.62494,
        127, -1.64994,
        128, -1.67493,
        129, -1.69993,
        130, -1.72493,
        131, -1.74992,
        132, -1.77492,
        133, -1.79992,
        134, -1.82492,
        135, -1.84992,
        136, -1.87491,
        137, -1.89991,
        138, -1.92491,
        139, -1.9499,
        140, -1.9749,
        141, -1.9999,
        142, -2.0249,
        143, -2.0499,
        144, -2.07489,
        145, -2.09989,
        146, -2.12489,
        147, -2.14989,
        148, -2.17488,
        149, -2.19988,
        150, -2.22488,
        151, -2.24988,
        152, -2.27487,
        153, -2.29987,
        154, -2.32487,
        155, -2.34987,
        156, -2.37486,
        157, -2.39986,
        158, -2.42486,
        159, -2.44985,
        160, -2.47485,
        161, -2.49985,
        162, -2.52485,
        163, -2.54985,
        164, -2.57484,
        165, -2.59984,
        166, -2.62484,
        167, -2.64984,
        168, -2.67483,
        169, -2.69983,
        170, -2.72483,
        171, -2.74982,
        172, -2.77482,
        173, -2.79982,
        174, -2.82482,
        175, -2.84982,
        176, -2.87481,
        177, -2.89981,
        178, -2.92481,
        179, -2.94981,
        180, -2.9748,
        181, -2.9998,
        182, -3.0248,
        183, -3.0498,
        184, -3.07479,
        185, -3.09979,
        186, -3.12479,
        187, -3.14979,
        188, -3.17478,
        189, -3.19978,
        190, -3.22478,
        191, -3.24978,
        192, -3.27477,
        193, -3.29977,
        194, -3.32477,
        195, -3.34976,
        196, -3.37476,
        197, -3.39976,
        198, -3.42476,
        199, -3.44976,
        200, -3.47475,
        201, -3.49975,
        202, 0
      ]
    }
  ]
}
