# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 22,
  planes => [
    {
      action => 2,
      numEntries => 43,
      entries => [
        0, -500,
        1, -500,
        2, -500,
        3, -500,
        4, -500,
        5, -500,
        6, -500,
        7, -500,
        8, -500,
        9, -500,
        10, -500,
        11, -500,
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        1, -13.4987,
        2, -25.9975,
        3, -38.4963,
        4, -50.995,
        5, -63.4937,
        6, -75.9925,
        7, -88.4913,
        8, -100.99,
        9, -113.489,
        10, -125.987,
        11, -138.486,
        12, -150.985,
        13, -163.484,
        14, -175.983,
        15, -188.481,
        16, -200.98,
        17, -213.479,
        18, -225.977,
        19, -238.476,
        20, -250.975,
        21, -1,
        22, -1.24998,
        23, -1.49995,
        24, -1.74992,
        25, -1.9999,
        26, -2.24988,
        27, -2.49985,
        28, -2.74982,
        29, -2.9998,
        30, -3.24978,
        31, -3.49975,
        32, -3.74973,
        33, -3.9997,
        34, -4.24967,
        35, -4.49965,
        36, -4.74962,
        37, -4.9996,
        38, -5.24958,
        39, -5.49955,
        40, -5.74953,
        41, -5.9995
      ]
    },
    {
      action => 2,
      numEntries => 38,
      entries => [
        3, -500,
        4, -500,
        5, -500,
        6, -500,
        7, -500,
        8, -500,
        9, -500,
        10, -500,
        11, -500,
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0
      ]
    },
    {
      action => 0,
      numEntries => 38,
      entries => [
        3, -38.4963,
        4, -50.995,
        5, -63.4937,
        6, -75.9925,
        7, -88.4913,
        8, -100.99,
        9, -113.489,
        10, -125.987,
        11, -138.486,
        12, -150.985,
        13, -163.484,
        14, -175.983,
        15, -188.481,
        16, -200.98,
        17, -213.479,
        18, -225.977,
        19, -238.476,
        20, -250.975,
        22, -1.24998,
        23, -1.49995,
        24, -1.74992,
        25, -1.9999,
        26, -2.24988,
        27, -2.49985,
        28, -2.74982,
        29, -2.9998,
        30, -3.24978,
        31, -3.49975,
        32, -3.74973,
        33, -3.9997,
        34, -4.24967,
        35, -4.49965,
        36, -4.74962,
        37, -4.9996,
        38, -5.24958,
        39, -5.49955,
        40, -5.74953,
        41, -5.9995
      ]
    },
    {
      action => 2,
      numEntries => 40,
      entries => [
        2, -500,
        3, -500,
        4, -500,
        5, -500,
        6, -500,
        7, -500,
        8, -500,
        9, -500,
        10, -500,
        11, -500,
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0
      ]
    },
    {
      action => 0,
      numEntries => 38,
      entries => [
        3, -3.97651,
        4, -6.24385,
        5, -9.16741,
        6, -12.7622,
        7, -17.0451,
        8, -22.034,
        9, -27.7474,
        10, -34.2039,
        11, -41.4213,
        12, -49.4164,
        13, -58.2042,
        14, -67.7972,
        15, -78.2053,
        16, -89.4344,
        17, -101.487,
        18, -114.36,
        19, -128.045,
        20, -142.53,
        22, -2.31399,
        23, -2.65303,
        24, -3.0123,
        25, -3.38744,
        26, -3.7744,
        27, -4.16946,
        28, -4.5692,
        29, -4.97051,
        30, -5.37053,
        31, -5.76672,
        32, -6.15675,
        33, -6.53858,
        34, -6.91039,
        35, -7.27056,
        36, -7.61774,
        37, -7.95072,
        38, -8.26853,
        39, -8.57034,
        40, -8.85552,
        41, -9.12356
      ]
    },
    {
      action => 0,
      numEntries => 38,
      entries => [
        3, -1.29821,
        4, -1.62432,
        5, -2.14581,
        6, -2.91415,
        7, -3.9826,
        8, -5.40636,
        9, -7.24255,
        10, -9.55011,
        11, -12.3897,
        12, -15.8234,
        13, -19.9145,
        14, -24.7267,
        15, -30.324,
        16, -36.7702,
        17, -44.1276,
        18, -52.4567,
        19, -61.8154,
        20, -72.2576,
        22, -3.50589,
        23, -4.02008,
        24, -4.53603,
        25, -5.04829,
        26, -5.55215,
        27, -6.04354,
        28, -6.51904,
        29, -6.97581,
        30, -7.41152,
        31, -7.82436,
        32, -8.21293,
        33, -8.57625,
        34, -8.91372,
        35, -9.22504,
        36, -9.51023,
        37, -9.76956,
        38, -10.0035,
        39, -10.2128,
        40, -10.3982,
        41, -10.5608
      ]
    },
    {
      action => 0,
      numEntries => 39,
      entries => [
        2, -1,
        3, -39.697,
        4, -52.4567,
        5, -65.3711,
        6, -78.4693,
        7, -91.7766,
        8, -105.315,
        9, -119.101,
        10, -133.149,
        11, -147.468,
        12, -162.06,
        13, -176.925,
        14, -192.053,
        15, -207.432,
        16, -223.04,
        17, -238.85,
        18, -254.826,
        19, -270.926,
        20, -287.1,
        22, -1.08764,
        23, -1.20098,
        24, -1.34017,
        25, -1.50478,
        26, -1.69395,
        27, -1.90644,
        28, -2.14072,
        29, -2.39502,
        30, -2.66743,
        31, -2.95589,
        32, -3.25833,
        33, -3.57262,
        34, -3.89667,
        35, -4.22844,
        36, -4.56598,
        37, -4.90743,
        38, -5.25106,
        39, -5.59529,
        40, -5.93865,
        41, -6.27988
      ]
    },
    {
      action => 0,
      numEntries => 40,
      entries => [
        1, -1,
        2, -1.05,
        3, -3.97698,
        4, -6.24515,
        5, -9.17058,
        6, -12.7692,
        7, -17.0593,
        8, -22.0608,
        9, -27.7951,
        10, -34.284,
        11, -41.5496,
        12, -49.6132,
        13, -58.4948,
        14, -68.2119,
        15, -78.7792,
        16, -90.207,
        17, -102.501,
        18, -115.66,
        19, -129.677,
        20, -144.536,
        22, -2.31032,
        23, -2.64077,
        24, -2.98946,
        25, -3.35407,
        26, -3.73193,
        27, -4.12016,
        28, -4.51574,
        29, -4.91563,
        30, -5.31682,
        31, -5.71645,
        32, -6.11178,
        33, -6.50028,
        34, -6.87966,
        35, -7.24786,
        36, -7.60308,
        37, -7.94376,
        38, -8.26863,
        39, -8.57665,
        40, -8.86701,
        41, -9.13913
      ]
    },
    {
      action => 0,
      numEntries => 40,
      entries => [
        1, -1.025,
        2, -1.05249,
        3, -1.29824,
        4, -1.62445,
        5, -2.14621,
        6, -2.91519,
        7, -3.98508,
        8, -5.41172,
        9, -7.25327,
        10, -9.57015,
        11, -12.425,
        12, -15.8825,
        13, -20.0089,
        14, -24.8718,
        15, -30.5392,
        16, -37.0792,
        17, -44.5585,
        18, -53.0419,
        19, -62.5904,
        20, -73.2606,
        22, -3.50231,
        23, -4.00843,
        24, -4.5149,
        25, -5.01826,
        26, -5.51499,
        27, -6.00164,
        28, -6.47494,
        29, -6.93191,
        30, -7.3699,
        31, -7.78666,
        32, -8.18032,
        33, -8.54944,
        34, -8.89298,
        35, -9.21029,
        36, -9.50107,
        37, -9.76538,
        38, -10.0036,
        39, -10.2162,
        40, -10.4042,
        41, -10.5686
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        1, -1.02644,
        2, -1.12044,
        3, -1.31171,
        4, -1.66471,
        5, -2.23901,
        6, -3.09651,
        7, -4.30085,
        8, -5.91684,
        9, -8.00987,
        10, -10.6453,
        11, -13.8879,
        12, -17.8014,
        13, -22.4474,
        14, -27.8856,
        15, -34.1724,
        16, -41.3608,
        17, -49.4999,
        18, -58.6338,
        19, -68.8014,
        20, -80.0358,
        21, -2.9997,
        22, -3.47766,
        23, -3.95902,
        24, -4.43999,
        25, -4.91715,
        26, -5.38738,
        27, -5.8479,
        28, -6.29623,
        29, -6.73019,
        30, -7.14787,
        31, -7.54766,
        32, -7.92817,
        33, -8.2883,
        34, -8.62714,
        35, -8.94406,
        36, -9.2386,
        37, -9.51051,
        38, -9.75974,
        39, -9.98642,
        40, -10.1908,
        41, -10.3734
      ]
    },
    {
      action => 0,
      numEntries => 38,
      entries => [
        3, -39.7095,
        4, -52.4931,
        5, -65.4527,
        6, -78.6243,
        7, -92.0391,
        8, -105.723,
        9, -119.696,
        10, -133.971,
        11, -148.554,
        12, -163.445,
        13, -178.634,
        14, -194.106,
        15, -209.837,
        16, -225.794,
        17, -241.938,
        18, -258.223,
        19, -274.593,
        20, -290.989,
        22, -1.08693,
        23, -1.19793,
        24, -1.33297,
        25, -1.49167,
        26, -1.67335,
        27, -1.8771,
        28, -2.10173,
        29, -2.3459,
        30, -2.60811,
        31, -2.88673,
        32, -3.18003,
        33, -3.48624,
        34, -3.80354,
        35, -4.13011,
        36, -4.46413,
        37, -4.80382,
        38, -5.14748,
        39, -5.49344,
        40, -5.84016,
        41, -6.1862
      ]
    },
    {
      action => 0,
      numEntries => 39,
      entries => [
        2, -1,
        3, -3.97791,
        4, -6.24878,
        5, -9.18077,
        6, -12.7925,
        7, -17.1052,
        8, -22.1425,
        9, -27.9289,
        10, -34.4893,
        11, -41.8483,
        12, -50.0285,
        13, -59.0503,
        14, -68.9304,
        15, -79.6809,
        16, -91.3086,
        17, -103.814,
        18, -117.189,
        19, -131.419,
        20, -146.48,
        22, -2.30963,
        23, -2.63787,
        24, -2.9828,
        25, -3.34226,
        26, -3.71391,
        27, -4.09522,
        28, -4.48358,
        29, -4.87633,
        30, -5.27086,
        31, -5.66458,
        32, -6.05502,
        33, -6.43982,
        34, -6.81681,
        35, -7.18395,
        36, -7.53943,
        37, -7.88161,
        38, -8.20908,
        39, -8.52064,
        40, -8.8153,
        41, -9.09229
      ]
    },
    {
      action => 0,
      numEntries => 39,
      entries => [
        2, -1.05,
        3, -1.29831,
        4, -1.62482,
        5, -2.14748,
        6, -2.91868,
        7, -3.99312,
        8, -5.42805,
        9, -7.28336,
        10, -9.62147,
        11, -12.5071,
        12, -16.0071,
        13, -20.1894,
        14, -25.1232,
        15, -30.8774,
        16, -37.5198,
        17, -45.1163,
        18, -53.7296,
        19, -63.4177,
        20, -74.2326,
        22, -3.50164,
        23, -4.00568,
        24, -4.50873,
        25, -5.00764,
        26, -5.49922,
        27, -5.98044,
        28, -6.44841,
        29, -6.90048,
        30, -7.33428,
        31, -7.74776,
        32, -8.13917,
        33, -8.50713,
        34, -8.85056,
        35, -9.16875,
        36, -9.46129,
        37, -9.72809,
        38, -9.96932,
        39, -10.1854,
        40, -10.3771,
        41, -10.5452
      ]
    },
    {
      action => 0,
      numEntries => 39,
      entries => [
        2, -2.34973,
        3, -3.97698,
        4, -6.24516,
        5, -9.17062,
        6, -12.7693,
        7, -17.0597,
        8, -22.0617,
        9, -27.797,
        10, -34.2878,
        11, -41.5566,
        12, -49.6256,
        13, -58.5155,
        14, -68.2449,
        15, -78.8296,
        16, -90.2812,
        17, -102.606,
        18, -115.805,
        19, -129.87,
        20, -144.786,
        22, -2.31023,
        23, -2.64022,
        24, -2.98799,
        25, -3.35136,
        26, -3.72787,
        27, -4.11482,
        28, -4.50937,
        29, -4.9086,
        30, -5.30957,
        31, -5.70938,
        32, -6.10528,
        33, -6.49465,
        34, -6.87512,
        35, -7.24451,
        36, -7.60093,
        37, -7.94276,
        38, -8.26865,
        39, -8.57751,
        40, -8.86851,
        41, -9.14107
      ]
    },
    {
      action => 0,
      numEntries => 39,
      entries => [
        2, -1.11747,
        3, -1.29824,
        4, -1.62445,
        5, -2.14621,
        6, -2.91521,
        7, -3.98514,
        8, -5.4119,
        9, -7.25369,
        10, -9.57109,
        11, -12.4269,
        12, -15.8862,
        13, -20.0156,
        14, -24.8833,
        15, -30.5581,
        16, -37.1089,
        17, -44.6033,
        18, -53.107,
        19, -62.6822,
        20, -73.386,
        22, -3.50222,
        23, -4.00791,
        24, -4.51354,
        25, -5.01582,
        26, -5.51143,
        27, -5.9971,
        28, -6.46969,
        29, -6.92629,
        30, -7.36428,
        31, -7.78136,
        32, -8.17561,
        33, -8.5455,
        34, -8.88991,
        35, -9.20811,
        36, -9.49973,
        37, -9.76478,
        38, -10.0036,
        39, -10.2167,
        40, -10.405,
        41, -10.5696
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        1, -1,
        2, -27.059,
        3, -39.697,
        4, -52.4569,
        5, -65.3715,
        6, -78.4702,
        7, -91.7787,
        8, -105.319,
        9, -119.11,
        10, -133.165,
        11, -147.495,
        12, -162.104,
        13, -176.993,
        14, -192.155,
        15, -207.578,
        16, -223.243,
        17, -239.123,
        18, -255.183,
        19, -271.381,
        20, -287.664,
        21, -1,
        22, -1.08755,
        23, -1.20038,
        24, -1.33848,
        25, -1.50153,
        26, -1.68886,
        27, -1.89947,
        28, -2.13208,
        29, -2.38512,
        30, -2.6568,
        31, -2.94514,
        32, -3.24807,
        33, -3.56339,
        34, -3.88893,
        35, -4.22252,
        36, -4.56204,
        37, -4.90552,
        38, -5.25109,
        39, -5.59706,
        40, -5.94189,
        41, -6.28426
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        1, -1.025,
        2, -2.35281,
        3, -3.97698,
        4, -6.24516,
        5, -9.17062,
        6, -12.7694,
        7, -17.0597,
        8, -22.0617,
        9, -27.797,
        10, -34.2879,
        11, -41.557,
        12, -49.6264,
        13, -58.517,
        14, -68.2475,
        15, -78.834,
        16, -90.2883,
        17, -102.617,
        18, -115.821,
        19, -129.893,
        20, -144.818,
        21, -1.9999,
        22, -2.31023,
        23, -2.64019,
        24, -2.9879,
        25, -3.35114,
        26, -3.72748,
        27, -4.11424,
        28, -4.50862,
        29, -4.9077,
        30, -5.30859,
        31, -5.70839,
        32, -6.10434,
        33, -6.49383,
        34, -6.87444,
        35, -7.24401,
        36, -7.60062,
        37, -7.94262,
        38, -8.26865,
        39, -8.57762,
        40, -8.86871,
        41, -9.14132
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        1, -1.02562,
        2, -1.11763,
        3, -1.29824,
        4, -1.62445,
        5, -2.14621,
        6, -2.91521,
        7, -3.98514,
        8, -5.4119,
        9, -7.25371,
        10, -9.57113,
        11, -12.427,
        12, -15.8864,
        13, -20.0161,
        14, -24.8843,
        15, -30.5598,
        16, -37.1117,
        17, -44.6079,
        18, -53.1143,
        19, -62.6931,
        20, -73.4016,
        21, -2.9997,
        22, -3.50222,
        23, -4.00788,
        24, -4.51345,
        25, -5.01563,
        26, -5.51109,
        27, -5.99661,
        28, -6.46906,
        29, -6.92557,
        30, -7.36352,
        31, -7.78061,
        32, -8.17493,
        33, -8.54492,
        34, -8.88946,
        35, -9.20779,
        36, -9.49954,
        37, -9.76469,
        38, -10.0036,
        39, -10.2168,
        40, -10.4051,
        41, -10.5697
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        1, -1.02564,
        2, -1.05588,
        3, -1.09736,
        4, -1.16243,
        5, -1.26825,
        6, -1.43724,
        7, -1.69733,
        8, -2.08227,
        9, -2.63192,
        10, -3.39254,
        11, -4.41709,
        12, -5.76545,
        13, -7.50458,
        14, -9.70862,
        15, -12.4588,
        16, -15.8432,
        17, -19.9565,
        18, -24.899,
        19, -30.7762,
        20, -37.6972,
        21, -3.9994,
        22, -4.6643,
        23, -5.30706,
        24, -5.92445,
        25, -6.51351,
        26, -7.0716,
        27, -7.59646,
        28, -8.08627,
        29, -8.5397,
        30, -8.95593,
        31, -9.33463,
        32, -9.67596,
        33, -9.98055,
        34, -10.2495,
        35, -10.4841,
        36, -10.6862,
        37, -10.8578,
        38, -11.0011,
        39, -11.1182,
        40, -11.2117,
        41, -11.2838
      ]
    },
    {
      action => 1,
      numEntries => 41,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        22, -10,
        23, -10,
        24, -10,
        25, -10,
        26, -10,
        27, -10,
        28, -10,
        29, -10,
        30, -10,
        31, -10,
        32, -10,
        33, -10,
        34, -10,
        35, -10,
        36, -10,
        37, -10,
        38, -10,
        39, -10,
        40, -10,
        41, -10
      ]
    },
    {
      action => 1,
      numEntries => 43,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, -10,
        22, -10,
        23, -10,
        24, -10,
        25, -10,
        26, -10,
        27, -10,
        28, -10,
        29, -10,
        30, -10,
        31, -10,
        32, -10,
        33, -10,
        34, -10,
        35, -10,
        36, -10,
        37, -10,
        38, -10,
        39, -10,
        40, -10,
        41, -10,
        42, 0
      ]
    }
  ]
}
