# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 22,
  planes => [
    {
      action => 2,
      numEntries => 41,
      entries => [
        1, -10,
        2, -10,
        3, -10,
        4, -10,
        5, -10,
        6, -10,
        7, -10,
        8, -10,
        9, -10,
        10, -10,
        11, -10,
        12, -10,
        13, -10,
        14, -10,
        15, -10,
        16, -10,
        17, -10,
        18, -10,
        19, -10,
        20, -10,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0
      ]
    },
    {
      action => 1,
      numEntries => 43,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, -500,
        22, -500,
        23, -500,
        24, -500,
        25, -500,
        26, -500,
        27, -500,
        28, -500,
        29, -500,
        30, -500,
        31, -500,
        32, -500,
        33, -500,
        34, -500,
        35, -500,
        36, -500,
        37, -500,
        38, -500,
        39, -500,
        40, -500,
        41, -500,
        42, 0
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        0, -1,
        1, -1.24998,
        2, -1.49995,
        3, -1.74992,
        4, -1.9999,
        5, -2.24988,
        6, -2.49985,
        7, -2.74982,
        8, -2.9998,
        9, -3.24978,
        10, -3.49975,
        11, -3.74973,
        12, -3.9997,
        13, -4.24967,
        14, -4.49965,
        15, -4.74962,
        16, -4.9996,
        17, -5.24958,
        18, -5.49955,
        19, -5.74953,
        20, -5.9995,
        22, -13.4987,
        23, -25.9975,
        24, -38.4963,
        25, -50.995,
        26, -63.4937,
        27, -75.9925,
        28, -88.4913,
        29, -100.99,
        30, -113.489,
        31, -125.987,
        32, -138.486,
        33, -150.985,
        34, -163.484,
        35, -175.983,
        36, -188.481,
        37, -200.98,
        38, -213.479,
        39, -225.977,
        40, -238.476,
        41, -250.975
      ]
    },
    {
      action => 1,
      numEntries => 38,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        24, -500,
        25, -500,
        26, -500,
        27, -500,
        28, -500,
        29, -500,
        30, -500,
        31, -500,
        32, -500,
        33, -500,
        34, -500,
        35, -500,
        36, -500,
        37, -500,
        38, -500,
        39, -500,
        40, -500,
        41, -500
      ]
    },
    {
      action => 0,
      numEntries => 38,
      entries => [
        1, -1.24998,
        2, -1.49995,
        3, -1.74992,
        4, -1.9999,
        5, -2.24988,
        6, -2.49985,
        7, -2.74982,
        8, -2.9998,
        9, -3.24978,
        10, -3.49975,
        11, -3.74973,
        12, -3.9997,
        13, -4.24967,
        14, -4.49965,
        15, -4.74962,
        16, -4.9996,
        17, -5.24958,
        18, -5.49955,
        19, -5.74953,
        20, -5.9995,
        24, -38.4963,
        25, -50.995,
        26, -63.4937,
        27, -75.9925,
        28, -88.4913,
        29, -100.99,
        30, -113.489,
        31, -125.987,
        32, -138.486,
        33, -150.985,
        34, -163.484,
        35, -175.983,
        36, -188.481,
        37, -200.98,
        38, -213.479,
        39, -225.977,
        40, -238.476,
        41, -250.975
      ]
    },
    {
      action => 1,
      numEntries => 40,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        23, -500,
        24, -500,
        25, -500,
        26, -500,
        27, -500,
        28, -500,
        29, -500,
        30, -500,
        31, -500,
        32, -500,
        33, -500,
        34, -500,
        35, -500,
        36, -500,
        37, -500,
        38, -500,
        39, -500,
        40, -500,
        41, -500
      ]
    },
    {
      action => 0,
      numEntries => 38,
      entries => [
        1, -2.31399,
        2, -2.65303,
        3, -3.0123,
        4, -3.38744,
        5, -3.7744,
        6, -4.16946,
        7, -4.5692,
        8, -4.97051,
        9, -5.37053,
        10, -5.76672,
        11, -6.15675,
        12, -6.53858,
        13, -6.91039,
        14, -7.27056,
        15, -7.61774,
        16, -7.95072,
        17, -8.26853,
        18, -8.57034,
        19, -8.85552,
        20, -9.12356,
        24, -3.97651,
        25, -6.24385,
        26, -9.16741,
        27, -12.7622,
        28, -17.0451,
        29, -22.034,
        30, -27.7474,
        31, -34.2039,
        32, -41.4213,
        33, -49.4164,
        34, -58.2042,
        35, -67.7972,
        36, -78.2053,
        37, -89.4344,
        38, -101.487,
        39, -114.36,
        40, -128.045,
        41, -142.53
      ]
    },
    {
      action => 0,
      numEntries => 38,
      entries => [
        1, -3.50589,
        2, -4.02008,
        3, -4.53603,
        4, -5.04829,
        5, -5.55215,
        6, -6.04354,
        7, -6.51904,
        8, -6.97581,
        9, -7.41152,
        10, -7.82436,
        11, -8.21293,
        12, -8.57625,
        13, -8.91372,
        14, -9.22504,
        15, -9.51023,
        16, -9.76956,
        17, -10.0035,
        18, -10.2128,
        19, -10.3982,
        20, -10.5608,
        24, -1.29821,
        25, -1.62432,
        26, -2.14581,
        27, -2.91415,
        28, -3.9826,
        29, -5.40636,
        30, -7.24255,
        31, -9.55011,
        32, -12.3897,
        33, -15.8234,
        34, -19.9145,
        35, -24.7267,
        36, -30.324,
        37, -36.7702,
        38, -44.1276,
        39, -52.4567,
        40, -61.8154,
        41, -72.2576
      ]
    },
    {
      action => 0,
      numEntries => 39,
      entries => [
        1, -1.08764,
        2, -1.20098,
        3, -1.34017,
        4, -1.50478,
        5, -1.69395,
        6, -1.90644,
        7, -2.14072,
        8, -2.39502,
        9, -2.66743,
        10, -2.95589,
        11, -3.25833,
        12, -3.57262,
        13, -3.89667,
        14, -4.22844,
        15, -4.56598,
        16, -4.90743,
        17, -5.25106,
        18, -5.59529,
        19, -5.93865,
        20, -6.27988,
        23, -1,
        24, -39.697,
        25, -52.4567,
        26, -65.3711,
        27, -78.4693,
        28, -91.7766,
        29, -105.315,
        30, -119.101,
        31, -133.149,
        32, -147.468,
        33, -162.06,
        34, -176.925,
        35, -192.053,
        36, -207.432,
        37, -223.04,
        38, -238.85,
        39, -254.826,
        40, -270.926,
        41, -287.1
      ]
    },
    {
      action => 0,
      numEntries => 40,
      entries => [
        1, -2.31032,
        2, -2.64077,
        3, -2.98946,
        4, -3.35407,
        5, -3.73193,
        6, -4.12016,
        7, -4.51574,
        8, -4.91563,
        9, -5.31682,
        10, -5.71645,
        11, -6.11178,
        12, -6.50028,
        13, -6.87966,
        14, -7.24786,
        15, -7.60308,
        16, -7.94376,
        17, -8.26863,
        18, -8.57665,
        19, -8.86701,
        20, -9.13913,
        22, -1,
        23, -1.05,
        24, -3.97698,
        25, -6.24515,
        26, -9.17058,
        27, -12.7692,
        28, -17.0593,
        29, -22.0608,
        30, -27.7951,
        31, -34.284,
        32, -41.5496,
        33, -49.6132,
        34, -58.4948,
        35, -68.2119,
        36, -78.7792,
        37, -90.207,
        38, -102.501,
        39, -115.66,
        40, -129.677,
        41, -144.536
      ]
    },
    {
      action => 0,
      numEntries => 40,
      entries => [
        1, -3.50231,
        2, -4.00843,
        3, -4.5149,
        4, -5.01826,
        5, -5.51499,
        6, -6.00164,
        7, -6.47494,
        8, -6.93191,
        9, -7.3699,
        10, -7.78666,
        11, -8.18032,
        12, -8.54944,
        13, -8.89298,
        14, -9.21029,
        15, -9.50107,
        16, -9.76538,
        17, -10.0036,
        18, -10.2162,
        19, -10.4042,
        20, -10.5686,
        22, -1.025,
        23, -1.05249,
        24, -1.29824,
        25, -1.62445,
        26, -2.14621,
        27, -2.91519,
        28, -3.98508,
        29, -5.41172,
        30, -7.25327,
        31, -9.57015,
        32, -12.425,
        33, -15.8825,
        34, -20.0089,
        35, -24.8718,
        36, -30.5392,
        37, -37.0792,
        38, -44.5585,
        39, -53.0419,
        40, -62.5904,
        41, -73.2606
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        0, -2.9997,
        1, -3.47766,
        2, -3.95902,
        3, -4.43999,
        4, -4.91715,
        5, -5.38738,
        6, -5.8479,
        7, -6.29623,
        8, -6.73019,
        9, -7.14787,
        10, -7.54766,
        11, -7.92817,
        12, -8.2883,
        13, -8.62714,
        14, -8.94406,
        15, -9.2386,
        16, -9.51051,
        17, -9.75974,
        18, -9.98642,
        19, -10.1908,
        20, -10.3734,
        22, -1.02644,
        23, -1.12044,
        24, -1.31171,
        25, -1.66471,
        26, -2.23901,
        27, -3.09651,
        28, -4.30085,
        29, -5.91684,
        30, -8.00987,
        31, -10.6453,
        32, -13.8879,
        33, -17.8014,
        34, -22.4474,
        35, -27.8856,
        36, -34.1724,
        37, -41.3608,
        38, -49.4999,
        39, -58.6338,
        40, -68.8014,
        41, -80.0358
      ]
    },
    {
      action => 0,
      numEntries => 38,
      entries => [
        1, -1.08693,
        2, -1.19793,
        3, -1.33297,
        4, -1.49167,
        5, -1.67335,
        6, -1.8771,
        7, -2.10173,
        8, -2.3459,
        9, -2.60811,
        10, -2.88673,
        11, -3.18003,
        12, -3.48624,
        13, -3.80354,
        14, -4.13011,
        15, -4.46413,
        16, -4.80382,
        17, -5.14748,
        18, -5.49344,
        19, -5.84016,
        20, -6.1862,
        24, -39.7095,
        25, -52.4931,
        26, -65.4527,
        27, -78.6243,
        28, -92.0391,
        29, -105.723,
        30, -119.696,
        31, -133.971,
        32, -148.554,
        33, -163.445,
        34, -178.634,
        35, -194.106,
        36, -209.837,
        37, -225.794,
        38, -241.938,
        39, -258.223,
        40, -274.593,
        41, -290.989
      ]
    },
    {
      action => 0,
      numEntries => 39,
      entries => [
        1, -2.30963,
        2, -2.63787,
        3, -2.9828,
        4, -3.34226,
        5, -3.71391,
        6, -4.09522,
        7, -4.48358,
        8, -4.87633,
        9, -5.27086,
        10, -5.66458,
        11, -6.05502,
        12, -6.43982,
        13, -6.81681,
        14, -7.18395,
        15, -7.53943,
        16, -7.88161,
        17, -8.20908,
        18, -8.52064,
        19, -8.8153,
        20, -9.09229,
        23, -1,
        24, -3.97791,
        25, -6.24878,
        26, -9.18077,
        27, -12.7925,
        28, -17.1052,
        29, -22.1425,
        30, -27.9289,
        31, -34.4893,
        32, -41.8483,
        33, -50.0285,
        34, -59.0503,
        35, -68.9304,
        36, -79.6809,
        37, -91.3086,
        38, -103.814,
        39, -117.189,
        40, -131.419,
        41, -146.48
      ]
    },
    {
      action => 0,
      numEntries => 39,
      entries => [
        1, -3.50164,
        2, -4.00568,
        3, -4.50873,
        4, -5.00764,
        5, -5.49922,
        6, -5.98044,
        7, -6.44841,
        8, -6.90048,
        9, -7.33428,
        10, -7.74776,
        11, -8.13917,
        12, -8.50713,
        13, -8.85056,
        14, -9.16875,
        15, -9.46129,
        16, -9.72809,
        17, -9.96932,
        18, -10.1854,
        19, -10.3771,
        20, -10.5452,
        23, -1.05,
        24, -1.29831,
        25, -1.62482,
        26, -2.14748,
        27, -2.91868,
        28, -3.99312,
        29, -5.42805,
        30, -7.28336,
        31, -9.62147,
        32, -12.5071,
        33, -16.0071,
        34, -20.1894,
        35, -25.1232,
        36, -30.8774,
        37, -37.5198,
        38, -45.1163,
        39, -53.7296,
        40, -63.4177,
        41, -74.2326
      ]
    },
    {
      action => 0,
      numEntries => 39,
      entries => [
        1, -2.31023,
        2, -2.64022,
        3, -2.98799,
        4, -3.35136,
        5, -3.72787,
        6, -4.11482,
        7, -4.50937,
        8, -4.9086,
        9, -5.30957,
        10, -5.70938,
        11, -6.10528,
        12, -6.49465,
        13, -6.87512,
        14, -7.24451,
        15, -7.60093,
        16, -7.94276,
        17, -8.26865,
        18, -8.57751,
        19, -8.86851,
        20, -9.14107,
        23, -2.34973,
        24, -3.97698,
        25, -6.24516,
        26, -9.17062,
        27, -12.7693,
        28, -17.0597,
        29, -22.0617,
        30, -27.797,
        31, -34.2878,
        32, -41.5566,
        33, -49.6256,
        34, -58.5155,
        35, -68.2449,
        36, -78.8296,
        37, -90.2812,
        38, -102.606,
        39, -115.805,
        40, -129.87,
        41, -144.786
      ]
    },
    {
      action => 0,
      numEntries => 39,
      entries => [
        1, -3.50222,
        2, -4.00791,
        3, -4.51354,
        4, -5.01582,
        5, -5.51143,
        6, -5.9971,
        7, -6.46969,
        8, -6.92629,
        9, -7.36428,
        10, -7.78136,
        11, -8.17561,
        12, -8.5455,
        13, -8.88991,
        14, -9.20811,
        15, -9.49973,
        16, -9.76478,
        17, -10.0036,
        18, -10.2167,
        19, -10.405,
        20, -10.5696,
        23, -1.11747,
        24, -1.29824,
        25, -1.62445,
        26, -2.14621,
        27, -2.91521,
        28, -3.98514,
        29, -5.4119,
        30, -7.25369,
        31, -9.57109,
        32, -12.4269,
        33, -15.8862,
        34, -20.0156,
        35, -24.8833,
        36, -30.5581,
        37, -37.1089,
        38, -44.6033,
        39, -53.107,
        40, -62.6822,
        41, -73.386
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        0, -1,
        1, -1.08755,
        2, -1.20038,
        3, -1.33848,
        4, -1.50153,
        5, -1.68886,
        6, -1.89947,
        7, -2.13208,
        8, -2.38512,
        9, -2.6568,
        10, -2.94514,
        11, -3.24807,
        12, -3.56339,
        13, -3.88893,
        14, -4.22252,
        15, -4.56204,
        16, -4.90552,
        17, -5.25109,
        18, -5.59706,
        19, -5.94189,
        20, -6.28426,
        22, -1,
        23, -27.059,
        24, -39.697,
        25, -52.4569,
        26, -65.3715,
        27, -78.4702,
        28, -91.7787,
        29, -105.319,
        30, -119.11,
        31, -133.165,
        32, -147.495,
        33, -162.104,
        34, -176.993,
        35, -192.155,
        36, -207.578,
        37, -223.243,
        38, -239.123,
        39, -255.183,
        40, -271.381,
        41, -287.664
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        0, -1.9999,
        1, -2.31023,
        2, -2.64019,
        3, -2.9879,
        4, -3.35114,
        5, -3.72748,
        6, -4.11424,
        7, -4.50862,
        8, -4.9077,
        9, -5.30859,
        10, -5.70839,
        11, -6.10434,
        12, -6.49383,
        13, -6.87444,
        14, -7.24401,
        15, -7.60062,
        16, -7.94262,
        17, -8.26865,
        18, -8.57762,
        19, -8.86871,
        20, -9.14132,
        22, -1.025,
        23, -2.35281,
        24, -3.97698,
        25, -6.24516,
        26, -9.17062,
        27, -12.7694,
        28, -17.0597,
        29, -22.0617,
        30, -27.797,
        31, -34.2879,
        32, -41.557,
        33, -49.6264,
        34, -58.517,
        35, -68.2475,
        36, -78.834,
        37, -90.2883,
        38, -102.617,
        39, -115.821,
        40, -129.893,
        41, -144.818
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        0, -2.9997,
        1, -3.50222,
        2, -4.00788,
        3, -4.51345,
        4, -5.01563,
        5, -5.51109,
        6, -5.99661,
        7, -6.46906,
        8, -6.92557,
        9, -7.36352,
        10, -7.78061,
        11, -8.17493,
        12, -8.54492,
        13, -8.88946,
        14, -9.20779,
        15, -9.49954,
        16, -9.76469,
        17, -10.0036,
        18, -10.2168,
        19, -10.4051,
        20, -10.5697,
        22, -1.02562,
        23, -1.11763,
        24, -1.29824,
        25, -1.62445,
        26, -2.14621,
        27, -2.91521,
        28, -3.98514,
        29, -5.4119,
        30, -7.25371,
        31, -9.57113,
        32, -12.427,
        33, -15.8864,
        34, -20.0161,
        35, -24.8843,
        36, -30.5598,
        37, -37.1117,
        38, -44.6079,
        39, -53.1143,
        40, -62.6931,
        41, -73.4016
      ]
    },
    {
      action => 0,
      numEntries => 41,
      entries => [
        0, -3.9994,
        1, -4.6643,
        2, -5.30706,
        3, -5.92445,
        4, -6.51351,
        5, -7.0716,
        6, -7.59646,
        7, -8.08627,
        8, -8.5397,
        9, -8.95593,
        10, -9.33463,
        11, -9.67596,
        12, -9.98055,
        13, -10.2495,
        14, -10.4841,
        15, -10.6862,
        16, -10.8578,
        17, -11.0011,
        18, -11.1182,
        19, -11.2117,
        20, -11.2838,
        22, -1.02564,
        23, -1.05588,
        24, -1.09736,
        25, -1.16243,
        26, -1.26825,
        27, -1.43724,
        28, -1.69733,
        29, -2.08227,
        30, -2.63192,
        31, -3.39254,
        32, -4.41709,
        33, -5.76545,
        34, -7.50458,
        35, -9.70862,
        36, -12.4588,
        37, -15.8432,
        38, -19.9565,
        39, -24.899,
        40, -30.7762,
        41, -37.6972
      ]
    },
    {
      action => 2,
      numEntries => 43,
      entries => [
        0, -10,
        1, -10,
        2, -10,
        3, -10,
        4, -10,
        5, -10,
        6, -10,
        7, -10,
        8, -10,
        9, -10,
        10, -10,
        11, -10,
        12, -10,
        13, -10,
        14, -10,
        15, -10,
        16, -10,
        17, -10,
        18, -10,
        19, -10,
        20, -10,
        21, 0,
        22, 0,
        23, 0,
        24, 0,
        25, 0,
        26, 0,
        27, 0,
        28, 0,
        29, 0,
        30, 0,
        31, 0,
        32, 0,
        33, 0,
        34, 0,
        35, 0,
        36, 0,
        37, 0,
        38, 0,
        39, 0,
        40, 0,
        41, 0,
        42, 0
      ]
    }
  ]
}
