# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 6,
  planes => [
    {
      action => 1,
      numEntries => 9,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, -10,
        5, -10,
        6, -10,
        7, -10,
        8, 0
      ]
    },
    {
      action => 2,
      numEntries => 9,
      entries => [
        0, -10,
        1, -10,
        2, -10,
        3, -10,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.64984,
        2, -4.29967,
        3, -5.9995,
        5, -2.64984,
        6, -4.29967,
        7, -5.9995
      ]
    },
    {
      action => 2,
      numEntries => 7,
      entries => [
        1, -10,
        2, -10,
        3, -10,
        4, 0,
        5, 0,
        6, 0,
        7, 0
      ]
    },
    {
      action => 1,
      numEntries => 7,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        5, -10,
        6, -10,
        7, -10
      ]
    },
    {
      action => 0,
      numEntries => 9,
      entries => [
        0, -1,
        1, -2.64984,
        2, -4.29967,
        3, -5.9995,
        4, -1,
        5, -2.64984,
        6, -4.29967,
        7, -5.9995,
        8, 0
      ]
    }
  ]
}
