# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 237,
  planes => [
    {
      action => 1,
      numEntries => 7,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        5, -500,
        6, -500,
        7, -500
      ]
    },
    {
      action => 2,
      numEntries => 7,
      entries => [
        1, -500,
        2, -500,
        3, -500,
        4, 0,
        5, 0,
        6, 0,
        7, 0
      ]
    },
    {
      action => 2,
      numEntries => 5,
      entries => [
        2, -500,
        3, -500,
        5, 0,
        6, 0,
        7, 0
      ]
    },
    {
      action => 1,
      numEntries => 4,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        7, -500
      ]
    },
    {
      action => 1,
      numEntries => 9,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, -500,
        5, -500,
        6, -500,
        7, -500,
        8, 0
      ]
    },
    {
      action => 2,
      numEntries => 9,
      entries => [
        0, -500,
        1, -500,
        2, -500,
        3, -500,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -34.6236,
        3, -127.905,
        5, -101.528,
        6, -234.25,
        7, -377.88
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -101.49,
        3, -253.867,
        5, -21.561,
        6, -101.49,
        7, -253.867
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -175.543,
        3, -347.847,
        5, -6.02081,
        6, -42.8121,
        7, -160.391
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -283.585,
        3, -424.881,
        5, -1.99333,
        6, -15.1266,
        7, -81.1872
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -12.4246,
        3, -64.946,
        5, -168.259,
        6, -322.915,
        7, -439.896
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -42.8121,
        3, -160.391,
        5, -46.7616,
        6, -175.543,
        7, -347.847
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -87.6046,
        3, -255.093,
        5, -13.7418,
        6, -87.6046,
        7, -255.093
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -153.263,
        3, -340.953,
        5, -4.93143,
        6, -40.0404,
        7, -169.123
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -268.659,
        3, -421.435,
        5, -1.8136,
        6, -14.212,
        7, -85.5533
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -168.244,
        2, -322.837,
        3, -439.899,
        6, -12.4057,
        7, -64.9492
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -46.7557,
        2, -175.48,
        3, -347.851,
        6, -42.7811,
        7, -160.394
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -13.7401,
        2, -87.5679,
        3, -255.097,
        6, -87.5679,
        7, -255.097
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -4.93103,
        2, -40.023,
        3, -169.126,
        6, -153.228,
        7, -340.956
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.81354,
        2, -14.2063,
        3, -85.5545,
        6, -268.636,
        7, -421.436
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -34.7425,
        3, -127.891,
        5, -101.562,
        6, -234.491,
        7, -377.866
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -101.649,
        3, -253.853,
        5, -21.5724,
        6, -101.649,
        7, -253.853
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -234.082,
        3, -377.889,
        5, -4.55909,
        6, -34.541,
        7, -127.914
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -322.803,
        3, -439.901,
        5, -1.75217,
        6, -12.3974,
        7, -64.9506
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -101.503,
        2, -234.082,
        3, -377.889,
        6, -34.541,
        7, -127.914
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -21.5528,
        2, -101.379,
        3, -253.876,
        6, -101.379,
        7, -253.876
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -6.01877,
        2, -42.7573,
        3, -160.397,
        6, -175.432,
        7, -347.854
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.993,
        2, -15.1085,
        3, -81.1907,
        6, -283.511,
        7, -424.884
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -101.562,
        2, -234.491,
        3, -377.866,
        6, -34.7425,
        7, -127.891
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -21.5724,
        2, -101.649,
        3, -253.853,
        6, -101.649,
        7, -253.853
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -4.55909,
        2, -34.541,
        3, -127.914,
        6, -234.082,
        7, -377.889
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -1.75217,
        2, -12.3974,
        3, -64.9506,
        6, -322.803,
        7, -439.901
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -35.1984,
        3, -127.846,
        5, -101.778,
        6, -235.417,
        7, -377.821
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -102.26,
        3, -253.808,
        5, -21.6436,
        6, -102.26,
        7, -253.808
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -234.491,
        3, -377.866,
        5, -4.57084,
        6, -34.7425,
        7, -127.891
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -101.778,
        2, -235.417,
        3, -377.821,
        6, -35.1984,
        7, -127.846
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -21.6436,
        2, -102.26,
        3, -253.808,
        6, -102.26,
        7, -253.808
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -4.57084,
        2, -34.7425,
        3, -127.891,
        6, -234.491,
        7, -377.866
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -55.7691,
        3, -126.475,
        5, -153.2,
        6, -277.181,
        7, -376.45
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -129.822,
        3, -252.437,
        5, -38.6112,
        6, -129.822,
        7, -252.437
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -252.956,
        3, -377.181,
        5, -7.37022,
        6, -43.8371,
        7, -127.206
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -43.8371,
        3, -127.206,
        5, -115.729,
        6, -252.956,
        7, -377.181
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -113.835,
        3, -253.168,
        5, -26.2469,
        6, -113.835,
        7, -253.168
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -242.245,
        3, -377.546,
        5, -5.3303,
        6, -38.5618,
        7, -127.571
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -36.2295,
        3, -127.754,
        5, -102.562,
        6, -237.51,
        7, -377.729
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -103.642,
        3, -253.716,
        5, -21.9021,
        6, -103.642,
        7, -253.716
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -235.417,
        3, -377.821,
        5, -4.61349,
        6, -35.1984,
        7, -127.846
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -38.5618,
        3, -127.571,
        5, -105.406,
        6, -242.245,
        7, -377.546
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -106.767,
        3, -253.534,
        5, -22.8406,
        6, -106.767,
        7, -253.534
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -237.51,
        3, -377.729,
        5, -4.76832,
        6, -36.2295,
        7, -127.754
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -105.406,
        2, -242.245,
        3, -377.546,
        6, -38.5618,
        7, -127.571
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -22.8406,
        2, -106.767,
        3, -253.534,
        6, -106.767,
        7, -253.534
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -4.76832,
        2, -36.2295,
        3, -127.754,
        6, -237.51,
        7, -377.729
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -102.562,
        2, -237.51,
        3, -377.729,
        6, -36.2295,
        7, -127.754
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -21.9021,
        2, -103.642,
        3, -253.716,
        6, -103.642,
        7, -253.716
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -4.61349,
        2, -35.1984,
        3, -127.846,
        6, -235.417,
        7, -377.821
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -277.181,
        3, -376.45,
        5, -14.7748,
        6, -55.7691,
        7, -126.475
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -115.729,
        2, -252.956,
        3, -377.181,
        6, -43.8371,
        7, -127.206
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -26.2469,
        2, -113.835,
        3, -253.168,
        6, -113.835,
        7, -253.168
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -5.3303,
        2, -38.5618,
        3, -127.571,
        6, -242.245,
        7, -377.546
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -153.2,
        2, -277.181,
        3, -376.45,
        6, -55.7691,
        7, -126.475
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -38.6112,
        2, -129.822,
        3, -252.437,
        6, -129.822,
        7, -252.437
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -7.37022,
        2, -43.8371,
        3, -127.206,
        6, -252.956,
        7, -377.181
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -14.7748,
        2, -55.7691,
        3, -126.475,
        6, -277.181,
        7, -376.45
      ]
    },
    {
      action => 0,
      numEntries => 4,
      entries => [
        2, -165.983,
        3, -250.975,
        6, -165.983,
        7, -250.975
      ]
    },
    {
      action => 2,
      numEntries => 3,
      entries => [
        3, -500,
        6, 0,
        7, 0
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        2, -165.983,
        3, -250.975,
        5, -83.4917,
        6, -165.983,
        7, -250.975
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -1,
        1, -1.73921,
        2, -5.29452,
        3, -83.3291,
        5, -95.3104,
        6, -221.254,
        7, -434.136
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -109.195,
        2, -264.366,
        3, -457.483,
        5, -1.49227,
        6, -3.62148,
        7, -55.8805
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        1, -95.3104,
        2, -221.254,
        3, -434.136,
        4, -1,
        5, -1.73921,
        6, -5.29452,
        7, -83.3291
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        1, -83.4917,
        2, -165.983,
        3, -250.975,
        6, -165.983,
        7, -250.975
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.49227,
        2, -3.62148,
        3, -55.8805,
        5, -109.195,
        6, -264.366,
        7, -457.483
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.01747,
        2, -13.3462,
        3, -133.478,
        5, -28.1788,
        6, -142.305,
        7, -384.681
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.41892,
        2, -3.41386,
        3, -43.5079,
        5, -127.801,
        6, -306.289,
        7, -465.765
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -109.179,
        2, -266.387,
        3, -457.716,
        5, -1.49186,
        6, -3.66631,
        7, -55.2049
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.66731,
        2, -50.4094,
        3, -317.929,
        5, -5.9911,
        6, -20.5525,
        7, -216.616
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -113.066,
        2, -282.915,
        3, -447.026,
        5, -1.48987,
        6, -6.1683,
        7, -61.6764
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -109.076,
        2, -273.363,
        3, -444.784,
        5, -1.49889,
        6, -6.08043,
        7, -64.6542
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.63353,
        2, -24.836,
        3, -198.666,
        5, -11.2876,
        6, -78.1969,
        7, -324.255
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.82555,
        2, -7.93824,
        3, -94.1601,
        5, -38.0987,
        6, -184.127,
        7, -422.791
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.46617,
        2, -3.61936,
        3, -48.0753,
        5, -115.301,
        6, -289.336,
        7, -462.35
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.48242,
        2, -3.70811,
        3, -50.9767,
        5, -110.982,
        6, -279.533,
        7, -460.252
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.4885,
        2, -3.72643,
        3, -52.9241,
        5, -109.606,
        6, -273.343,
        7, -458.95
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.17466,
        2, -72.2571,
        3, -256.706,
        5, -9.17466,
        6, -72.2571,
        7, -256.706
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -105.406,
        2, -242.245,
        3, -377.546,
        5, -5.3303,
        6, -38.5618,
        7, -127.571
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.6232,
        2, -68.2182,
        3, -257.222,
        5, -8.6232,
        6, -68.2182,
        7, -257.222
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.79946,
        2, -31.5964,
        3, -173.283,
        5, -25.597,
        6, -131.444,
        7, -339.987
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -30.6426,
        2, -160.284,
        3, -387.657,
        5, -3.02385,
        6, -15.3968,
        7, -127.321
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -11.9988,
        2, -90.2752,
        3, -324.623,
        5, -4.69908,
        6, -29.2366,
        7, -194.467
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -29.0137,
        2, -151.679,
        3, -385.665,
        5, -3.02671,
        6, -14.7206,
        7, -130.548
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -107.716,
        2, -267.598,
        3, -443.788,
        5, -1.49936,
        6, -5.85731,
        7, -66.2674
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -6.73088,
        2, -43.4408,
        3, -262.435,
        5, -6.73088,
        6, -43.4408,
        7, -262.435
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.24237,
        2, -14.4938,
        3, -149.871,
        5, -15.4546,
        6, -109,
        7, -372.927
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.92405,
        2, -8.2072,
        3, -99.9635,
        5, -32.926,
        6, -169.494,
        7, -418.596
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.38352,
        2, -14.4819,
        3, -154.761,
        5, -14.3342,
        6, -100.035,
        7, -369.814
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.96091,
        2, -8.26273,
        3, -103.859,
        5, -31.2781,
        6, -160.253,
        7, -415.992
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.49089,
        2, -3.70546,
        3, -54.2638,
        5, -109.239,
        6, -269.227,
        7, -458.165
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.98126,
        2, -8.08053,
        3, -108.421,
        5, -30.7664,
        6, -149.87,
        7, -413.524
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.49186,
        2, -3.66631,
        3, -55.2049,
        5, -109.179,
        6, -266.387,
        7, -457.716
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -102.562,
        2, -237.51,
        3, -377.729,
        5, -4.76832,
        6, -36.2295,
        7, -127.754
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.993,
        2, -15.1085,
        3, -81.1907,
        5, -122.525,
        6, -283.511,
        7, -424.884
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -8.39532,
        2, -65.5397,
        3, -257.609,
        5, -8.39532,
        6, -65.5397,
        7, -257.609
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.63011,
        2, -32.5168,
        3, -184.773,
        5, -16.3693,
        6, -111.099,
        7, -330.589
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -6.90293,
        2, -50.3744,
        3, -260.519,
        5, -6.90293,
        6, -50.3744,
        7, -260.519
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -11.5501,
        2, -84.7966,
        3, -324.06,
        5, -4.66592,
        6, -27.4837,
        7, -196.514
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -28.4147,
        2, -146.107,
        3, -384.886,
        5, -3.02164,
        6, -13.9927,
        7, -132.378
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -107.216,
        2, -263.865,
        3, -443.399,
        5, -1.49852,
        6, -5.61713,
        7, -67.1821
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -173.008,
        2, -342.755,
        3, -472.652,
        5, -1.24723,
        6, -2.85347,
        7, -34.5877
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.78409,
        2, -70.5209,
        3, -321.136,
        5, -5.35367,
        6, -24.7774,
        7, -203.612
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.71078,
        2, -24.1952,
        3, -207.589,
        5, -9.46436,
        6, -64.3458,
        7, -319.106
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.32949,
        2, -38.4412,
        3, -264.321,
        5, -7.32949,
        6, -38.4412,
        7, -264.321
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.86912,
        2, -23.3862,
        3, -210.52,
        5, -9.48442,
        6, -59.7612,
        7, -318.036
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.44042,
        2, -14.2522,
        3, -158.174,
        5, -14.0791,
        6, -93.9144,
        7, -367.977
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.97537,
        2, -8.1992,
        3, -106.538,
        5, -30.8381,
        6, -154.11,
        7, -414.422
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -101.778,
        2, -235.417,
        3, -377.821,
        5, -4.61349,
        6, -35.1984,
        7, -127.846
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -101.503,
        2, -234.082,
        3, -377.889,
        5, -4.55909,
        6, -34.541,
        7, -127.914
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -168.238,
        2, -322.803,
        3, -439.901,
        5, -1.75217,
        6, -12.3974,
        7, -64.9506
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.93059,
        2, -40.0041,
        3, -169.129,
        5, -32.685,
        6, -153.189,
        7, -340.958
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.81347,
        2, -14.2,
        3, -85.5559,
        5, -110.781,
        6, -268.61,
        7, -421.437
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.24792,
        2, -36.3651,
        3, -171.77,
        5, -28.0513,
        6, -142.12,
        7, -339.694
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.70084,
        2, -12.9993,
        3, -86.8763,
        5, -106.912,
        6, -261.194,
        7, -420.805
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.93372,
        2, -33.5511,
        3, -172.774,
        5, -26.2988,
        6, -135.593,
        7, -339.722
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.649,
        2, -12.0708,
        3, -87.3784,
        5, -105.449,
        6, -256.822,
        7, -420.819
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.27206,
        2, -4.98295,
        3, -44.6848,
        5, -171.533,
        6, -338.037,
        7, -461.363
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.68891,
        2, -14.764,
        3, -109.973,
        5, -50.6715,
        6, -200.6,
        7, -401.635
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.44363,
        2, -5.87163,
        3, -55.981,
        5, -125.798,
        6, -300.372,
        7, -451.772
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.9692,
        2, -15.6631,
        3, -121.365,
        5, -35.4217,
        6, -174.541,
        7, -392.142
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.48987,
        2, -6.1683,
        3, -61.6764,
        5, -113.066,
        6, -282.915,
        7, -447.026
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.49889,
        2, -6.08043,
        3, -64.6542,
        5, -109.076,
        6, -273.363,
        7, -444.784
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.66592,
        2, -27.4837,
        3, -196.514,
        5, -11.5501,
        6, -84.7966,
        7, -324.06
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -6.80124,
        2, -47.3923,
        3, -261.261,
        5, -6.80124,
        6, -47.3923,
        7, -261.261
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -11.3664,
        2, -80.9601,
        3, -324.041,
        5, -4.64491,
        6, -26.0121,
        7, -197.799
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -28.1788,
        2, -142.305,
        3, -384.681,
        5, -3.01747,
        6, -13.3462,
        7, -133.478
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -53.0704,
        2, -209.433,
        3, -429.624,
        5, -2.53917,
        6, -7.31545,
        7, -85.0242
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -127.801,
        2, -306.289,
        3, -465.765,
        5, -1.41892,
        6, -3.41386,
        7, -43.5079
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -15.4546,
        2, -109,
        3, -372.927,
        5, -4.24237,
        6, -14.4938,
        7, -149.871
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -109.606,
        2, -273.343,
        3, -458.95,
        5, -1.4885,
        6, -3.72643,
        7, -52.9241
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -30.8381,
        2, -154.11,
        3, -414.422,
        5, -2.97537,
        6, -8.1992,
        7, -106.538
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -14.0658,
        2, -89.6122,
        3, -366.966,
        5, -4.46402,
        6, -13.9351,
        7, -160.599
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.61176,
        2, -53.8214,
        3, -317.506,
        5, -5.97024,
        6, -21.7882,
        7, -214.333
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.98449,
        2, -21.1193,
        3, -215.606,
        5, -9.64711,
        6, -51.8914,
        7, -317.654
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -109.239,
        2, -269.227,
        3, -458.165,
        5, -1.49089,
        6, -3.70546,
        7, -54.2638
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -30.7664,
        2, -149.87,
        3, -413.524,
        5, -2.98126,
        6, -8.08053,
        7, -108.421
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -14.101,
        2, -86.509,
        3, -366.479,
        5, -4.47409,
        6, -13.6028,
        7, -162.361
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -30.7859,
        2, -146.854,
        3, -413.056,
        5, -2.98373,
        6, -7.94466,
        7, -109.772
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -14.1337,
        2, -84.2207,
        3, -366.319,
        5, -4.47851,
        6, -13.2911,
        7, -163.673
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -30.8159,
        2, -144.654,
        3, -412.86,
        5, -2.9848,
        6, -7.81176,
        7, -110.766
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -14.1555,
        2, -82.5021,
        3, -366.358,
        5, -4.48049,
        6, -13.015,
        7, -164.675
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.60143,
        2, -30.7071,
        3, -268.828,
        5, -7.60143,
        6, -30.7071,
        7, -268.828
      ]
    },
    {
      action => 1,
      numEntries => 5,
      entries => [
        1, 0,
        2, 0,
        3, 0,
        6, -500,
        7, -500
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -83.4917,
        2, -165.983,
        3, -250.975,
        5, -83.4917,
        6, -165.983,
        7, -250.975
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -153.2,
        2, -277.181,
        3, -376.45,
        5, -14.7748,
        6, -55.7691,
        7, -126.475
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.37022,
        2, -43.8371,
        3, -127.206,
        5, -115.729,
        6, -252.956,
        7, -377.181
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -101.562,
        2, -234.491,
        3, -377.866,
        5, -4.57084,
        6, -34.7425,
        7, -127.891
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -21.5528,
        2, -101.379,
        3, -253.876,
        5, -21.5528,
        6, -101.379,
        7, -253.876
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -46.7513,
        2, -175.432,
        3, -347.854,
        5, -6.01877,
        6, -42.7573,
        7, -160.397
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -122.525,
        2, -283.511,
        3, -424.884,
        5, -1.993,
        6, -15.1085,
        7, -81.1907
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -10.5091,
        2, -78.3474,
        3, -256.018,
        5, -10.5091,
        6, -78.3474,
        7, -256.018
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -171.533,
        2, -338.037,
        3, -461.363,
        5, -1.27206,
        6, -4.98295,
        7, -44.6848
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -16.3693,
        2, -111.099,
        3, -330.589,
        5, -4.63011,
        6, -32.5168,
        7, -184.773
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.56642,
        2, -59.443,
        3, -258.655,
        5, -7.56642,
        6, -59.443,
        7, -258.655
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.72737,
        2, -31.1074,
        3, -190.991,
        5, -13.1613,
        6, -98.4157,
        7, -326.366
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.02385,
        2, -15.3968,
        3, -127.321,
        5, -30.6426,
        6, -160.284,
        7, -387.657
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.49852,
        2, -5.61713,
        3, -67.1821,
        5, -107.216,
        6, -263.865,
        7, -443.399
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.24723,
        2, -2.85347,
        3, -34.5877,
        5, -173.008,
        6, -342.755,
        7, -472.652
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.53917,
        2, -7.31545,
        3, -85.0242,
        5, -53.0704,
        6, -209.433,
        7, -429.624
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.88445,
        2, -14.0959,
        3, -142.831,
        5, -19.1799,
        6, -122.493,
        7, -377.902
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.35367,
        2, -24.7774,
        3, -203.612,
        5, -9.78409,
        6, -70.5209,
        7, -321.136
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.08408,
        2, -40.8688,
        3, -263.348,
        5, -7.08408,
        6, -40.8688,
        7, -263.348
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.46436,
        2, -64.3458,
        3, -319.106,
        5, -5.71078,
        6, -24.1952,
        7, -207.589
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -14.3342,
        2, -100.035,
        3, -369.814,
        5, -4.38352,
        6, -14.4819,
        7, -154.761
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.48442,
        2, -59.7612,
        3, -318.036,
        5, -5.86912,
        6, -23.3862,
        7, -210.52
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.465,
        2, -36.3864,
        3, -265.251,
        5, -7.465,
        6, -36.3864,
        7, -265.251
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.93898,
        2, -22.5543,
        3, -212.691,
        5, -9.55546,
        6, -56.3651,
        7, -317.583
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.46402,
        2, -13.9351,
        3, -160.599,
        5, -14.0658,
        6, -89.6122,
        7, -366.966
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.57043,
        2, -33.356,
        3, -266.893,
        5, -7.57043,
        6, -33.356,
        7, -266.893
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.64711,
        2, -51.8914,
        3, -317.654,
        5, -5.98449,
        6, -21.1193,
        7, -215.606
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.58816,
        2, -32.271,
        3, -267.603,
        5, -7.58816,
        6, -32.271,
        7, -267.603
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.9911,
        2, -20.5525,
        3, -216.616,
        5, -9.66731,
        6, -50.4094,
        7, -317.929
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.59701,
        2, -31.4022,
        3, -268.246,
        5, -7.59701,
        6, -31.4022,
        7, -268.246
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.6783,
        2, -49.2604,
        3, -318.27,
        5, -5.99422,
        6, -20.0809,
        7, -217.439
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        1, -24.8052,
        2, -107.008,
        3, -377.165,
        4, -1.9999,
        5, -3.44104,
        6, -11.173,
        7, -151.369
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        1, -11.439,
        2, -56.8808,
        3, -323.964,
        4, -2.9997,
        5, -5.12709,
        6, -18.6175,
        7, -211.077
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -14.7748,
        2, -55.7691,
        3, -126.475,
        5, -153.2,
        6, -277.181,
        7, -376.45
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -38.6112,
        2, -129.822,
        3, -252.437,
        5, -38.6112,
        6, -129.822,
        7, -252.437
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -115.729,
        2, -252.956,
        3, -377.181,
        5, -7.37022,
        6, -43.8371,
        7, -127.206
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -26.2469,
        2, -113.835,
        3, -253.168,
        5, -26.2469,
        6, -113.835,
        7, -253.168
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.3303,
        2, -38.5618,
        3, -127.571,
        5, -105.406,
        6, -242.245,
        7, -377.546
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -22.8406,
        2, -106.767,
        3, -253.534,
        5, -22.8406,
        6, -106.767,
        7, -253.534
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.76832,
        2, -36.2295,
        3, -127.754,
        5, -102.562,
        6, -237.51,
        7, -377.729
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -21.9021,
        2, -103.642,
        3, -253.716,
        5, -21.9021,
        6, -103.642,
        7, -253.716
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.61349,
        2, -35.1984,
        3, -127.846,
        5, -101.778,
        6, -235.417,
        7, -377.821
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -21.6436,
        2, -102.26,
        3, -253.808,
        5, -21.6436,
        6, -102.26,
        7, -253.808
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.57084,
        2, -34.7425,
        3, -127.891,
        5, -101.562,
        6, -234.491,
        7, -377.866
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -21.5724,
        2, -101.649,
        3, -253.853,
        5, -21.5724,
        6, -101.649,
        7, -253.853
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.55909,
        2, -34.541,
        3, -127.914,
        5, -101.503,
        6, -234.082,
        7, -377.889
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.75217,
        2, -12.3974,
        3, -64.9506,
        5, -168.238,
        6, -322.803,
        7, -439.901
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -6.01877,
        2, -42.7573,
        3, -160.397,
        5, -46.7513,
        6, -175.432,
        7, -347.854
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.7384,
        2, -87.5312,
        3, -255.1,
        5, -13.7384,
        6, -87.5312,
        7, -255.1
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -32.685,
        2, -153.189,
        3, -340.958,
        5, -4.93059,
        6, -40.0041,
        7, -169.129
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -110.781,
        2, -268.61,
        3, -421.437,
        5, -1.81347,
        6, -14.2,
        7, -85.5559
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -28.0513,
        2, -142.12,
        3, -339.694,
        5, -4.24792,
        6, -36.3651,
        7, -171.77
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -106.912,
        2, -261.194,
        3, -420.805,
        5, -1.70084,
        6, -12.9993,
        7, -86.8763
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -26.2988,
        2, -135.593,
        3, -339.722,
        5, -3.93372,
        6, -33.5511,
        7, -172.774
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -105.449,
        2, -256.822,
        3, -420.819,
        5, -1.649,
        6, -12.0708,
        7, -87.3784
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -25.597,
        2, -131.444,
        3, -339.987,
        5, -3.79946,
        6, -31.5964,
        7, -173.283
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -50.6715,
        2, -200.6,
        3, -401.635,
        5, -2.68891,
        6, -14.764,
        7, -109.973
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -125.798,
        2, -300.372,
        3, -451.772,
        5, -1.44363,
        6, -5.87163,
        7, -55.981
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -35.4217,
        2, -174.541,
        3, -392.142,
        5, -2.9692,
        6, -15.6631,
        7, -121.365
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -13.1613,
        2, -98.4157,
        3, -326.366,
        5, -4.72737,
        6, -31.1074,
        7, -190.991
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.11836,
        2, -54.3138,
        3, -259.653,
        5, -7.11836,
        6, -54.3138,
        7, -259.653
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.69908,
        2, -29.2366,
        3, -194.467,
        5, -11.9988,
        6, -90.2752,
        7, -324.623
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.02671,
        2, -14.7206,
        3, -130.548,
        5, -29.0137,
        6, -151.679,
        7, -385.665
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -1.49936,
        2, -5.85731,
        3, -66.2674,
        5, -107.716,
        6, -267.598,
        7, -443.788
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -3.02164,
        2, -13.9927,
        3, -132.378,
        5, -28.4147,
        6, -146.107,
        7, -384.886
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.64491,
        2, -26.0121,
        3, -197.799,
        5, -11.3664,
        6, -80.9601,
        7, -324.041
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -6.75338,
        2, -45.1405,
        3, -261.894,
        5, -6.75338,
        6, -45.1405,
        7, -261.894
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -11.2876,
        2, -78.1969,
        3, -324.255,
        5, -4.63353,
        6, -24.836,
        7, -198.666
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -19.1799,
        2, -122.493,
        3, -377.902,
        5, -3.88445,
        6, -14.0959,
        7, -142.831
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -38.0987,
        2, -184.127,
        3, -422.791,
        5, -2.82555,
        6, -7.93824,
        7, -94.1601
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -115.301,
        2, -289.336,
        3, -462.35,
        5, -1.46617,
        6, -3.61936,
        7, -48.0753
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -32.926,
        2, -169.494,
        3, -418.596,
        5, -2.92405,
        6, -8.2072,
        7, -99.9635
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -110.982,
        2, -279.533,
        3, -460.252,
        5, -1.48242,
        6, -3.70811,
        7, -50.9767
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -31.2781,
        2, -160.253,
        3, -415.992,
        5, -2.96091,
        6, -8.26273,
        7, -103.859
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -14.0791,
        2, -93.9144,
        3, -367.977,
        5, -4.44042,
        6, -14.2522,
        7, -158.174
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -9.55546,
        2, -56.3651,
        3, -317.583,
        5, -5.93898,
        6, -22.5543,
        7, -212.691
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -7.53504,
        2, -34.7085,
        3, -266.11,
        5, -7.53504,
        6, -34.7085,
        7, -266.11
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.97024,
        2, -21.7882,
        3, -214.333,
        5, -9.61176,
        6, -53.8214,
        7, -317.506
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.47409,
        2, -13.6028,
        3, -162.361,
        5, -14.101,
        6, -86.509,
        7, -366.479
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.98373,
        2, -7.94466,
        3, -109.772,
        5, -30.7859,
        6, -146.854,
        7, -413.056
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.47851,
        2, -13.2911,
        3, -163.673,
        5, -14.1337,
        6, -84.2207,
        7, -366.319
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.9848,
        2, -7.81176,
        3, -110.766,
        5, -30.8159,
        6, -144.654,
        7, -412.86
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.48049,
        2, -13.015,
        3, -164.675,
        5, -14.1555,
        6, -82.5021,
        7, -366.358
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -5.99422,
        2, -20.0809,
        3, -217.439,
        5, -9.6783,
        6, -49.2604,
        7, -318.27
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -1.9999,
        1, -3.44104,
        2, -11.173,
        3, -151.369,
        5, -24.8052,
        6, -107.008,
        7, -377.165
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -2.9997,
        1, -5.12709,
        2, -18.6175,
        3, -211.077,
        5, -11.439,
        6, -56.8808,
        7, -323.964
      ]
    },
    {
      action => 0,
      numEntries => 9,
      entries => [
        0, -3.9994,
        1, -7.16794,
        2, -32.2413,
        3, -268.494,
        4, -3.9994,
        5, -7.16794,
        6, -32.2413,
        7, -268.494,
        8, 0
      ]
    }
  ]
}
