# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 13,
  planes => [
    {
      action => 2,
      numEntries => 7,
      entries => [
        1, -10,
        2, -10,
        3, -10,
        4, 0,
        5, 0,
        6, 0,
        7, 0
      ]
    },
    {
      action => 1,
      numEntries => 9,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, -500,
        5, -500,
        6, -500,
        7, -500,
        8, 0
      ]
    },
    {
      action => 1,
      numEntries => 7,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        5, -500,
        6, -500,
        7, -500
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -2.10694,
        2, -4.00597,
        3, -6.24874,
        5, -86.3619,
        6, -178.982,
        7, -283.087
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -4.40895,
        2, -6.9834,
        3, -9.12356,
        5, -15.2483,
        6, -60.058,
        7, -142.53
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -6.33094,
        2, -8.97808,
        3, -10.5608,
        5, -3.51571,
        6, -20.8172,
        7, -72.2576
      ]
    },
    {
      action => 0,
      numEntries => 6,
      entries => [
        1, -6.70939,
        2, -9.1099,
        3, -10.4985,
        5, -3.43759,
        6, -19.402,
        7, -64.2312
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -1,
        1, -2.64984,
        2, -4.29967,
        3, -5.9995,
        5, -83.4917,
        6, -165.983,
        7, -250.975
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -1.9999,
        1, -4.86223,
        2, -7.18016,
        3, -8.99895,
        5, -14.7748,
        6, -55.7691,
        7, -126.475
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -2.9997,
        1, -6.70939,
        2, -9.1099,
        3, -10.4985,
        5, -3.43759,
        6, -19.402,
        7, -64.2312
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -3.9994,
        1, -8.25161,
        2, -10.4027,
        3, -11.2482,
        5, -1.56715,
        6, -7.402,
        7, -33.1124
      ]
    },
    {
      action => 0,
      numEntries => 7,
      entries => [
        0, -4.999,
        1, -9.53924,
        2, -11.2688,
        3, -11.6231,
        5, -1.25855,
        6, -3.44242,
        7, -17.5545
      ]
    },
    {
      action => 2,
      numEntries => 9,
      entries => [
        0, -10,
        1, -10,
        2, -10,
        3, -10,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0
      ]
    }
  ]
}
