# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 14,
  planes => [
    {
      action => 1,
      numEntries => 20,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, -500
      ]
    },
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        11, -500,
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, -500,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -1,
        1, -1.49995,
        2, -1.9999,
        3, -2.49985,
        4, -2.9998,
        5, -3.49975,
        6, -3.9997,
        7, -4.49965,
        8, -4.9996,
        9, -5.49955,
        10, -5.9995,
        12, -25.9975,
        13, -50.995,
        14, -75.9925,
        15, -100.99,
        16, -125.987,
        17, -150.985,
        18, -175.983,
        19, -200.98,
        20, -225.977,
        21, -250.975
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -1.9999,
        1, -2.92476,
        2, -3.79963,
        3, -4.62451,
        4, -5.3994,
        5, -6.1243,
        6, -6.79921,
        7, -7.42413,
        8, -7.99906,
        9, -8.524,
        10, -8.99895,
        12, -2.29975,
        13, -6.09899,
        14, -12.3977,
        15, -21.196,
        16, -32.4937,
        17, -46.291,
        18, -62.5877,
        19, -81.384,
        20, -102.68,
        21, -126.475
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.49995,
        2, -1.9999,
        3, -2.49985,
        4, -2.9998,
        5, -3.49975,
        6, -3.9997,
        7, -4.49965,
        8, -4.9996,
        9, -5.49955,
        10, -5.9995,
        12, -25.9975,
        13, -50.995,
        14, -75.9925,
        15, -100.99,
        16, -125.987,
        17, -150.985,
        18, -175.983,
        19, -200.98,
        20, -225.977,
        21, -250.975
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.92476,
        2, -3.79963,
        3, -4.62451,
        4, -5.3994,
        5, -6.1243,
        6, -6.79921,
        7, -7.42413,
        8, -7.99906,
        9, -8.524,
        10, -8.99895,
        12, -2.29975,
        13, -6.09899,
        14, -12.3977,
        15, -21.196,
        16, -32.4937,
        17, -46.291,
        18, -62.5877,
        19, -81.384,
        20, -102.68,
        21, -126.475
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4.27819,
        2, -5.41923,
        3, -6.43029,
        4, -7.31889,
        5, -8.09252,
        6, -8.75867,
        7, -9.32485,
        8, -9.79856,
        9, -10.1873,
        10, -10.4985,
        12, -1.11498,
        13, -1.60984,
        14, -2.85947,
        15, -5.23877,
        16, -9.12262,
        17, -14.8859,
        18, -22.9035,
        19, -33.5503,
        20, -47.2012,
        21, -64.2312
      ]
    },
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -10,
        2, -10,
        3, -10,
        4, -10,
        5, -10,
        6, -10,
        7, -10,
        8, -10,
        9, -10,
        10, -10,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0
      ]
    },
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 0,
        1, 0,
        2, 0,
        3, 0,
        4, 0,
        5, 0,
        6, 0,
        7, 0,
        8, 0,
        9, 0,
        10, 0,
        12, -500,
        13, -500,
        14, -500,
        15, -500,
        16, -500,
        17, -500,
        18, -500,
        19, -500,
        20, -500,
        21, -500
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -1,
        1, -1.21389,
        2, -1.54187,
        3, -1.96445,
        4, -2.46363,
        5, -3.02293,
        6, -3.62734,
        7, -4.26337,
        8, -4.91903,
        9, -5.58382,
        10, -6.24874,
        12, -27.0566,
        13, -52.4437,
        14, -78.4228,
        15, -105.181,
        16, -132.829,
        17, -161.404,
        18, -190.868,
        19, -221.108,
        20, -251.936,
        21, -283.087
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -1.9999,
        1, -2.65303,
        2, -3.38744,
        3, -4.16946,
        4, -4.97051,
        5, -5.76672,
        6, -6.53858,
        7, -7.27056,
        8, -7.95072,
        9, -8.57034,
        10, -9.12356,
        12, -2.3527,
        13, -6.24385,
        14, -12.7622,
        15, -22.034,
        16, -34.2039,
        17, -49.4164,
        18, -67.7972,
        19, -89.4344,
        20, -114.36,
        21, -142.53
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -2.9997,
        1, -4.02008,
        2, -5.04829,
        3, -6.04354,
        4, -6.97581,
        5, -7.82436,
        6, -8.57625,
        7, -9.22504,
        8, -9.76956,
        9, -10.2128,
        10, -10.5608,
        12, -1.11762,
        13, -1.62432,
        14, -2.91415,
        15, -5.40636,
        16, -9.55011,
        17, -15.8234,
        18, -24.7267,
        19, -36.7702,
        20, -52.4567,
        21, -72.2576
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -3.9994,
        1, -5.31864,
        2, -6.54291,
        3, -7.63634,
        4, -8.57989,
        5, -9.36743,
        6, -10.0025,
        7, -10.4953,
        8, -10.8607,
        9, -11.116,
        10, -11.2794,
        12, -1.05588,
        13, -1.16242,
        14, -1.43708,
        15, -2.08116,
        16, -3.38729,
        17, -5.74656,
        18, -9.65346,
        19, -15.7066,
        20, -24.6032,
        21, -37.1252
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -10,
        1, -10,
        2, -10,
        3, -10,
        4, -10,
        5, -10,
        6, -10,
        7, -10,
        8, -10,
        9, -10,
        10, -10,
        11, 0,
        12, 0,
        13, 0,
        14, 0,
        15, 0,
        16, 0,
        17, 0,
        18, 0,
        19, 0,
        20, 0,
        21, 0,
        22, 0
      ]
    }
  ]
}
