# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 180,
  planes => [
    {
      action => 2,
      numEntries => 19,
      entries => [
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 19,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 1,
      numEntries => 18,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 2,
      numEntries => 18,
      entries => [
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 17,
      entries => [
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 17,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        4, -1.5,
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 2,
      numEntries => 15,
      entries => [
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 14,
      entries => [
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 12,
      entries => [
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 1,
      numEntries => 10,
      entries => [
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        5, -0.732134,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 9,
      entries => [
        8, -100,
        9, -100,
        10, -100,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        12, -100,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        3, -1.5,
        4, -19.1102,
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        15, -19.1102,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        4, -19.1102,
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        14, -1.5,
        15, -19.1102,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -100,
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        15, -1.5,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -13.8648,
        3, -19.9075,
        4, -26.6076,
        5, -34.0017,
        6, -42.0824,
        7, -50.7773,
        8, -59.932,
        9, -69.3345,
        10, -79.2318,
        12, -0.545329,
        13, -0.918152,
        14, -1.38212,
        15, -2.19381,
        16, -3.54188,
        17, -5.66319,
        18, -8.839,
        19, -13.3858,
        20, -19.6732,
        21, -28.7362
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -0.918152,
        3, -1.38212,
        4, -2.19381,
        5, -3.54189,
        6, -5.66321,
        7, -8.83908,
        8, -13.3861,
        9, -19.6736,
        10, -28.7368,
        13, -1.5,
        14, -19.9075,
        15, -26.6076,
        16, -34.0016,
        17, -42.0823,
        18, -50.7771,
        19, -59.9317,
        20, -69.3339,
        21, -79.2311
      ]
    },
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        11, -100,
        12, -100,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100,
        22, 0
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -100,
        1, -100,
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.50976,
        2, -3.59575,
        3, -5.4251,
        4, -8.19205,
        5, -12.1092,
        6, -17.3885,
        7, -24.2104,
        8, -32.6888,
        9, -42.8743,
        10, -55.4791,
        12, -2.50976,
        13, -3.59575,
        14, -5.4251,
        15, -8.19205,
        16, -12.1092,
        17, -17.3884,
        18, -24.2102,
        19, -32.6882,
        20, -42.8732,
        21, -55.4778
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -5.73521,
        4, -8.83351,
        5, -13.1276,
        6, -18.7014,
        7, -25.581,
        8, -33.7466,
        9, -43.1923,
        10, -54.6384,
        14, -5.73521,
        15, -8.83351,
        16, -13.1276,
        17, -18.7014,
        18, -25.581,
        19, -33.7466,
        20, -43.1923,
        21, -54.6384
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -20.1751,
        4, -27.1308,
        5, -34.7836,
        6, -43.0265,
        7, -51.6944,
        8, -60.5851,
        9, -69.5135,
        10, -78.8115,
        14, -1.42469,
        15, -2.31201,
        16, -3.77819,
        17, -6.03185,
        18, -9.29242,
        19, -13.7907,
        20, -19.8126,
        21, -28.3165
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -13.8641,
        3, -19.9079,
        4, -26.6092,
        5, -34.0055,
        6, -42.089,
        7, -50.7856,
        8, -59.939,
        9, -69.3365,
        10, -79.2261,
        14, -1.38218,
        15, -2.19417,
        16, -3.54304,
        17, -5.66579,
        18, -8.84317,
        19, -13.3903,
        20, -19.675,
        21, -28.7311
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -3.59562,
        3, -5.42521,
        4, -8.19259,
        5, -12.1109,
        6, -17.3918,
        7, -24.2153,
        8, -32.6934,
        9, -42.8755,
        10, -55.4738,
        14, -5.42521,
        15, -8.19259,
        16, -12.1109,
        17, -17.3918,
        18, -24.2153,
        19, -32.6933,
        20, -42.8754,
        21, -55.4737
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -0.91814,
        3, -1.38213,
        4, -2.19391,
        5, -3.54227,
        6, -5.66415,
        7, -8.84069,
        8, -13.3878,
        9, -19.6741,
        10, -28.7342,
        14, -19.9076,
        15, -26.6081,
        16, -34.0029,
        17, -42.0848,
        18, -50.7805,
        19, -59.9348,
        20, -69.3351,
        21, -79.2291
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -0.918152,
        3, -1.38212,
        4, -2.19381,
        5, -3.54189,
        6, -5.66321,
        7, -8.83908,
        8, -13.3861,
        9, -19.6736,
        10, -28.7368,
        12, -1.5,
        13, -13.8648,
        14, -19.9075,
        15, -26.6076,
        16, -34.0016,
        17, -42.0823,
        18, -50.7771,
        19, -59.9317,
        20, -69.3339,
        21, -79.2311
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -1.38266,
        4, -2.19618,
        5, -3.5484,
        6, -5.67606,
        7, -8.85782,
        8, -13.4049,
        9, -19.6804,
        10, -28.7148,
        13, -13.7733,
        14, -19.9109,
        15, -26.6181,
        16, -34.0232,
        17, -42.1153,
        18, -50.8152,
        19, -59.9623,
        20, -69.3432,
        21, -79.2096
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -5.42598,
        4, -8.19565,
        5, -12.1185,
        6, -17.4053,
        7, -24.2331,
        8, -32.7095,
        9, -42.8809,
        10, -55.4591,
        13, -3.57974,
        14, -5.42598,
        15, -8.19565,
        16, -12.1185,
        17, -17.4053,
        18, -24.2331,
        19, -32.7095,
        20, -42.8808,
        21, -55.4589
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -1.38224,
        4, -2.19448,
        5, -3.54403,
        6, -5.66795,
        7, -8.84658,
        8, -13.394,
        9, -19.6765,
        10, -28.7268,
        13, -13.8502,
        14, -19.9083,
        15, -26.6106,
        16, -34.0087,
        17, -42.0945,
        18, -50.7925,
        19, -59.9448,
        20, -69.3382,
        21, -79.2217
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -5.42562,
        4, -8.19427,
        5, -12.1151,
        6, -17.3995,
        7, -24.2256,
        8, -32.7028,
        9, -42.8787,
        10, -55.4651,
        13, -3.58674,
        14, -5.42562,
        15, -8.19427,
        16, -12.1151,
        17, -17.3995,
        18, -24.2256,
        19, -32.7028,
        20, -42.8786,
        21, -55.4649
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -19.908,
        4, -26.6094,
        5, -34.0062,
        6, -42.0903,
        7, -50.7874,
        8, -59.9407,
        9, -69.337,
        10, -79.2248,
        13, -0.917332,
        14, -1.38219,
        15, -2.19422,
        16, -3.54325,
        17, -5.66631,
        18, -8.84409,
        19, -13.3914,
        20, -19.6755,
        21, -28.7297
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -13.8648,
        3, -19.9075,
        4, -26.6076,
        5, -34.0017,
        6, -42.0824,
        7, -50.7773,
        8, -59.932,
        9, -69.3345,
        10, -79.2318,
        13, -0.918152,
        14, -1.38212,
        15, -2.19381,
        16, -3.54188,
        17, -5.66319,
        18, -8.839,
        19, -13.3858,
        20, -19.6732,
        21, -28.7362
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -1.45096,
        4, -2.37557,
        5, -3.89033,
        6, -6.18841,
        7, -9.46759,
        8, -13.9357,
        9, -19.86,
        10, -28.1765,
        14, -20.3401,
        15, -27.4122,
        16, -35.1547,
        17, -43.4275,
        18, -52.0487,
        19, -60.8193,
        20, -69.5746,
        21, -78.6714
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -19.9083,
        4, -26.6106,
        5, -34.0087,
        6, -42.0945,
        7, -50.7925,
        8, -59.9449,
        9, -69.3382,
        10, -79.2218,
        13, -0.916695,
        14, -1.38224,
        15, -2.19448,
        16, -3.54403,
        17, -5.66795,
        18, -8.84657,
        19, -13.394,
        20, -19.6764,
        21, -28.7267
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.5,
        2, -13.8648,
        3, -19.9075,
        4, -26.6076,
        5, -34.0017,
        6, -42.0824,
        7, -50.7773,
        8, -59.932,
        9, -69.3345,
        10, -79.2318,
        13, -0.918152,
        14, -1.38212,
        15, -2.19381,
        16, -3.54188,
        17, -5.66319,
        18, -8.839,
        19, -13.3858,
        20, -19.6732,
        21, -28.7362
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        3, -27.6194,
        4, -35.5129,
        5, -43.0827,
        6, -50.331,
        7, -57.2664,
        8, -63.9104,
        9, -70.3274,
        10, -76.99,
        15, -4.20558,
        16, -6.28598,
        17, -8.88387,
        18, -12.0469,
        19, -15.8508,
        20, -20.4444,
        21, -26.495
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        2, -1.5,
        3, -7.54242,
        4, -11.4738,
        5, -16.3234,
        6, -22.0205,
        7, -28.5032,
        8, -35.732,
        9, -43.7418,
        10, -53.2373,
        15, -11.4738,
        16, -16.3234,
        17, -22.0205,
        18, -28.5032,
        19, -35.732,
        20, -43.7418,
        21, -53.2373
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        2, -0.727512,
        3, -1.67278,
        4, -2.79851,
        5, -4.51972,
        6, -6.96379,
        7, -10.259,
        8, -14.5501,
        9, -20.0527,
        10, -27.6161,
        15, -29.2844,
        16, -37.2376,
        17, -45.4134,
        18, -53.6497,
        19, -61.8109,
        20, -69.8228,
        21, -78.111
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -13.7709,
        3, -19.9204,
        4, -26.6467,
        5, -34.0814,
        6, -42.2031,
        7, -50.9155,
        8, -60.0424,
        9, -69.3669,
        10, -79.1528,
        14, -1.38417,
        15, -2.20264,
        16, -3.56598,
        17, -5.71034,
        18, -8.9074,
        19, -13.4544,
        20, -19.6987,
        21, -28.6579
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -3.48534,
        3, -5.44093,
        4, -8.24381,
        5, -12.2231,
        6, -17.5748,
        7, -24.4422,
        8, -32.891,
        9, -42.9396,
        10, -55.2993,
        14, -5.44093,
        15, -8.24381,
        16, -12.2231,
        17, -17.5748,
        18, -24.4422,
        19, -32.891,
        20, -42.9396,
        21, -55.2993
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -0.575129,
        2, -0.674585,
        3, -0.827111,
        4, -1.08859,
        5, -1.55397,
        6, -2.371,
        7, -3.75462,
        8, -6.00276,
        9, -9.53468,
        10, -15.367,
        12, -9.74234,
        13, -23.1987,
        14, -32.4004,
        15, -41.6281,
        16, -50.8121,
        17, -59.8402,
        18, -68.5538,
        19, -76.7518,
        20, -84.2284,
        21, -91.1066
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.74234,
        2, -23.1987,
        3, -32.4004,
        4, -41.6281,
        5, -50.8121,
        6, -59.8403,
        7, -68.5539,
        8, -76.752,
        9, -84.2287,
        10, -91.1069,
        12, -0.575129,
        13, -0.674585,
        14, -0.827111,
        15, -1.08859,
        16, -1.55397,
        17, -2.37099,
        18, -3.75459,
        19, -6.00268,
        20, -9.53448,
        21, -15.3667
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -0.908108,
        3, -1.38429,
        4, -2.20335,
        5, -3.5683,
        6, -5.71554,
        7, -8.91573,
        8, -13.4634,
        9, -19.7022,
        10, -28.647,
        14, -19.9212,
        15, -26.6499,
        16, -34.0891,
        17, -42.2164,
        18, -50.9324,
        19, -60.0569,
        20, -69.3713,
        21, -79.1419
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -20.3401,
        4, -27.4122,
        5, -35.1547,
        6, -43.4275,
        7, -52.0487,
        8, -60.8193,
        9, -69.5746,
        10, -78.6714,
        14, -1.45096,
        15, -2.37557,
        16, -3.89033,
        17, -6.18841,
        18, -9.46759,
        19, -13.9357,
        20, -19.86,
        21, -28.1765
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -0.658845,
        2, -0.918152,
        3, -1.38212,
        4, -2.19381,
        5, -3.54189,
        6, -5.66321,
        7, -8.83908,
        8, -13.3861,
        9, -19.6736,
        10, -28.7368,
        13, -13.8648,
        14, -19.9075,
        15, -26.6076,
        16, -34.0016,
        17, -42.0823,
        18, -50.7771,
        19, -59.9317,
        20, -69.3339,
        21, -79.2311
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.30519,
        2, -3.59575,
        3, -5.4251,
        4, -8.19205,
        5, -12.1092,
        6, -17.3884,
        7, -24.2103,
        8, -32.6885,
        9, -42.874,
        10, -55.4789,
        12, -2.30519,
        13, -3.59575,
        14, -5.4251,
        15, -8.19205,
        16, -12.1092,
        17, -17.3884,
        18, -24.2102,
        19, -32.6883,
        20, -42.8735,
        21, -55.4783
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        2, -1.5,
        3, -14.3651,
        4, -19.1102,
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        15, -19.1102,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        2, -0.727512,
        3, -2.60938,
        4, -4.20558,
        5, -6.28598,
        6, -8.88387,
        7, -12.0469,
        8, -15.8508,
        9, -20.4444,
        10, -26.495,
        15, -35.5129,
        16, -43.0827,
        17, -50.331,
        18, -57.2664,
        19, -63.9104,
        20, -70.3274,
        21, -76.99
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -12.7449,
        3, -20.01,
        4, -26.8495,
        5, -34.4125,
        6, -42.6255,
        7, -51.34,
        8, -60.351,
        9, -69.4524,
        10, -78.9515,
        14, -1.39842,
        15, -2.24845,
        16, -3.66605,
        17, -5.87529,
        18, -9.11725,
        19, -13.6456,
        20, -19.7652,
        21, -28.4566
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -3.39201,
        3, -5.45323,
        4, -8.28117,
        5, -12.2999,
        6, -17.6934,
        7, -24.5826,
        8, -33.009,
        9, -42.977,
        10, -55.1987,
        14, -5.45323,
        15, -8.28117,
        16, -12.2999,
        17, -17.6934,
        18, -24.5826,
        19, -33.009,
        20, -42.977,
        21, -55.1987
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -0.899619,
        3, -1.38598,
        4, -2.21024,
        5, -3.58613,
        6, -5.74884,
        7, -8.96217,
        8, -13.5085,
        9, -19.7185,
        10, -28.5966,
        14, -19.9318,
        15, -26.6803,
        16, -34.1481,
        17, -42.3017,
        18, -51.0263,
        19, -60.1297,
        20, -69.3924,
        21, -79.0916
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -0.918129,
        3, -1.38213,
        4, -2.19393,
        5, -3.54242,
        6, -5.6648,
        7, -8.8422,
        8, -13.3899,
        9, -19.675,
        10, -28.7311,
        13, -13.8646,
        14, -19.9076,
        15, -26.6081,
        16, -34.0034,
        17, -42.0865,
        18, -50.7836,
        19, -59.9382,
        20, -69.3364,
        21, -79.226
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -1.39842,
        4, -2.24845,
        5, -3.66605,
        6, -5.87529,
        7, -9.11725,
        8, -13.6456,
        9, -19.7652,
        10, -28.4566,
        13, -12.7449,
        14, -20.01,
        15, -26.8495,
        16, -34.4125,
        17, -42.6255,
        18, -51.34,
        19, -60.351,
        20, -69.4524,
        21, -78.9515
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -5.45323,
        4, -8.28117,
        5, -12.2999,
        6, -17.6934,
        7, -24.5826,
        8, -33.009,
        9, -42.977,
        10, -55.1987,
        13, -3.39201,
        14, -5.45323,
        15, -8.28117,
        16, -12.2999,
        17, -17.6934,
        18, -24.5826,
        19, -33.009,
        20, -42.977,
        21, -55.1987
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -19.9318,
        4, -26.6803,
        5, -34.1481,
        6, -42.3017,
        7, -51.0263,
        8, -60.1297,
        9, -69.3924,
        10, -79.0916,
        13, -0.899619,
        14, -1.38598,
        15, -2.21024,
        16, -3.58613,
        17, -5.74884,
        18, -8.96217,
        19, -13.5085,
        20, -19.7185,
        21, -28.5966
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -13.8646,
        3, -19.9076,
        4, -26.6081,
        5, -34.0034,
        6, -42.0865,
        7, -50.7836,
        8, -59.9382,
        9, -69.3364,
        10, -79.226,
        13, -0.918136,
        14, -1.38213,
        15, -2.19393,
        16, -3.54242,
        17, -5.6648,
        18, -8.8422,
        19, -13.3899,
        20, -19.675,
        21, -28.7311
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -3.59571,
        3, -5.42512,
        4, -8.19223,
        5, -12.1101,
        6, -17.3907,
        7, -24.2145,
        8, -32.6933,
        9, -42.8756,
        10, -55.4731,
        13, -3.59572,
        14, -5.42512,
        15, -8.19223,
        16, -12.1101,
        17, -17.3907,
        18, -24.2145,
        19, -32.6933,
        20, -42.8756,
        21, -55.4731
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -0.918148,
        3, -1.38212,
        4, -2.19385,
        5, -3.54207,
        6, -5.66384,
        7, -8.84042,
        8, -13.3878,
        9, -19.6742,
        10, -28.7338,
        12, -1.5,
        13, -13.8648,
        14, -19.9076,
        15, -26.6078,
        16, -34.0023,
        17, -42.084,
        18, -50.78,
        19, -59.9348,
        20, -69.3353,
        21, -79.2288
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -3.59575,
        3, -5.4251,
        4, -8.19208,
        5, -12.1094,
        6, -17.389,
        7, -24.2114,
        8, -32.6898,
        9, -42.8743,
        10, -55.4769,
        12, -2.18277,
        13, -3.59575,
        14, -5.4251,
        15, -8.19208,
        16, -12.1094,
        17, -17.389,
        18, -24.2114,
        19, -32.6898,
        20, -42.8743,
        21, -55.4769
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.5,
        2, -13.8648,
        3, -19.9076,
        4, -26.6078,
        5, -34.0022,
        6, -42.0839,
        7, -50.7798,
        8, -59.9346,
        9, -69.3352,
        10, -79.2289,
        13, -0.91815,
        14, -1.38212,
        15, -2.19384,
        16, -3.54206,
        17, -5.66379,
        18, -8.84032,
        19, -13.3877,
        20, -19.6741,
        21, -28.734
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -2.18265,
        2, -3.59575,
        3, -5.4251,
        4, -8.19208,
        5, -12.1094,
        6, -17.389,
        7, -24.2114,
        8, -32.6899,
        9, -42.8743,
        10, -55.4768,
        13, -3.59575,
        14, -5.4251,
        15, -8.19208,
        16, -12.1094,
        17, -17.389,
        18, -24.2114,
        19, -32.6899,
        20, -42.8743,
        21, -55.4768
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -0.644049,
        2, -0.918152,
        3, -1.38212,
        4, -2.19382,
        5, -3.54192,
        6, -5.66335,
        7, -8.83941,
        8, -13.3865,
        9, -19.6736,
        10, -28.7357,
        13, -13.8648,
        14, -19.9075,
        15, -26.6077,
        16, -34.0018,
        17, -42.0827,
        18, -50.778,
        19, -59.9327,
        20, -69.3345,
        21, -79.2306
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -13.8648,
        3, -19.9075,
        4, -26.6077,
        5, -34.0018,
        6, -42.0829,
        7, -50.7782,
        8, -59.933,
        9, -69.3346,
        10, -79.2304,
        12, -0.643994,
        13, -0.918152,
        14, -1.38212,
        15, -2.19382,
        16, -3.54194,
        17, -5.6634,
        18, -8.83952,
        19, -13.3866,
        20, -19.6737,
        21, -28.7355
      ]
    },
    {
      action => 0,
      numEntries => 14,
      entries => [
        3, -1.5,
        4, -19.1102,
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -1.5,
        3, -7.54242,
        4, -11.4738,
        5, -16.3234,
        6, -22.0205,
        7, -28.5032,
        8, -35.732,
        9, -43.7418,
        10, -53.2373,
        14, -7.54242,
        15, -11.4738,
        16, -16.3234,
        17, -22.0205,
        18, -28.5032,
        19, -35.732,
        20, -43.7418,
        21, -53.2373
      ]
    },
    {
      action => 0,
      numEntries => 9,
      entries => [
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -14.3651,
        4, -19.1102,
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        13, -1.5,
        14, -14.3651,
        15, -19.1102,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 9,
      entries => [
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -1.67278,
        4, -2.79851,
        5, -4.51972,
        6, -6.96379,
        7, -10.259,
        8, -14.5501,
        9, -20.0527,
        10, -27.6161,
        14, -21.734,
        15, -29.2844,
        16, -37.2376,
        17, -45.4134,
        18, -53.6497,
        19, -61.8109,
        20, -69.8228,
        21, -78.111
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -2.60938,
        4, -4.20558,
        5, -6.28598,
        6, -8.88387,
        7, -12.0469,
        8, -15.8508,
        9, -20.4444,
        10, -26.495,
        14, -27.6194,
        15, -35.5129,
        16, -43.0827,
        17, -50.331,
        18, -57.2664,
        19, -63.9104,
        20, -70.3274,
        21, -76.99
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -7.54242,
        4, -11.4738,
        5, -16.3234,
        6, -22.0205,
        7, -28.5032,
        8, -35.732,
        9, -43.7418,
        10, -53.2373,
        14, -7.54242,
        15, -11.4738,
        16, -16.3234,
        17, -22.0205,
        18, -28.5032,
        19, -35.732,
        20, -43.7418,
        21, -53.2373
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -1.67278,
        4, -2.79851,
        5, -4.51972,
        6, -6.96379,
        7, -10.259,
        8, -14.5501,
        9, -20.0527,
        10, -27.6161,
        13, -1.5,
        14, -21.734,
        15, -29.2844,
        16, -37.2376,
        17, -45.4134,
        18, -53.6497,
        19, -61.8109,
        20, -69.8228,
        21, -78.111
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        5, -1.5,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 14,
      entries => [
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        14, -1.5,
        15, -19.1102,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -1.5,
        3, -21.734,
        4, -29.2844,
        5, -37.2376,
        6, -45.4134,
        7, -53.6497,
        8, -61.8109,
        9, -69.8228,
        10, -78.111,
        14, -1.67278,
        15, -2.79851,
        16, -4.51972,
        17, -6.96379,
        18, -10.259,
        19, -14.5501,
        20, -20.0527,
        21, -27.6161
      ]
    },
    {
      action => 1,
      numEntries => 5,
      entries => [
        8, 1,
        9, 1,
        10, 1,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -27.6194,
        4, -35.5129,
        5, -43.0827,
        6, -50.331,
        7, -57.2664,
        8, -63.9104,
        9, -70.3274,
        10, -76.99,
        14, -2.60938,
        15, -4.20558,
        16, -6.28598,
        17, -8.88387,
        18, -12.0469,
        19, -15.8508,
        20, -20.4444,
        21, -26.495
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -7.54242,
        4, -11.4738,
        5, -16.3234,
        6, -22.0205,
        7, -28.5032,
        8, -35.732,
        9, -43.7418,
        10, -53.2373,
        13, -1.5,
        14, -7.54242,
        15, -11.4738,
        16, -16.3234,
        17, -22.0205,
        18, -28.5032,
        19, -35.732,
        20, -43.7418,
        21, -53.2373
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -21.734,
        4, -29.2844,
        5, -37.2376,
        6, -45.4134,
        7, -53.6497,
        8, -61.8109,
        9, -69.8228,
        10, -78.111,
        13, -0.727512,
        14, -1.67278,
        15, -2.79851,
        16, -4.51972,
        17, -6.96379,
        18, -10.259,
        19, -14.5501,
        20, -20.0527,
        21, -27.6161
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -5.92656,
        4, -9.17847,
        5, -13.6109,
        6, -19.259,
        7, -26.1105,
        8, -34.1259,
        9, -43.3007,
        10, -54.3582,
        13, -2.29771,
        14, -5.92656,
        15, -9.17847,
        16, -13.6109,
        17, -19.259,
        18, -26.1105,
        19, -34.1259,
        20, -43.3007,
        21, -54.3582
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -13.864,
        3, -19.9079,
        4, -26.6096,
        5, -34.0083,
        6, -42.0968,
        7, -50.7988,
        8, -59.9526,
        9, -69.3411,
        10, -79.2141,
        12, -1.5,
        13, -0.918068,
        14, -1.38217,
        15, -2.19426,
        16, -3.54388,
        17, -5.66883,
        18, -8.84969,
        19, -13.3988,
        20, -19.6787,
        21, -28.7191
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -13.8648,
        3, -19.9076,
        4, -26.6078,
        5, -34.0025,
        6, -42.0847,
        7, -50.7814,
        8, -59.9364,
        9, -69.3359,
        10, -79.2272,
        12, -0.642719,
        13, -0.91815,
        14, -1.38212,
        15, -2.19385,
        16, -3.54214,
        17, -5.66411,
        18, -8.8411,
        19, -13.3888,
        20, -19.6746,
        21, -28.7323
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 14,
      entries => [
        4, -19.1102,
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        15, -19.1102,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -27.6194,
        4, -35.5129,
        5, -43.0827,
        6, -50.331,
        7, -57.2664,
        8, -63.9104,
        9, -70.3274,
        10, -76.99,
        13, -0.727512,
        14, -2.60938,
        15, -4.20558,
        16, -6.28598,
        17, -8.88387,
        18, -12.0469,
        19, -15.8508,
        20, -20.4444,
        21, -26.495
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -1.5,
        3, -20.3401,
        4, -27.4122,
        5, -35.1547,
        6, -43.4275,
        7, -52.0487,
        8, -60.8193,
        9, -69.5746,
        10, -78.6714,
        13, -0.800076,
        14, -1.45096,
        15, -2.37557,
        16, -3.89033,
        17, -6.18841,
        18, -9.46759,
        19, -13.9357,
        20, -19.86,
        21, -28.1765
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -1.5,
        3, -14.3651,
        4, -19.1102,
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        14, -14.3651,
        15, -19.1102,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -0.642719,
        2, -0.91815,
        3, -1.38212,
        4, -2.19385,
        5, -3.54214,
        6, -5.66411,
        7, -8.8411,
        8, -13.3888,
        9, -19.6746,
        10, -28.7323,
        13, -13.8648,
        14, -19.9076,
        15, -26.6078,
        16, -34.0025,
        17, -42.0847,
        18, -50.7814,
        19, -59.9364,
        20, -69.3359,
        21, -79.2272
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -21.734,
        4, -29.2844,
        5, -37.2376,
        6, -45.4134,
        7, -53.6497,
        8, -61.8109,
        9, -69.8228,
        10, -78.111,
        14, -1.67278,
        15, -2.79851,
        16, -4.51972,
        17, -6.96379,
        18, -10.259,
        19, -14.5501,
        20, -20.0527,
        21, -27.6161
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -5.92656,
        4, -9.17847,
        5, -13.6109,
        6, -19.259,
        7, -26.1105,
        8, -34.1259,
        9, -43.3007,
        10, -54.3582,
        14, -5.92656,
        15, -9.17847,
        16, -13.6109,
        17, -19.259,
        18, -26.1105,
        19, -34.1259,
        20, -43.3007,
        21, -54.3582
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -1.45096,
        4, -2.37557,
        5, -3.89033,
        6, -6.18841,
        7, -9.46759,
        8, -13.9357,
        9, -19.86,
        10, -28.1765,
        13, -1.5,
        14, -20.3401,
        15, -27.4122,
        16, -35.1547,
        17, -43.4275,
        18, -52.0487,
        19, -60.8193,
        20, -69.5746,
        21, -78.6714
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -5.54387,
        4, -8.48855,
        5, -12.6443,
        6, -18.1438,
        7, -25.0514,
        8, -33.3673,
        9, -43.0838,
        10, -54.9186,
        13, -2.36366,
        14, -5.54387,
        15, -8.48855,
        16, -12.6443,
        17, -18.1438,
        18, -25.0514,
        19, -33.3673,
        20, -43.0838,
        21, -54.9186
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -20.01,
        4, -26.8495,
        5, -34.4125,
        6, -42.6255,
        7, -51.34,
        8, -60.351,
        9, -69.4524,
        10, -78.9515,
        13, -0.806075,
        14, -1.39842,
        15, -2.24845,
        16, -3.66605,
        17, -5.87529,
        18, -9.11725,
        19, -13.6456,
        20, -19.7652,
        21, -28.4566
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -1.5,
        3, -20.3401,
        4, -27.4122,
        5, -35.1547,
        6, -43.4275,
        7, -52.0487,
        8, -60.8193,
        9, -69.5746,
        10, -78.6714,
        14, -1.45096,
        15, -2.37557,
        16, -3.89033,
        17, -6.18841,
        18, -9.46759,
        19, -13.9357,
        20, -19.86,
        21, -28.1765
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -2.36366,
        3, -5.54387,
        4, -8.48855,
        5, -12.6443,
        6, -18.1438,
        7, -25.0514,
        8, -33.3673,
        9, -43.0838,
        10, -54.9186,
        14, -5.54387,
        15, -8.48855,
        16, -12.6443,
        17, -18.1438,
        18, -25.0514,
        19, -33.3673,
        20, -43.0838,
        21, -54.9186
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -0.806075,
        3, -1.39842,
        4, -2.24845,
        5, -3.66605,
        6, -5.87529,
        7, -9.11725,
        8, -13.6456,
        9, -19.7652,
        10, -28.4566,
        14, -20.01,
        15, -26.8495,
        16, -34.4125,
        17, -42.6255,
        18, -51.34,
        19, -60.351,
        20, -69.4524,
        21, -78.9515
      ]
    },
    {
      action => 2,
      numEntries => 5,
      entries => [
        9, -100,
        10, -100,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -0.727512,
        3, -2.60938,
        4, -4.20558,
        5, -6.28598,
        6, -8.88387,
        7, -12.0469,
        8, -15.8508,
        9, -20.4444,
        10, -26.495,
        14, -27.6194,
        15, -35.5129,
        16, -43.0827,
        17, -50.331,
        18, -57.2664,
        19, -63.9104,
        20, -70.3274,
        21, -76.99
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -2.29771,
        3, -5.92656,
        4, -9.17847,
        5, -13.6109,
        6, -19.259,
        7, -26.1105,
        8, -34.1259,
        9, -43.3007,
        10, -54.3582,
        14, -5.92656,
        15, -9.17847,
        16, -13.6109,
        17, -19.259,
        18, -26.1105,
        19, -34.1259,
        20, -43.3007,
        21, -54.3582
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.5,
        2, -3.5956,
        3, -5.42519,
        4, -8.19278,
        5, -12.1123,
        6, -17.3965,
        7, -24.2245,
        8, -32.7043,
        9, -42.8797,
        10, -55.4612,
        13, -3.5956,
        14, -5.42519,
        15, -8.19278,
        16, -12.1123,
        17, -17.3965,
        18, -24.2245,
        19, -32.7043,
        20, -42.8797,
        21, -55.4612
      ]
    },
    {
      action => 1,
      numEntries => 8,
      entries => [
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 12,
      entries => [
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 1,
      numEntries => 15,
      entries => [
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -0.800076,
        3, -1.45096,
        4, -2.37557,
        5, -3.89033,
        6, -6.18841,
        7, -9.46759,
        8, -13.9357,
        9, -19.86,
        10, -28.1765,
        13, -1.5,
        14, -20.3401,
        15, -27.4122,
        16, -35.1547,
        17, -43.4275,
        18, -52.0487,
        19, -60.8193,
        20, -69.5746,
        21, -78.6714
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -2.36366,
        3, -5.54387,
        4, -8.48855,
        5, -12.6443,
        6, -18.1438,
        7, -25.0514,
        8, -33.3673,
        9, -43.0838,
        10, -54.9186,
        13, -2.36366,
        14, -5.54387,
        15, -8.48855,
        16, -12.6443,
        17, -18.1438,
        18, -25.0514,
        19, -33.3673,
        20, -43.0838,
        21, -54.9186
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -12.7449,
        3, -20.01,
        4, -26.8495,
        5, -34.4125,
        6, -42.6255,
        7, -51.34,
        8, -60.351,
        9, -69.4524,
        10, -78.9515,
        13, -0.806075,
        14, -1.39842,
        15, -2.24845,
        16, -3.66605,
        17, -5.87529,
        18, -9.11725,
        19, -13.6456,
        20, -19.7652,
        21, -28.4566
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.5,
        2, -0.918068,
        3, -1.38217,
        4, -2.19426,
        5, -3.54388,
        6, -5.66883,
        7, -8.84969,
        8, -13.3988,
        9, -19.6787,
        10, -28.7191,
        13, -13.864,
        14, -19.9079,
        15, -26.6096,
        16, -34.0083,
        17, -42.0968,
        18, -50.7988,
        19, -59.9526,
        20, -69.3411,
        21, -79.2141
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -0.613174,
        2, -0.918138,
        3, -1.38213,
        4, -2.19395,
        5, -3.5426,
        6, -5.66547,
        7, -8.84373,
        8, -13.392,
        9, -19.676,
        10, -28.7279,
        13, -13.8647,
        14, -19.9076,
        15, -26.6082,
        16, -34.004,
        17, -42.0882,
        18, -50.7867,
        19, -59.9416,
        20, -69.3376,
        21, -79.2228
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -20.3401,
        4, -27.4122,
        5, -35.1547,
        6, -43.4275,
        7, -52.0487,
        8, -60.8193,
        9, -69.5746,
        10, -78.6714,
        13, -0.800076,
        14, -1.45096,
        15, -2.37557,
        16, -3.89033,
        17, -6.18841,
        18, -9.46759,
        19, -13.9357,
        20, -19.86,
        21, -28.1765
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -0.915087,
        3, -1.38303,
        4, -2.19875,
        5, -3.55765,
        6, -5.69778,
        7, -8.89353,
        8, -13.4438,
        9, -19.6956,
        10, -28.6666,
        13, -13.8342,
        14, -19.9133,
        15, -26.6295,
        16, -34.0538,
        17, -42.1709,
        18, -50.8874,
        19, -60.0253,
        20, -69.3628,
        21, -79.1616
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -13.864,
        3, -19.9079,
        4, -26.6096,
        5, -34.0083,
        6, -42.0968,
        7, -50.7988,
        8, -59.9526,
        9, -69.3411,
        10, -79.2141,
        13, -0.918068,
        14, -1.38217,
        15, -2.19426,
        16, -3.54388,
        17, -5.66883,
        18, -8.84969,
        19, -13.3988,
        20, -19.6787,
        21, -28.7191
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -3.5956,
        3, -5.42519,
        4, -8.19278,
        5, -12.1123,
        6, -17.3965,
        7, -24.2245,
        8, -32.7043,
        9, -42.8797,
        10, -55.4612,
        12, -1.5,
        13, -3.5956,
        14, -5.42519,
        15, -8.19278,
        16, -12.1123,
        17, -17.3965,
        18, -24.2245,
        19, -32.7043,
        20, -42.8797,
        21, -55.4612
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -13.8647,
        3, -19.9076,
        4, -26.6082,
        5, -34.004,
        6, -42.0882,
        7, -50.7867,
        8, -59.9416,
        9, -69.3376,
        10, -79.2228,
        12, -0.613174,
        13, -0.918138,
        14, -1.38213,
        15, -2.19395,
        16, -3.5426,
        17, -5.66547,
        18, -8.84373,
        19, -13.392,
        20, -19.676,
        21, -28.7279
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -11.2971,
        2, -16.9416,
        3, -23.5112,
        4, -31.143,
        5, -39.8132,
        6, -49.3583,
        7, -59.466,
        8, -69.6862,
        9, -79.4979,
        10, -88.7954,
        12, -0.648583,
        13, -0.830678,
        14, -1.07071,
        15, -1.42954,
        16, -2.02858,
        17, -3.0769,
        18, -4.89631,
        19, -7.93984,
        20, -12.8256,
        21, -20.9472
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.15332,
        2, -2.44024,
        3, -2.95823,
        4, -3.89735,
        5, -5.50299,
        6, -8.08735,
        7, -12.0205,
        8, -17.7095,
        9, -25.6033,
        10, -36.9194,
        12, -4.14134,
        13, -6.87857,
        14, -10.6277,
        15, -15.8521,
        16, -22.5884,
        17, -30.8063,
        18, -40.3755,
        19, -51.0393,
        20, -62.4417,
        21, -74.7851
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -0.642723,
        2, -0.813041,
        3, -1.04347,
        4, -1.40248,
        5, -2.00901,
        6, -3.05165,
        7, -4.80695,
        8, -7.65647,
        9, -12.126,
        10, -19.4579,
        12, -9.97656,
        13, -16.8487,
        14, -24.3954,
        15, -32.8555,
        16, -42.0482,
        17, -51.7314,
        18, -61.5938,
        19, -71.2616,
        20, -80.3488,
        21, -88.8838
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -11.5239,
        2, -17.1026,
        3, -23.4291,
        4, -30.708,
        5, -39.0549,
        6, -48.4335,
        7, -58.6051,
        8, -69.1164,
        9, -79.3647,
        10, -89.1233,
        12, -0.649217,
        13, -0.833672,
        14, -1.07451,
        15, -1.42454,
        16, -1.99919,
        17, -3.01405,
        18, -4.82079,
        19, -7.9309,
        20, -13.0436,
        21, -21.6696
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.79542,
        2, -7.21436,
        3, -9.50558,
        4, -13.0408,
        5, -18.2636,
        6, -25.5851,
        7, -35.2372,
        8, -47.1198,
        9, -60.735,
        10, -75.9532,
        12, -2.2986,
        13, -2.67394,
        14, -3.18906,
        15, -3.99084,
        16, -5.36237,
        17, -7.76169,
        18, -11.8205,
        19, -18.2809,
        20, -27.9033,
        21, -42.2296
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -11.5557,
        2, -17.1539,
        3, -23.4275,
        4, -30.5625,
        5, -38.7274,
        6, -47.9767,
        7, -58.1556,
        8, -68.8418,
        9, -79.3882,
        10, -89.4678,
        11, -0.5001,
        12, -0.649294,
        13, -0.8343,
        14, -1.07516,
        15, -1.4197,
        16, -1.97638,
        17, -2.96021,
        18, -4.7408,
        19, -7.87504,
        20, -13.1312,
        21, -22.1127
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -5.79984,
        2, -7.22941,
        3, -9.50867,
        4, -12.9697,
        5, -18.0537,
        6, -25.2294,
        7, -34.8315,
        8, -46.8541,
        9, -60.819,
        10, -76.5192,
        11, -2.00005,
        12, -2.29881,
        13, -2.67555,
        14, -3.19015,
        15, -3.97689,
        16, -5.30438,
        17, -7.63417,
        18, -11.6399,
        19, -18.1468,
        20, -28.0098,
        21, -42.8449
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -14.3651,
        4, -19.1102,
        5, -23.9355,
        6, -28.8589,
        7, -33.9084,
        8, -39.1326,
        9, -44.6381,
        10, -50.995,
        14, -14.3651,
        15, -19.1102,
        16, -23.9355,
        17, -28.8589,
        18, -33.9084,
        19, -39.1326,
        20, -44.6381,
        21, -50.995
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -0.727512,
        3, -1.67278,
        4, -2.79851,
        5, -4.51972,
        6, -6.96379,
        7, -10.259,
        8, -14.5501,
        9, -20.0527,
        10, -27.6161,
        14, -21.734,
        15, -29.2844,
        16, -37.2376,
        17, -45.4134,
        18, -53.6497,
        19, -61.8109,
        20, -69.8228,
        21, -78.111
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -0.800076,
        3, -1.45096,
        4, -2.37557,
        5, -3.89033,
        6, -6.18841,
        7, -9.46759,
        8, -13.9357,
        9, -19.86,
        10, -28.1765,
        14, -20.3401,
        15, -27.4122,
        16, -35.1547,
        17, -43.4275,
        18, -52.0487,
        19, -60.8193,
        20, -69.5746,
        21, -78.6714
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -0.806075,
        3, -1.39842,
        4, -2.24845,
        5, -3.66605,
        6, -5.87529,
        7, -9.11725,
        8, -13.6456,
        9, -19.7652,
        10, -28.4566,
        13, -12.7449,
        14, -20.01,
        15, -26.8495,
        16, -34.4125,
        17, -42.6255,
        18, -51.34,
        19, -60.351,
        20, -69.4524,
        21, -78.9515
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -3.39201,
        3, -5.45323,
        4, -8.28117,
        5, -12.2999,
        6, -17.6934,
        7, -24.5826,
        8, -33.009,
        9, -42.977,
        10, -55.1987,
        13, -3.39201,
        14, -5.45323,
        15, -8.28117,
        16, -12.2999,
        17, -17.6934,
        18, -24.5826,
        19, -33.009,
        20, -42.977,
        21, -55.1987
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -13.6796,
        3, -19.9318,
        4, -26.6803,
        5, -34.1481,
        6, -42.3017,
        7, -51.0263,
        8, -60.1297,
        9, -69.3924,
        10, -79.0916,
        13, -0.899619,
        14, -1.38598,
        15, -2.21024,
        16, -3.58613,
        17, -5.74884,
        18, -8.96217,
        19, -13.5085,
        20, -19.7185,
        21, -28.5966
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -3.59018,
        3, -5.42668,
        4, -8.2001,
        5, -12.1334,
        6, -17.4381,
        7, -24.2832,
        8, -32.7599,
        9, -42.8987,
        10, -55.4087,
        13, -3.59018,
        14, -5.42668,
        15, -8.2001,
        16, -12.1334,
        17, -17.4381,
        18, -24.2832,
        19, -32.7599,
        20, -42.8987,
        21, -55.4087
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -0.917645,
        3, -1.38234,
        4, -2.1953,
        5, -3.5475,
        6, -5.67716,
        7, -8.86314,
        8, -13.4132,
        9, -19.6843,
        10, -28.7016,
        13, -13.8597,
        14, -19.9089,
        15, -26.6142,
        16, -34.0202,
        17, -42.1181,
        18, -50.826,
        19, -59.9759,
        20, -69.3483,
        21, -79.1966
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -0.918138,
        3, -1.38213,
        4, -2.19395,
        5, -3.5426,
        6, -5.66547,
        7, -8.84373,
        8, -13.392,
        9, -19.676,
        10, -28.7279,
        12, -1.5,
        13, -13.8647,
        14, -19.9076,
        15, -26.6082,
        16, -34.004,
        17, -42.0882,
        18, -50.7867,
        19, -59.9416,
        20, -69.3376,
        21, -79.2228
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -3.59572,
        3, -5.42512,
        4, -8.19227,
        5, -12.1103,
        6, -17.3917,
        7, -24.2165,
        8, -32.6959,
        9, -42.8767,
        10, -55.47,
        12, -2.15322,
        13, -3.59572,
        14, -5.42512,
        15, -8.19227,
        16, -12.1103,
        17, -17.3917,
        18, -24.2165,
        19, -32.6959,
        20, -42.8767,
        21, -55.47
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.5,
        2, -13.8648,
        3, -19.9076,
        4, -26.6078,
        5, -34.0025,
        6, -42.0847,
        7, -50.7814,
        8, -59.9364,
        9, -69.3359,
        10, -79.2272,
        12, -0.642719,
        13, -0.91815,
        14, -1.38212,
        15, -2.19385,
        16, -3.54214,
        17, -5.66411,
        18, -8.8411,
        19, -13.3888,
        20, -19.6746,
        21, -28.7323
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -8.10549,
        2, -13.8648,
        3, -19.9075,
        4, -26.6077,
        5, -34.0019,
        6, -42.0833,
        7, -50.779,
        8, -59.934,
        9, -69.335,
        10, -79.2294,
        12, -0.643994,
        13, -0.918152,
        14, -1.38212,
        15, -2.19383,
        16, -3.54197,
        17, -5.66356,
        18, -8.83993,
        19, -13.3872,
        20, -19.674,
        21, -28.7344
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -0.657562,
        2, -0.918152,
        3, -1.38212,
        4, -2.19382,
        5, -3.54191,
        6, -5.66334,
        7, -8.83941,
        8, -13.3865,
        9, -19.6737,
        10, -28.7355,
        12, -8.39188,
        13, -13.8648,
        14, -19.9075,
        15, -26.6076,
        16, -34.0017,
        17, -42.0827,
        18, -50.778,
        19, -59.9328,
        20, -69.3346,
        21, -79.2305
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -8.41661,
        2, -13.8648,
        3, -19.9075,
        4, -26.6076,
        5, -34.0017,
        6, -42.0825,
        7, -50.7775,
        8, -59.9322,
        9, -69.3344,
        10, -79.231,
        12, -0.658734,
        13, -0.918152,
        14, -1.38212,
        15, -2.19382,
        16, -3.54189,
        17, -5.66325,
        18, -8.83919,
        19, -13.3862,
        20, -19.6735,
        21, -28.7361
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -0.658835,
        2, -0.918152,
        3, -1.38212,
        4, -2.19381,
        5, -3.54189,
        6, -5.66321,
        7, -8.83908,
        8, -13.386,
        9, -19.6734,
        10, -28.7364,
        12, -8.41874,
        13, -13.8648,
        14, -19.9075,
        15, -26.6076,
        16, -34.0017,
        17, -42.0824,
        18, -50.7773,
        19, -59.932,
        20, -69.3343,
        21, -79.2313
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -8.41893,
        2, -13.8648,
        3, -19.9075,
        4, -26.6076,
        5, -34.0016,
        6, -42.0824,
        7, -50.7772,
        8, -59.9319,
        9, -69.3342,
        10, -79.2314,
        12, -0.658844,
        13, -0.918152,
        14, -1.38212,
        15, -2.19381,
        16, -3.54188,
        17, -5.6632,
        18, -8.83904,
        19, -13.3859,
        20, -19.6734,
        21, -28.7365
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -8.41894,
        2, -13.8648,
        3, -19.9075,
        4, -26.6076,
        5, -34.0016,
        6, -42.0823,
        7, -50.7772,
        8, -59.9318,
        9, -69.3342,
        10, -79.2315,
        12, -0.658845,
        13, -0.918152,
        14, -1.38212,
        15, -2.19381,
        16, -3.54188,
        17, -5.66319,
        18, -8.83902,
        19, -13.3859,
        20, -19.6734,
        21, -28.7366
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.74302,
        2, -4.34373,
        3, -5.51077,
        4, -7.59973,
        5, -10.9668,
        6, -15.9656,
        7, -22.8984,
        8, -31.9564,
        9, -43.1997,
        10, -57.3469,
        12, -3.74302,
        13, -4.34373,
        14, -5.51077,
        15, -7.59973,
        16, -10.9668,
        17, -15.9656,
        18, -22.8984,
        19, -31.9562,
        20, -43.1993,
        21, -57.3464
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.28288,
        2, -2.63413,
        3, -3.15663,
        4, -4.04424,
        5, -5.58733,
        6, -8.17731,
        7, -12.2907,
        8, -18.4504,
        9, -27.2043,
        10, -39.8986,
        12, -5.52459,
        13, -6.9808,
        14, -9.60265,
        15, -13.7526,
        16, -19.6777,
        17, -27.5063,
        18, -37.1955,
        19, -48.4874,
        20, -60.9297,
        21, -74.6078
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -0.648583,
        2, -0.830678,
        3, -1.07071,
        4, -1.42954,
        5, -2.02858,
        6, -3.0769,
        7, -4.89632,
        8, -7.93989,
        9, -12.8257,
        10, -20.9473,
        12, -11.2971,
        13, -16.9416,
        14, -23.5112,
        15, -31.143,
        16, -39.8132,
        17, -49.3583,
        18, -59.466,
        19, -69.6861,
        20, -79.4977,
        21, -88.7952
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.2969,
        2, -2.66704,
        3, -3.1843,
        4, -4.0171,
        5, -5.46067,
        6, -7.95348,
        7, -12.0624,
        8, -18.427,
        9, -27.7032,
        10, -41.3435,
        12, -5.76213,
        13, -7.15789,
        14, -9.50752,
        15, -13.2192,
        16, -18.6902,
        17, -26.2202,
        18, -35.9089,
        19, -47.5645,
        20, -60.6932,
        21, -75.2639
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -0.649217,
        2, -0.833672,
        3, -1.07451,
        4, -1.42454,
        5, -1.99919,
        6, -3.01406,
        7, -4.8208,
        8, -7.93093,
        9, -13.0437,
        10, -21.6697,
        12, -11.5239,
        13, -17.1026,
        14, -23.4291,
        15, -30.708,
        16, -39.0549,
        17, -48.4335,
        18, -58.605,
        19, -69.1163,
        20, -79.3646,
        21, -89.1232
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -0.5001,
        1, -0.649294,
        2, -0.8343,
        3, -1.07516,
        4, -1.4197,
        5, -1.97638,
        6, -2.96021,
        7, -4.7408,
        8, -7.87506,
        9, -13.1312,
        10, -22.1128,
        12, -11.5557,
        13, -17.1539,
        14, -23.4275,
        15, -30.5625,
        16, -38.7274,
        17, -47.9767,
        18, -58.1555,
        19, -68.8417,
        20, -79.3881,
        21, -89.4677
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -0.899619,
        3, -1.38598,
        4, -2.21024,
        5, -3.58613,
        6, -5.74884,
        7, -8.96217,
        8, -13.5085,
        9, -19.7185,
        10, -28.5966,
        13, -13.6796,
        14, -19.9318,
        15, -26.6803,
        16, -34.1481,
        17, -42.3017,
        18, -51.0263,
        19, -60.1297,
        20, -69.3924,
        21, -79.0916
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -3.56206,
        3, -5.43176,
        4, -8.21884,
        5, -12.1772,
        6, -17.5116,
        7, -24.375,
        8, -32.8398,
        9, -42.9245,
        10, -55.3387,
        13, -3.56206,
        14, -5.43176,
        15, -8.21884,
        16, -12.1772,
        17, -17.5116,
        18, -24.375,
        19, -32.8398,
        20, -42.9245,
        21, -55.3387
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -13.8342,
        3, -19.9133,
        4, -26.6295,
        5, -34.0538,
        6, -42.1709,
        7, -50.8874,
        8, -60.0253,
        9, -69.3628,
        10, -79.1616,
        13, -0.915087,
        14, -1.38303,
        15, -2.19875,
        16, -3.55765,
        17, -5.69778,
        18, -8.89353,
        19, -13.4438,
        20, -19.6956,
        21, -28.6666
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -13.8597,
        3, -19.9089,
        4, -26.6142,
        5, -34.0202,
        6, -42.1181,
        7, -50.826,
        8, -59.9759,
        9, -69.3483,
        10, -79.1966,
        13, -0.917645,
        14, -1.38234,
        15, -2.1953,
        16, -3.5475,
        17, -5.67716,
        18, -8.86314,
        19, -13.4132,
        20, -19.6843,
        21, -28.7016
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -3.59483,
        3, -5.42548,
        4, -8.19447,
        5, -12.1178,
        6, -17.4085,
        7, -24.2425,
        8, -32.7221,
        9, -42.886,
        10, -55.4437,
        13, -3.59483,
        14, -5.42548,
        15, -8.19447,
        16, -12.1178,
        17, -17.4085,
        18, -24.2425,
        19, -32.7221,
        20, -42.886,
        21, -55.4437
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -0.918068,
        3, -1.38217,
        4, -2.19426,
        5, -3.54388,
        6, -5.66883,
        7, -8.84969,
        8, -13.3988,
        9, -19.6787,
        10, -28.7191,
        13, -13.864,
        14, -19.9079,
        15, -26.6096,
        16, -34.0083,
        17, -42.0968,
        18, -50.7988,
        19, -59.9526,
        20, -69.3411,
        21, -79.2141
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -3.5956,
        3, -5.42519,
        4, -8.19278,
        5, -12.1123,
        6, -17.3965,
        7, -24.2245,
        8, -32.7043,
        9, -42.8797,
        10, -55.4612,
        13, -3.5956,
        14, -5.42519,
        15, -8.19278,
        16, -12.1123,
        17, -17.3965,
        18, -24.2245,
        19, -32.7043,
        20, -42.8797,
        21, -55.4612
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.5,
        2, -13.8647,
        3, -19.9076,
        4, -26.6082,
        5, -34.004,
        6, -42.0882,
        7, -50.7867,
        8, -59.9416,
        9, -69.3376,
        10, -79.2228,
        13, -0.918138,
        14, -1.38213,
        15, -2.19395,
        16, -3.5426,
        17, -5.66547,
        18, -8.84373,
        19, -13.392,
        20, -19.676,
        21, -28.7279
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -2.15322,
        2, -3.59572,
        3, -5.42512,
        4, -8.19227,
        5, -12.1103,
        6, -17.3917,
        7, -24.2165,
        8, -32.6959,
        9, -42.8767,
        10, -55.47,
        13, -3.59572,
        14, -5.42512,
        15, -8.19227,
        16, -12.1103,
        17, -17.3917,
        18, -24.2165,
        19, -32.6959,
        20, -42.8767,
        21, -55.47
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -0.642719,
        2, -0.91815,
        3, -1.38212,
        4, -2.19385,
        5, -3.54214,
        6, -5.66411,
        7, -8.8411,
        8, -13.3888,
        9, -19.6746,
        10, -28.7323,
        12, -1.5,
        13, -13.8648,
        14, -19.9076,
        15, -26.6078,
        16, -34.0025,
        17, -42.0847,
        18, -50.7814,
        19, -59.9364,
        20, -69.3359,
        21, -79.2272
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.18143,
        2, -3.59575,
        3, -5.42511,
        4, -8.19212,
        5, -12.1096,
        6, -17.3897,
        7, -24.213,
        8, -32.6919,
        9, -42.8751,
        10, -55.4743,
        12, -2.18143,
        13, -3.59575,
        14, -5.42511,
        15, -8.19212,
        16, -12.1096,
        17, -17.3897,
        18, -24.213,
        19, -32.6919,
        20, -42.8751,
        21, -55.4743
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -0.643994,
        2, -0.918152,
        3, -1.38212,
        4, -2.19383,
        5, -3.54197,
        6, -5.66356,
        7, -8.83993,
        8, -13.3872,
        9, -19.674,
        10, -28.7344,
        12, -8.10549,
        13, -13.8648,
        14, -19.9075,
        15, -26.6077,
        16, -34.0019,
        17, -42.0833,
        18, -50.779,
        19, -59.934,
        20, -69.335,
        21, -79.2294
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.48141,
        2, -3.59575,
        3, -5.4251,
        4, -8.19207,
        5, -12.1094,
        6, -17.3889,
        7, -24.2114,
        8, -32.69,
        9, -42.8744,
        10, -55.4765,
        12, -2.48141,
        13, -3.59575,
        14, -5.4251,
        15, -8.19207,
        16, -12.1094,
        17, -17.3889,
        18, -24.2114,
        19, -32.69,
        20, -42.8744,
        21, -55.4765
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -8.39188,
        2, -13.8648,
        3, -19.9075,
        4, -26.6076,
        5, -34.0017,
        6, -42.0827,
        7, -50.778,
        8, -59.9328,
        9, -69.3346,
        10, -79.2305,
        12, -0.657562,
        13, -0.918152,
        14, -1.38212,
        15, -2.19382,
        16, -3.54191,
        17, -5.66334,
        18, -8.83941,
        19, -13.3865,
        20, -19.6737,
        21, -28.7355
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.50732,
        2, -3.59575,
        3, -5.4251,
        4, -8.19206,
        5, -12.1093,
        6, -17.3886,
        7, -24.2108,
        8, -32.6891,
        9, -42.874,
        10, -55.4776,
        12, -2.50732,
        13, -3.59575,
        14, -5.4251,
        15, -8.19206,
        16, -12.1093,
        17, -17.3886,
        18, -24.2108,
        19, -32.6891,
        20, -42.874,
        21, -55.4776
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -0.658734,
        2, -0.918152,
        3, -1.38212,
        4, -2.19382,
        5, -3.54189,
        6, -5.66325,
        7, -8.83919,
        8, -13.3862,
        9, -19.6735,
        10, -28.7361,
        12, -8.41661,
        13, -13.8648,
        14, -19.9075,
        15, -26.6076,
        16, -34.0017,
        17, -42.0825,
        18, -50.7775,
        19, -59.9322,
        20, -69.3344,
        21, -79.231
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.50955,
        2, -3.59575,
        3, -5.4251,
        4, -8.19205,
        5, -12.1092,
        6, -17.3885,
        7, -24.2104,
        8, -32.6887,
        9, -42.8738,
        10, -55.4782,
        12, -2.50955,
        13, -3.59575,
        14, -5.4251,
        15, -8.19205,
        16, -12.1092,
        17, -17.3885,
        18, -24.2104,
        19, -32.6887,
        20, -42.8738,
        21, -55.4782
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -8.41874,
        2, -13.8648,
        3, -19.9075,
        4, -26.6076,
        5, -34.0017,
        6, -42.0824,
        7, -50.7773,
        8, -59.932,
        9, -69.3343,
        10, -79.2313,
        12, -0.658835,
        13, -0.918152,
        14, -1.38212,
        15, -2.19381,
        16, -3.54189,
        17, -5.66321,
        18, -8.83908,
        19, -13.386,
        20, -19.6734,
        21, -28.7364
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.50975,
        2, -3.59575,
        3, -5.4251,
        4, -8.19205,
        5, -12.1092,
        6, -17.3884,
        7, -24.2103,
        8, -32.6885,
        9, -42.8738,
        10, -55.4784,
        12, -2.50975,
        13, -3.59575,
        14, -5.4251,
        15, -8.19205,
        16, -12.1092,
        17, -17.3884,
        18, -24.2103,
        19, -32.6885,
        20, -42.8738,
        21, -55.4784
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -0.658844,
        2, -0.918152,
        3, -1.38212,
        4, -2.19381,
        5, -3.54188,
        6, -5.6632,
        7, -8.83904,
        8, -13.3859,
        9, -19.6734,
        10, -28.7365,
        12, -8.41893,
        13, -13.8648,
        14, -19.9075,
        15, -26.6076,
        16, -34.0016,
        17, -42.0824,
        18, -50.7772,
        19, -59.9319,
        20, -69.3342,
        21, -79.2314
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.50976,
        2, -3.59575,
        3, -5.4251,
        4, -8.19205,
        5, -12.1092,
        6, -17.3884,
        7, -24.2103,
        8, -32.6884,
        9, -42.8737,
        10, -55.4786,
        12, -2.50976,
        13, -3.59575,
        14, -5.4251,
        15, -8.19205,
        16, -12.1092,
        17, -17.3884,
        18, -24.2103,
        19, -32.6884,
        20, -42.8737,
        21, -55.4786
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -0.658845,
        2, -0.918152,
        3, -1.38212,
        4, -2.19381,
        5, -3.54188,
        6, -5.66319,
        7, -8.83902,
        8, -13.3859,
        9, -19.6734,
        10, -28.7366,
        12, -8.41894,
        13, -13.8648,
        14, -19.9075,
        15, -26.6076,
        16, -34.0016,
        17, -42.0823,
        18, -50.7772,
        19, -59.9318,
        20, -69.3342,
        21, -79.2315
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4.14134,
        2, -6.87857,
        3, -10.6277,
        4, -15.8521,
        5, -22.5884,
        6, -30.8063,
        7, -40.3756,
        8, -51.0396,
        9, -62.4421,
        10, -74.7856,
        12, -2.15332,
        13, -2.44024,
        14, -2.95823,
        15, -3.89735,
        16, -5.50299,
        17, -8.08734,
        18, -12.0204,
        19, -17.7093,
        20, -25.603,
        21, -36.9189
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -9.97656,
        2, -16.8487,
        3, -24.3954,
        4, -32.8555,
        5, -42.0482,
        6, -51.7314,
        7, -61.5938,
        8, -71.2618,
        9, -80.3491,
        10, -88.8841,
        12, -0.642723,
        13, -0.813041,
        14, -1.04347,
        15, -1.40248,
        16, -2.00901,
        17, -3.05164,
        18, -4.80693,
        19, -7.65641,
        20, -12.1259,
        21, -19.4577
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.52459,
        2, -6.9808,
        3, -9.60265,
        4, -13.7526,
        5, -19.6777,
        6, -27.5063,
        7, -37.1956,
        8, -48.4875,
        9, -60.93,
        10, -74.6082,
        12, -2.28288,
        13, -2.63413,
        14, -3.15663,
        15, -4.04424,
        16, -5.58733,
        17, -8.1773,
        18, -12.2906,
        19, -18.4503,
        20, -27.2041,
        21, -39.8982
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.92928,
        2, -4.52926,
        3, -5.5412,
        4, -7.33267,
        5, -10.3562,
        6, -15.1037,
        7, -22.0274,
        8, -31.4378,
        9, -43.4401,
        10, -58.7476,
        12, -3.92928,
        13, -4.52926,
        14, -5.5412,
        15, -7.33267,
        16, -10.3562,
        17, -15.1037,
        18, -22.0273,
        19, -31.4376,
        20, -43.4398,
        21, -58.7473
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -5.76213,
        2, -7.15789,
        3, -9.50752,
        4, -13.2192,
        5, -18.6902,
        6, -26.2202,
        7, -35.9089,
        8, -47.5646,
        9, -60.6934,
        10, -75.2641,
        12, -2.2969,
        13, -2.66704,
        14, -3.1843,
        15, -4.0171,
        16, -5.46067,
        17, -7.95347,
        18, -12.0623,
        19, -18.4269,
        20, -27.703,
        21, -41.3432
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.9534,
        2, -4.57528,
        3, -5.55202,
        4, -7.21227,
        5, -10.0298,
        6, -14.5816,
        7, -21.449,
        8, -31.0703,
        9, -43.6175,
        10, -59.798,
        12, -3.9534,
        13, -4.57528,
        14, -5.55202,
        15, -7.21227,
        16, -10.0298,
        17, -14.5816,
        18, -21.449,
        19, -31.0702,
        20, -43.6173,
        21, -59.7977
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -2.2986,
        2, -2.67394,
        3, -3.18906,
        4, -3.99084,
        5, -5.36237,
        6, -7.76169,
        7, -11.8205,
        8, -18.2809,
        9, -27.9035,
        10, -42.2298,
        12, -5.79542,
        13, -7.21436,
        14, -9.50558,
        15, -13.0408,
        16, -18.2636,
        17, -25.5851,
        18, -35.2371,
        19, -47.1197,
        20, -60.7349,
        21, -75.953
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -3.95653,
        2, -4.58669,
        3, -5.55586,
        4, -7.15798,
        5, -9.85536,
        6, -14.2654,
        7, -21.065,
        8, -30.81,
        9, -43.7484,
        10, -60.5856,
        12, -3.95653,
        13, -4.58669,
        14, -5.55586,
        15, -7.15798,
        16, -9.85536,
        17, -14.2654,
        18, -21.0649,
        19, -30.8099,
        20, -43.7483,
        21, -60.5854
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -2.00005,
        1, -2.29881,
        2, -2.67555,
        3, -3.19015,
        4, -3.97689,
        5, -5.30438,
        6, -7.63417,
        7, -11.64,
        8, -18.1469,
        9, -28.0099,
        10, -42.8451,
        12, -5.79984,
        13, -7.22941,
        14, -9.50867,
        15, -12.9697,
        16, -18.0537,
        17, -25.2294,
        18, -34.8315,
        19, -46.854,
        20, -60.8188,
        21, -76.519
      ]
    },
    {
      action => 0,
      numEntries => 23,
      entries => [
        0, -3.49985,
        1, -3.95693,
        2, -4.58953,
        3, -5.55722,
        4, -7.1335,
        5, -9.76211,
        6, -14.0738,
        7, -20.81,
        8, -30.6255,
        9, -43.845,
        10, -61.1762,
        11, -3.49985,
        12, -3.95693,
        13, -4.58953,
        14, -5.55722,
        15, -7.1335,
        16, -9.76211,
        17, -14.0738,
        18, -20.81,
        19, -30.6255,
        20, -43.8449,
        21, -61.176,
        22, 0
      ]
    }
  ]
}
