# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 57,
  planes => [
    {
      action => 1,
      numEntries => 21,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        12, -100,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 2,
      numEntries => 21,
      entries => [
        1, -100,
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        1, -1.54533,
        2, -10.6876,
        3, -15.3651,
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        13, -10.6876,
        14, -15.3651,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 2,
      numEntries => 19,
      entries => [
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 18,
      entries => [
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        3, -15.3651,
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        13, -2.5,
        14, -15.3651,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 1,
      numEntries => 18,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 1,
      numEntries => 17,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 2,
      numEntries => 17,
      entries => [
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 14,
      entries => [
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 1,
      numEntries => 12,
      entries => [
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1
      ]
    },
    {
      action => 0,
      numEntries => 19,
      entries => [
        2, -10.6876,
        3, -15.3651,
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        12, -1.54533,
        13, -10.6876,
        14, -15.3651,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        3, -2.5,
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 17,
      entries => [
        2, -2.5,
        3, -15.3651,
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        14, -15.3651,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 1,
      numEntries => 23,
      entries => [
        0, 1,
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        11, -100,
        12, -100,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100,
        22, 0
      ]
    },
    {
      action => 2,
      numEntries => 23,
      entries => [
        0, -100,
        1, -100,
        2, -100,
        3, -100,
        4, -100,
        5, -100,
        6, -100,
        7, -100,
        8, -100,
        9, -100,
        10, -100,
        11, 1,
        12, 1,
        13, 1,
        14, 1,
        15, 1,
        16, 1,
        17, 1,
        18, 1,
        19, 1,
        20, 1,
        21, 1,
        22, 0
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4.71683,
        2, -6.1396,
        3, -8.49951,
        4, -11.9799,
        5, -16.7041,
        6, -22.7287,
        7, -30.0444,
        8, -38.5898,
        9, -48.3131,
        10, -59.8792,
        12, -4.69156,
        13, -5.99158,
        14, -8.0903,
        15, -11.1659,
        16, -15.367,
        17, -20.7994,
        18, -27.5195,
        19, -35.5415,
        20, -44.8931,
        21, -56.3299
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        2, -2.5,
        3, -15.3651,
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 15,
      entries => [
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        14, -2.5,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 12,
      entries => [
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 12,
      entries => [
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 11,
      entries => [
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 14,
      entries => [
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 16,
      entries => [
        3, -15.3651,
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        14, -15.3651,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        15, -2.5,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -11.5087,
        2, -17.0459,
        3, -23.1879,
        4, -30.0002,
        5, -37.5078,
        6, -45.669,
        7, -54.3608,
        8, -63.3839,
        9, -72.5114,
        10, -81.9973,
        12, -1.75785,
        13, -2.13644,
        14, -2.74502,
        15, -3.7343,
        16, -5.29919,
        17, -7.67316,
        18, -11.1162,
        19, -15.9051,
        20, -22.3637,
        21, -31.5023
      ]
    },
    {
      action => 0,
      numEntries => 13,
      entries => [
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 1,
      numEntries => 14,
      entries => [
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 18,
      entries => [
        2, -10.6876,
        3, -15.3651,
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        13, -10.6876,
        14, -15.3651,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 1,
      numEntries => 19,
      entries => [
        1, 1,
        2, 1,
        3, 1,
        4, 1,
        5, 1,
        6, 1,
        7, 1,
        8, 1,
        9, 1,
        10, 1,
        13, -100,
        14, -100,
        15, -100,
        16, -100,
        17, -100,
        18, -100,
        19, -100,
        20, -100,
        21, -100
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -12.8162,
        2, -21.3108,
        3, -29.482,
        4, -37.3286,
        5, -44.8505,
        6, -52.0501,
        7, -58.9356,
        8, -65.5278,
        9, -71.8903,
        10, -78.4899,
        12, -1.81979,
        13, -2.56326,
        14, -3.74666,
        15, -5.38984,
        16, -7.51802,
        17, -10.1647,
        18, -13.3777,
        19, -17.2333,
        20, -21.8814,
        21, -27.995
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.7632,
        2, -2.20675,
        3, -2.97983,
        4, -4.22239,
        5, -6.06645,
        6, -8.63871,
        7, -12.067,
        8, -16.4957,
        9, -22.1417,
        10, -29.8658,
        12, -11.6216,
        13, -17.7485,
        14, -24.6635,
        15, -32.1607,
        16, -40.0469,
        17, -48.1419,
        18, -56.2841,
        19, -64.3373,
        20, -72.2255,
        21, -80.3608
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -11.5184,
        2, -17.1594,
        3, -23.5222,
        4, -30.6074,
        5, -38.3351,
        6, -46.5637,
        7, -55.1104,
        8, -63.775,
        9, -72.3904,
        10, -81.296,
        12, -1.75831,
        13, -2.1478,
        14, -2.79822,
        15, -3.87148,
        16, -5.54919,
        17, -8.0225,
        18, -11.4867,
        19, -16.1473,
        20, -22.2697,
        21, -30.8011
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.75789,
        2, -2.13805,
        3, -2.75521,
        4, -3.766,
        5, -5.36487,
        6, -7.77365,
        7, -11.2299,
        8, -15.9828,
        9, -22.3327,
        10, -31.2686,
        12, -11.5095,
        13, -17.062,
        14, -23.252,
        15, -30.1405,
        16, -37.7252,
        17, -45.9264,
        18, -54.5908,
        19, -63.5094,
        20, -72.4715,
        21, -81.7635
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -11.5087,
        2, -17.0432,
        3, -23.1728,
        4, -29.958,
        5, -37.4303,
        6, -45.5651,
        7, -54.259,
        8, -63.3247,
        9, -72.5311,
        10, -82.1141,
        12, -1.75785,
        13, -2.13617,
        14, -2.74261,
        15, -3.72477,
        16, -5.27579,
        17, -7.63258,
        18, -11.0659,
        19, -15.8684,
        20, -22.3789,
        21, -31.6191
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.75785,
        2, -2.13612,
        3, -2.74204,
        4, -3.72191,
        5, -5.26745,
        6, -7.61619,
        7, -11.0436,
        8, -15.851,
        9, -22.3864,
        10, -31.6775,
        12, -11.5087,
        13, -17.0428,
        14, -23.1692,
        15, -29.9453,
        16, -37.4027,
        17, -45.5231,
        18, -54.214,
        19, -63.2967,
        20, -72.5407,
        21, -82.1725
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        1, -11.5087,
        2, -17.0427,
        3, -23.1683,
        4, -29.9415,
        5, -37.3929,
        6, -45.5062,
        7, -54.194,
        8, -63.2835,
        9, -72.5455,
        10, -82.2017,
        11, -1.5001,
        12, -1.75785,
        13, -2.13612,
        14, -2.7419,
        15, -3.72105,
        16, -5.26448,
        17, -7.60957,
        18, -11.0338,
        19, -15.8428,
        20, -22.3901,
        21, -31.7067
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -6.06828,
        2, -10.6876,
        3, -15.3651,
        4, -20.1102,
        5, -24.9355,
        6, -29.8589,
        7, -34.9084,
        8, -40.1326,
        9, -45.6381,
        10, -51.995,
        12, -6.06828,
        13, -10.6876,
        14, -15.3651,
        15, -20.1102,
        16, -24.9355,
        17, -29.8589,
        18, -34.9084,
        19, -40.1326,
        20, -45.6381,
        21, -51.995
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.81979,
        2, -2.56326,
        3, -3.74666,
        4, -5.38984,
        5, -7.51802,
        6, -10.1647,
        7, -13.3777,
        8, -17.2333,
        9, -21.8814,
        10, -27.995,
        12, -12.8162,
        13, -21.3108,
        14, -29.482,
        15, -37.3286,
        16, -44.8505,
        17, -52.0501,
        18, -58.9356,
        19, -65.5278,
        20, -71.8903,
        21, -78.4899
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4.81697,
        2, -6.76837,
        3, -9.77916,
        4, -13.7743,
        5, -18.6797,
        6, -24.4242,
        7, -30.9457,
        8, -38.2042,
        9, -46.2336,
        10, -55.7371,
        12, -4.81697,
        13, -6.76837,
        14, -9.77916,
        15, -13.7743,
        16, -18.6797,
        17, -24.4242,
        18, -30.9457,
        19, -38.2042,
        20, -46.2336,
        21, -55.7371
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -11.6216,
        2, -17.7485,
        3, -24.6635,
        4, -32.1607,
        5, -40.0469,
        6, -48.1419,
        7, -56.2841,
        8, -64.3373,
        9, -72.2255,
        10, -80.3608,
        12, -1.7632,
        13, -2.20675,
        14, -2.97983,
        15, -4.22239,
        16, -6.06645,
        17, -8.63871,
        18, -12.067,
        19, -16.4957,
        20, -22.1417,
        21, -29.8658
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4.70891,
        2, -6.12028,
        3, -8.4562,
        4, -11.8698,
        5, -16.4504,
        6, -22.2296,
        7, -29.1917,
        8, -37.2934,
        9, -46.5266,
        10, -57.6078,
        12, -4.70891,
        13, -6.12028,
        14, -8.4562,
        15, -11.8698,
        16, -16.4504,
        17, -22.2296,
        18, -29.1917,
        19, -37.2934,
        20, -46.5266,
        21, -57.6078
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.75831,
        2, -2.1478,
        3, -2.79822,
        4, -3.87148,
        5, -5.54919,
        6, -8.0225,
        7, -11.4867,
        8, -16.1473,
        9, -22.2697,
        10, -30.8011,
        12, -11.5184,
        13, -17.1594,
        14, -23.5222,
        15, -30.6074,
        16, -38.3351,
        17, -46.5637,
        18, -55.1104,
        19, -63.775,
        20, -72.3904,
        21, -81.296
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4.69958,
        2, -6.01311,
        3, -8.14288,
        4, -11.2974,
        5, -15.6561,
        6, -21.3433,
        7, -28.4152,
        8, -36.8633,
        9, -46.6707,
        10, -58.5429,
        12, -4.69958,
        13, -6.01311,
        14, -8.14288,
        15, -11.2974,
        16, -15.6561,
        17, -21.3433,
        18, -28.4152,
        19, -36.8633,
        20, -46.6707,
        21, -58.5429
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -11.5095,
        2, -17.062,
        3, -23.252,
        4, -30.1405,
        5, -37.7252,
        6, -45.9264,
        7, -54.5908,
        8, -63.5094,
        9, -72.4715,
        10, -81.7635,
        12, -1.75789,
        13, -2.13805,
        14, -2.75521,
        15, -3.766,
        16, -5.36487,
        17, -7.77365,
        18, -11.2299,
        19, -15.9828,
        20, -22.3327,
        21, -31.2686
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4.69877,
        2, -5.99539,
        3, -8.06867,
        4, -11.1254,
        5, -15.373,
        6, -20.9854,
        7, -28.0715,
        8, -36.6601,
        9, -46.7416,
        10, -59.0104,
        12, -4.69877,
        13, -5.99539,
        14, -8.06867,
        15, -11.1254,
        16, -15.373,
        17, -20.9854,
        18, -28.0715,
        19, -36.6601,
        20, -46.7416,
        21, -59.0104
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.75785,
        2, -2.13644,
        3, -2.74502,
        4, -3.7343,
        5, -5.29919,
        6, -7.67316,
        7, -11.1162,
        8, -15.9051,
        9, -22.3637,
        10, -31.5023,
        12, -11.5087,
        13, -17.0459,
        14, -23.1879,
        15, -30.0002,
        16, -37.5078,
        17, -45.669,
        18, -54.3608,
        19, -63.3839,
        20, -72.5114,
        21, -81.9973
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4.6987,
        2, -5.99246,
        3, -8.0511,
        4, -11.0736,
        5, -15.2721,
        6, -20.8409,
        7, -27.9193,
        8, -36.5641,
        9, -46.7765,
        10, -59.2441,
        12, -4.6987,
        13, -5.99246,
        14, -8.0511,
        15, -11.0736,
        16, -15.2721,
        17, -20.8409,
        18, -27.9193,
        19, -36.5641,
        20, -46.7765,
        21, -59.2441
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -1.75785,
        2, -2.13617,
        3, -2.74261,
        4, -3.72477,
        5, -5.27579,
        6, -7.63258,
        7, -11.0659,
        8, -15.8684,
        9, -22.3789,
        10, -31.6191,
        12, -11.5087,
        13, -17.0432,
        14, -23.1728,
        15, -29.958,
        16, -37.4303,
        17, -45.5651,
        18, -54.259,
        19, -63.3247,
        20, -72.5311,
        21, -82.1141
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4.6987,
        2, -5.99198,
        3, -8.04693,
        4, -11.0581,
        5, -15.2362,
        6, -20.7825,
        7, -27.852,
        8, -36.5188,
        9, -46.7937,
        10, -59.3609,
        12, -4.6987,
        13, -5.99198,
        14, -8.04693,
        15, -11.0581,
        16, -15.2362,
        17, -20.7825,
        18, -27.852,
        19, -36.5188,
        20, -46.7937,
        21, -59.3609
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -11.5087,
        2, -17.0428,
        3, -23.1692,
        4, -29.9453,
        5, -37.4027,
        6, -45.5231,
        7, -54.214,
        8, -63.2967,
        9, -72.5407,
        10, -82.1725,
        12, -1.75785,
        13, -2.13612,
        14, -2.74204,
        15, -3.72191,
        16, -5.26745,
        17, -7.61619,
        18, -11.0436,
        19, -15.851,
        20, -22.3864,
        21, -31.6775
      ]
    },
    {
      action => 0,
      numEntries => 20,
      entries => [
        1, -4.6987,
        2, -5.9919,
        3, -8.04595,
        4, -11.0534,
        5, -15.2234,
        6, -20.7589,
        7, -27.8222,
        8, -36.4974,
        9, -46.8021,
        10, -59.4193,
        12, -4.6987,
        13, -5.9919,
        14, -8.04595,
        15, -11.0534,
        16, -15.2234,
        17, -20.7589,
        18, -27.8222,
        19, -36.4974,
        20, -46.8021,
        21, -59.4193
      ]
    },
    {
      action => 0,
      numEntries => 21,
      entries => [
        0, -1.5001,
        1, -1.75785,
        2, -2.13612,
        3, -2.7419,
        4, -3.72105,
        5, -5.26448,
        6, -7.60957,
        7, -11.0338,
        8, -15.8428,
        9, -22.3901,
        10, -31.7067,
        12, -11.5087,
        13, -17.0427,
        14, -23.1683,
        15, -29.9415,
        16, -37.3929,
        17, -45.5062,
        18, -54.194,
        19, -63.2835,
        20, -72.5455,
        21, -82.2017
      ]
    },
    {
      action => 0,
      numEntries => 23,
      entries => [
        0, -3.99995,
        1, -4.6987,
        2, -5.99188,
        3, -8.04572,
        4, -11.052,
        5, -15.2188,
        6, -20.7494,
        7, -27.809,
        8, -36.4873,
        9, -46.8063,
        10, -59.4485,
        11, -3.99995,
        12, -4.6987,
        13, -5.99188,
        14, -8.04572,
        15, -11.052,
        16, -15.2188,
        17, -20.7494,
        18, -27.809,
        19, -36.4873,
        20, -46.8063,
        21, -59.4485,
        22, 0
      ]
    }
  ]
}
